# target: 10735
# config file: 10735_total_pure_sed.lyric
# fitting mode: photometric - SED
# fiting method: ES
# chisq: 0.8032184839248657
# reduced chisq: -0.8032184839248657
# BIC: nan
# fitting time: 0.5254153649012248 mins
############# data summary ############## 
# image atals: all
#    image number: 0  band: nircam_f115w  chisq: [6.035487e-05]  dof: [1.]  reduced chisq: [6.035487e-05]
#    image number: 1  band: nircam_f150w  chisq: [0.02953504]  dof: [1.]  reduced chisq: [0.02953504]
#    image number: 2  band: nircam_f200w  chisq: [0.44484487]  dof: [1.]  reduced chisq: [0.44484487]
#    image number: 3  band: nircam_f277w  chisq: [0.77413857]  dof: [1.]  reduced chisq: [0.77413857]
#    image number: 4  band: nircam_f356w  chisq: [0.20954137]  dof: [1.]  reduced chisq: [0.20954137]
#    image number: 5  band: nircam_f410m  chisq: [0.09606896]  dof: [1.]  reduced chisq: [0.09606896]
#    image number: 6  band: nircam_f444w  chisq: [0.05224794]  dof: [1.]  reduced chisq: [0.05224794]
############ fitting summary ############ 
# num_generations: 10000  popsize: 10 
# free parameters:
pname    best_value
total_f_cont_bin1    -2.6332
total_f_cont_bin2    -6.1207
total_f_cont_bin3    -6.2838
total_f_cont_bin4    -1.4464
total_f_cont_bin5    -0.7761
total_Av_value    0.7418
logM_total    10.4586
Sigma_MZR_total    -0.3636
# fixed parameters:
# pname    fixed_value
csx_nircam_f115w    0.0000
csy_nircam_f115w    0.0000
sky_nircam_f115w    0.0000
csx_nircam_f150w    0.0000
csy_nircam_f150w    0.0000
sky_nircam_f150w    0.0000
csx_nircam_f200w    0.0000
csy_nircam_f200w    0.0000
sky_nircam_f200w    0.0000
csx_nircam_f277w    0.0000
csy_nircam_f277w    0.0000
sky_nircam_f277w    0.0000
csx_nircam_f356w    0.0000
csy_nircam_f356w    0.0000
sky_nircam_f356w    0.0000
csx_nircam_f410m    0.0000
csy_nircam_f410m    0.0000
sky_nircam_f410m    0.0000
csx_nircam_f444w    0.0000
csy_nircam_f444w    0.0000
sky_nircam_f444w    0.0000
total_Z_value    0.0040
total_sigma    100.0000
logU_total    -2.0000
AVbump_total    3.0000
logMdust_total    8.1400
Umin_total    1.0000
qPAH_total    1.0000
alphad_total    1.0000
gammad_total    0.1000
total_xcen    0.0000
total_ycen    0.0000
total_Re    0.2000
total_n    2.0000
total_ang    0.0000
total_axrat    0.8000
z_mygal    2.2980
scale_mygal    8.4107
######################################### 
