name value min max brute_step vary expr
csx_nircam_f115w -0.1601 -1.1601 0.8399 0.1 True None
csy_nircam_f115w -0.0457 -1.0457 0.9543 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w 0.0388 -0.9612 1.0388 0.1 True None
csy_nircam_f150w -0.0037 -1.0037 0.9963 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.7106 -0.2894 1.7106 0.1 True None
csy_nircam_f200w 0.593 -0.40700000000000003 1.593 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w -0.2687 -1.2687 0.7313000000000001 0.1 True None
csy_nircam_f277w -0.167 -1.167 0.833 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w -0.4946 -1.4946 0.5054000000000001 0.1 True None
csy_nircam_f356w -0.1718 -1.1718 0.8282 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m -0.0153 -1.0153 0.9847 0.1 True None
csy_nircam_f410m -0.5067 -1.5067 0.49329999999999996 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w -0.222 -1.222 0.778 0.1 True None
csy_nircam_f444w -0.1343 -1.1343 0.8657 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -7.6126 -8.0 -6.6126 0.1 True None
disk_f_cont_bin2 -4.5542 -5.5542 -3.5542 0.1 True None
disk_f_cont_bin3 -4.8785 -5.8785 -3.8785 0.1 True None
disk_f_cont_bin4 -0.1324 -1.1324 0.0 0.1 True None
disk_f_cont_bin5 -2.6576 -3.6576 -1.6576 0.1 True None
disk_Z_value 0.008 0.001 0.018000000000000002 0.001 False None
disk_Av_value 0.0 0.0 1.0 0.1 True None
disk_sigma 100.0 90.0 110.0 1 False None
logM_disk 10.1076 9.1076 11.1076 0.1 True None
logU_disk -2.0 -3.0 -2.0 0.1 False None
AVbump_disk 3.0 2.0 4.0 0.1 False None
logMdust_disk 8.14 7.140000000000001 9.14 0.1 False None
Umin_disk 1.0 0.1 2.0 0.1 False None
qPAH_disk 1.0 0.47 2.0 0.1 False None
alphad_disk 1.0 1.0 2.0 0.1 False None
gammad_disk 0.1 0.0 1.0 0.1 False None
disk_xcen -0.0774 -0.37 0.23 0.1 True None
disk_ycen -0.0241 -0.32 0.28 0.1 True None
disk_Re 0.3001 0.10009999999999997 0.5001 0.02 True None
disk_n 0.3886 0.2 1.3886 0.1 True None
disk_ang 75.5294 65.5294 85.5294 1 True None
disk_axrat 0.7268 0.5267999999999999 0.9268000000000001 0.02 True None
bulge_f_cont_bin1 -7.784 -8.0 -6.784 0.1 True None
bulge_f_cont_bin2 -4.5681 -5.5681 -3.5681000000000003 0.1 True None
bulge_f_cont_bin3 -4.6697 -5.6697 -3.6696999999999997 0.1 True None
bulge_f_cont_bin4 -0.0555 -1.0555 0.0 0.1 True None
bulge_f_cont_bin5 -2.8012 -3.8012 -1.8012000000000001 0.1 True None
bulge_Z_value 0.0089 0.001 0.0189 0.001 False None
bulge_Av_value 0.3516 0.0 1.3516 0.1 True None
bulge_sigma 100.0 90.0 110.0 1 False None
logM_bulge 10.3495 9.3495 11.3495 0.1 True None
logU_bulge -2.0 -3.0 -2.0 0.1 False None
AVbump_bulge 3.0 2.0 4.0 0.1 False None
logMdust_bulge 8.14 7.140000000000001 9.14 0.1 False None
Umin_bulge 1.0 0.1 2.0 0.1 False None
qPAH_bulge 1.0 0.47 2.0 0.1 False None
alphad_bulge 1.0 1.0 2.0 0.1 False None
gammad_bulge 0.1 0.0 1.0 0.1 False None
bulge_xcen -0.0906 -0.37 0.23 0.1 True None
bulge_ycen -0.0216 -0.32 0.28 0.1 True None
bulge_Re 0.0942 0.01 0.2942 0.02 True None
bulge_n 3.7016 2.7016 4.7016 0.1 True None
bulge_ang 29.1684 19.1684 39.1684 1 True None
bulge_axrat 0.6665 0.46649999999999997 0.8665 0.02 True None
Sigma_MZR_disk 0.0247 -0.07530000000000002 0.12470000000000002 0.010000000000000002 True None
Sigma_MZR_bulge 0.009 -0.09100000000000003 0.10900000000000001 0.010000000000000002 True None
z_galaxy_1 0.769 0.669 0.869 0.01 False None
scale_galaxy_1 7.6151 7.5151 7.7151 0.01 False None
