# target: obj13347_s2_ES_free
# config file: obj13347_s2_ES_free.lyric
# fitting mode: images - SED
# fiting method: ES
# chisq: 347268.59375
# reduced chisq: 2.169804811477661
# BIC: 347771.875
# fitting time: 1.824188200632731 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [67417.47]  dof: [39921.]  reduced chisq: [1.6887721]
#    image number: 1  band: nircam_f150w  chisq: [46676.977]  dof: [39921.]  reduced chisq: [1.1692337]
#    image number: 2  band: nircam_f200w  chisq: [83076.914]  dof: [39921.]  reduced chisq: [2.081033]
#    image number: 3  band: nircam_f277w  chisq: [48904.11]  dof: [10082.]  reduced chisq: [4.8506355]
#    image number: 4  band: nircam_f356w  chisq: [53313.3]  dof: [10081.]  reduced chisq: [5.288493]
#    image number: 5  band: nircam_f410m  chisq: [16169.74]  dof: [10081.]  reduced chisq: [1.6039817]
#    image number: 6  band: nircam_f444w  chisq: [31710.094]  dof: [10081.]  reduced chisq: [3.1455305]
############ fitting summary ############ 
# num_generations: 10000  popsize: 10 
# free parameters:
pname    best_value
csx_nircam_f115w    -0.1627
csy_nircam_f115w    -0.0448
csx_nircam_f150w    0.0396
csy_nircam_f150w    -0.0049
csx_nircam_f200w    0.7124
csy_nircam_f200w    0.5945
csx_nircam_f277w    -0.2677
csy_nircam_f277w    -0.1703
csx_nircam_f356w    -0.4930
csy_nircam_f356w    -0.1712
csx_nircam_f410m    -0.0198
csy_nircam_f410m    -0.5078
csx_nircam_f444w    -0.2230
csy_nircam_f444w    -0.1355
disk_f_cont_bin1    -7.6176
disk_f_cont_bin2    -4.5525
disk_f_cont_bin3    -4.8773
disk_f_cont_bin4    -0.1345
disk_f_cont_bin5    -2.6599
disk_Av_value    0.0000
logM_disk    10.1090
disk_xcen    -0.0776
disk_ycen    -0.0241
disk_Re    0.2988
disk_n    0.3874
disk_ang    75.5596
disk_axrat    0.7267
bulge_f_cont_bin1    -7.7841
bulge_f_cont_bin2    -4.5664
bulge_f_cont_bin3    -4.6713
bulge_f_cont_bin4    -0.0562
bulge_f_cont_bin5    -2.8036
bulge_Av_value    0.3525
logM_bulge    10.3481
bulge_xcen    -0.0906
bulge_ycen    -0.0216
bulge_Re    0.0939
bulge_n    3.7036
bulge_ang    29.1483
bulge_axrat    0.6663
Sigma_MZR_disk    0.0247
Sigma_MZR_bulge    0.0093
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_Z_value    0.0080
disk_sigma    100.0000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
bulge_Z_value    0.0089
bulge_sigma    100.0000
logU_bulge    -2.0000
AVbump_bulge    3.0000
logMdust_bulge    8.1400
Umin_bulge    1.0000
qPAH_bulge    1.0000
alphad_bulge    1.0000
gammad_bulge    0.1000
z_galaxy_1    0.7690
scale_galaxy_1    7.6151
######################################### 
