# target: obj13347_s2_opt_free
# config file: obj13347_s2_opt_free.lyric
# fitting mode: images - SED
# fiting method: optimizer
# chisq: 344147.9375
# reduced chisq: 2.150306463241577
# BIC: 344651.21875
# fitting time: 25.304492831230164 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [67021.375]  dof: [39921.]  reduced chisq: [1.67885]
#    image number: 1  band: nircam_f150w  chisq: [46792.67]  dof: [39921.]  reduced chisq: [1.1721318]
#    image number: 2  band: nircam_f200w  chisq: [81213.5]  dof: [39921.]  reduced chisq: [2.0343554]
#    image number: 3  band: nircam_f277w  chisq: [48727.195]  dof: [10082.]  reduced chisq: [4.8330884]
#    image number: 4  band: nircam_f356w  chisq: [53412.562]  dof: [10081.]  reduced chisq: [5.29834]
#    image number: 5  band: nircam_f410m  chisq: [16382.547]  dof: [10081.]  reduced chisq: [1.6250914]
#    image number: 6  band: nircam_f444w  chisq: [30598.07]  dof: [10081.]  reduced chisq: [3.0352218]
############ fitting summary ############ 
# num_steps: 25000  learning_rate: 0.0008 calculate_hessian: False 
# free parameters:
pname    best_value
csx_nircam_f115w    -0.1394
csy_nircam_f115w    -0.0920
csx_nircam_f150w    0.0720
csy_nircam_f150w    -0.0637
csx_nircam_f200w    0.7423
csy_nircam_f200w    0.5396
csx_nircam_f277w    -0.2579
csy_nircam_f277w    -0.1902
csx_nircam_f356w    -0.4826
csy_nircam_f356w    -0.1954
csx_nircam_f410m    -0.0091
csy_nircam_f410m    -0.5351
csx_nircam_f444w    -0.2108
csy_nircam_f444w    -0.1573
disk_f_cont_bin1    -7.6176
disk_f_cont_bin2    -4.5525
disk_f_cont_bin3    -4.8773
disk_f_cont_bin4    -0.1345
disk_f_cont_bin5    -2.6599
disk_Av_value    0.0000
logM_disk    10.1090
disk_xcen    -0.0776
disk_ycen    -0.0241
disk_Re    0.2988
disk_n    0.3874
disk_ang    75.5596
disk_axrat    0.7267
bulge_f_cont_bin1    -8.0000
bulge_f_cont_bin2    -5.5662
bulge_f_cont_bin3    -5.6709
bulge_f_cont_bin4    -1.0559
bulge_f_cont_bin5    -1.8038
bulge_Av_value    0.2413
logM_bulge    10.3563
bulge_xcen    -0.0901
bulge_ycen    -0.0210
bulge_Re    0.0937
bulge_n    3.6895
bulge_ang    28.9971
bulge_axrat    0.6644
Sigma_MZR_disk    0.0248
Sigma_MZR_bulge    0.1093
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_Z_value    0.0080
disk_sigma    100.0000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
bulge_Z_value    0.0112
bulge_sigma    100.0000
logU_bulge    -2.0000
AVbump_bulge    3.0000
logMdust_bulge    8.1400
Umin_bulge    1.0000
qPAH_bulge    1.0000
alphad_bulge    1.0000
gammad_bulge    0.1000
z_galaxy_1    0.7690
scale_galaxy_1    7.6151
######################################### 
