name value min max brute_step vary expr
csx_nircam_f115w -0.1627 -1.1627 0.8372999999999999 0.1 True None
csy_nircam_f115w -0.0448 -1.0448 0.9552 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w 0.0396 -0.9604 1.0396 0.1 True None
csy_nircam_f150w -0.0049 -1.0049 0.9951 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.7124 -0.28759999999999997 1.7124000000000001 0.1 True None
csy_nircam_f200w 0.5945 -0.40549999999999997 1.5945 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w -0.2677 -1.2677 0.7323 0.1 True None
csy_nircam_f277w -0.1703 -1.1703000000000001 0.8297 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w -0.493 -1.4929999999999999 0.507 0.1 True None
csy_nircam_f356w -0.1712 -1.1712 0.8288 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m -0.0198 -1.0198 0.9802 0.1 True None
csy_nircam_f410m -0.5078 -1.5078 0.49219999999999997 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w -0.223 -1.223 0.777 0.1 True None
csy_nircam_f444w -0.1355 -1.1355 0.8645 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -7.6176 -8.0 -6.6176 0.1 True None
disk_f_cont_bin2 -4.5525 -5.5525 -3.5525 0.1 True None
disk_f_cont_bin3 -4.8773 -5.8773 -3.8773 0.1 True None
disk_f_cont_bin4 -0.1345 -1.1345 0.0 0.1 True None
disk_f_cont_bin5 -2.6599 -3.6599 -1.6599 0.1 True None
disk_Z_value 0.008 0.001 0.018000000000000002 0.001 False None
disk_Av_value 0.0 0.0 1.0 0.1 True None
disk_sigma 100.0 90.0 110.0 1 False None
logM_disk 10.109 9.109 11.109 0.1 True None
logU_disk -2.0 -3.0 -2.0 0.1 False None
AVbump_disk 3.0 2.0 4.0 0.1 False None
logMdust_disk 8.14 7.140000000000001 9.14 0.1 False None
Umin_disk 1.0 0.1 2.0 0.1 False None
qPAH_disk 1.0 0.47 2.0 0.1 False None
alphad_disk 1.0 1.0 2.0 0.1 False None
gammad_disk 0.1 0.0 1.0 0.1 False None
disk_xcen -0.0776 -0.37 0.23 0.1 True None
disk_ycen -0.0241 -0.32 0.28 0.1 True None
disk_Re 0.2988 0.0988 0.4988 0.02 True None
disk_n 0.3874 0.2 1.3874 0.1 True None
disk_ang 75.5596 65.5596 85.5596 1 True None
disk_axrat 0.7267 0.5267 0.9267000000000001 0.02 True None
bulge_f_cont_bin1 -7.7841 -8.0 -6.7841 0.1 True None
bulge_f_cont_bin2 -4.5664 -5.5664 -3.5664 0.1 True None
bulge_f_cont_bin3 -4.6713 -5.6713 -3.6712999999999996 0.1 True None
bulge_f_cont_bin4 -0.0562 -1.0562 0.0 0.1 True None
bulge_f_cont_bin5 -2.8036 -3.8036 -1.8035999999999999 0.1 True None
bulge_Z_value 0.0089 0.001 0.0189 0.001 False None
bulge_Av_value 0.3525 0.0 1.3525 0.1 True None
bulge_sigma 100.0 90.0 110.0 1 False None
logM_bulge 10.3481 9.3481 11.3481 0.1 True None
logU_bulge -2.0 -3.0 -2.0 0.1 False None
AVbump_bulge 3.0 2.0 4.0 0.1 False None
logMdust_bulge 8.14 7.140000000000001 9.14 0.1 False None
Umin_bulge 1.0 0.1 2.0 0.1 False None
qPAH_bulge 1.0 0.47 2.0 0.1 False None
alphad_bulge 1.0 1.0 2.0 0.1 False None
gammad_bulge 0.1 0.0 1.0 0.1 False None
bulge_xcen -0.0906 -0.37 0.23 0.1 True None
bulge_ycen -0.0216 -0.32 0.28 0.1 True None
bulge_Re 0.0939 0.01 0.2939 0.02 True None
bulge_n 3.7036 2.7036 4.7036 0.1 True None
bulge_ang 29.1483 19.1483 39.1483 1 True None
bulge_axrat 0.6663 0.4663 0.8663000000000001 0.02 True None
Sigma_MZR_disk 0.0247 -0.07530000000000002 0.12470000000000002 0.010000000000000002 True None
Sigma_MZR_bulge 0.0093 -0.09070000000000002 0.10930000000000002 0.010000000000000002 True None
z_galaxy_1 0.769 0.669 0.869 0.01 False None
scale_galaxy_1 7.6151 7.5151 7.7151 0.01 False None
