# target: obj13347_s1_nosed
# config file: obj13347_s1.lyric
# fitting mode: images - photometry
# fiting method: optimizer
# chisq: 1257055.25
# reduced chisq: 7.8536505699157715
# BIC: 1257390.75
# fitting time: 6.944955265522003 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [216697.36]  dof: [39921.]  reduced chisq: [5.4281545]
#    image number: 1  band: nircam_f150w  chisq: [140616.61]  dof: [39921.]  reduced chisq: [3.522372]
#    image number: 2  band: nircam_f200w  chisq: [225821.06]  dof: [39921.]  reduced chisq: [5.6566987]
#    image number: 3  band: nircam_f277w  chisq: [218733.72]  dof: [10082.]  reduced chisq: [21.695469]
#    image number: 4  band: nircam_f356w  chisq: [312323.38]  dof: [10081.]  reduced chisq: [30.981388]
#    image number: 5  band: nircam_f410m  chisq: [54221.375]  dof: [10081.]  reduced chisq: [5.378571]
#    image number: 6  band: nircam_f444w  chisq: [88641.64]  dof: [10081.]  reduced chisq: [8.792941]
############ fitting summary ############ 
# num_steps: 15000  learning_rate: 0.0008 calculate_hessian: False 
# free parameters:
pname    best_value
csx_nircam_f115w    -0.4785
csy_nircam_f115w    -0.3655
csx_nircam_f150w    -0.2751
csy_nircam_f150w    -0.3371
csx_nircam_f200w    0.3912
csy_nircam_f200w    0.2377
csx_nircam_f277w    -0.4224
csy_nircam_f277w    -0.3393
csx_nircam_f356w    -0.6571
csy_nircam_f356w    -0.3432
csx_nircam_f410m    -0.1756
csy_nircam_f410m    -0.6883
csx_nircam_f444w    -0.3745
csy_nircam_f444w    -0.3086
logM_disk    7.5281
logNorm_disk_nircam_f115w    -4.2813
logNorm_disk_nircam_f150w    -4.1098
logNorm_disk_nircam_f200w    -3.9580
logNorm_disk_nircam_f277w    -4.4652
logNorm_disk_nircam_f356w    -4.5033
logNorm_disk_nircam_f410m    -4.5866
logNorm_disk_nircam_f444w    -4.6403
disk_xcen    -0.0964
disk_ycen    -0.0172
disk_Re    0.1736
disk_n    2.8562
disk_ang    46.1915
disk_axrat    0.7822
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_f_cont_bin1    -2.0000
disk_f_cont_bin2    -2.0000
disk_f_cont_bin3    -2.0000
disk_f_cont_bin4    -2.0000
disk_f_cont_bin5    -2.0000
disk_Z_value    0.0100
disk_Av_value    0.7000
disk_sigma    100.0000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
Mag_disk_nircam_f115w    20.8500
Mag_disk_nircam_f150w    20.4213
Mag_disk_nircam_f200w    20.0417
Mag_disk_nircam_f277w    19.8046
Mag_disk_nircam_f356w    19.8998
Mag_disk_nircam_f410m    20.1080
Mag_disk_nircam_f444w    20.2422
z_galaxy_1    0.7690
scale_galaxy_1    7.6151
######################################### 
