# target: obj13347_s1_nosed
# config file: obj13347_s1.lyric
# fitting mode: images - photometry
# fiting method: ES
# chisq: 1257827.875
# reduced chisq: 7.858428478240967
# BIC: 1258151.375
# fitting time: 1.2909484505653381 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [217060.03]  dof: [39921.]  reduced chisq: [5.437239]
#    image number: 1  band: nircam_f150w  chisq: [140554.78]  dof: [39921.]  reduced chisq: [3.5208232]
#    image number: 2  band: nircam_f200w  chisq: [225875.56]  dof: [39921.]  reduced chisq: [5.658064]
#    image number: 3  band: nircam_f277w  chisq: [218818.69]  dof: [10082.]  reduced chisq: [21.703897]
#    image number: 4  band: nircam_f356w  chisq: [312613.4]  dof: [10081.]  reduced chisq: [31.010159]
#    image number: 5  band: nircam_f410m  chisq: [54272.496]  dof: [10081.]  reduced chisq: [5.383642]
#    image number: 6  band: nircam_f444w  chisq: [88632.95]  dof: [10081.]  reduced chisq: [8.79208]
############ fitting summary ############ 
# num_generations: 10000  popsize: 10 
# free parameters:
pname    best_value
csx_nircam_f115w    -0.2671
csy_nircam_f115w    -0.0470
csx_nircam_f150w    -0.0670
csy_nircam_f150w    0.0075
csx_nircam_f200w    0.6057
csy_nircam_f200w    0.5633
csx_nircam_f277w    -0.3184
csy_nircam_f277w    -0.1779
csx_nircam_f356w    -0.5512
csy_nircam_f356w    -0.1815
csx_nircam_f410m    -0.0649
csy_nircam_f410m    -0.5251
csx_nircam_f444w    -0.2646
csy_nircam_f444w    -0.1448
logNorm_disk_nircam_f115w    -4.2533
logNorm_disk_nircam_f150w    -4.0818
logNorm_disk_nircam_f200w    -3.9294
logNorm_disk_nircam_f277w    -4.4372
logNorm_disk_nircam_f356w    -4.4749
logNorm_disk_nircam_f410m    -4.5580
logNorm_disk_nircam_f444w    -4.6121
disk_xcen    -0.0918
disk_ycen    -0.0215
disk_Re    0.1737
disk_n    2.8574
disk_ang    46.1555
disk_axrat    0.7812
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_f_cont_bin1    -2.0000
disk_f_cont_bin2    -2.0000
disk_f_cont_bin3    -2.0000
disk_f_cont_bin4    -2.0000
disk_f_cont_bin5    -2.0000
disk_Z_value    0.0100
disk_Av_value    0.7000
disk_sigma    100.0000
logM_disk    7.5000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
Mag_disk_nircam_f115w    20.8503
Mag_disk_nircam_f150w    20.4215
Mag_disk_nircam_f200w    20.0405
Mag_disk_nircam_f277w    19.8049
Mag_disk_nircam_f356w    19.8991
Mag_disk_nircam_f410m    20.1067
Mag_disk_nircam_f444w    20.2420
z_galaxy_1    0.7690
scale_galaxy_1    7.6151
######################################### 
