name value min max step vary expr
csx_nircam_f115w 0.0 -5 5 0.1 True None
csy_nircam_f115w 0.0 -5 5 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w 0.0 -5 5 0.1 True None
csy_nircam_f150w 0.0 -5 5 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.0 -5 5 0.1 True None
csy_nircam_f200w 0.0 -5 5 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w 0.0 -5 5 0.1 True None
csy_nircam_f277w 0.0 -5 5 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w 0.0 -5 5 0.1 True None
csy_nircam_f356w 0.0 -5 5 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m 0.0 -5 5 0.1 True None
csy_nircam_f410m 0.0 -5 5 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w 0.0 -5 5 0.1 True None
csy_nircam_f444w 0.0 -5 5 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -2.0 -8 0 0.1 False None
disk_f_cont_bin2 -2.0 -8 0 0.1 False None
disk_f_cont_bin3 -2.0 -8 0 0.1 False None
disk_f_cont_bin4 -2.0 -8 0 0.1 False None
disk_f_cont_bin5 -2.0 -8 0 0.1 False None
disk_Z_value 0.01 0.001 0.04 0.001 False None
disk_Av_value 0.7 0.1 5.1 0.1 False None
disk_sigma 100.0 40 200 1 False None
logM_disk 7.5 4 12 0.1 True None
logU_disk -2.0 -4 -2 0.1 False None
AVbump_disk 3.0 0 5 0.1 False None
logMdust_disk 8.14 4.5 10.0 0.1 False None
Umin_disk 1.0 0.1 50.0 0.1 False None
qPAH_disk 1.0 0.47 7.32 0.1 False None
alphad_disk 1.0 1.0 3.0 0.1 False None
gammad_disk 0.1 0 1.0 0.1 False None
logNorm_disk_nircam_f115w -5.339925289154053 -8.339925765991211 -3.3399252891540527 0.1 True None
Mag_disk_nircam_f115w 23.56678891044752 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f115w
logNorm_disk_nircam_f150w -5.286098480224609 -8.28609848022461 -3.2860984802246094 0.1 True None
Mag_disk_nircam_f150w 23.432221888123912 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f150w
logNorm_disk_nircam_f200w -5.257633209228516 -8.257633209228516 -3.2576332092285156 0.1 True None
Mag_disk_nircam_f200w 23.361058710633678 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f200w
logNorm_disk_nircam_f277w -5.921834945678711 -8.921834945678711 -3.921834945678711 0.1 True None
Mag_disk_nircam_f277w 23.51641307343926 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f277w
logNorm_disk_nircam_f356w -6.075558185577393 -9.075557708740234 -4.075558185577393 0.1 True None
Mag_disk_nircam_f356w 23.900721173185964 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f356w
logNorm_disk_nircam_f410m -6.188173294067383 -9.188173294067383 -4.188173294067383 0.1 True None
Mag_disk_nircam_f410m 24.18225894441094 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f410m
logNorm_disk_nircam_f444w -6.172674179077148 -9.172674179077148 -4.172674179077148 0.1 True None
Mag_disk_nircam_f444w 24.143511156935354 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f444w
disk_xcen -0.0 -0.3 0.3 0.1 True None
disk_ycen -0.02 -0.32 0.28 0.1 True None
disk_Re 0.23 0.01 1.0 0.02 True None
disk_n 1.0 0.2 8 0.1 True None
disk_ang 15.74 -180.0 180.0 1 True None
disk_axrat 0.61 0.1 1 0.02 True None
bulge_f_cont_bin1 -2.0 -8 0 0.1 False None
bulge_f_cont_bin2 -2.0 -8 0 0.1 False None
bulge_f_cont_bin3 -2.0 -8 0 0.1 False None
bulge_f_cont_bin4 -2.0 -8 0 0.1 False None
bulge_f_cont_bin5 -2.0 -8 0 0.1 False None
bulge_Z_value 0.01 0.001 0.04 0.001 False None
bulge_Av_value 0.7 0.1 5.1 0.1 False None
bulge_sigma 100.0 40 200 1 False None
logM_bulge 7.5 4 12 0.1 True None
logU_bulge -2.0 -4 -2 0.1 False None
AVbump_bulge 3.0 0 5 0.1 False None
logMdust_bulge 8.14 4.5 10.0 0.1 False None
Umin_bulge 1.0 0.1 50.0 0.1 False None
qPAH_bulge 1.0 0.47 7.32 0.1 False None
alphad_bulge 1.0 1.0 3.0 0.1 False None
gammad_bulge 0.1 0 1.0 0.1 False None
logNorm_bulge_nircam_f115w -5.339925289154053 -8.339925765991211 -3.3399252891540527 0.1 True None
Mag_bulge_nircam_f115w 23.56678891044752 -inf inf None False 28.96697568756239-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f115w
logNorm_bulge_nircam_f150w -5.286098480224609 -8.28609848022461 -3.2860984802246094 0.1 True None
Mag_bulge_nircam_f150w 23.432221888123912 -inf inf None False 28.96697568756239-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f150w
logNorm_bulge_nircam_f200w -5.257633209228516 -8.257633209228516 -3.2576332092285156 0.1 True None
Mag_bulge_nircam_f200w 23.361058710633678 -inf inf None False 28.96697568756239-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f200w
logNorm_bulge_nircam_f277w -5.921834945678711 -8.921834945678711 -3.921834945678711 0.1 True None
Mag_bulge_nircam_f277w 23.51641307343926 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f277w
logNorm_bulge_nircam_f356w -6.075558185577393 -9.075557708740234 -4.075558185577393 0.1 True None
Mag_bulge_nircam_f356w 23.900721173185964 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f356w
logNorm_bulge_nircam_f410m -6.188173294067383 -9.188173294067383 -4.188173294067383 0.1 True None
Mag_bulge_nircam_f410m 24.18225894441094 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f410m
logNorm_bulge_nircam_f444w -6.172674179077148 -9.172674179077148 -4.172674179077148 0.1 True None
Mag_bulge_nircam_f444w 24.143511156935354 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f444w
bulge_xcen -0.0 -0.3 0.3 0.1 True None
bulge_ycen -0.02 -0.32 0.28 0.1 True None
bulge_Re 0.08 0.01 1.0 0.02 True None
bulge_n 4.0 0.2 8 0.1 True None
bulge_ang 15.74 -180.0 180.0 1 True None
bulge_axrat 0.61 0.1 1 0.02 True None
z_galaxy_1 0.355 0.01 12 0.01 False None
scale_galaxy_1 5.136477770205051 0.02 12 0.01 False None
