name value min max step vary expr
csx_nircam_f115w 1.0817 -5 5 0.1 False None
csy_nircam_f115w -0.0697 -5 5 0.1 False None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w 1.3248 -5 5 0.1 False None
csy_nircam_f150w 0.0944 -5 5 0.1 False None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.8918 -5 5 0.1 False None
csy_nircam_f200w -0.0463 -5 5 0.1 False None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w -0.2179 -5 5 0.1 False None
csy_nircam_f277w -0.2935 -5 5 0.1 False None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w 0.2756 -5 5 0.1 False None
csy_nircam_f356w -0.6088 -5 5 0.1 False None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m -0.0324 -5 5 0.1 False None
csy_nircam_f410m -1.193 -5 5 0.1 False None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w -0.2628 -5 5 0.1 False None
csy_nircam_f444w -0.7361 -5 5 0.1 False None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -1.6143 -8 0 0.1 True None
disk_f_cont_bin2 -1.689 -8 0 0.1 True None
disk_f_cont_bin3 -5.06 -8 0 0.1 True None
disk_f_cont_bin4 -3.7222 -8 0 0.1 True None
disk_f_cont_bin5 -1.9304 -8 0 0.1 True None
disk_Z_value 0.004 0.001 0.04 0.001 False None
disk_Av_value 0.301 0 5.1 0.1 True None
disk_sigma 100.0 40 200 1 False None
logM_disk 9.3 4 12 0.1 True None
logU_disk -2.0 -4 -2 0.1 False None
AVbump_disk 3.0 0 5 0.1 False None
logMdust_disk 8.14 4.5 10.0 0.1 False None
Umin_disk 1.0 0.1 50.0 0.1 False None
qPAH_disk 1.0 0.47 7.32 0.1 False None
alphad_disk 1.0 1.0 3.0 0.1 False None
gammad_disk 0.1 0 1.0 0.1 False None
disk_xcen -0.0099 -0.3 0.3 0.1 True None
disk_ycen -0.0131 -0.32 0.28 0.1 True None
disk_Re 0.1582 0.01 1.0 0.02 False None
disk_n 0.3695 0.2 8 0.1 False None
disk_ang 19.0808 -180.0 180.0 1 False None
disk_axrat 0.8909 0.1 1 0.02 False None
bulge_f_cont_bin1 -1.6143 -8 0 0.1 True None
bulge_f_cont_bin2 -1.689 -8 0 0.1 True None
bulge_f_cont_bin3 -5.06 -8 0 0.1 True None
bulge_f_cont_bin4 -3.7222 -8 0 0.1 True None
bulge_f_cont_bin5 -1.9304 -8 0 0.1 True None
bulge_Z_value 0.004 0.001 0.04 0.001 False None
bulge_Av_value 0.301 0 5.1 0.1 True None
bulge_sigma 100.0 40 200 1 False None
logM_bulge 9.3 4 12 0.1 True None
logU_bulge -2.0 -4 -2 0.1 False None
AVbump_bulge 3.0 0 5 0.1 False None
logMdust_bulge 8.14 4.5 10.0 0.1 False None
Umin_bulge 1.0 0.1 50.0 0.1 False None
qPAH_bulge 1.0 0.47 7.32 0.1 False None
alphad_bulge 1.0 1.0 3.0 0.1 False None
gammad_bulge 0.1 0 1.0 0.1 False None
bulge_xcen -0.0411 -0.3 0.3 0.1 True None
bulge_ycen -0.0326 -0.32 0.28 0.1 True None
bulge_Re 0.0676 0.01 1.0 0.02 False None
bulge_n 1.1999 0.2 8 0.1 False None
bulge_ang 53.4275 -180.0 180.0 1 False None
bulge_axrat 0.7993 0.1 1 0.02 False None
Sigma_MZR_bulge 0.0 -0.45 0.45 0.010000000000000002 True None
Sigma_MZR_disk 0.0 -0.45 0.45 0.010000000000000002 True None
z_galaxy_1 0.355 0.01 12 0.01 False None
scale_galaxy_1 5.136477770205051 0.02 12 0.01 False None
