# target: obj6414_s2_sed_ES
# config file: obj6414_s2_sed.lyric
# fitting mode: images - SED
# fiting method: ES
# chisq: 102610.5
# reduced chisq: 0.640811026096344
# BIC: 102946.046875
# fitting time: 1.6953403035799661 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [25689.184]  dof: [39943.]  reduced chisq: [0.6431461]
#    image number: 1  band: nircam_f150w  chisq: [22475.523]  dof: [39943.]  reduced chisq: [0.5626899]
#    image number: 2  band: nircam_f200w  chisq: [25290.639]  dof: [39943.]  reduced chisq: [0.6331682]
#    image number: 3  band: nircam_f277w  chisq: [8044.286]  dof: [10082.]  reduced chisq: [0.79788595]
#    image number: 4  band: nircam_f356w  chisq: [7020.9004]  dof: [10081.]  reduced chisq: [0.6964488]
#    image number: 5  band: nircam_f410m  chisq: [5617.8076]  dof: [10081.]  reduced chisq: [0.5572669]
#    image number: 6  band: nircam_f444w  chisq: [8472.164]  dof: [10081.]  reduced chisq: [0.8404091]
############ fitting summary ############ 
# num_generations: 10000  popsize: 10 
# free parameters:
pname    best_value
disk_f_cont_bin1    -1.2181
disk_f_cont_bin2    -1.6671
disk_f_cont_bin3    -5.3175
disk_f_cont_bin4    -3.6484
disk_f_cont_bin5    -0.9403
disk_Av_value    0.0004
logM_disk    8.2844
disk_xcen    -0.0105
disk_ycen    -0.0134
disk_Re    0.1573
disk_n    0.3758
disk_ang    19.9201
disk_axrat    0.8921
bulge_f_cont_bin1    -1.6521
bulge_f_cont_bin2    -3.0692
bulge_f_cont_bin3    -4.7841
bulge_f_cont_bin4    -3.9229
bulge_f_cont_bin5    -0.2767
bulge_Av_value    0.1208
logM_bulge    8.4791
bulge_xcen    -0.0412
bulge_ycen    -0.0326
bulge_Re    0.0640
bulge_n    1.1643
bulge_ang    53.2394
bulge_axrat    0.7947
Sigma_MZR_disk    0.4486
Sigma_MZR_bulge    0.0721
# fixed parameters:
# pname    fixed_value
csx_nircam_f115w    1.0817
csy_nircam_f115w    -0.0697
sky_nircam_f115w    0.0000
csx_nircam_f150w    1.3248
csy_nircam_f150w    0.0944
sky_nircam_f150w    0.0000
csx_nircam_f200w    0.8918
csy_nircam_f200w    -0.0463
sky_nircam_f200w    0.0000
csx_nircam_f277w    -0.2179
csy_nircam_f277w    -0.2935
sky_nircam_f277w    0.0000
csx_nircam_f356w    0.2756
csy_nircam_f356w    -0.6088
sky_nircam_f356w    0.0000
csx_nircam_f410m    -0.0324
csy_nircam_f410m    -1.1930
sky_nircam_f410m    0.0000
csx_nircam_f444w    -0.2628
csy_nircam_f444w    -0.7361
sky_nircam_f444w    0.0000
disk_Z_value    0.0074
disk_sigma    100.0000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
bulge_Z_value    0.0035
bulge_sigma    100.0000
logU_bulge    -2.0000
AVbump_bulge    3.0000
logMdust_bulge    8.1400
Umin_bulge    1.0000
qPAH_bulge    1.0000
alphad_bulge    1.0000
gammad_bulge    0.1000
z_galaxy_1    0.3550
scale_galaxy_1    5.1365
######################################### 
