# target: obj6414_s1_nosed
# config file: obj6414_s1.lyric
# fitting mode: images - photometry
# fiting method: optimizer
# chisq: 118134.9921875
# reduced chisq: 0.7377627491950989
# BIC: 118470.5390625
# fitting time: 2.7432913263638814 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [33396.812]  dof: [39943.]  reduced chisq: [0.8361118]
#    image number: 1  band: nircam_f150w  chisq: [24569.453]  dof: [39943.]  reduced chisq: [0.61511284]
#    image number: 2  band: nircam_f200w  chisq: [29229.842]  dof: [39943.]  reduced chisq: [0.7317889]
#    image number: 3  band: nircam_f277w  chisq: [9589.153]  dof: [10082.]  reduced chisq: [0.9511162]
#    image number: 4  band: nircam_f356w  chisq: [8585.454]  dof: [10081.]  reduced chisq: [0.8516471]
#    image number: 5  band: nircam_f410m  chisq: [5726.9053]  dof: [10081.]  reduced chisq: [0.568089]
#    image number: 6  band: nircam_f444w  chisq: [7037.371]  dof: [10081.]  reduced chisq: [0.6980826]
############ fitting summary ############ 
# num_steps: 10000  learning_rate: 0.0008 calculate_hessian: False 
# free parameters:
pname    best_value
csx_nircam_f115w    0.2713
csy_nircam_f115w    0.6577
csx_nircam_f150w    0.5023
csy_nircam_f150w    0.8846
csx_nircam_f200w    0.0824
csy_nircam_f200w    0.7007
csx_nircam_f277w    -0.6862
csy_nircam_f277w    0.1329
csx_nircam_f356w    -0.1844
csy_nircam_f356w    -0.1843
csx_nircam_f410m    -0.4889
csy_nircam_f410m    -0.7538
csx_nircam_f444w    -0.7469
csy_nircam_f444w    -0.2941
logM_disk    7.5037
logNorm_disk_nircam_f115w    -5.0368
logNorm_disk_nircam_f150w    -4.9865
logNorm_disk_nircam_f200w    -4.9517
logNorm_disk_nircam_f277w    -5.6077
logNorm_disk_nircam_f356w    -5.7818
logNorm_disk_nircam_f410m    -5.8722
logNorm_disk_nircam_f444w    -5.8791
disk_xcen    -0.0444
disk_ycen    -0.0339
disk_Re    0.1345
disk_n    0.8449
disk_ang    32.5464
disk_axrat    0.8856
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_f_cont_bin1    -2.0000
disk_f_cont_bin2    -2.0000
disk_f_cont_bin3    -2.0000
disk_f_cont_bin4    -2.0000
disk_f_cont_bin5    -2.0000
disk_Z_value    0.0100
disk_Av_value    0.7000
disk_sigma    100.0000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
Mag_disk_nircam_f115w    22.7998
Mag_disk_nircam_f150w    22.6742
Mag_disk_nircam_f200w    22.5869
Mag_disk_nircam_f277w    22.7219
Mag_disk_nircam_f356w    23.1571
Mag_disk_nircam_f410m    23.3831
Mag_disk_nircam_f444w    23.4005
z_galaxy_1    0.3550
scale_galaxy_1    5.1365
######################################### 
