# target: obj6414_s2_nosed
# config file: obj6414_s2.lyric
# fitting mode: images - photometry
# fiting method: optimizer
# chisq: 98013.890625
# reduced chisq: 0.6121583580970764
# BIC: 98517.203125
# fitting time: 4.419155518213908 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [25503.436]  dof: [39943.]  reduced chisq: [0.63849574]
#    image number: 1  band: nircam_f150w  chisq: [22419.738]  dof: [39943.]  reduced chisq: [0.5612933]
#    image number: 2  band: nircam_f200w  chisq: [24581.371]  dof: [39943.]  reduced chisq: [0.6154112]
#    image number: 3  band: nircam_f277w  chisq: [6972.4717]  dof: [10082.]  reduced chisq: [0.69157624]
#    image number: 4  band: nircam_f356w  chisq: [6766.994]  dof: [10081.]  reduced chisq: [0.6712622]
#    image number: 5  band: nircam_f410m  chisq: [5513.8647]  dof: [10081.]  reduced chisq: [0.5469561]
#    image number: 6  band: nircam_f444w  chisq: [6256.014]  dof: [10081.]  reduced chisq: [0.6205748]
############ fitting summary ############ 
# num_steps: 15000  learning_rate: 0.0008 calculate_hessian: False 
# free parameters:
pname    best_value
csx_nircam_f115w    1.0817
csy_nircam_f115w    -0.0697
csx_nircam_f150w    1.3248
csy_nircam_f150w    0.0944
csx_nircam_f200w    0.8918
csy_nircam_f200w    -0.0463
csx_nircam_f277w    -0.2179
csy_nircam_f277w    -0.2935
csx_nircam_f356w    0.2756
csy_nircam_f356w    -0.6088
csx_nircam_f410m    -0.0324
csy_nircam_f410m    -1.1930
csx_nircam_f444w    -0.2628
csy_nircam_f444w    -0.7361
logM_disk    7.6046
logNorm_disk_nircam_f115w    -5.2725
logNorm_disk_nircam_f150w    -5.2378
logNorm_disk_nircam_f200w    -5.2069
logNorm_disk_nircam_f277w    -5.8537
logNorm_disk_nircam_f356w    -6.0191
logNorm_disk_nircam_f410m    -6.1022
logNorm_disk_nircam_f444w    -6.0904
disk_xcen    -0.0099
disk_ycen    -0.0131
disk_Re    0.1582
disk_n    0.3695
disk_ang    19.0808
disk_axrat    0.8909
logM_bulge    7.3158
logNorm_bulge_nircam_f115w    -5.4657
logNorm_bulge_nircam_f150w    -5.3878
logNorm_bulge_nircam_f200w    -5.3398
logNorm_bulge_nircam_f277w    -6.0186
logNorm_bulge_nircam_f356w    -6.2110
logNorm_bulge_nircam_f410m    -6.3175
logNorm_bulge_nircam_f444w    -6.3656
bulge_xcen    -0.0411
bulge_ycen    -0.0326
bulge_Re    0.0676
bulge_n    1.1999
bulge_ang    53.4275
bulge_axrat    0.7993
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_f_cont_bin1    -2.0000
disk_f_cont_bin2    -2.0000
disk_f_cont_bin3    -2.0000
disk_f_cont_bin4    -2.0000
disk_f_cont_bin5    -2.0000
disk_Z_value    0.0100
disk_Av_value    0.7000
disk_sigma    100.0000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
Mag_disk_nircam_f115w    23.1368
Mag_disk_nircam_f150w    23.0501
Mag_disk_nircam_f200w    22.9729
Mag_disk_nircam_f277w    23.0847
Mag_disk_nircam_f356w    23.4983
Mag_disk_nircam_f410m    23.7059
Mag_disk_nircam_f444w    23.6764
bulge_f_cont_bin1    -2.0000
bulge_f_cont_bin2    -2.0000
bulge_f_cont_bin3    -2.0000
bulge_f_cont_bin4    -2.0000
bulge_f_cont_bin5    -2.0000
bulge_Z_value    0.0100
bulge_Av_value    0.7000
bulge_sigma    100.0000
logU_bulge    -2.0000
AVbump_bulge    3.0000
logMdust_bulge    8.1400
Umin_bulge    1.0000
qPAH_bulge    1.0000
alphad_bulge    1.0000
gammad_bulge    0.1000
Mag_bulge_nircam_f115w    24.3416
Mag_bulge_nircam_f150w    24.1470
Mag_bulge_nircam_f200w    24.0270
Mag_bulge_nircam_f277w    24.2187
Mag_bulge_nircam_f356w    24.6997
Mag_bulge_nircam_f410m    24.9660
Mag_bulge_nircam_f444w    25.0863
z_galaxy_1    0.3550
scale_galaxy_1    5.1365
######################################### 
