# target: obj6414_s2_sed_fix_ES
# config file: obj6414_s2_sed_fix.lyric
# fitting mode: images - SED
# fiting method: ES
# chisq: 102502.546875
# reduced chisq: 0.6401048302650452
# BIC: 102742.21875
# fitting time: 1.3469726204872132 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [25775.14]  dof: [39943.]  reduced chisq: [0.64529806]
#    image number: 1  band: nircam_f150w  chisq: [22476.035]  dof: [39943.]  reduced chisq: [0.5627027]
#    image number: 2  band: nircam_f200w  chisq: [25521.988]  dof: [39943.]  reduced chisq: [0.63896024]
#    image number: 3  band: nircam_f277w  chisq: [7732.047]  dof: [10082.]  reduced chisq: [0.766916]
#    image number: 4  band: nircam_f356w  chisq: [6928.574]  dof: [10081.]  reduced chisq: [0.6872904]
#    image number: 5  band: nircam_f410m  chisq: [5609.8813]  dof: [10081.]  reduced chisq: [0.55648065]
#    image number: 6  band: nircam_f444w  chisq: [8458.879]  dof: [10081.]  reduced chisq: [0.83909124]
############ fitting summary ############ 
# num_generations: 10000  popsize: 10 
# free parameters:
pname    best_value
disk_f_cont_bin1    -1.1502
disk_f_cont_bin2    -0.5495
disk_f_cont_bin3    -5.4249
disk_f_cont_bin4    -3.5659
disk_f_cont_bin5    -1.2711
disk_Av_value    0.0000
logM_disk    8.1386
disk_xcen    -0.0101
disk_ycen    -0.0129
bulge_f_cont_bin1    -1.6723
bulge_f_cont_bin2    -1.6661
bulge_f_cont_bin3    -4.6481
bulge_f_cont_bin4    -4.0228
bulge_f_cont_bin5    -0.8478
bulge_Av_value    0.0631
logM_bulge    8.0966
bulge_xcen    -0.0409
bulge_ycen    -0.0326
Sigma_MZR_bulge    0.2846
Sigma_MZR_disk    0.2165
# fixed parameters:
# pname    fixed_value
csx_nircam_f115w    1.0817
csy_nircam_f115w    -0.0697
sky_nircam_f115w    0.0000
csx_nircam_f150w    1.3248
csy_nircam_f150w    0.0944
sky_nircam_f150w    0.0000
csx_nircam_f200w    0.8918
csy_nircam_f200w    -0.0463
sky_nircam_f200w    0.0000
csx_nircam_f277w    -0.2179
csy_nircam_f277w    -0.2935
sky_nircam_f277w    0.0000
csx_nircam_f356w    0.2756
csy_nircam_f356w    -0.6088
sky_nircam_f356w    0.0000
csx_nircam_f410m    -0.0324
csy_nircam_f410m    -1.1930
sky_nircam_f410m    0.0000
csx_nircam_f444w    -0.2628
csy_nircam_f444w    -0.7361
sky_nircam_f444w    0.0000
disk_Z_value    0.0040
disk_sigma    100.0000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
disk_Re    0.1582
disk_n    0.3695
disk_ang    19.0808
disk_axrat    0.8909
bulge_Z_value    0.0046
bulge_sigma    100.0000
logU_bulge    -2.0000
AVbump_bulge    3.0000
logMdust_bulge    8.1400
Umin_bulge    1.0000
qPAH_bulge    1.0000
alphad_bulge    1.0000
gammad_bulge    0.1000
bulge_Re    0.0676
bulge_n    1.1999
bulge_ang    53.4275
bulge_axrat    0.7993
z_galaxy_1    0.3550
scale_galaxy_1    5.1365
######################################### 
