# target: obj13347_s2_sed_ES_fix
# config file: obj13347_s2_ES.lyric
# fitting mode: images - SED
# fiting method: ES
# chisq: 348683.75
# reduced chisq: 2.1785383224487305
# BIC: 349091.1875
# fitting time: 2.216948751608531 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [67659.04]  dof: [39921.]  reduced chisq: [1.6948233]
#    image number: 1  band: nircam_f150w  chisq: [46540.508]  dof: [39921.]  reduced chisq: [1.1658152]
#    image number: 2  band: nircam_f200w  chisq: [83313.82]  dof: [39921.]  reduced chisq: [2.0869672]
#    image number: 3  band: nircam_f277w  chisq: [49117.082]  dof: [10082.]  reduced chisq: [4.87176]
#    image number: 4  band: nircam_f356w  chisq: [53442.25]  dof: [10081.]  reduced chisq: [5.301285]
#    image number: 5  band: nircam_f410m  chisq: [16441.91]  dof: [10081.]  reduced chisq: [1.6309801]
#    image number: 6  band: nircam_f444w  chisq: [32169.121]  dof: [10081.]  reduced chisq: [3.1910646]
############ fitting summary ############ 
# num_generations: 10000  popsize: 10 
# free parameters:
pname    best_value
csx_nircam_f115w    -0.1505
csy_nircam_f115w    -0.0745
csx_nircam_f150w    0.0536
csy_nircam_f150w    -0.0399
csx_nircam_f200w    0.7241
csy_nircam_f200w    0.5614
csx_nircam_f277w    -0.2627
csy_nircam_f277w    -0.1822
csx_nircam_f356w    -0.4883
csy_nircam_f356w    -0.1883
csx_nircam_f410m    -0.0077
csy_nircam_f410m    -0.5309
csx_nircam_f444w    -0.2227
csy_nircam_f444w    -0.1487
disk_f_cont_bin1    -4.5803
disk_f_cont_bin2    -2.4462
disk_f_cont_bin3    -3.6489
disk_f_cont_bin4    -0.4695
disk_f_cont_bin5    -3.1063
disk_Av_value    0.0000
logM_disk    10.0743
disk_xcen    -0.0772
disk_ycen    -0.0238
bulge_f_cont_bin1    -4.7913
bulge_f_cont_bin2    -2.5968
bulge_f_cont_bin3    -3.4573
bulge_f_cont_bin4    -0.3878
bulge_f_cont_bin5    -3.1267
bulge_Av_value    0.3359
logM_bulge    10.3455
bulge_xcen    -0.0904
bulge_ycen    -0.0212
Sigma_MZR_disk    0.0101
Sigma_MZR_bulge    0.0222
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_Z_value    0.0076
disk_sigma    100.0000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
disk_Re    0.3015
disk_n    0.3760
disk_ang    75.9137
disk_axrat    0.7239
bulge_Z_value    0.0091
bulge_sigma    100.0000
logU_bulge    -2.0000
AVbump_bulge    3.0000
logMdust_bulge    8.1400
Umin_bulge    1.0000
qPAH_bulge    1.0000
alphad_bulge    1.0000
gammad_bulge    0.1000
bulge_Re    0.0963
bulge_n    3.7287
bulge_ang    29.3624
bulge_axrat    0.6685
z_galaxy_1    0.7690
scale_galaxy_1    7.6151
######################################### 
