name value min max step vary expr
csx_nircam_f115w 0.0 -5 5 0.1 True None
csy_nircam_f115w 0.0 -5 5 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w 0.0 -5 5 0.1 True None
csy_nircam_f150w 0.0 -5 5 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.0 -5 5 0.1 True None
csy_nircam_f200w 0.0 -5 5 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w 0.0 -5 5 0.1 True None
csy_nircam_f277w 0.0 -5 5 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w 0.0 -5 5 0.1 True None
csy_nircam_f356w 0.0 -5 5 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m 0.0 -5 5 0.1 True None
csy_nircam_f410m 0.0 -5 5 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w 0.0 -5 5 0.1 True None
csy_nircam_f444w 0.0 -5 5 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -4.5 -8 0 0.1 True None
disk_f_cont_bin2 -2.5 -8 0 0.1 True None
disk_f_cont_bin3 -3.7 -8 0 0.1 True None
disk_f_cont_bin4 -0.4 -8 0 0.1 True None
disk_f_cont_bin5 -3.0 -8 0 0.1 True None
disk_Z_value 0.0033 0.001 0.04 0.001 False None
disk_Av_value 0.3165 0 5.1 0.1 True None
disk_sigma 100.0 40 200 1 False None
logM_disk 10.1 4 12 0.1 True None
logU_disk -2.0 -4 -2 0.1 False None
AVbump_disk 3.0 0 5 0.1 False None
logMdust_disk 8.14 4.5 10.0 0.1 False None
Umin_disk 1.0 0.1 50.0 0.1 False None
qPAH_disk 1.0 0.47 7.32 0.1 False None
alphad_disk 1.0 1.0 3.0 0.1 False None
gammad_disk 0.1 0 1.0 0.1 False None
disk_xcen -0.0775 -0.37 0.23 0.1 True None
disk_ycen -0.0217 -0.32 0.28 0.1 True None
disk_Re 0.3015 0.01 1.0 0.02 False None
disk_n 0.376 0.2 8 0.1 False None
disk_ang 75.9137 -180.0 180.0 1 False None
disk_axrat 0.7239 0.1 1 0.02 False None
bulge_f_cont_bin1 -4.5 -8 0 0.1 True None
bulge_f_cont_bin2 -2.5 -8 0 0.1 True None
bulge_f_cont_bin3 -3.7 -8 0 0.1 True None
bulge_f_cont_bin4 -0.4 -8 0 0.1 True None
bulge_f_cont_bin5 -3.0 -8 0 0.1 True None
bulge_Z_value 0.0033 0.001 0.04 0.001 False None
bulge_Av_value 0.3165 0 5.1 0.1 True None
bulge_sigma 100.0 40 200 1 False None
logM_bulge 10.1 4 12 0.1 True None
logU_bulge -2.0 -4 -2 0.1 False None
AVbump_bulge 3.0 0 5 0.1 False None
logMdust_bulge 8.14 4.5 10.0 0.1 False None
Umin_bulge 1.0 0.1 50.0 0.1 False None
qPAH_bulge 1.0 0.47 7.32 0.1 False None
alphad_bulge 1.0 1.0 3.0 0.1 False None
gammad_bulge 0.1 0 1.0 0.1 False None
bulge_xcen -0.0905 -0.37 0.23 0.1 True None
bulge_ycen -0.0192 -0.32 0.28 0.1 True None
bulge_Re 0.0963 0.01 1.0 0.02 False None
bulge_n 3.7287 0.2 8 0.1 False None
bulge_ang 29.3624 -180.0 180.0 1 False None
bulge_axrat 0.6685 0.1 1 0.02 False None
Sigma_MZR_disk 0.0 -0.45 0.45 0.010000000000000002 True None
Sigma_MZR_bulge 0.0 -0.45 0.45 0.010000000000000002 True None
z_galaxy_1 0.769 0.01 12 0.01 False None
scale_galaxy_1 7.615115194268411 0.02 12 0.01 False None
