# target: obj40_5
# config file: /home/zhongyi/work/GALFITS/DATA/P5/galaxy/40/obj40
# fitting mode: images - photometry
# fiting method: optimizer
# chisq: 239024.875
# reduced chisq: 1.4751253128051758
# BIC: 239780.59375
# fitting time: 9.304915575186412 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [41493.32]  dof: [40723.]  reduced chisq: [1.0189161]
#    image number: 1  band: nircam_f150w  chisq: [36867.82]  dof: [40734.]  reduced chisq: [0.9050872]
#    image number: 2  band: nircam_f200w  chisq: [47148.855]  dof: [40716.]  reduced chisq: [1.1579933]
#    image number: 3  band: nircam_f277w  chisq: [27903.887]  dof: [9984.]  reduced chisq: [2.7948604]
#    image number: 4  band: nircam_f356w  chisq: [37634.746]  dof: [9977.]  reduced chisq: [3.7721505]
#    image number: 5  band: nircam_f410m  chisq: [17015.438]  dof: [9984.]  reduced chisq: [1.7042706]
#    image number: 6  band: nircam_f444w  chisq: [30960.807]  dof: [9982.]  reduced chisq: [3.1016636]
############ fitting summary ############ 
# num_steps: 20000  learning_rate: 0.0008 calculate_hessian: False 
# free parameters:
pname    best_value
csx_nircam_f115w    -0.0612
csy_nircam_f115w    -0.8071
sky_nircam_f115w    0.0046
csx_nircam_f150w    0.2621
csy_nircam_f150w    -1.1846
sky_nircam_f150w    0.0059
csx_nircam_f200w    0.0697
csy_nircam_f200w    -1.0076
sky_nircam_f200w    0.0065
csx_nircam_f277w    -0.4254
csy_nircam_f277w    -1.2054
sky_nircam_f277w    0.0075
csx_nircam_f356w    -0.5073
csy_nircam_f356w    -1.0534
sky_nircam_f356w    0.0059
csx_nircam_f410m    -0.4698
csy_nircam_f410m    -1.1839
sky_nircam_f410m    0.0037
csx_nircam_f444w    -0.5202
csy_nircam_f444w    -1.2007
sky_nircam_f444w    0.0026
logM_obj0    8.1432
logNorm_obj0_nircam_f115w    -4.7509
logNorm_obj0_nircam_f150w    -4.6162
logNorm_obj0_nircam_f200w    -4.4850
logNorm_obj0_nircam_f277w    -4.9931
logNorm_obj0_nircam_f356w    -5.0688
logNorm_obj0_nircam_f410m    -5.1817
logNorm_obj0_nircam_f444w    -5.2122
obj0_xcen    0.0639
obj0_ycen    0.0131
obj0_Re    0.1070
obj0_n    2.1726
obj0_ang    71.0193
obj0_axrat    0.9394
logM_obj1    8.0151
logNorm_obj1_nircam_f115w    -4.8228
logNorm_obj1_nircam_f150w    -4.6918
logNorm_obj1_nircam_f200w    -4.5623
logNorm_obj1_nircam_f277w    -5.0955
logNorm_obj1_nircam_f356w    -5.1845
logNorm_obj1_nircam_f410m    -5.3522
logNorm_obj1_nircam_f444w    -5.3995
obj1_xcen    -0.0025
obj1_ycen    0.0672
obj1_Re    0.7599
obj1_n    0.2966
obj1_ang    44.2415
obj1_axrat    0.9617
logM_obj2    7.2215
logNorm_obj2_nircam_f115w    -5.6984
logNorm_obj2_nircam_f150w    -5.6234
logNorm_obj2_nircam_f200w    -5.5908
logNorm_obj2_nircam_f277w    -6.1312
logNorm_obj2_nircam_f356w    -6.2333
logNorm_obj2_nircam_f410m    -6.3043
logNorm_obj2_nircam_f444w    -6.3421
obj2_xcen    0.2128
obj2_ycen    -2.2711
obj2_Re    0.4071
obj2_n    1.3754
obj2_ang    -7.2499
obj2_axrat    0.1221
# fixed parameters:
# pname    fixed_value
obj0_f_cont_bin1    -2.0000
obj0_f_cont_bin2    -2.0000
obj0_f_cont_bin3    -2.0000
obj0_f_cont_bin4    -2.0000
obj0_f_cont_bin5    -2.0000
obj0_Z_value    0.0100
obj0_Av_value    0.7000
obj0_sigma    100.0000
logU_obj0    -2.0000
AVbump_obj0    3.0000
logMdust_obj0    8.1400
Umin_obj0    1.0000
qPAH_obj0    1.0000
alphad_obj0    1.0000
gammad_obj0    0.1000
Mag_obj0_nircam_f115w    20.4862
Mag_obj0_nircam_f150w    20.1494
Mag_obj0_nircam_f200w    19.8215
Mag_obj0_nircam_f277w    19.5868
Mag_obj0_nircam_f356w    19.7760
Mag_obj0_nircam_f410m    20.0582
Mag_obj0_nircam_f444w    20.1344
obj1_f_cont_bin1    -2.0000
obj1_f_cont_bin2    -2.0000
obj1_f_cont_bin3    -2.0000
obj1_f_cont_bin4    -2.0000
obj1_f_cont_bin5    -2.0000
obj1_Z_value    0.0100
obj1_Av_value    0.7000
obj1_sigma    100.0000
logU_obj1    -2.0000
AVbump_obj1    3.0000
logMdust_obj1    8.1400
Umin_obj1    1.0000
qPAH_obj1    1.0000
alphad_obj1    1.0000
gammad_obj1    0.1000
Mag_obj1_nircam_f115w    20.9863
Mag_obj1_nircam_f150w    20.6589
Mag_obj1_nircam_f200w    20.3352
Mag_obj1_nircam_f277w    20.1629
Mag_obj1_nircam_f356w    20.3856
Mag_obj1_nircam_f410m    20.8046
Mag_obj1_nircam_f444w    20.9229
obj2_f_cont_bin1    -2.0000
obj2_f_cont_bin2    -2.0000
obj2_f_cont_bin3    -2.0000
obj2_f_cont_bin4    -2.0000
obj2_f_cont_bin5    -2.0000
obj2_Z_value    0.0100
obj2_Av_value    0.7000
obj2_sigma    100.0000
logU_obj2    -2.0000
AVbump_obj2    3.0000
logMdust_obj2    8.1400
Umin_obj2    1.0000
qPAH_obj2    1.0000
alphad_obj2    1.0000
gammad_obj2    0.1000
Mag_obj2_nircam_f115w    25.1592
Mag_obj2_nircam_f150w    24.9717
Mag_obj2_nircam_f200w    24.8901
Mag_obj2_nircam_f277w    24.7359
Mag_obj2_nircam_f356w    24.9914
Mag_obj2_nircam_f410m    25.1688
Mag_obj2_nircam_f444w    25.2632
z_gal_1    0.6380
scale_gal_1    7.0719
z_gal_2    0.6380
scale_gal_2    7.0719
######################################### 
