name value min max step vary expr
csx_nircam_f115w 0.0 -5 5 0.1 True None
csy_nircam_f115w 0.0 -5 5 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 True None
csx_nircam_f150w 0.0 -5 5 0.1 True None
csy_nircam_f150w 0.0 -5 5 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 True None
csx_nircam_f200w 0.0 -5 5 0.1 True None
csy_nircam_f200w 0.0 -5 5 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 True None
csx_nircam_f277w 0.0 -5 5 0.1 True None
csy_nircam_f277w 0.0 -5 5 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 True None
csx_nircam_f356w 0.0 -5 5 0.1 True None
csy_nircam_f356w 0.0 -5 5 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 True None
csx_nircam_f410m 0.0 -5 5 0.1 True None
csy_nircam_f410m 0.0 -5 5 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 True None
csx_nircam_f444w 0.0 -5 5 0.1 True None
csy_nircam_f444w 0.0 -5 5 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 True None
Ni_AGN_jwst 1.0 0.2 5 0.1 False None
obj0_f_cont_bin1 -2.0 -8 0 0.1 False None
obj0_f_cont_bin2 -2.0 -8 0 0.1 False None
obj0_f_cont_bin3 -2.0 -8 0 0.1 False None
obj0_f_cont_bin4 -2.0 -8 0 0.1 False None
obj0_f_cont_bin5 -2.0 -8 0 0.1 False None
obj0_Z_value 0.01 0.001 0.04 0.001 False None
obj0_Av_value 0.7 0.0 5.1 0.1 False None
obj0_sigma 100.0 40 200 1 False None
logM_obj0 8.0 6 12 0.1 True None
logU_obj0 -2.0 -4 -2 0.1 False None
AVbump_obj0 3.0 0 5 0.1 False None
logMdust_obj0 8.14 4.5 10.0 0.1 False None
Umin_obj0 1.0 0.1 50.0 0.1 False None
qPAH_obj0 1.0 0.47 7.32 0.1 False None
alphad_obj0 1.0 1.0 3.0 0.1 False None
gammad_obj0 0.1 0 1.0 0.1 False None
logNorm_obj0_nircam_f115w -4.976149082183838 -7.976149082183838 -2.976149082183838 0.1 True None
Mag_obj0_nircam_f115w 21.407348393021984 -inf inf None False 28.96697568756239-2.5*logM_obj0-2.5*logNorm_obj0_nircam_f115w
logNorm_obj0_nircam_f150w -4.843728542327881 -7.843728542327881 -2.843728542327881 0.1 True None
Mag_obj0_nircam_f150w 21.07629704338209 -inf inf None False 28.96697568756239-2.5*logM_obj0-2.5*logNorm_obj0_nircam_f150w
logNorm_obj0_nircam_f200w -4.71821928024292 -7.71821928024292 -2.71821928024292 0.1 True None
Mag_obj0_nircam_f200w 20.76252388816969 -inf inf None False 28.96697568756239-2.5*logM_obj0-2.5*logNorm_obj0_nircam_f200w
logNorm_obj0_nircam_f277w -5.240814208984375 -8.240814208984375 -3.240814208984375 0.1 True None
Mag_obj0_nircam_f277w 20.56386123170342 -inf inf None False 27.461825709242483-2.5*logM_obj0-2.5*logNorm_obj0_nircam_f277w
logNorm_obj0_nircam_f356w -5.323093891143799 -8.32309341430664 -3.323093891143799 0.1 True None
Mag_obj0_nircam_f356w 20.76956043710198 -inf inf None False 27.461825709242483-2.5*logM_obj0-2.5*logNorm_obj0_nircam_f356w
logNorm_obj0_nircam_f410m -5.4584269523620605 -8.458427429199219 -3.4584269523620605 0.1 True None
Mag_obj0_nircam_f410m 21.107893090147634 -inf inf None False 27.461825709242483-2.5*logM_obj0-2.5*logNorm_obj0_nircam_f410m
logNorm_obj0_nircam_f444w -5.49847936630249 -8.498479843139648 -3.4984793663024902 0.1 True None
Mag_obj0_nircam_f444w 21.20802412499871 -inf inf None False 27.461825709242483-2.5*logM_obj0-2.5*logNorm_obj0_nircam_f444w
obj0_xcen 0.0 -0.3 0.3 0.1 True None
obj0_ycen 0.0 -0.3 0.3 0.1 True None
obj0_Re 0.26 0.009 2.0254626357889616 0.009 True None
obj0_n 2.5 0.2 8 0.1 True None
obj0_ang 75.57 -180 180 1 True None
obj0_axrat 0.924 0.1 1 0.02 True None
obj1_f_cont_bin1 -2.0 -8 0 0.1 False None
obj1_f_cont_bin2 -2.0 -8 0 0.1 False None
obj1_f_cont_bin3 -2.0 -8 0 0.1 False None
obj1_f_cont_bin4 -2.0 -8 0 0.1 False None
obj1_f_cont_bin5 -2.0 -8 0 0.1 False None
obj1_Z_value 0.01 0.001 0.04 0.001 False None
obj1_Av_value 0.7 0.0 5.1 0.1 False None
obj1_sigma 100.0 40 200 1 False None
logM_obj1 8.0 6 12 0.1 True None
logU_obj1 -2.0 -4 -2 0.1 False None
AVbump_obj1 3.0 0 5 0.1 False None
logMdust_obj1 8.14 4.5 10.0 0.1 False None
Umin_obj1 1.0 0.1 50.0 0.1 False None
qPAH_obj1 1.0 0.47 7.32 0.1 False None
alphad_obj1 1.0 1.0 3.0 0.1 False None
gammad_obj1 0.1 0 1.0 0.1 False None
logNorm_obj1_nircam_f115w -4.976149082183838 -7.976149082183838 -2.976149082183838 0.1 True None
Mag_obj1_nircam_f115w 21.407348393021984 -inf inf None False 28.96697568756239-2.5*logM_obj1-2.5*logNorm_obj1_nircam_f115w
logNorm_obj1_nircam_f150w -4.843728542327881 -7.843728542327881 -2.843728542327881 0.1 True None
Mag_obj1_nircam_f150w 21.07629704338209 -inf inf None False 28.96697568756239-2.5*logM_obj1-2.5*logNorm_obj1_nircam_f150w
logNorm_obj1_nircam_f200w -4.71821928024292 -7.71821928024292 -2.71821928024292 0.1 True None
Mag_obj1_nircam_f200w 20.76252388816969 -inf inf None False 28.96697568756239-2.5*logM_obj1-2.5*logNorm_obj1_nircam_f200w
logNorm_obj1_nircam_f277w -5.240814208984375 -8.240814208984375 -3.240814208984375 0.1 True None
Mag_obj1_nircam_f277w 20.56386123170342 -inf inf None False 27.461825709242483-2.5*logM_obj1-2.5*logNorm_obj1_nircam_f277w
logNorm_obj1_nircam_f356w -5.323093891143799 -8.32309341430664 -3.323093891143799 0.1 True None
Mag_obj1_nircam_f356w 20.76956043710198 -inf inf None False 27.461825709242483-2.5*logM_obj1-2.5*logNorm_obj1_nircam_f356w
logNorm_obj1_nircam_f410m -5.4584269523620605 -8.458427429199219 -3.4584269523620605 0.1 True None
Mag_obj1_nircam_f410m 21.107893090147634 -inf inf None False 27.461825709242483-2.5*logM_obj1-2.5*logNorm_obj1_nircam_f410m
logNorm_obj1_nircam_f444w -5.49847936630249 -8.498479843139648 -3.4984793663024902 0.1 True None
Mag_obj1_nircam_f444w 21.20802412499871 -inf inf None False 27.461825709242483-2.5*logM_obj1-2.5*logNorm_obj1_nircam_f444w
obj1_xcen 0.0 -0.3 0.3 0.1 True None
obj1_ycen 0.0 -0.3 0.3 0.1 True None
obj1_Re 0.55 0.009 2.0254626357889616 0.009 True None
obj1_n 2.0 0.2 8 0.1 True None
obj1_ang 75.57 -180 180 1 True None
obj1_axrat 0.924 0.1 1 0.02 True None
obj2_f_cont_bin1 -2.0 -8 0 0.1 False None
obj2_f_cont_bin2 -2.0 -8 0 0.1 False None
obj2_f_cont_bin3 -2.0 -8 0 0.1 False None
obj2_f_cont_bin4 -2.0 -8 0 0.1 False None
obj2_f_cont_bin5 -2.0 -8 0 0.1 False None
obj2_Z_value 0.01 0.001 0.04 0.001 False None
obj2_Av_value 0.7 0.0 5.1 0.1 False None
obj2_sigma 100.0 40 200 1 False None
logM_obj2 8.0 6 12 0.1 True None
logU_obj2 -2.0 -4 -2 0.1 False None
AVbump_obj2 3.0 0 5 0.1 False None
logMdust_obj2 8.14 4.5 10.0 0.1 False None
Umin_obj2 1.0 0.1 50.0 0.1 False None
qPAH_obj2 1.0 0.47 7.32 0.1 False None
alphad_obj2 1.0 1.0 3.0 0.1 False None
gammad_obj2 0.1 0 1.0 0.1 False None
logNorm_obj2_nircam_f115w -4.976149082183838 -7.976149082183838 -2.976149082183838 0.1 True None
Mag_obj2_nircam_f115w 21.407348393021984 -inf inf None False 28.96697568756239-2.5*logM_obj2-2.5*logNorm_obj2_nircam_f115w
logNorm_obj2_nircam_f150w -4.843728542327881 -7.843728542327881 -2.843728542327881 0.1 True None
Mag_obj2_nircam_f150w 21.07629704338209 -inf inf None False 28.96697568756239-2.5*logM_obj2-2.5*logNorm_obj2_nircam_f150w
logNorm_obj2_nircam_f200w -4.71821928024292 -7.71821928024292 -2.71821928024292 0.1 True None
Mag_obj2_nircam_f200w 20.76252388816969 -inf inf None False 28.96697568756239-2.5*logM_obj2-2.5*logNorm_obj2_nircam_f200w
logNorm_obj2_nircam_f277w -5.240814208984375 -8.240814208984375 -3.240814208984375 0.1 True None
Mag_obj2_nircam_f277w 20.56386123170342 -inf inf None False 27.461825709242483-2.5*logM_obj2-2.5*logNorm_obj2_nircam_f277w
logNorm_obj2_nircam_f356w -5.323093891143799 -8.32309341430664 -3.323093891143799 0.1 True None
Mag_obj2_nircam_f356w 20.76956043710198 -inf inf None False 27.461825709242483-2.5*logM_obj2-2.5*logNorm_obj2_nircam_f356w
logNorm_obj2_nircam_f410m -5.4584269523620605 -8.458427429199219 -3.4584269523620605 0.1 True None
Mag_obj2_nircam_f410m 21.107893090147634 -inf inf None False 27.461825709242483-2.5*logM_obj2-2.5*logNorm_obj2_nircam_f410m
logNorm_obj2_nircam_f444w -5.49847936630249 -8.498479843139648 -3.4984793663024902 0.1 True None
Mag_obj2_nircam_f444w 21.20802412499871 -inf inf None False 27.461825709242483-2.5*logM_obj2-2.5*logNorm_obj2_nircam_f444w
obj2_xcen 0.29 -0.01 0.59 0.1 True None
obj2_ycen -2.27 -2.57 -1.97 0.1 True None
obj2_Re 0.23 0.009 2.0254626357889616 0.009 True None
obj2_n 2.0 0.2 8 0.1 True None
obj2_ang 30.0 -180 180 1 True None
obj2_axrat 0.2 0.01 1 0.02 True None
xcen_AGN 0.0 -0.1 0.1 0.01 True None
ycen_AGN 0.0 -0.1 0.1 0.01 True None
agn_logMAGN 7.0 5 10 0.1 False None
agn_logLeddAGN -1.0 -4 2 0.1 False None
agn_spinAGN 0.0 0 0.99 0.01 False None
agn_AvAGN 0.0 0 4 0.25 False None
AGNlogL5100 42.0 41 48 0.1 False None
z_AGN 1.0 1 12 1 False None
AGN_nircam_f115w_logL 39.213897705078125 34.213897705078125 44.213897705078125 0.1 True None
AGN_nircam_f150w_logL 39.1565055847168 34.1565055847168 44.1565055847168 0.1 True None
AGN_nircam_f200w_logL 39.1565055847168 34.1565055847168 44.1565055847168 0.1 True None
AGN_nircam_f277w_logL 39.1565055847168 34.1565055847168 44.1565055847168 0.1 True None
AGN_nircam_f356w_logL 39.1565055847168 34.1565055847168 44.1565055847168 0.1 True None
AGN_nircam_f410m_logL 39.1565055847168 34.1565055847168 44.1565055847168 0.1 True None
AGN_nircam_f444w_logL 39.1565055847168 34.1565055847168 44.1565055847168 0.1 True None
AGNtorus_logL 41.0 39 44 0.1 False None
AGNtorus_a -0.5 -2.5 -0.25 0.05 False None
AGNtorus_h 0.5 0.25 1.5 0.05 False None
AGNtorus_N0 7.0 5 10 0.5 False None
AGNtorus_i 15.0 0 90 5 False None
AGNLhotdust 36.0 35.0 42.0 0.1 False None
z_gal_1 0.638 0.01 12 0.01 False None
scale_gal_1 7.071924365841391 0.02 12 0.01 False None
z_gal_2 0.638 0.01 12 0.01 False None
scale_gal_2 7.071924365841391 0.02 12 0.01 False None
