name value min max step vary expr
csx_nircam_f115w -0.9378 -5 5 0.1 True None
csy_nircam_f115w 0.1674 -5 5 0.1 True None
sky_nircam_f115w 0.0043 -0.5 0.5 0.1 True None
csx_nircam_f150w -0.5973 -5 5 0.1 True None
csy_nircam_f150w -0.2253 -5 5 0.1 True None
sky_nircam_f150w 0.0058 -0.5 0.5 0.1 True None
csx_nircam_f200w -0.7922 -5 5 0.1 True None
csy_nircam_f200w -0.0394 -5 5 0.1 True None
sky_nircam_f200w 0.0086 -0.5 0.5 0.1 True None
csx_nircam_f277w -0.8736 -5 5 0.1 True None
csy_nircam_f277w -0.7097 -5 5 0.1 True None
sky_nircam_f277w 0.0052 -0.5 0.5 0.1 True None
csx_nircam_f356w -0.89 -5 5 0.1 True None
csy_nircam_f356w -0.613 -5 5 0.1 True None
sky_nircam_f356w 0.0097 -0.5 0.5 0.1 True None
csx_nircam_f410m -0.8233 -5 5 0.1 True None
csy_nircam_f410m -0.7686 -5 5 0.1 True None
sky_nircam_f410m -0.0004 -0.5 0.5 0.1 False None
csx_nircam_f444w -0.8828 -5 5 0.1 True None
csy_nircam_f444w -0.774 -5 5 0.1 True None
sky_nircam_f444w -0.0021 -0.5 0.5 0.1 True None
Ni_AGN_jwst 1.0 0.2 5 0.1 False None
obj0_f_cont_bin1 -0.7215 -8 0 0.1 True None
obj0_f_cont_bin2 -3.6977 -8 0 0.1 True None
obj0_f_cont_bin3 -5.7558 -8 0 0.1 True None
obj0_f_cont_bin4 -5.4333 -8 0 0.1 True None
obj0_f_cont_bin5 -3.9734 -8 0 0.1 True None
obj0_Z_value 0.002 0.001 0.04 0.001 True None
obj0_Av_value 1.3862 0.0 5.1 0.1 True None
obj0_sigma 100.0 40 200 1 False None
logM_obj0 9.9347 6 12 0.1 True None
logU_obj0 -2.0 -4 -2 0.1 False None
AVbump_obj0 3.0 0 5 0.1 False None
logMdust_obj0 8.14 4.5 10.0 0.1 False None
Umin_obj0 1.0 0.1 50.0 0.1 False None
qPAH_obj0 1.0 0.47 7.32 0.1 False None
alphad_obj0 1.0 1.0 3.0 0.1 False None
gammad_obj0 0.1 0 1.0 0.1 False None
obj0_xcen 0.07 -0.3 0.3 0.1 True None
obj0_ycen -0.0159 -0.3 0.3 0.1 True None
obj0_Re 0.1145 0.009 2.0254626357889616 0.009 True None
obj0_n 2.1792 0.2 8 0.1 True None
obj0_ang 74.76 -180 180 1 True None
obj0_axrat 0.9197 0.1 1 0.02 True None
obj1_f_cont_bin1 -5.4228 -8 0 0.1 True None
obj1_f_cont_bin2 -5.5327 -8 0 0.1 True None
obj1_f_cont_bin3 -3.6818 -8 0 0.1 True None
obj1_f_cont_bin4 -0.613 -8 0 0.1 True None
obj1_f_cont_bin5 -0.8268 -8 0 0.1 True None
obj1_Z_value 0.0105 0.001 0.04 0.001 True None
obj1_Av_value 0.0008 0.0 5.1 0.1 True None
obj1_sigma 100.0 40 200 1 False None
logM_obj1 10.3357 6 12 0.1 True None
logU_obj1 -2.0 -4 -2 0.1 False None
AVbump_obj1 3.0 0 5 0.1 False None
logMdust_obj1 8.14 4.5 10.0 0.1 False None
Umin_obj1 1.0 0.1 50.0 0.1 False None
qPAH_obj1 1.0 0.47 7.32 0.1 False None
alphad_obj1 1.0 1.0 3.0 0.1 False None
gammad_obj1 0.1 0 1.0 0.1 False None
obj1_xcen 0.0004 -0.3 0.3 0.1 True None
obj1_ycen 0.0473 -0.3 0.3 0.1 True None
obj1_Re 0.7522 0.009 2.0254626357889616 0.009 True None
obj1_n 0.2901 0.2 8 0.1 True None
obj1_ang 179.9958 -180 180 1 True None
obj1_axrat 0.9959 0.1 1 0.02 True None
obj2_f_cont_bin1 -0.7695 -8 0 0.1 True None
obj2_f_cont_bin2 -5.7624 -8 0 0.1 True None
obj2_f_cont_bin3 -5.8389 -8 0 0.1 True None
obj2_f_cont_bin4 -4.788 -8 0 0.1 True None
obj2_f_cont_bin5 -3.9429 -8 0 0.1 True None
obj2_Z_value 0.0088 0.001 0.04 0.001 True None
obj2_Av_value 0.3737 0.0 5.1 0.1 True None
obj2_sigma 100.0 40 200 1 False None
logM_obj2 7.7176 6 12 0.1 True None
logU_obj2 -2.0 -4 -2 0.1 False None
AVbump_obj2 3.0 0 5 0.1 False None
logMdust_obj2 8.14 4.5 10.0 0.1 False None
Umin_obj2 1.0 0.1 50.0 0.1 False None
qPAH_obj2 1.0 0.47 7.32 0.1 False None
alphad_obj2 1.0 1.0 3.0 0.1 False None
gammad_obj2 0.1 0 1.0 0.1 False None
obj2_xcen 0.2186 -0.01 0.59 0.1 True None
obj2_ycen -2.2967 -2.57 -1.97 0.1 True None
obj2_Re 0.4193 0.009 2.0254626357889616 0.009 True None
obj2_n 1.4369 0.2 8 0.1 True None
obj2_ang -7.403 -180 180 1 True None
obj2_axrat 0.1205 0.01 1 0.02 True None
xcen_AGN 0.0682 -0.1 0.1 0.01 True None
ycen_AGN 0.0361 -0.1 0.1 0.01 True None
agn_logMAGN 7.0 5 10 0.1 False None
agn_logLeddAGN -1.0 -4 2 0.1 False None
agn_spinAGN 0.0 0 0.99 0.01 False None
agn_AvAGN 0.0 0 4 0.25 False None
AGNlogL5100 42.0 41 48 0.1 False None
z_AGN 1.0 1 12 1 False None
AGN_nircam_f115w_logL 39.213897705078125 34.213897705078125 44.213897705078125 0.1 True None
AGN_nircam_f150w_logL 39.1565055847168 34.1565055847168 44.1565055847168 0.1 True None
AGN_nircam_f200w_logL 39.1565055847168 34.1565055847168 44.1565055847168 0.1 True None
AGN_nircam_f277w_logL 39.1565055847168 34.1565055847168 44.1565055847168 0.1 True None
AGN_nircam_f356w_logL 39.1565055847168 34.1565055847168 44.1565055847168 0.1 True None
AGN_nircam_f410m_logL 39.1565055847168 34.1565055847168 44.1565055847168 0.1 True None
AGN_nircam_f444w_logL 39.1565055847168 34.1565055847168 44.1565055847168 0.1 True None
AGNtorus_logL 41.0 39 44 0.1 False None
AGNtorus_a -0.5 -2.5 -0.25 0.05 False None
AGNtorus_h 0.5 0.25 1.5 0.05 False None
AGNtorus_N0 7.0 5 10 0.5 False None
AGNtorus_i 15.0 0 90 5 False None
AGNLhotdust 36.0 35.0 42.0 0.1 False None
z_gal_1 0.638 0.01 12 0.01 False None
scale_gal_1 7.071924365841391 0.02 12 0.01 False None
z_gal_2 0.638 0.01 12 0.01 False None
scale_gal_2 7.071924365841391 0.02 12 0.01 False None
