name value min max step vary expr
csx_nircam_f115w 0.0 -5 5 0.1 True None
csy_nircam_f115w 0.0 -5 5 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 True None
csx_nircam_f150w 0.0 -5 5 0.1 True None
csy_nircam_f150w 0.0 -5 5 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 True None
csx_nircam_f200w 0.0 -5 5 0.1 True None
csy_nircam_f200w 0.0 -5 5 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 True None
csx_nircam_f277w 0.0 -5 5 0.1 True None
csy_nircam_f277w 0.0 -5 5 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 True None
csx_nircam_f356w 0.0 -5 5 0.1 True None
csy_nircam_f356w 0.0 -5 5 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 True None
csx_nircam_f410m 0.0 -5 5 0.1 True None
csy_nircam_f410m 0.0 -5 5 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 True None
csx_nircam_f444w 0.0 -5 5 0.1 True None
csy_nircam_f444w 0.0 -5 5 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 True None
obj0_f_cont_bin1 -2.0 -8 0 0.1 False None
obj0_f_cont_bin2 -2.0 -8 0 0.1 False None
obj0_f_cont_bin3 -2.0 -8 0 0.1 False None
obj0_f_cont_bin4 -2.0 -8 0 0.1 False None
obj0_f_cont_bin5 -2.0 -8 0 0.1 False None
obj0_Z_value 0.01 0.001 0.04 0.001 False None
obj0_Av_value 0.7 0.0 5.1 0.1 False None
obj0_sigma 100.0 40 200 1 False None
logM_obj0 8.0 6 12 0.1 True None
logU_obj0 -2.0 -4 -2 0.1 False None
AVbump_obj0 3.0 0 5 0.1 False None
logMdust_obj0 8.14 4.5 10.0 0.1 False None
Umin_obj0 1.0 0.1 50.0 0.1 False None
qPAH_obj0 1.0 0.47 7.32 0.1 False None
alphad_obj0 1.0 1.0 3.0 0.1 False None
gammad_obj0 0.1 0 1.0 0.1 False None
logNorm_obj0_nircam_f115w -4.374089241027832 -7.374089241027832 -2.374089241027832 0.1 True None
Mag_obj0_nircam_f115w 19.90219879013197 -inf inf None False 28.96697568756239-2.5*logM_obj0-2.5*logNorm_obj0_nircam_f115w
logNorm_obj0_nircam_f150w -4.241668701171875 -7.241668701171875 -2.241668701171875 0.1 True None
Mag_obj0_nircam_f150w 19.571147440492076 -inf inf None False 28.96697568756239-2.5*logM_obj0-2.5*logNorm_obj0_nircam_f150w
logNorm_obj0_nircam_f200w -4.116159439086914 -7.116159439086914 -2.116159439086914 0.1 True None
Mag_obj0_nircam_f200w 19.257374285279674 -inf inf None False 28.96697568756239-2.5*logM_obj0-2.5*logNorm_obj0_nircam_f200w
logNorm_obj0_nircam_f277w -4.638754367828369 -7.638754367828369 -2.638754367828369 0.1 True None
Mag_obj0_nircam_f277w 19.058711628813406 -inf inf None False 27.461825709242483-2.5*logM_obj0-2.5*logNorm_obj0_nircam_f277w
logNorm_obj0_nircam_f356w -4.721034049987793 -7.721034049987793 -2.721034049987793 0.1 True None
Mag_obj0_nircam_f356w 19.264410834211965 -inf inf None False 27.461825709242483-2.5*logM_obj0-2.5*logNorm_obj0_nircam_f356w
logNorm_obj0_nircam_f410m -4.856367111206055 -7.856367111206055 -2.8563671112060547 0.1 True None
Mag_obj0_nircam_f410m 19.60274348725762 -inf inf None False 27.461825709242483-2.5*logM_obj0-2.5*logNorm_obj0_nircam_f410m
logNorm_obj0_nircam_f444w -4.896419525146484 -7.896419525146484 -2.8964195251464844 0.1 True None
Mag_obj0_nircam_f444w 19.702874522108694 -inf inf None False 27.461825709242483-2.5*logM_obj0-2.5*logNorm_obj0_nircam_f444w
obj0_xcen 0.0 -0.3 0.3 0.1 True None
obj0_ycen 0.0 -0.3 0.3 0.1 True None
obj0_Re 0.26 0.009 2.0254626357889616 0.009 True None
obj0_n 2.5 0.2 8 0.1 True None
obj0_ang 75.57 -180 180 1 True None
obj0_axrat 0.924 0.1 1 0.02 True None
z_a 0.4 0.01 12 0.01 False None
scale_a 5.534500328330721 0.02 12 0.01 False None
