# target: obj40_8_sed
# config file: /home/zhongyi/work/GALFITS/DATA/P5/galaxy/40/obj40sed_2
# fitting mode: images - SED
# fiting method: optimizer
# chisq: 230044.9375
# reduced chisq: 1.4197763204574585
# BIC: 230896.625
# fitting time: 26.832311801115672 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [36080.434]  dof: [40723.]  reduced chisq: [0.88599646]
#    image number: 1  band: nircam_f150w  chisq: [33416.734]  dof: [40734.]  reduced chisq: [0.82036465]
#    image number: 2  band: nircam_f200w  chisq: [44095.688]  dof: [40716.]  reduced chisq: [1.0830064]
#    image number: 3  band: nircam_f277w  chisq: [28514.16]  dof: [9984.]  reduced chisq: [2.8559856]
#    image number: 4  band: nircam_f356w  chisq: [38349.688]  dof: [9977.]  reduced chisq: [3.8438096]
#    image number: 5  band: nircam_f410m  chisq: [18282.613]  dof: [9984.]  reduced chisq: [1.8311912]
#    image number: 6  band: nircam_f444w  chisq: [31305.617]  dof: [9982.]  reduced chisq: [3.1362069]
############ fitting summary ############ 
# num_steps: 25000  learning_rate: 0.0008 calculate_hessian: False 
# free parameters:
pname    best_value
csx_nircam_f115w    -0.9276
csy_nircam_f115w    0.2962
sky_nircam_f115w    0.0045
csx_nircam_f150w    -0.5707
csy_nircam_f150w    -0.1099
sky_nircam_f150w    0.0056
csx_nircam_f200w    -0.7500
csy_nircam_f200w    0.0633
sky_nircam_f200w    0.0082
csx_nircam_f277w    -0.8889
csy_nircam_f277w    -0.6264
sky_nircam_f277w    0.0050
csx_nircam_f356w    -0.8434
csy_nircam_f356w    -0.5867
sky_nircam_f356w    0.0098
csx_nircam_f410m    -0.8950
csy_nircam_f410m    -0.6394
csx_nircam_f444w    -0.9175
csy_nircam_f444w    -0.6785
sky_nircam_f444w    -0.0020
obj0_f_cont_bin1    -0.7257
obj0_f_cont_bin2    -3.4125
obj0_f_cont_bin3    -6.9266
obj0_f_cont_bin4    -6.6854
obj0_f_cont_bin5    -4.3068
obj0_Z_value    0.0020
obj0_Av_value    1.3957
logM_obj0    9.9372
obj0_xcen    0.0734
obj0_ycen    -0.0172
obj0_Re    0.1138
obj0_n    2.1488
obj0_ang    74.4613
obj0_axrat    0.9204
obj1_f_cont_bin1    -7.5028
obj1_f_cont_bin2    -7.7176
obj1_f_cont_bin3    -6.7775
obj1_f_cont_bin4    -1.6533
obj1_f_cont_bin5    -0.3661
obj1_Z_value    0.0096
obj1_Av_value    0.0000
logM_obj1    10.6231
obj1_xcen    0.0049
obj1_ycen    0.0452
obj1_Re    0.7509
obj1_n    0.2928
obj1_ang    179.9999
obj1_axrat    0.9961
obj2_f_cont_bin1    -0.2818
obj2_f_cont_bin2    -7.8615
obj2_f_cont_bin3    -7.8957
obj2_f_cont_bin4    -7.1625
obj2_f_cont_bin5    -5.8648
obj2_Z_value    0.0088
obj2_Av_value    0.3813
logM_obj2    7.7170
obj2_xcen    0.2222
obj2_ycen    -2.2980
obj2_Re    0.4162
obj2_n    1.4216
obj2_ang    -7.3943
obj2_axrat    0.1205
xcen_AGN    0.0716
ycen_AGN    0.0354
AGN_nircam_f115w_logL    37.8669
AGN_nircam_f150w_logL    37.9210
AGN_nircam_f200w_logL    37.8345
AGN_nircam_f277w_logL    37.1672
AGN_nircam_f356w_logL    37.7461
AGN_nircam_f410m_logL    37.1333
AGN_nircam_f444w_logL    37.1968
# fixed parameters:
# pname    fixed_value
sky_nircam_f410m    -0.0004
Ni_AGN_jwst    1.0000
obj0_sigma    100.0000
logU_obj0    -2.0000
AVbump_obj0    3.0000
logMdust_obj0    8.1400
Umin_obj0    1.0000
qPAH_obj0    1.0000
alphad_obj0    1.0000
gammad_obj0    0.1000
obj1_sigma    100.0000
logU_obj1    -2.0000
AVbump_obj1    3.0000
logMdust_obj1    8.1400
Umin_obj1    1.0000
qPAH_obj1    1.0000
alphad_obj1    1.0000
gammad_obj1    0.1000
obj2_sigma    100.0000
logU_obj2    -2.0000
AVbump_obj2    3.0000
logMdust_obj2    8.1400
Umin_obj2    1.0000
qPAH_obj2    1.0000
alphad_obj2    1.0000
gammad_obj2    0.1000
agn_logMAGN    7.0000
agn_logLeddAGN    -1.0000
agn_spinAGN    0.0000
agn_AvAGN    0.0000
AGNlogL5100    42.0000
z_AGN    1.0000
AGNtorus_logL    41.0000
AGNtorus_a    -0.5000
AGNtorus_h    0.5000
AGNtorus_N0    7.0000
AGNtorus_i    15.0000
AGNLhotdust    36.0000
z_gal_1    0.6380
scale_gal_1    7.0719
z_gal_2    0.6380
scale_gal_2    7.0719
######################################### 
