# target: obj10766_s2_com_fix_sed_ES
# config file: obj10766_s2_com_fix_ES.lyric
# fitting mode: images - SED
# fiting method: ES
# chisq: 298195.96875
# reduced chisq: 1.8972588777542114
# BIC: 298722.4375
# fitting time: 4.230232354005178 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [57355.89]  dof: [39209.]  reduced chisq: [1.4628246]
#    image number: 1  band: nircam_f150w  chisq: [51223.92]  dof: [39209.]  reduced chisq: [1.3064327]
#    image number: 2  band: nircam_f200w  chisq: [75718.984]  dof: [39209.]  reduced chisq: [1.9311633]
#    image number: 3  band: nircam_f277w  chisq: [42503.5]  dof: [9895.]  reduced chisq: [4.295452]
#    image number: 4  band: nircam_f356w  chisq: [43789.35]  dof: [9888.]  reduced chisq: [4.4285345]
#    image number: 5  band: nircam_f410m  chisq: [10011.735]  dof: [9903.]  reduced chisq: [1.01098]
#    image number: 6  band: nircam_f444w  chisq: [17592.582]  dof: [9903.]  reduced chisq: [1.7764902]
############ fitting summary ############ 
# num_generations: 10000  popsize: 10 
# free parameters:
pname    best_value
csx_nircam_f115w    -0.0529
csy_nircam_f115w    0.4538
csx_nircam_f150w    -0.0886
csy_nircam_f150w    0.4558
csx_nircam_f200w    -0.4439
csy_nircam_f200w    0.2205
csx_nircam_f277w    -0.7823
csy_nircam_f277w    -0.3424
csx_nircam_f356w    -0.8277
csy_nircam_f356w    -0.3404
csx_nircam_f410m    -0.6096
csy_nircam_f410m    -0.3118
csx_nircam_f444w    -0.8271
csy_nircam_f444w    0.1955
disk_f_cont_bin1    -0.3437
disk_f_cont_bin2    -3.5702
disk_f_cont_bin3    -3.9423
disk_f_cont_bin4    -3.3931
disk_f_cont_bin5    -3.8807
disk_Av_value    0.5538
logM_disk    8.6731
disk_xcen    -0.0660
disk_ycen    -0.0228
bulge_f_cont_bin1    -0.5445
bulge_f_cont_bin2    -3.7107
bulge_f_cont_bin3    -3.5593
bulge_f_cont_bin4    -3.7803
bulge_f_cont_bin5    -3.7283
bulge_Av_value    0.8250
logM_bulge    9.2800
bulge_xcen    -0.0708
bulge_ycen    -0.0168
com_f_cont_bin1    -1.2509
com_f_cont_bin2    -4.5383
com_f_cont_bin3    -4.4868
com_f_cont_bin4    -3.8062
com_f_cont_bin5    -3.9936
com_Av_value    0.4089
logM_com    7.6582
com_xcen    0.5844
com_ycen    0.2261
Sigma_MZR_com    -0.0610
Sigma_MZR_bulge    -0.0520
Sigma_MZR_disk    -0.0635
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_Z_value    0.0029
disk_sigma    100.0000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
disk_Re    0.2224
disk_n    0.4489
disk_ang    143.9099
disk_axrat    0.8581
bulge_Z_value    0.0042
bulge_sigma    100.0000
logU_bulge    -2.0000
AVbump_bulge    3.0000
logMdust_bulge    8.1400
Umin_bulge    1.0000
qPAH_bulge    1.0000
alphad_bulge    1.0000
gammad_bulge    0.1000
bulge_Re    0.0756
bulge_n    3.0355
bulge_ang    10.3891
bulge_axrat    0.7482
com_Z_value    0.0016
com_sigma    100.0000
logU_com    -2.0000
AVbump_com    3.0000
logMdust_com    8.1400
Umin_com    1.0000
qPAH_com    1.0000
alphad_com    1.0000
gammad_com    0.1000
com_Re    0.1652
com_n    0.6149
com_ang    25.5026
com_axrat    0.2587
z_galaxy_1    0.4620
scale_galaxy_1    6.0197
z_galaxy_2    0.4620
scale_galaxy_2    6.0197
######################################### 
