name value min max step vary expr
csx_nircam_f115w 0.0 -5 5 0.1 True None
csy_nircam_f115w 0.0 -5 5 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w 0.0 -5 5 0.1 True None
csy_nircam_f150w 0.0 -5 5 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.0 -5 5 0.1 True None
csy_nircam_f200w 0.0 -5 5 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w 0.0 -5 5 0.1 True None
csy_nircam_f277w 0.0 -5 5 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w 0.0 -5 5 0.1 True None
csy_nircam_f356w 0.0 -5 5 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m 0.0 -5 5 0.1 True None
csy_nircam_f410m 0.0 -5 5 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w 0.0 -5 5 0.1 True None
csy_nircam_f444w 0.0 -5 5 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -2.0 -8 0 0.1 False None
disk_f_cont_bin2 -2.0 -8 0 0.1 False None
disk_f_cont_bin3 -2.0 -8 0 0.1 False None
disk_f_cont_bin4 -2.0 -8 0 0.1 False None
disk_f_cont_bin5 -2.0 -8 0 0.1 False None
disk_Z_value 0.01 0.001 0.04 0.001 False None
disk_Av_value 0.7 0.0 5.1 0.1 False None
disk_sigma 100.0 40 200 1 False None
logM_disk 8.0 6 12 0.1 True None
logU_disk -2.0 -4 -2 0.1 False None
AVbump_disk 3.0 0 5 0.1 False None
logMdust_disk 8.14 4.5 10.0 0.1 False None
Umin_disk 1.0 0.1 50.0 0.1 False None
qPAH_disk 1.0 0.47 7.32 0.1 False None
alphad_disk 1.0 1.0 3.0 0.1 False None
gammad_disk 0.1 0 1.0 0.1 False None
logNorm_disk_nircam_f115w -5.366523742675781 -8.366523742675781 -3.3665237426757812 0.1 True None
Mag_disk_nircam_f115w 22.383285044251842 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f115w
logNorm_disk_nircam_f150w -5.279074192047119 -8.279073715209961 -3.279074192047119 0.1 True None
Mag_disk_nircam_f150w 22.164661167680187 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f150w
logNorm_disk_nircam_f200w -5.186887741088867 -8.186887741088867 -3.186887741088867 0.1 True None
Mag_disk_nircam_f200w 21.934195040284557 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f200w
logNorm_disk_nircam_f277w -5.725179672241211 -8.725179672241211 -3.725179672241211 0.1 True None
Mag_disk_nircam_f277w 21.77477488984551 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f277w
logNorm_disk_nircam_f356w -5.79703426361084 -8.79703426361084 -3.79703426361084 0.1 True None
Mag_disk_nircam_f356w 21.954411368269582 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f356w
logNorm_disk_nircam_f410m -5.89307975769043 -8.89307975769043 -3.8930797576904297 0.1 True None
Mag_disk_nircam_f410m 22.194525103468557 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f410m
logNorm_disk_nircam_f444w -5.937744140625 -8.937744140625 -3.937744140625 0.1 True None
Mag_disk_nircam_f444w 22.306186060804983 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f444w
disk_xcen 0.12 -0.18 0.42 0.01 True None
disk_ycen 0.02 -0.28 0.32 0.01 True None
disk_Re 0.29 0.09 0.49 0.01 True None
disk_n 1.0 0.2 8 0.1 True None
disk_ang 0.0 -180 180 1 True None
disk_axrat 0.6 0 1 0.01 True None
bar_f_cont_bin1 -2.0 -8 0 0.1 False None
bar_f_cont_bin2 -2.0 -8 0 0.1 False None
bar_f_cont_bin3 -2.0 -8 0 0.1 False None
bar_f_cont_bin4 -2.0 -8 0 0.1 False None
bar_f_cont_bin5 -2.0 -8 0 0.1 False None
bar_Z_value 0.01 0.001 0.04 0.001 False None
bar_Av_value 0.7 0.0 5.1 0.1 False None
bar_sigma 100.0 40 200 1 False None
logM_bar 8.0 6 12 0.1 True None
logU_bar -2.0 -4 -2 0.1 False None
AVbump_bar 3.0 0 5 0.1 False None
logMdust_bar 8.14 4.5 10.0 0.1 False None
Umin_bar 1.0 0.1 50.0 0.1 False None
qPAH_bar 1.0 0.47 7.32 0.1 False None
alphad_bar 1.0 1.0 3.0 0.1 False None
gammad_bar 0.1 0 1.0 0.1 False None
logNorm_bar_nircam_f115w -5.366523742675781 -8.366523742675781 -3.3665237426757812 0.1 True None
Mag_bar_nircam_f115w 22.383285044251842 -inf inf None False 28.96697568756239-2.5*logM_bar-2.5*logNorm_bar_nircam_f115w
logNorm_bar_nircam_f150w -5.279074192047119 -8.279073715209961 -3.279074192047119 0.1 True None
Mag_bar_nircam_f150w 22.164661167680187 -inf inf None False 28.96697568756239-2.5*logM_bar-2.5*logNorm_bar_nircam_f150w
logNorm_bar_nircam_f200w -5.186887741088867 -8.186887741088867 -3.186887741088867 0.1 True None
Mag_bar_nircam_f200w 21.934195040284557 -inf inf None False 28.96697568756239-2.5*logM_bar-2.5*logNorm_bar_nircam_f200w
logNorm_bar_nircam_f277w -5.725179672241211 -8.725179672241211 -3.725179672241211 0.1 True None
Mag_bar_nircam_f277w 21.77477488984551 -inf inf None False 27.461825709242483-2.5*logM_bar-2.5*logNorm_bar_nircam_f277w
logNorm_bar_nircam_f356w -5.79703426361084 -8.79703426361084 -3.79703426361084 0.1 True None
Mag_bar_nircam_f356w 21.954411368269582 -inf inf None False 27.461825709242483-2.5*logM_bar-2.5*logNorm_bar_nircam_f356w
logNorm_bar_nircam_f410m -5.89307975769043 -8.89307975769043 -3.8930797576904297 0.1 True None
Mag_bar_nircam_f410m 22.194525103468557 -inf inf None False 27.461825709242483-2.5*logM_bar-2.5*logNorm_bar_nircam_f410m
logNorm_bar_nircam_f444w -5.937744140625 -8.937744140625 -3.937744140625 0.1 True None
Mag_bar_nircam_f444w 22.306186060804983 -inf inf None False 27.461825709242483-2.5*logM_bar-2.5*logNorm_bar_nircam_f444w
bar_xcen 0.12 -0.18 0.42 0.01 True None
bar_ycen 0.02 -0.28 0.32 0.01 True None
bar_Re 0.15 0.09 0.49 0.01 True None
bar_n 0.5 0.2 8 0.1 False None
bar_ang -51.776 -180 180 1 True None
bar_axrat 0.3 0 1 0.01 True None
z_galaxy 0.734 0.01 12 0.01 False None
scale_galaxy 7.486417754481996 0.02 12 0.01 False None
