# target: 8021
# config file: 8021_total_pure_sed.lyric
# fitting mode: photometric - SED
# fiting method: ES
# chisq: 0.08242665231227875
# reduced chisq: -0.08242665231227875
# BIC: nan
# fitting time: 0.7868352015813191 mins
############# data summary ############## 
# image atals: all
#    image number: 0  band: nircam_f115w  chisq: [0.00150118]  dof: [1.]  reduced chisq: [0.00150118]
#    image number: 1  band: nircam_f150w  chisq: [0.02515553]  dof: [1.]  reduced chisq: [0.02515553]
#    image number: 2  band: nircam_f200w  chisq: [0.06595902]  dof: [1.]  reduced chisq: [0.06595902]
#    image number: 3  band: nircam_f277w  chisq: [0.01062998]  dof: [1.]  reduced chisq: [0.01062998]
#    image number: 4  band: nircam_f356w  chisq: [0.03246848]  dof: [1.]  reduced chisq: [0.03246848]
#    image number: 5  band: nircam_f410m  chisq: [8.648509e-06]  dof: [1.]  reduced chisq: [8.648509e-06]
#    image number: 6  band: nircam_f444w  chisq: [0.02913047]  dof: [1.]  reduced chisq: [0.02913047]
############ fitting summary ############ 
# num_generations: 10000  popsize: 10 
# free parameters:
pname    best_value
total_f_cont_bin1    -1.4495
total_f_cont_bin2    -7.8974
total_f_cont_bin3    -7.1747
total_f_cont_bin4    -3.3655
total_f_cont_bin5    -0.2940
total_Av_value    0.5639
logM_total    10.3141
Sigma_MZR_total    -0.0562
# fixed parameters:
# pname    fixed_value
csx_nircam_f115w    0.0000
csy_nircam_f115w    0.0000
sky_nircam_f115w    0.0000
csx_nircam_f150w    0.0000
csy_nircam_f150w    0.0000
sky_nircam_f150w    0.0000
csx_nircam_f200w    0.0000
csy_nircam_f200w    0.0000
sky_nircam_f200w    0.0000
csx_nircam_f277w    0.0000
csy_nircam_f277w    0.0000
sky_nircam_f277w    0.0000
csx_nircam_f356w    0.0000
csy_nircam_f356w    0.0000
sky_nircam_f356w    0.0000
csx_nircam_f410m    0.0000
csy_nircam_f410m    0.0000
sky_nircam_f410m    0.0000
csx_nircam_f444w    0.0000
csy_nircam_f444w    0.0000
sky_nircam_f444w    0.0000
total_Z_value    0.0075
total_sigma    100.0000
logU_total    -2.0000
AVbump_total    3.0000
logMdust_total    8.1400
Umin_total    1.0000
qPAH_total    1.0000
alphad_total    1.0000
gammad_total    0.1000
total_xcen    0.0000
total_ycen    0.0000
total_Re    0.2000
total_n    2.0000
total_ang    0.0000
total_axrat    0.8000
z_mygal    2.3360
scale_mygal    8.3855
######################################### 
