# target: 8021
# config file: 8021_total_pure_sed.lyric
# fitting mode: photometric - SED
# fiting method: optimizer
# chisq: 0.08220778405666351
# reduced chisq: -0.08220778405666351
# BIC: nan
# fitting time: 1.6240506887435913 mins
############# data summary ############## 
# image atals: all
#    image number: 0  band: nircam_f115w  chisq: [0.00726412]  dof: [1.]  reduced chisq: [0.00726412]
#    image number: 1  band: nircam_f150w  chisq: [0.03462446]  dof: [1.]  reduced chisq: [0.03462446]
#    image number: 2  band: nircam_f200w  chisq: [0.03660189]  dof: [1.]  reduced chisq: [0.03660189]
#    image number: 3  band: nircam_f277w  chisq: [0.00226691]  dof: [1.]  reduced chisq: [0.00226691]
#    image number: 4  band: nircam_f356w  chisq: [0.04637982]  dof: [1.]  reduced chisq: [0.04637982]
#    image number: 5  band: nircam_f410m  chisq: [3.5494137e-05]  dof: [1.]  reduced chisq: [3.5494137e-05]
#    image number: 6  band: nircam_f444w  chisq: [0.03724285]  dof: [1.]  reduced chisq: [0.03724285]
############ fitting summary ############ 
# num_steps: 20000  learning_rate: 0.0008 calculate_hessian: False 
# free parameters:
pname    best_value
total_f_cont_bin1    -1.9098
total_f_cont_bin2    -5.1163
total_f_cont_bin3    -4.8812
total_f_cont_bin4    -4.0915
total_f_cont_bin5    -1.0799
total_Av_value    0.7158
logM_total    10.1838
Sigma_MZR_total    -0.2949
# fixed parameters:
# pname    fixed_value
csx_nircam_f115w    0.0000
csy_nircam_f115w    0.0000
sky_nircam_f115w    0.0000
csx_nircam_f150w    0.0000
csy_nircam_f150w    0.0000
sky_nircam_f150w    0.0000
csx_nircam_f200w    0.0000
csy_nircam_f200w    0.0000
sky_nircam_f200w    0.0000
csx_nircam_f277w    0.0000
csy_nircam_f277w    0.0000
sky_nircam_f277w    0.0000
csx_nircam_f356w    0.0000
csy_nircam_f356w    0.0000
sky_nircam_f356w    0.0000
csx_nircam_f410m    0.0000
csy_nircam_f410m    0.0000
sky_nircam_f410m    0.0000
csx_nircam_f444w    0.0000
csy_nircam_f444w    0.0000
sky_nircam_f444w    0.0000
total_Z_value    0.0040
total_sigma    100.0000
logU_total    -2.0000
AVbump_total    3.0000
logMdust_total    8.1400
Umin_total    1.0000
qPAH_total    1.0000
alphad_total    1.0000
gammad_total    0.1000
total_xcen    0.0000
total_ycen    0.0000
total_Re    0.2000
total_n    2.0000
total_ang    0.0000
total_axrat    0.8000
z_mygal    2.3360
scale_mygal    8.3855
######################################### 
