# target: 6414
# config file: 6414_total_pure_sed.lyric
# fitting mode: photometric - SED
# fiting method: optimizer
# chisq: 1.2564568519592285
# reduced chisq: -1.2564568519592285
# BIC: nan
# fitting time: 1.5468934098879497 mins
############# data summary ############## 
# image atals: all
#    image number: 0  band: nircam_f115w  chisq: [0.32691255]  dof: [1.]  reduced chisq: [0.32691255]
#    image number: 1  band: nircam_f150w  chisq: [0.01403685]  dof: [1.]  reduced chisq: [0.01403685]
#    image number: 2  band: nircam_f200w  chisq: [0.35123324]  dof: [1.]  reduced chisq: [0.35123324]
#    image number: 3  band: nircam_f277w  chisq: [0.65272236]  dof: [1.]  reduced chisq: [0.65272236]
#    image number: 4  band: nircam_f356w  chisq: [0.04429455]  dof: [1.]  reduced chisq: [0.04429455]
#    image number: 5  band: nircam_f410m  chisq: [0.01574341]  dof: [1.]  reduced chisq: [0.01574341]
#    image number: 6  band: nircam_f444w  chisq: [1.1079708]  dof: [1.]  reduced chisq: [1.1079708]
############ fitting summary ############ 
# num_steps: 20000  learning_rate: 0.0008 calculate_hessian: False 
# free parameters:
pname    best_value
total_f_cont_bin1    -2.1431
total_f_cont_bin2    -4.0820
total_f_cont_bin3    -5.6978
total_f_cont_bin4    -4.8301
total_f_cont_bin5    -1.2056
total_Z_value    0.0040
total_Av_value    0.3010
logM_total    10.3047
# fixed parameters:
# pname    fixed_value
csx_nircam_f115w    0.0000
csy_nircam_f115w    0.0000
sky_nircam_f115w    0.0000
csx_nircam_f150w    0.0000
csy_nircam_f150w    0.0000
sky_nircam_f150w    0.0000
csx_nircam_f200w    0.0000
csy_nircam_f200w    0.0000
sky_nircam_f200w    0.0000
csx_nircam_f277w    0.0000
csy_nircam_f277w    0.0000
sky_nircam_f277w    0.0000
csx_nircam_f356w    0.0000
csy_nircam_f356w    0.0000
sky_nircam_f356w    0.0000
csx_nircam_f410m    0.0000
csy_nircam_f410m    0.0000
sky_nircam_f410m    0.0000
csx_nircam_f444w    0.0000
csy_nircam_f444w    0.0000
sky_nircam_f444w    0.0000
total_sigma    100.0000
logU_total    -2.0000
AVbump_total    3.0000
logMdust_total    8.1400
Umin_total    1.0000
qPAH_total    1.0000
alphad_total    1.0000
gammad_total    0.1000
total_xcen    0.0000
total_ycen    0.0000
total_Re    0.2000
total_n    2.0000
total_ang    0.0000
total_axrat    0.8000
z_mygal    0.3550
scale_mygal    5.1365
######################################### 
