name value min max step vary expr
csx_nircam_f115w 0.0 -5 5 0.1 True None
csy_nircam_f115w 0.0 -5 5 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w 0.0 -5 5 0.1 True None
csy_nircam_f150w 0.0 -5 5 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.0 -5 5 0.1 True None
csy_nircam_f200w 0.0 -5 5 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w 0.0 -5 5 0.1 True None
csy_nircam_f277w 0.0 -5 5 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w 0.0 -5 5 0.1 True None
csy_nircam_f356w 0.0 -5 5 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m 0.0 -5 5 0.1 True None
csy_nircam_f410m 0.0 -5 5 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w 0.0 -5 5 0.1 True None
csy_nircam_f444w 0.0 -5 5 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -2.0 -8 0 0.1 False None
disk_f_cont_bin2 -2.0 -8 0 0.1 False None
disk_f_cont_bin3 -2.0 -8 0 0.1 False None
disk_f_cont_bin4 -2.0 -8 0 0.1 False None
disk_f_cont_bin5 -2.0 -8 0 0.1 False None
disk_Z_value 0.01 0.001 0.04 0.001 False None
disk_Av_value 0.7 0.1 5.1 0.1 False None
disk_sigma 100.0 40 200 1 False None
logM_disk 7.5 4 12 0.1 False None
logU_disk -2.0 -4 -2 0.1 False None
AVbump_disk 3.0 0 5 0.1 False None
logMdust_disk 8.14 4.5 10.0 0.1 False None
Umin_disk 1.0 0.1 50.0 0.1 False None
qPAH_disk 1.0 0.47 7.32 0.1 False None
alphad_disk 1.0 1.0 3.0 0.1 False None
gammad_disk 0.1 0 1.0 0.1 False None
logNorm_disk_nircam_f115w -4.608327865600586 -7.608327865600586 -2.608327865600586 0.1 True None
Mag_disk_nircam_f115w 21.737795351563854 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f115w
logNorm_disk_nircam_f150w -4.468005180358887 -7.468005180358887 -2.4680051803588867 0.1 True None
Mag_disk_nircam_f150w 21.386988638459606 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f150w
logNorm_disk_nircam_f200w -4.384721755981445 -7.384721755981445 -2.3847217559814453 0.1 True None
Mag_disk_nircam_f200w 21.178780077516002 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f200w
logNorm_disk_nircam_f277w -4.9911651611328125 -7.9911651611328125 -2.9911651611328125 0.1 True None
Mag_disk_nircam_f277w 21.189738612074514 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f277w
logNorm_disk_nircam_f356w -5.156996250152588 -8.15699577331543 -3.156996250152588 0.1 True None
Mag_disk_nircam_f356w 21.604316334623952 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f356w
logNorm_disk_nircam_f410m -5.255636215209961 -8.255636215209961 -3.255636215209961 0.1 True None
Mag_disk_nircam_f410m 21.850916247267385 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f410m
logNorm_disk_nircam_f444w -5.2789506912231445 -8.278950691223145 -3.2789506912231445 0.1 True None
Mag_disk_nircam_f444w 21.909202437300344 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f444w
disk_xcen -0.05 -0.35 0.25 0.1 True None
disk_ycen -0.03 -0.33 0.27 0.1 True None
disk_Re 0.2287 0.01 1.0 0.02 True None
disk_n 0.4415 0.2 8 0.1 True None
disk_ang 93.4821 -180.0 180.0 1 True None
disk_axrat 0.9344 0.1 1 0.02 True None
bulge_f_cont_bin1 -2.0 -8 0 0.1 False None
bulge_f_cont_bin2 -2.0 -8 0 0.1 False None
bulge_f_cont_bin3 -2.0 -8 0 0.1 False None
bulge_f_cont_bin4 -2.0 -8 0 0.1 False None
bulge_f_cont_bin5 -2.0 -8 0 0.1 False None
bulge_Z_value 0.01 0.001 0.04 0.001 False None
bulge_Av_value 0.7 0.1 5.1 0.1 False None
bulge_sigma 100.0 40 200 1 False None
logM_bulge 7.5 4 12 0.1 False None
logU_bulge -2.0 -4 -2 0.1 False None
AVbump_bulge 3.0 0 5 0.1 False None
logMdust_bulge 8.14 4.5 10.0 0.1 False None
Umin_bulge 1.0 0.1 50.0 0.1 False None
qPAH_bulge 1.0 0.47 7.32 0.1 False None
alphad_bulge 1.0 1.0 3.0 0.1 False None
gammad_bulge 0.1 0 1.0 0.1 False None
logNorm_bulge_nircam_f115w -4.608327865600586 -7.608327865600586 -2.608327865600586 0.1 True None
Mag_bulge_nircam_f115w 21.737795351563854 -inf inf None False 28.96697568756239-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f115w
logNorm_bulge_nircam_f150w -4.468005180358887 -7.468005180358887 -2.4680051803588867 0.1 True None
Mag_bulge_nircam_f150w 21.386988638459606 -inf inf None False 28.96697568756239-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f150w
logNorm_bulge_nircam_f200w -4.384721755981445 -7.384721755981445 -2.3847217559814453 0.1 True None
Mag_bulge_nircam_f200w 21.178780077516002 -inf inf None False 28.96697568756239-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f200w
logNorm_bulge_nircam_f277w -4.9911651611328125 -7.9911651611328125 -2.9911651611328125 0.1 True None
Mag_bulge_nircam_f277w 21.189738612074514 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f277w
logNorm_bulge_nircam_f356w -5.156996250152588 -8.15699577331543 -3.156996250152588 0.1 True None
Mag_bulge_nircam_f356w 21.604316334623952 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f356w
logNorm_bulge_nircam_f410m -5.255636215209961 -8.255636215209961 -3.255636215209961 0.1 True None
Mag_bulge_nircam_f410m 21.850916247267385 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f410m
logNorm_bulge_nircam_f444w -5.2789506912231445 -8.278950691223145 -3.2789506912231445 0.1 True None
Mag_bulge_nircam_f444w 21.909202437300344 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f444w
bulge_xcen -0.05 -0.35 0.25 0.1 True None
bulge_ycen -0.03 -0.33 0.27 0.1 True None
bulge_Re 0.0793 0.01 1.0 0.02 True None
bulge_n 3.0678 0.2 8 0.1 True None
bulge_ang 10.3891 -180.0 180.0 1 True None
bulge_axrat 0.7482 0.1 1 0.02 True None
com_f_cont_bin1 -2.0 -8 0 0.1 False None
com_f_cont_bin2 -2.0 -8 0 0.1 False None
com_f_cont_bin3 -2.0 -8 0 0.1 False None
com_f_cont_bin4 -2.0 -8 0 0.1 False None
com_f_cont_bin5 -2.0 -8 0 0.1 False None
com_Z_value 0.01 0.001 0.04 0.001 False None
com_Av_value 0.7 0.1 5.1 0.1 False None
com_sigma 100.0 40 200 1 False None
logM_com 7.5 4 12 0.1 False None
logU_com -2.0 -4 -2 0.1 False None
AVbump_com 3.0 0 5 0.1 False None
logMdust_com 8.14 4.5 10.0 0.1 False None
Umin_com 1.0 0.1 50.0 0.1 False None
qPAH_com 1.0 0.47 7.32 0.1 False None
alphad_com 1.0 1.0 3.0 0.1 False None
gammad_com 0.1 0 1.0 0.1 False None
logNorm_com_nircam_f115w -4.608327865600586 -7.608327865600586 -2.608327865600586 0.1 True None
Mag_com_nircam_f115w 21.737795351563854 -inf inf None False 28.96697568756239-2.5*logM_com-2.5*logNorm_com_nircam_f115w
logNorm_com_nircam_f150w -4.468005180358887 -7.468005180358887 -2.4680051803588867 0.1 True None
Mag_com_nircam_f150w 21.386988638459606 -inf inf None False 28.96697568756239-2.5*logM_com-2.5*logNorm_com_nircam_f150w
logNorm_com_nircam_f200w -4.384721755981445 -7.384721755981445 -2.3847217559814453 0.1 True None
Mag_com_nircam_f200w 21.178780077516002 -inf inf None False 28.96697568756239-2.5*logM_com-2.5*logNorm_com_nircam_f200w
logNorm_com_nircam_f277w -4.9911651611328125 -7.9911651611328125 -2.9911651611328125 0.1 True None
Mag_com_nircam_f277w 21.189738612074514 -inf inf None False 27.461825709242483-2.5*logM_com-2.5*logNorm_com_nircam_f277w
logNorm_com_nircam_f356w -5.156996250152588 -8.15699577331543 -3.156996250152588 0.1 True None
Mag_com_nircam_f356w 21.604316334623952 -inf inf None False 27.461825709242483-2.5*logM_com-2.5*logNorm_com_nircam_f356w
logNorm_com_nircam_f410m -5.255636215209961 -8.255636215209961 -3.255636215209961 0.1 True None
Mag_com_nircam_f410m 21.850916247267385 -inf inf None False 27.461825709242483-2.5*logM_com-2.5*logNorm_com_nircam_f410m
logNorm_com_nircam_f444w -5.2789506912231445 -8.278950691223145 -3.2789506912231445 0.1 True None
Mag_com_nircam_f444w 21.909202437300344 -inf inf None False 27.461825709242483-2.5*logM_com-2.5*logNorm_com_nircam_f444w
com_xcen 0.6523 0.36 0.96 0.01 True None
com_ycen 0.2488 -0.03 0.57 0.01 True None
com_Re 0.1443 -0.09 0.31 0.01 True None
com_n 0.5843 0.2 8 0.1 True None
com_ang 25.3752 -180.0 180.0 1 True None
com_axrat 0.2233 0.0 1.0 0.01 True None
z_galaxy_1 0.462 0.01 12 0.01 False None
scale_galaxy_1 6.019687968037553 0.02 12 0.01 False None
z_galaxy_2 0.462 0.01 12 0.01 False None
scale_galaxy_2 6.019687968037553 0.02 12 0.01 False None
