# target: 10735
# config file: 10735_com_1_pure_sed.lyric
# fitting mode: photometric - SED
# fiting method: ES
# chisq: 3.041991949081421
# reduced chisq: -3.041991949081421
# BIC: nan
# fitting time: 0.4048425078392029 mins
############# data summary ############## 
# image atals: all
#    image number: 0  band: nircam_f115w  chisq: [0.10027111]  dof: [1.]  reduced chisq: [0.10027111]
#    image number: 1  band: nircam_f150w  chisq: [0.0159355]  dof: [1.]  reduced chisq: [0.0159355]
#    image number: 2  band: nircam_f200w  chisq: [0.5701553]  dof: [1.]  reduced chisq: [0.5701553]
#    image number: 3  band: nircam_f277w  chisq: [0.20476279]  dof: [1.]  reduced chisq: [0.20476279]
#    image number: 4  band: nircam_f356w  chisq: [3.9113538]  dof: [1.]  reduced chisq: [3.9113538]
#    image number: 5  band: nircam_f410m  chisq: [0.38521928]  dof: [1.]  reduced chisq: [0.38521928]
#    image number: 6  band: nircam_f444w  chisq: [0.8962859]  dof: [1.]  reduced chisq: [0.8962859]
############ fitting summary ############ 
# num_generations: 10000  popsize: 10 
# free parameters:
pname    best_value
total_f_cont_bin1    -0.0099
total_f_cont_bin2    -5.7607
total_f_cont_bin3    -5.6534
total_f_cont_bin4    -5.3026
total_f_cont_bin5    -4.5916
total_Av_value    0.3199
logM_total    8.2328
Sigma_MZR_total    -0.0734
# fixed parameters:
# pname    fixed_value
csx_nircam_f115w    0.0000
csy_nircam_f115w    0.0000
sky_nircam_f115w    0.0000
csx_nircam_f150w    0.0000
csy_nircam_f150w    0.0000
sky_nircam_f150w    0.0000
csx_nircam_f200w    0.0000
csy_nircam_f200w    0.0000
sky_nircam_f200w    0.0000
csx_nircam_f277w    0.0000
csy_nircam_f277w    0.0000
sky_nircam_f277w    0.0000
csx_nircam_f356w    0.0000
csy_nircam_f356w    0.0000
sky_nircam_f356w    0.0000
csx_nircam_f410m    0.0000
csy_nircam_f410m    0.0000
sky_nircam_f410m    0.0000
csx_nircam_f444w    0.0000
csy_nircam_f444w    0.0000
sky_nircam_f444w    0.0000
total_Z_value    0.0022
total_sigma    100.0000
logU_total    -2.0000
AVbump_total    3.0000
logMdust_total    8.1400
Umin_total    1.0000
qPAH_total    1.0000
alphad_total    1.0000
gammad_total    0.1000
total_xcen    0.0000
total_ycen    0.0000
total_Re    0.2000
total_n    2.0000
total_ang    0.0000
total_axrat    0.8000
z_mygal    2.1867
scale_mygal    8.4807
######################################### 
