# target: 13374
# config file: 13374_total_pure_sed.lyric
# fitting mode: photometric - SED
# fiting method: ES
# chisq: 0.21726922690868378
# reduced chisq: -0.21726922690868378
# BIC: nan
# fitting time: 0.830963150660197 mins
############# data summary ############## 
# image atals: all
#    image number: 0  band: nircam_f115w  chisq: [0.05141961]  dof: [1.]  reduced chisq: [0.05141961]
#    image number: 1  band: nircam_f150w  chisq: [0.09403738]  dof: [1.]  reduced chisq: [0.09403738]
#    image number: 2  band: nircam_f200w  chisq: [0.01807285]  dof: [1.]  reduced chisq: [0.01807285]
#    image number: 3  band: nircam_f277w  chisq: [0.00030233]  dof: [1.]  reduced chisq: [0.00030233]
#    image number: 4  band: nircam_f356w  chisq: [0.21489598]  dof: [1.]  reduced chisq: [0.21489598]
#    image number: 5  band: nircam_f410m  chisq: [0.00264188]  dof: [1.]  reduced chisq: [0.00264188]
#    image number: 6  band: nircam_f444w  chisq: [0.05316841]  dof: [1.]  reduced chisq: [0.05316841]
############ fitting summary ############ 
# num_generations: 10000  popsize: 10 
# free parameters:
pname    best_value
total_f_cont_bin1    -1.8347
total_f_cont_bin2    -4.9131
total_f_cont_bin3    -5.6231
total_f_cont_bin4    -1.0618
total_f_cont_bin5    -3.4202
total_Av_value    0.3469
logM_total    9.9623
Sigma_MZR_total    -0.4500
# fixed parameters:
# pname    fixed_value
csx_nircam_f115w    0.0000
csy_nircam_f115w    0.0000
sky_nircam_f115w    0.0000
csx_nircam_f150w    0.0000
csy_nircam_f150w    0.0000
sky_nircam_f150w    0.0000
csx_nircam_f200w    0.0000
csy_nircam_f200w    0.0000
sky_nircam_f200w    0.0000
csx_nircam_f277w    0.0000
csy_nircam_f277w    0.0000
sky_nircam_f277w    0.0000
csx_nircam_f356w    0.0000
csy_nircam_f356w    0.0000
sky_nircam_f356w    0.0000
csx_nircam_f410m    0.0000
csy_nircam_f410m    0.0000
sky_nircam_f410m    0.0000
csx_nircam_f444w    0.0000
csy_nircam_f444w    0.0000
sky_nircam_f444w    0.0000
total_Z_value    0.0025
total_sigma    100.0000
logU_total    -2.0000
AVbump_total    3.0000
logMdust_total    8.1400
Umin_total    1.0000
qPAH_total    1.0000
alphad_total    1.0000
gammad_total    0.1000
total_xcen    0.0000
total_ycen    0.0000
total_Re    0.2000
total_n    2.0000
total_ang    0.0000
total_axrat    0.8000
z_mygal    1.1120
scale_mygal    8.4119
######################################### 
