# target: obj6414_s2_sed_opt_free
# config file: obj6414_s2_sed_opt_free.lyric
# fitting mode: images - SED
# fiting method: ES
# chisq: 102691.765625
# reduced chisq: 0.6413745880126953
# BIC: 103195.078125
# fitting time: 1.088643769423167 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [25746.465]  dof: [39943.]  reduced chisq: [0.6445801]
#    image number: 1  band: nircam_f150w  chisq: [22471.922]  dof: [39943.]  reduced chisq: [0.5625998]
#    image number: 2  band: nircam_f200w  chisq: [25370.098]  dof: [39943.]  reduced chisq: [0.6351575]
#    image number: 3  band: nircam_f277w  chisq: [8004.578]  dof: [10082.]  reduced chisq: [0.79394746]
#    image number: 4  band: nircam_f356w  chisq: [7028.1895]  dof: [10081.]  reduced chisq: [0.69717187]
#    image number: 5  band: nircam_f410m  chisq: [5617.5557]  dof: [10081.]  reduced chisq: [0.5572419]
#    image number: 6  band: nircam_f444w  chisq: [8452.962]  dof: [10081.]  reduced chisq: [0.8385043]
############ fitting summary ############ 
# num_generations: 10000  popsize: 10 
# free parameters:
pname    best_value
csx_nircam_f115w    0.3245
csy_nircam_f115w    0.1887
csx_nircam_f150w    0.5812
csy_nircam_f150w    0.3402
csx_nircam_f200w    0.1493
csy_nircam_f200w    0.1863
csx_nircam_f277w    -0.5945
csy_nircam_f277w    -0.1548
csx_nircam_f356w    -0.1043
csy_nircam_f356w    -0.4706
csx_nircam_f410m    -0.4419
csy_nircam_f410m    -1.0688
csx_nircam_f444w    -0.6472
csy_nircam_f444w    -0.5701
disk_f_cont_bin1    -1.8012
disk_f_cont_bin2    -2.2221
disk_f_cont_bin3    -6.9749
disk_f_cont_bin4    -4.5652
disk_f_cont_bin5    -1.0908
disk_Av_value    0.0002
logM_disk    8.5190
disk_xcen    -0.0260
disk_ycen    -0.0160
disk_Re    0.1582
disk_n    0.3697
disk_ang    18.0351
disk_axrat    0.8903
bulge_f_cont_bin1    -1.8391
bulge_f_cont_bin2    -3.2360
bulge_f_cont_bin3    -6.7793
bulge_f_cont_bin4    -5.0233
bulge_f_cont_bin5    -0.9103
bulge_Av_value    0.1612
logM_bulge    8.2783
bulge_xcen    -0.0571
bulge_ycen    -0.0360
bulge_Re    0.0692
bulge_n    1.2374
bulge_ang    53.5056
bulge_axrat    0.7997
Sigma_MZR_bulge    0.2152
Sigma_MZR_disk    0.3477
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_Z_value    0.0067
disk_sigma    100.0000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
bulge_Z_value    0.0043
bulge_sigma    100.0000
logU_bulge    -2.0000
AVbump_bulge    3.0000
logMdust_bulge    8.1400
Umin_bulge    1.0000
qPAH_bulge    1.0000
alphad_bulge    1.0000
gammad_bulge    0.1000
z_galaxy_1    0.3550
scale_galaxy_1    5.1365
######################################### 
