name value min max brute_step vary expr
csx_nircam_f115w 0.323 -0.677 1.323 0.1 True None
csy_nircam_f115w 0.191 -0.8089999999999999 1.191 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w 0.5822 -0.41779999999999995 1.5822 0.1 True None
csy_nircam_f150w 0.341 -0.659 1.341 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.15 -0.85 1.15 0.1 True None
csy_nircam_f200w 0.1909 -0.8091 1.1909 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w -0.5943 -1.5943 0.40569999999999995 0.1 True None
csy_nircam_f277w -0.1525 -1.1525 0.8475 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w -0.1058 -1.1058 0.8942 0.1 True None
csy_nircam_f356w -0.4722 -1.4722 0.5278 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m -0.4387 -1.4386999999999999 0.5613 0.1 True None
csy_nircam_f410m -1.0703 -2.0703 -0.07030000000000003 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w -0.65 -1.65 0.35 0.1 True None
csy_nircam_f444w -0.5666 -1.5666 0.4334 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -1.7981 -2.7981 -0.7981 0.1 True None
disk_f_cont_bin2 -2.2268 -3.2268 -1.2268 0.1 True None
disk_f_cont_bin3 -6.9735 -7.9735 -5.9735 0.1 True None
disk_f_cont_bin4 -4.5673 -5.5673 -3.5673000000000004 0.1 True None
disk_f_cont_bin5 -1.0888 -2.0888 -0.08879999999999999 0.1 True None
disk_Z_value 0.0067 0.001 0.0167 0.001 False None
disk_Av_value 0.0002 0.0 1.0002 0.1 True None
disk_sigma 100.0 90.0 110.0 1 False None
logM_disk 8.5169 7.5169 9.5169 0.1 True None
logU_disk -2.0 -3.0 -2.0 0.1 False None
AVbump_disk 3.0 2.0 4.0 0.1 False None
logMdust_disk 8.14 7.140000000000001 9.14 0.1 False None
Umin_disk 1.0 0.1 2.0 0.1 False None
qPAH_disk 1.0 0.47 2.0 0.1 False None
alphad_disk 1.0 1.0 2.0 0.1 False None
gammad_disk 0.1 0.0 1.0 0.1 False None
disk_xcen -0.0258 -0.3 0.3 0.1 True None
disk_ycen -0.0161 -0.32 0.28 0.1 True None
disk_Re 0.1582 0.01 0.3582 0.02 True None
disk_n 0.3687 0.2 1.3687 0.1 True None
disk_ang 18.0297 8.029699999999998 28.0297 1 True None
disk_axrat 0.8908 0.6908000000000001 1.0 0.02 True None
bulge_f_cont_bin1 -1.8342 -2.8342 -0.8342 0.1 True None
bulge_f_cont_bin2 -3.24 -4.24 -2.24 0.1 True None
bulge_f_cont_bin3 -6.7748 -7.7748 -5.7748 0.1 True None
bulge_f_cont_bin4 -5.0191 -6.0191 -4.0191 0.1 True None
bulge_f_cont_bin5 -0.9113 -1.9113 0.0 0.1 True None
bulge_Z_value 0.0043 0.001 0.0143 0.001 False None
bulge_Av_value 0.1629 0.0 1.1629 0.1 True None
bulge_sigma 100.0 90.0 110.0 1 False None
logM_bulge 8.2796 7.2796 9.2796 0.1 True None
logU_bulge -2.0 -3.0 -2.0 0.1 False None
AVbump_bulge 3.0 2.0 4.0 0.1 False None
logMdust_bulge 8.14 7.140000000000001 9.14 0.1 False None
Umin_bulge 1.0 0.1 2.0 0.1 False None
qPAH_bulge 1.0 0.47 2.0 0.1 False None
alphad_bulge 1.0 1.0 2.0 0.1 False None
gammad_bulge 0.1 0.0 1.0 0.1 False None
bulge_xcen -0.057 -0.3 0.3 0.1 True None
bulge_ycen -0.036 -0.32 0.28 0.1 True None
bulge_Re 0.0697 0.01 0.2697 0.02 True None
bulge_n 1.2354 0.23540000000000005 2.2354000000000003 0.1 True None
bulge_ang 53.4826 43.4826 63.4826 1 True None
bulge_axrat 0.8003 0.6003000000000001 1.0 0.02 True None
Sigma_MZR_bulge 0.2149 0.11489999999999999 0.3149 0.010000000000000002 True None
Sigma_MZR_disk 0.3477 0.24769999999999998 0.44770000000000004 0.010000000000000002 True None
z_galaxy_1 0.355 0.255 0.45499999999999996 0.01 False None
scale_galaxy_1 5.1365 5.0365 5.2364999999999995 0.01 False None
