name value min max step vary expr
csx_nircam_f115w 0.0 -5 5 0.1 True None
csy_nircam_f115w 0.0 -5 5 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w 0.0 -5 5 0.1 True None
csy_nircam_f150w 0.0 -5 5 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.0 -5 5 0.1 True None
csy_nircam_f200w 0.0 -5 5 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w 0.0 -5 5 0.1 True None
csy_nircam_f277w 0.0 -5 5 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w 0.0 -5 5 0.1 True None
csy_nircam_f356w 0.0 -5 5 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m 0.0 -5 5 0.1 True None
csy_nircam_f410m 0.0 -5 5 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w 0.0 -5 5 0.1 True None
csy_nircam_f444w 0.0 -5 5 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -2.0 -8 0 0.1 False None
disk_f_cont_bin2 -2.0 -8 0 0.1 False None
disk_f_cont_bin3 -2.0 -8 0 0.1 False None
disk_f_cont_bin4 -2.0 -8 0 0.1 False None
disk_f_cont_bin5 -2.0 -8 0 0.1 False None
disk_Z_value 0.01 0.001 0.04 0.001 False None
disk_Av_value 0.7 0.1 5.1 0.1 False None
disk_sigma 100.0 40 200 1 False None
logM_disk 7.5 4 12 0.1 False None
logU_disk -2.0 -4 -2 0.1 False None
AVbump_disk 3.0 0 5 0.1 False None
logMdust_disk 8.14 4.5 10.0 0.1 False None
Umin_disk 1.0 0.1 50.0 0.1 False None
qPAH_disk 1.0 0.47 7.32 0.1 False None
alphad_disk 1.0 1.0 3.0 0.1 False None
gammad_disk 0.1 0 1.0 0.1 False None
logNorm_disk_nircam_f115w -5.106260299682617 -8.106260299682617 -3.106260299682617 0.1 True None
Mag_disk_nircam_f115w 22.982626436768932 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f115w
logNorm_disk_nircam_f150w -4.9928741455078125 -7.9928741455078125 -2.9928741455078125 0.1 True None
Mag_disk_nircam_f150w 22.69916105133192 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f150w
logNorm_disk_nircam_f200w -4.923126220703125 -7.923126220703125 -2.923126220703125 0.1 True None
Mag_disk_nircam_f200w 22.5247912393202 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f200w
logNorm_disk_nircam_f277w -5.4640655517578125 -8.464065551757812 -3.4640655517578125 0.1 True None
Mag_disk_nircam_f277w 22.371989588637014 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f277w
logNorm_disk_nircam_f356w -5.428213119506836 -8.428213119506836 -3.428213119506836 0.1 True None
Mag_disk_nircam_f356w 22.282358508009573 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f356w
logNorm_disk_nircam_f410m -5.452393531799316 -8.452393531799316 -3.4523935317993164 0.1 True None
Mag_disk_nircam_f410m 22.342809538740774 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f410m
logNorm_disk_nircam_f444w -5.492117881774902 -8.492117881774902 -3.4921178817749023 0.1 True None
Mag_disk_nircam_f444w 22.44212041367974 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f444w
disk_xcen -0.02 -0.32 0.28 0.1 True None
disk_ycen -0.01 -0.31 0.29 0.1 True None
disk_Re 0.11 0.01 1.0 0.02 True None
disk_n 1.0 0.2 8 0.1 True None
disk_ang 11.34 -180.0 180.0 1 True None
disk_axrat 0.7 0.1 1 0.02 True None
bulge_f_cont_bin1 -2.0 -8 0 0.1 False None
bulge_f_cont_bin2 -2.0 -8 0 0.1 False None
bulge_f_cont_bin3 -2.0 -8 0 0.1 False None
bulge_f_cont_bin4 -2.0 -8 0 0.1 False None
bulge_f_cont_bin5 -2.0 -8 0 0.1 False None
bulge_Z_value 0.01 0.001 0.04 0.001 False None
bulge_Av_value 0.7 0.1 5.1 0.1 False None
bulge_sigma 100.0 40 200 1 False None
logM_bulge 7.5 4 12 0.1 False None
logU_bulge -2.0 -4 -2 0.1 False None
AVbump_bulge 3.0 0 5 0.1 False None
logMdust_bulge 8.14 4.5 10.0 0.1 False None
Umin_bulge 1.0 0.1 50.0 0.1 False None
qPAH_bulge 1.0 0.47 7.32 0.1 False None
alphad_bulge 1.0 1.0 3.0 0.1 False None
gammad_bulge 0.1 0 1.0 0.1 False None
logNorm_bulge_nircam_f115w -5.106260299682617 -8.106260299682617 -3.106260299682617 0.1 True None
Mag_bulge_nircam_f115w 22.982626436768932 -inf inf None False 28.96697568756239-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f115w
logNorm_bulge_nircam_f150w -4.9928741455078125 -7.9928741455078125 -2.9928741455078125 0.1 True None
Mag_bulge_nircam_f150w 22.69916105133192 -inf inf None False 28.96697568756239-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f150w
logNorm_bulge_nircam_f200w -4.923126220703125 -7.923126220703125 -2.923126220703125 0.1 True None
Mag_bulge_nircam_f200w 22.5247912393202 -inf inf None False 28.96697568756239-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f200w
logNorm_bulge_nircam_f277w -5.4640655517578125 -8.464065551757812 -3.4640655517578125 0.1 True None
Mag_bulge_nircam_f277w 22.371989588637014 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f277w
logNorm_bulge_nircam_f356w -5.428213119506836 -8.428213119506836 -3.428213119506836 0.1 True None
Mag_bulge_nircam_f356w 22.282358508009573 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f356w
logNorm_bulge_nircam_f410m -5.452393531799316 -8.452393531799316 -3.4523935317993164 0.1 True None
Mag_bulge_nircam_f410m 22.342809538740774 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f410m
logNorm_bulge_nircam_f444w -5.492117881774902 -8.492117881774902 -3.4921178817749023 0.1 True None
Mag_bulge_nircam_f444w 22.44212041367974 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f444w
bulge_xcen -0.02 -0.32 0.28 0.1 True None
bulge_ycen -0.01 -0.31 0.29 0.1 True None
bulge_Re 0.06 0.01 1.0 0.02 True None
bulge_n 4.0 0.2 8 0.1 True None
bulge_ang 11.34 -180.0 180.0 1 True None
bulge_axrat 0.7 0.1 1 0.02 True None
z_galaxy_1 1.112 0.01 12 0.01 False None
scale_galaxy_1 8.411893256447415 0.02 12 0.01 False None
