# target: obj6414_s2_sed_ES_free
# config file: obj6414_s2_sed_ES_free.lyric
# fitting mode: images - SED
# fiting method: ES
# chisq: 102693.71875
# reduced chisq: 0.6413868069648743
# BIC: 103197.03125
# fitting time: 1.327991783618927 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [25754.188]  dof: [39943.]  reduced chisq: [0.6447735]
#    image number: 1  band: nircam_f150w  chisq: [22473.328]  dof: [39943.]  reduced chisq: [0.56263494]
#    image number: 2  band: nircam_f200w  chisq: [25341.635]  dof: [39943.]  reduced chisq: [0.63444495]
#    image number: 3  band: nircam_f277w  chisq: [7972.699]  dof: [10082.]  reduced chisq: [0.7907855]
#    image number: 4  band: nircam_f356w  chisq: [7046.501]  dof: [10081.]  reduced chisq: [0.6989883]
#    image number: 5  band: nircam_f410m  chisq: [5621.797]  dof: [10081.]  reduced chisq: [0.5576626]
#    image number: 6  band: nircam_f444w  chisq: [8483.579]  dof: [10081.]  reduced chisq: [0.8415414]
############ fitting summary ############ 
# num_generations: 10000  popsize: 10 
# free parameters:
pname    best_value
csx_nircam_f115w    0.3230
csy_nircam_f115w    0.1910
csx_nircam_f150w    0.5822
csy_nircam_f150w    0.3410
csx_nircam_f200w    0.1500
csy_nircam_f200w    0.1909
csx_nircam_f277w    -0.5943
csy_nircam_f277w    -0.1525
csx_nircam_f356w    -0.1058
csy_nircam_f356w    -0.4722
csx_nircam_f410m    -0.4387
csy_nircam_f410m    -1.0703
csx_nircam_f444w    -0.6500
csy_nircam_f444w    -0.5666
disk_f_cont_bin1    -1.7981
disk_f_cont_bin2    -2.2268
disk_f_cont_bin3    -6.9735
disk_f_cont_bin4    -4.5673
disk_f_cont_bin5    -1.0888
disk_Av_value    0.0002
logM_disk    8.5169
disk_xcen    -0.0258
disk_ycen    -0.0161
disk_Re    0.1582
disk_n    0.3687
disk_ang    18.0297
disk_axrat    0.8908
bulge_f_cont_bin1    -1.8342
bulge_f_cont_bin2    -3.2400
bulge_f_cont_bin3    -6.7748
bulge_f_cont_bin4    -5.0191
bulge_f_cont_bin5    -0.9113
bulge_Av_value    0.1629
logM_bulge    8.2796
bulge_xcen    -0.0570
bulge_ycen    -0.0360
bulge_Re    0.0697
bulge_n    1.2354
bulge_ang    53.4826
bulge_axrat    0.8003
Sigma_MZR_disk    0.3477
Sigma_MZR_bulge    0.2149
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_Z_value    0.0067
disk_sigma    100.0000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
bulge_Z_value    0.0043
bulge_sigma    100.0000
logU_bulge    -2.0000
AVbump_bulge    3.0000
logMdust_bulge    8.1400
Umin_bulge    1.0000
qPAH_bulge    1.0000
alphad_bulge    1.0000
gammad_bulge    0.1000
z_galaxy_1    0.3550
scale_galaxy_1    5.1365
######################################### 
