name value min max brute_step vary expr
csx_nircam_f115w 0.322 -0.6779999999999999 1.322 0.1 True None
csy_nircam_f115w 0.19 -0.81 1.19 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w 0.5844 -0.41559999999999997 1.5844 0.1 True None
csy_nircam_f150w 0.3408 -0.6592 1.3408 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.1511 -0.8489 1.1511 0.1 True None
csy_nircam_f200w 0.1943 -0.8057 1.1943 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w -0.5964 -1.5964 0.40359999999999996 0.1 True None
csy_nircam_f277w -0.1505 -1.1505 0.8495 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w -0.1072 -1.1072 0.8928 0.1 True None
csy_nircam_f356w -0.4733 -1.4733 0.5267 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m -0.434 -1.434 0.5660000000000001 0.1 True None
csy_nircam_f410m -1.07 -2.0700000000000003 -0.07000000000000006 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w -0.6537 -1.6537 0.34630000000000005 0.1 True None
csy_nircam_f444w -0.5637 -1.5636999999999999 0.4363 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -1.7935 -2.7935 -0.7935000000000001 0.1 True None
disk_f_cont_bin2 -2.2258 -3.2258 -1.2258 0.1 True None
disk_f_cont_bin3 -6.9681 -7.9681 -5.9681 0.1 True None
disk_f_cont_bin4 -4.5714 -5.5714 -3.5713999999999997 0.1 True None
disk_f_cont_bin5 -1.0859 -2.0859 -0.08590000000000009 0.1 True None
disk_Z_value 0.0067 0.001 0.0167 0.001 False None
disk_Av_value 0.0 0.0 1.0 0.1 True None
disk_sigma 100.0 90.0 110.0 1 False None
logM_disk 8.5143 7.5143 9.5143 0.1 True None
logU_disk -2.0 -3.0 -2.0 0.1 False None
AVbump_disk 3.0 2.0 4.0 0.1 False None
logMdust_disk 8.14 7.140000000000001 9.14 0.1 False None
Umin_disk 1.0 0.1 2.0 0.1 False None
qPAH_disk 1.0 0.47 2.0 0.1 False None
alphad_disk 1.0 1.0 2.0 0.1 False None
gammad_disk 0.1 0.0 1.0 0.1 False None
disk_xcen -0.0256 -0.3 0.3 0.1 True None
disk_ycen -0.0159 -0.32 0.28 0.1 True None
disk_Re 0.1586 0.01 0.35860000000000003 0.02 True None
disk_n 0.3661 0.2 1.3660999999999999 0.1 True None
disk_ang 18.0334 8.0334 28.0334 1 True None
disk_axrat 0.8903 0.6902999999999999 1.0 0.02 True None
bulge_f_cont_bin1 -1.8311 -2.8311 -0.8311 0.1 True None
bulge_f_cont_bin2 -3.2433 -4.2433 -2.2433 0.1 True None
bulge_f_cont_bin3 -6.7745 -7.7745 -5.7745 0.1 True None
bulge_f_cont_bin4 -5.0181 -6.0181 -4.0181 0.1 True None
bulge_f_cont_bin5 -0.9145 -1.9144999999999999 0.0 0.1 True None
bulge_Z_value 0.0043 0.001 0.0143 0.001 False None
bulge_Av_value 0.1633 0.0 1.1633 0.1 True None
bulge_sigma 100.0 90.0 110.0 1 False None
logM_bulge 8.282 7.282 9.282 0.1 True None
logU_bulge -2.0 -3.0 -2.0 0.1 False None
AVbump_bulge 3.0 2.0 4.0 0.1 False None
logMdust_bulge 8.14 7.140000000000001 9.14 0.1 False None
Umin_bulge 1.0 0.1 2.0 0.1 False None
qPAH_bulge 1.0 0.47 2.0 0.1 False None
alphad_bulge 1.0 1.0 2.0 0.1 False None
gammad_bulge 0.1 0.0 1.0 0.1 False None
bulge_xcen -0.0569 -0.3 0.3 0.1 True None
bulge_ycen -0.0359 -0.32 0.28 0.1 True None
bulge_Re 0.0704 0.01 0.27040000000000003 0.02 True None
bulge_n 1.2342 0.23419999999999996 2.2342 0.1 True None
bulge_ang 53.4698 43.4698 63.4698 1 True None
bulge_axrat 0.7997 0.5996999999999999 0.9997 0.02 True None
Sigma_MZR_disk 0.348 0.24799999999999994 0.448 0.010000000000000002 True None
Sigma_MZR_bulge 0.2148 0.11479999999999997 0.3148 0.010000000000000002 True None
z_galaxy_1 0.355 0.255 0.45499999999999996 0.01 False None
scale_galaxy_1 5.1365 5.0365 5.2364999999999995 0.01 False None
