name value min max brute_step vary expr
csx_nircam_f115w 0.2911 -0.7089 1.2911000000000001 0.1 True None
csy_nircam_f115w 0.1635 -0.8365 1.1635 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w 0.8456 -0.15439999999999998 1.8456000000000001 0.1 True None
csy_nircam_f150w 0.0933 -0.9067000000000001 1.0933 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.3539 -0.6461 1.3538999999999999 0.1 True None
csy_nircam_f200w 0.4013 -0.5987 1.4013 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w -0.3689 -1.3689 0.6311 0.1 True None
csy_nircam_f277w 0.1252 -0.8748 1.1252 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w -0.3532 -1.3532 0.6468 0.1 True None
csy_nircam_f356w -0.6681 -1.6681 0.3319 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m -0.1685 -1.1685 0.8315 0.1 True None
csy_nircam_f410m -0.3727 -1.3727 0.6273 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w -0.314 -1.314 0.6859999999999999 0.1 True None
csy_nircam_f444w 0.1548 -0.8452 1.1548 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -2.0788 -3.0788 -1.0788000000000002 0.1 True None
disk_f_cont_bin2 -5.02 -6.02 -4.02 0.1 True None
disk_f_cont_bin3 -5.0368 -6.0368 -4.0368 0.1 True None
disk_f_cont_bin4 -3.8624 -4.8624 -2.8624 0.1 True None
disk_f_cont_bin5 -0.9605 -1.9605000000000001 0.0 0.1 True None
disk_Z_value 0.0022 0.001 0.0122 0.001 False None
disk_Av_value 0.0017 0.0 1.0017 0.1 True None
disk_sigma 100.0 90.0 110.0 1 False None
logM_disk 9.7913 8.7913 10.7913 0.1 True None
logU_disk -2.0 -3.0 -2.0 0.1 False None
AVbump_disk 3.0 2.0 4.0 0.1 False None
logMdust_disk 8.14 7.140000000000001 9.14 0.1 False None
Umin_disk 1.0 0.1 2.0 0.1 False None
qPAH_disk 1.0 0.47 2.0 0.1 False None
alphad_disk 1.0 1.0 2.0 0.1 False None
gammad_disk 0.1 0.0 1.0 0.1 False None
disk_xcen -0.0961 -0.38 0.22 0.1 True None
disk_ycen -0.0254 -0.3 0.3 0.1 True None
disk_Re 0.2192 0.019199999999999995 0.4192 0.02 True None
disk_n 0.3658 0.2 1.3658000000000001 0.1 True None
disk_ang 142.7639 132.7639 152.7639 1 True None
disk_axrat 0.5165 0.31649999999999995 0.7164999999999999 0.02 True None
bulge_f_cont_bin1 -4.3804 -5.3804 -3.3804 0.1 True None
bulge_f_cont_bin2 -5.7627 -6.7627 -4.7627 0.1 True None
bulge_f_cont_bin3 -3.658 -4.6579999999999995 -2.658 0.1 True None
bulge_f_cont_bin4 -4.6446 -5.6446 -3.6445999999999996 0.1 True None
bulge_f_cont_bin5 -0.0218 -1.0218 0.0 0.1 True None
bulge_Z_value 0.0108 0.001 0.0208 0.001 False None
bulge_Av_value 1.068 0.06800000000000006 2.068 0.1 True None
bulge_sigma 100.0 90.0 110.0 1 False None
logM_bulge 10.2927 9.2927 11.2927 0.1 True None
logU_bulge -2.0 -3.0 -2.0 0.1 False None
AVbump_bulge 3.0 2.0 4.0 0.1 False None
logMdust_bulge 8.14 7.140000000000001 9.14 0.1 False None
Umin_bulge 1.0 0.1 2.0 0.1 False None
qPAH_bulge 1.0 0.47 2.0 0.1 False None
alphad_bulge 1.0 1.0 2.0 0.1 False None
gammad_bulge 0.1 0.0 1.0 0.1 False None
bulge_xcen -0.1014 -0.38 0.22 0.1 True None
bulge_ycen -0.021 -0.3 0.3 0.1 True None
bulge_Re 0.0501 0.01 0.2501 0.02 True None
bulge_n 1.9942 0.9942 2.9942 0.1 True None
bulge_ang 158.6918 148.6918 168.6918 1 True None
bulge_axrat 0.5087 0.30870000000000003 0.7087000000000001 0.02 True None
Sigma_MZR_disk -0.45 -0.45 -0.35 0.010000000000000002 True None
Sigma_MZR_bulge 0.1082 0.008199999999999985 0.20820000000000002 0.010000000000000002 True None
z_galaxy_1 2.336 2.2359999999999998 2.436 0.01 False None
scale_galaxy_1 8.3855 8.2855 8.4855 0.01 False None
