# target: obj13374_s1
# config file: obj13374_s1.lyric
# fitting mode: images - photometry
# fiting method: optimizer
# chisq: 143237.9375
# reduced chisq: 1.0464872121810913
# BIC: 143569.09375
# fitting time: 7.390280878543853 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [31094.463]  dof: [31571.]  reduced chisq: [0.98490584]
#    image number: 1  band: nircam_f150w  chisq: [24353.816]  dof: [31571.]  reduced chisq: [0.7713983]
#    image number: 2  band: nircam_f200w  chisq: [29192.355]  dof: [32957.]  reduced chisq: [0.88577104]
#    image number: 3  band: nircam_f277w  chisq: [17477.387]  dof: [10201.]  reduced chisq: [1.7133013]
#    image number: 4  band: nircam_f356w  chisq: [18387.746]  dof: [10201.]  reduced chisq: [1.8025435]
#    image number: 5  band: nircam_f410m  chisq: [10216.727]  dof: [10201.]  reduced chisq: [1.0015416]
#    image number: 6  band: nircam_f444w  chisq: [12515.453]  dof: [10201.]  reduced chisq: [1.226885]
############ fitting summary ############ 
# num_steps: 15000  learning_rate: 0.0008 calculate_hessian: False 
# free parameters:
pname    best_value
csx_nircam_f115w    0.1663
csy_nircam_f115w    0.1291
csx_nircam_f150w    0.7007
csy_nircam_f150w    -0.2247
csx_nircam_f200w    0.3196
csy_nircam_f200w    -0.3809
csx_nircam_f277w    -0.0866
csy_nircam_f277w    -0.1862
csx_nircam_f356w    -0.1156
csy_nircam_f356w    -0.4178
csx_nircam_f410m    0.0012
csy_nircam_f410m    -0.0474
csx_nircam_f444w    -0.1400
csy_nircam_f444w    -0.8319
logM_disk    7.4970
logNorm_disk_nircam_f115w    -4.8278
logNorm_disk_nircam_f150w    -4.7051
logNorm_disk_nircam_f200w    -4.6548
logNorm_disk_nircam_f277w    -5.1662
logNorm_disk_nircam_f356w    -5.1171
logNorm_disk_nircam_f410m    -5.1282
logNorm_disk_nircam_f444w    -5.1708
disk_xcen    -0.0270
disk_ycen    0.0019
disk_Re    0.0451
disk_n    2.0526
disk_ang    10.4531
disk_axrat    0.7890
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_f_cont_bin1    -2.0000
disk_f_cont_bin2    -2.0000
disk_f_cont_bin3    -2.0000
disk_f_cont_bin4    -2.0000
disk_f_cont_bin5    -2.0000
disk_Z_value    0.0100
disk_Av_value    0.7000
disk_sigma    100.0000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
Mag_disk_nircam_f115w    22.2942
Mag_disk_nircam_f150w    21.9875
Mag_disk_nircam_f200w    21.8617
Mag_disk_nircam_f277w    21.6349
Mag_disk_nircam_f356w    21.5123
Mag_disk_nircam_f410m    21.5399
Mag_disk_nircam_f444w    21.6464
z_galaxy_1    1.1120
scale_galaxy_1    8.4119
######################################### 
