# target: 6414
# config file: mass_guess/total/6414_total_pure_sed.lyric
# fitting mode: photometric - SED
# fiting method: ES
# chisq: 1.3011174201965332
# reduced chisq: -1.3011174201965332
# BIC: nan
# fitting time: 0.6267950177192688 mins
############# data summary ############## 
# image atals: all
#    image number: 0  band: nircam_f115w  chisq: [0.26263994]  dof: [1.]  reduced chisq: [0.26263994]
#    image number: 1  band: nircam_f150w  chisq: [0.01591501]  dof: [1.]  reduced chisq: [0.01591501]
#    image number: 2  band: nircam_f200w  chisq: [0.29259142]  dof: [1.]  reduced chisq: [0.29259142]
#    image number: 3  band: nircam_f277w  chisq: [0.75332433]  dof: [1.]  reduced chisq: [0.75332433]
#    image number: 4  band: nircam_f356w  chisq: [0.05002154]  dof: [1.]  reduced chisq: [0.05002154]
#    image number: 5  band: nircam_f410m  chisq: [0.02607721]  dof: [1.]  reduced chisq: [0.02607721]
#    image number: 6  band: nircam_f444w  chisq: [1.2016652]  dof: [1.]  reduced chisq: [1.2016652]
############ fitting summary ############ 
# num_generations: 10000  popsize: 10 
# free parameters:
pname    best_value
total_f_cont_bin1    -1.7211
total_f_cont_bin2    -1.8727
total_f_cont_bin3    -6.9758
total_f_cont_bin4    -4.6775
total_f_cont_bin5    -1.4442
total_Av_value    0.3000
logM_total    8.4459
Sigma_MZR_total    0.1396
# fixed parameters:
# pname    fixed_value
csx_nircam_f115w    0.0000
csy_nircam_f115w    0.0000
sky_nircam_f115w    0.0000
csx_nircam_f150w    0.0000
csy_nircam_f150w    0.0000
sky_nircam_f150w    0.0000
csx_nircam_f200w    0.0000
csy_nircam_f200w    0.0000
sky_nircam_f200w    0.0000
csx_nircam_f277w    0.0000
csy_nircam_f277w    0.0000
sky_nircam_f277w    0.0000
csx_nircam_f356w    0.0000
csy_nircam_f356w    0.0000
sky_nircam_f356w    0.0000
csx_nircam_f410m    0.0000
csy_nircam_f410m    0.0000
sky_nircam_f410m    0.0000
csx_nircam_f444w    0.0000
csy_nircam_f444w    0.0000
sky_nircam_f444w    0.0000
total_Z_value    0.0040
total_sigma    100.0000
logU_total    -2.0000
AVbump_total    3.0000
logMdust_total    8.1400
Umin_total    1.0000
qPAH_total    1.0000
alphad_total    1.0000
gammad_total    0.1000
total_xcen    0.0000
total_ycen    0.0000
total_Re    0.2000
total_n    2.0000
total_ang    0.0000
total_axrat    0.8000
z_mygal    0.3550
scale_mygal    5.1365
######################################### 
