# target: obj2114_s3_bdbar_sed_1
# config file: obj2114_s3_dbdbar_sed.lyric
# fitting mode: images - SED
# fiting method: ES
# chisq: 50037.0078125
# reduced chisq: 0.7047168016433716
# BIC: 50729.578125
# fitting time: 3.548450243473053 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [16316.738]  dof: [17915.]  reduced chisq: [0.9107864]
#    image number: 1  band: nircam_f150w  chisq: [10171.463]  dof: [17903.]  reduced chisq: [0.56814295]
#    image number: 2  band: nircam_f200w  chisq: [11553.368]  dof: [17900.]  reduced chisq: [0.64543957]
#    image number: 3  band: nircam_f277w  chisq: [3873.6934]  dof: [4357.]  reduced chisq: [0.88907355]
#    image number: 4  band: nircam_f356w  chisq: [3539.3013]  dof: [4327.]  reduced chisq: [0.8179573]
#    image number: 5  band: nircam_f410m  chisq: [2153.4255]  dof: [4331.]  reduced chisq: [0.49721208]
#    image number: 6  band: nircam_f444w  chisq: [2429.0156]  dof: [4332.]  reduced chisq: [0.5607146]
############ fitting summary ############ 
# num_generations: 20000  popsize: 15 
# free parameters:
pname    best_value
csx_nircam_f115w    -0.0936
csy_nircam_f115w    0.9139
sky_nircam_f115w    0.0018
csx_nircam_f150w    -0.1087
csy_nircam_f150w    0.3275
sky_nircam_f150w    0.0028
csx_nircam_f200w    -0.1138
csy_nircam_f200w    0.3145
sky_nircam_f200w    0.0031
csx_nircam_f277w    -0.6720
csy_nircam_f277w    -0.4289
sky_nircam_f277w    0.0017
csx_nircam_f356w    -0.6483
csy_nircam_f356w    -0.3941
sky_nircam_f356w    0.0020
csx_nircam_f410m    -0.6531
csy_nircam_f410m    -0.6191
sky_nircam_f410m    0.0017
csx_nircam_f444w    -0.7086
csy_nircam_f444w    -0.6736
sky_nircam_f444w    0.0017
disk_f_cont_bin1    -2.1716
disk_f_cont_bin2    -2.0149
disk_f_cont_bin3    -1.7727
disk_f_cont_bin4    -1.7966
disk_f_cont_bin5    -2.1813
disk_Z_value    0.0014
disk_Av_value    0.5252
logM_disk    9.4699
disk_xcen    0.0253
disk_ycen    -0.0393
disk_Re    0.3498
disk_n    0.4157
disk_ang    -44.0224
disk_axrat    0.8479
bar_f_cont_bin1    -2.0443
bar_f_cont_bin2    -1.9070
bar_f_cont_bin3    -2.0431
bar_f_cont_bin4    -2.0231
bar_f_cont_bin5    -1.9003
bar_Z_value    0.0106
bar_Av_value    0.3229
logM_bar    9.0158
bar_xcen    0.0745
bar_ycen    0.0029
bar_Re    0.2236
bar_ang    -53.9106
bar_axrat    0.2416
bulge_f_cont_bin1    -1.3010
bulge_f_cont_bin2    -2.1132
bulge_f_cont_bin3    -1.9940
bulge_f_cont_bin4    -2.0905
bulge_f_cont_bin5    -2.1373
bulge_Z_value    0.0099
bulge_Av_value    0.2274
logM_bulge    7.3553
bulge_xcen    0.1456
bulge_ycen    -0.0198
bulge_Re    0.0326
bulge_n    4.1600
bulge_ang    -49.6756
bulge_axrat    0.0010
# fixed parameters:
# pname    fixed_value
disk_sigma    100.0000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
bar_sigma    100.0000
logU_bar    -2.0000
AVbump_bar    3.0000
logMdust_bar    8.1400
Umin_bar    1.0000
qPAH_bar    1.0000
alphad_bar    1.0000
gammad_bar    0.1000
bar_n    0.5000
bulge_sigma    100.0000
logU_bulge    -2.0000
AVbump_bulge    3.0000
logMdust_bulge    8.1400
Umin_bulge    1.0000
qPAH_bulge    1.0000
alphad_bulge    1.0000
gammad_bulge    0.1000
z_galaxy    0.7340
scale_galaxy    7.4864
######################################### 
