# target: obj2114_s3_bdbar_nosed_1
# config file: obj2114_s3_dbdbar.lyric
# fitting mode: images - photometry
# fiting method: ES
# chisq: 49214.8359375
# reduced chisq: 0.6931374073028564
# BIC: 49907.40625
# fitting time: 1.2630273739496867 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [16267.493]  dof: [17915.]  reduced chisq: [0.9080376]
#    image number: 1  band: nircam_f150w  chisq: [10149.31]  dof: [17903.]  reduced chisq: [0.5669055]
#    image number: 2  band: nircam_f200w  chisq: [11382.329]  dof: [17900.]  reduced chisq: [0.6358843]
#    image number: 3  band: nircam_f277w  chisq: [3672.102]  dof: [4357.]  reduced chisq: [0.84280515]
#    image number: 4  band: nircam_f356w  chisq: [3294.9292]  dof: [4327.]  reduced chisq: [0.7614812]
#    image number: 5  band: nircam_f410m  chisq: [2118.8208]  dof: [4331.]  reduced chisq: [0.48922208]
#    image number: 6  band: nircam_f444w  chisq: [2329.8555]  dof: [4332.]  reduced chisq: [0.53782445]
############ fitting summary ############ 
# num_generations: 20000  popsize: 15 
# free parameters:
pname    best_value
csx_nircam_f115w    -0.0831
csy_nircam_f115w    0.9112
sky_nircam_f115w    0.0018
csx_nircam_f150w    -0.0956
csy_nircam_f150w    0.3064
sky_nircam_f150w    0.0031
csx_nircam_f200w    -0.0959
csy_nircam_f200w    0.3150
sky_nircam_f200w    0.0026
csx_nircam_f277w    -0.6560
csy_nircam_f277w    -0.4184
sky_nircam_f277w    0.0030
csx_nircam_f356w    -0.6510
csy_nircam_f356w    -0.4284
sky_nircam_f356w    0.0026
csx_nircam_f410m    -0.6507
csy_nircam_f410m    -0.6489
sky_nircam_f410m    0.0014
csx_nircam_f444w    -0.7116
csy_nircam_f444w    -0.7151
sky_nircam_f444w    0.0008
logM_disk    8.0244
logNorm_disk_nircam_f115w    -5.4404
logNorm_disk_nircam_f150w    -5.3670
logNorm_disk_nircam_f200w    -5.2644
logNorm_disk_nircam_f277w    -5.8167
logNorm_disk_nircam_f356w    -5.8739
logNorm_disk_nircam_f410m    -5.9622
logNorm_disk_nircam_f444w    -5.9898
disk_xcen    0.0254
disk_ycen    -0.0390
disk_Re    0.3485
disk_n    0.4158
disk_ang    -43.8077
disk_axrat    0.8525
logM_bar    7.8009
logNorm_bar_nircam_f115w    -5.5949
logNorm_bar_nircam_f150w    -5.4926
logNorm_bar_nircam_f200w    -5.3804
logNorm_bar_nircam_f277w    -5.8601
logNorm_bar_nircam_f356w    -5.9224
logNorm_bar_nircam_f410m    -5.9900
logNorm_bar_nircam_f444w    -6.0380
bar_xcen    0.0736
bar_ycen    0.0030
bar_Re    0.2225
bar_ang    -54.3643
bar_axrat    0.2434
logM_bulge    7.1799
logNorm_bulge_nircam_f115w    -5.5598
logNorm_bulge_nircam_f150w    -5.5279
logNorm_bulge_nircam_f200w    -5.4348
logNorm_bulge_nircam_f277w    -5.9015
logNorm_bulge_nircam_f356w    -6.0616
logNorm_bulge_nircam_f410m    -6.1823
logNorm_bulge_nircam_f444w    -6.2470
bulge_xcen    0.1298
bulge_ycen    -0.0023
bulge_Re    0.0410
bulge_n    3.9245
bulge_ang    -46.1569
bulge_axrat    0.0159
# fixed parameters:
# pname    fixed_value
disk_f_cont_bin1    -2.0000
disk_f_cont_bin2    -2.0000
disk_f_cont_bin3    -2.0000
disk_f_cont_bin4    -2.0000
disk_f_cont_bin5    -2.0000
disk_Z_value    0.0100
disk_Av_value    0.7000
disk_sigma    100.0000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
Mag_disk_nircam_f115w    22.5071
Mag_disk_nircam_f150w    22.3234
Mag_disk_nircam_f200w    22.0671
Mag_disk_nircam_f277w    21.9427
Mag_disk_nircam_f356w    22.0856
Mag_disk_nircam_f410m    22.3062
Mag_disk_nircam_f444w    22.3752
bar_f_cont_bin1    -2.0000
bar_f_cont_bin2    -2.0000
bar_f_cont_bin3    -2.0000
bar_f_cont_bin4    -2.0000
bar_f_cont_bin5    -2.0000
bar_Z_value    0.0100
bar_Av_value    0.7000
bar_sigma    100.0000
logU_bar    -2.0000
AVbump_bar    3.0000
logMdust_bar    8.1400
Umin_bar    1.0000
qPAH_bar    1.0000
alphad_bar    1.0000
gammad_bar    0.1000
Mag_bar_nircam_f115w    23.4518
Mag_bar_nircam_f150w    23.1961
Mag_bar_nircam_f200w    22.9156
Mag_bar_nircam_f277w    22.6097
Mag_bar_nircam_f356w    22.7655
Mag_bar_nircam_f410m    22.9344
Mag_bar_nircam_f444w    23.0545
bar_n    0.5000
bulge_f_cont_bin1    -2.0000
bulge_f_cont_bin2    -2.0000
bulge_f_cont_bin3    -2.0000
bulge_f_cont_bin4    -2.0000
bulge_f_cont_bin5    -2.0000
bulge_Z_value    0.0100
bulge_Av_value    0.7000
bulge_sigma    100.0000
logU_bulge    -2.0000
AVbump_bulge    3.0000
logMdust_bulge    8.1400
Umin_bulge    1.0000
qPAH_bulge    1.0000
alphad_bulge    1.0000
gammad_bulge    0.1000
Mag_bulge_nircam_f115w    24.9168
Mag_bulge_nircam_f150w    24.8370
Mag_bulge_nircam_f200w    24.6042
Mag_bulge_nircam_f277w    24.2659
Mag_bulge_nircam_f356w    24.6661
Mag_bulge_nircam_f410m    24.9679
Mag_bulge_nircam_f444w    25.1296
z_galaxy    0.7340
scale_galaxy    7.4864
######################################### 
