# target: obj2114_s2_dbar_sed_1
# config file: obj2114_s2_dbar_sed.lyric
# fitting mode: images - SED
# fiting method: ES
# chisq: 69150.390625
# reduced chisq: 0.9737160205841064
# BIC: 69686.5859375
# fitting time: 1.9928497831026712 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [24329.654]  dof: [17915.]  reduced chisq: [1.3580605]
#    image number: 1  band: nircam_f150w  chisq: [13813.606]  dof: [17903.]  reduced chisq: [0.7715805]
#    image number: 2  band: nircam_f200w  chisq: [15732.443]  dof: [17900.]  reduced chisq: [0.87890744]
#    image number: 3  band: nircam_f277w  chisq: [5232.5146]  dof: [4357.]  reduced chisq: [1.2009444]
#    image number: 4  band: nircam_f356w  chisq: [4566.5]  dof: [4327.]  reduced chisq: [1.0553502]
#    image number: 5  band: nircam_f410m  chisq: [2559.631]  dof: [4331.]  reduced chisq: [0.59100235]
#    image number: 6  band: nircam_f444w  chisq: [2916.048]  dof: [4332.]  reduced chisq: [0.6731413]
############ fitting summary ############ 
# num_generations: 20000  popsize: 15 
# free parameters:
pname    best_value
csx_nircam_f115w    0.3908
csy_nircam_f115w    1.0781
sky_nircam_f115w    0.0019
csx_nircam_f150w    0.3852
csy_nircam_f150w    0.4068
sky_nircam_f150w    0.0029
csx_nircam_f200w    0.3684
csy_nircam_f200w    0.3113
sky_nircam_f200w    0.0031
csx_nircam_f277w    -0.4188
csy_nircam_f277w    -0.4153
sky_nircam_f277w    0.0017
csx_nircam_f356w    -0.3925
csy_nircam_f356w    -0.3740
sky_nircam_f356w    0.0021
csx_nircam_f410m    -0.3891
csy_nircam_f410m    -0.5776
sky_nircam_f410m    0.0017
csx_nircam_f444w    -0.4501
csy_nircam_f444w    -0.6320
sky_nircam_f444w    0.0017
disk_f_cont_bin1    -2.1178
disk_f_cont_bin2    -2.0089
disk_f_cont_bin3    -1.8081
disk_f_cont_bin4    -1.8286
disk_f_cont_bin5    -2.0589
disk_Z_value    0.0017
disk_Av_value    0.5295
logM_disk    9.4813
disk_xcen    0.0314
disk_ycen    -0.0256
disk_Re    0.3526
disk_n    0.4388
disk_ang    -46.1645
disk_axrat    0.7955
bar_f_cont_bin1    -2.0324
bar_f_cont_bin2    -2.1241
bar_f_cont_bin3    -1.6615
bar_f_cont_bin4    -2.1040
bar_f_cont_bin5    -2.0941
bar_Z_value    0.0081
bar_Av_value    0.2934
logM_bar    8.9874
bar_xcen    0.1125
bar_ycen    0.0031
bar_Re    0.1863
bar_ang    -54.3640
bar_axrat    0.2177
# fixed parameters:
# pname    fixed_value
disk_sigma    100.0000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
bar_sigma    100.0000
logU_bar    -2.0000
AVbump_bar    3.0000
logMdust_bar    8.1400
Umin_bar    1.0000
qPAH_bar    1.0000
alphad_bar    1.0000
gammad_bar    0.1000
bar_n    0.5000
z_galaxy    0.7340
scale_galaxy    7.4864
######################################### 
