# target: obj2114_s2_dbar_nosed_1
# config file: obj2114_s2_dbar.lyric
# fitting mode: images - photometry
# fiting method: ES
# chisq: 68600.0625
# reduced chisq: 0.9659667611122131
# BIC: 69136.2578125
# fitting time: 1.261344599723816 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [24290.273]  dof: [17915.]  reduced chisq: [1.3558623]
#    image number: 1  band: nircam_f150w  chisq: [13773.281]  dof: [17903.]  reduced chisq: [0.7693281]
#    image number: 2  band: nircam_f200w  chisq: [15665.461]  dof: [17900.]  reduced chisq: [0.8751654]
#    image number: 3  band: nircam_f277w  chisq: [5076.099]  dof: [4357.]  reduced chisq: [1.1650445]
#    image number: 4  band: nircam_f356w  chisq: [4443.6123]  dof: [4327.]  reduced chisq: [1.0269499]
#    image number: 5  band: nircam_f410m  chisq: [2532.1333]  dof: [4331.]  reduced chisq: [0.58465326]
#    image number: 6  band: nircam_f444w  chisq: [2819.2017]  dof: [4332.]  reduced chisq: [0.65078527]
############ fitting summary ############ 
# num_generations: 10000  popsize: 20 
# free parameters:
pname    best_value
csx_nircam_f115w    0.4831
csy_nircam_f115w    1.1855
sky_nircam_f115w    0.0019
csx_nircam_f150w    0.4777
csy_nircam_f150w    0.4690
sky_nircam_f150w    0.0031
csx_nircam_f200w    0.4581
csy_nircam_f200w    0.4431
sky_nircam_f200w    0.0026
csx_nircam_f277w    -0.3617
csy_nircam_f277w    -0.3433
sky_nircam_f277w    0.0030
csx_nircam_f356w    -0.3509
csy_nircam_f356w    -0.3155
sky_nircam_f356w    0.0025
csx_nircam_f410m    -0.3334
csy_nircam_f410m    -0.4997
sky_nircam_f410m    0.0015
csx_nircam_f444w    -0.4088
csy_nircam_f444w    -0.5640
sky_nircam_f444w    0.0007
logM_disk    7.9863
logNorm_disk_nircam_f115w    -5.3766
logNorm_disk_nircam_f150w    -5.3000
logNorm_disk_nircam_f200w    -5.1968
logNorm_disk_nircam_f277w    -5.7492
logNorm_disk_nircam_f356w    -5.8003
logNorm_disk_nircam_f410m    -5.8891
logNorm_disk_nircam_f444w    -5.9163
disk_xcen    0.0373
disk_ycen    -0.0260
disk_Re    0.3525
disk_n    0.4407
disk_ang    -46.1673
disk_axrat    0.7959
logM_bar    7.6311
logNorm_bar_nircam_f115w    -5.3993
logNorm_bar_nircam_f150w    -5.3139
logNorm_bar_nircam_f200w    -5.2031
logNorm_bar_nircam_f277w    -5.6679
logNorm_bar_nircam_f356w    -5.7535
logNorm_bar_nircam_f410m    -5.8282
logNorm_bar_nircam_f444w    -5.8795
bar_xcen    0.1175
bar_ycen    0.0031
bar_Re    0.1861
bar_ang    -54.3663
bar_axrat    0.2173
# fixed parameters:
# pname    fixed_value
disk_f_cont_bin1    -2.0000
disk_f_cont_bin2    -2.0000
disk_f_cont_bin3    -2.0000
disk_f_cont_bin4    -2.0000
disk_f_cont_bin5    -2.0000
disk_Z_value    0.0100
disk_Av_value    0.7000
disk_sigma    100.0000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
Mag_disk_nircam_f115w    22.4428
Mag_disk_nircam_f150w    22.2514
Mag_disk_nircam_f200w    21.9934
Mag_disk_nircam_f277w    21.8690
Mag_disk_nircam_f356w    21.9969
Mag_disk_nircam_f410m    22.2189
Mag_disk_nircam_f444w    22.2869
bar_f_cont_bin1    -2.0000
bar_f_cont_bin2    -2.0000
bar_f_cont_bin3    -2.0000
bar_f_cont_bin4    -2.0000
bar_f_cont_bin5    -2.0000
bar_Z_value    0.0100
bar_Av_value    0.7000
bar_sigma    100.0000
logU_bar    -2.0000
AVbump_bar    3.0000
logMdust_bar    8.1400
Umin_bar    1.0000
qPAH_bar    1.0000
alphad_bar    1.0000
gammad_bar    0.1000
Mag_bar_nircam_f115w    23.3876
Mag_bar_nircam_f150w    23.1740
Mag_bar_nircam_f200w    22.8969
Mag_bar_nircam_f277w    22.5539
Mag_bar_nircam_f356w    22.7677
Mag_bar_nircam_f410m    22.9545
Mag_bar_nircam_f444w    23.0829
bar_n    0.5000
z_galaxy    0.7340
scale_galaxy    7.4864
######################################### 
