# target: obj2114_s1_sed_1
# config file: obj2114_s1_sed.lyric
# fitting mode: images - SED
# fiting method: ES
# chisq: 137912.265625
# reduced chisq: 1.941605806350708
# BIC: 138303.25
# fitting time: 1.0960789004961649 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [41122.883]  dof: [17915.]  reduced chisq: [2.2954443]
#    image number: 1  band: nircam_f150w  chisq: [24649.195]  dof: [17903.]  reduced chisq: [1.3768193]
#    image number: 2  band: nircam_f200w  chisq: [33814.914]  dof: [17900.]  reduced chisq: [1.8891014]
#    image number: 3  band: nircam_f277w  chisq: [13094.194]  dof: [4357.]  reduced chisq: [3.0053234]
#    image number: 4  band: nircam_f356w  chisq: [12342.25]  dof: [4327.]  reduced chisq: [2.8523805]
#    image number: 5  band: nircam_f410m  chisq: [5942.0024]  dof: [4331.]  reduced chisq: [1.37197]
#    image number: 6  band: nircam_f444w  chisq: [6946.825]  dof: [4332.]  reduced chisq: [1.6036069]
############ fitting summary ############ 
# num_generations: 20000  popsize: 20 
# free parameters:
pname    best_value
csx_nircam_f115w    0.6246
csy_nircam_f115w    0.8886
sky_nircam_f115w    0.0008
csx_nircam_f150w    0.6426
csy_nircam_f150w    0.3518
sky_nircam_f150w    0.0012
csx_nircam_f200w    0.6803
csy_nircam_f200w    0.4169
sky_nircam_f200w    0.0004
csx_nircam_f277w    -0.2116
csy_nircam_f277w    -0.3004
sky_nircam_f277w    -0.0013
csx_nircam_f356w    -0.1867
csy_nircam_f356w    -0.2432
sky_nircam_f356w    -0.0011
csx_nircam_f410m    -0.1341
csy_nircam_f410m    -0.3937
sky_nircam_f410m    -0.0011
csx_nircam_f444w    -0.1963
csy_nircam_f444w    -0.4502
sky_nircam_f444w    -0.0004
disk_f_cont_bin1    -1.2172
disk_f_cont_bin2    -1.0959
disk_f_cont_bin3    -2.3725
disk_f_cont_bin4    -2.9790
disk_f_cont_bin5    -1.5840
disk_Z_value    0.0024
disk_Av_value    0.7529
logM_disk    9.4817
disk_xcen    0.1163
disk_ycen    0.0012
disk_Re    0.3371
disk_n    1.4907
disk_ang    -51.7905
disk_axrat    0.5231
# fixed parameters:
# pname    fixed_value
disk_sigma    100.0000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
z_galaxy    0.7340
scale_galaxy    7.4864
######################################### 
