# target: obj2114_s1_nosed_1
# config file: obj2114_s1.lyric
# fitting mode: images - photometry
# fiting method: ES
# chisq: 137672.484375
# reduced chisq: 1.938230037689209
# BIC: 138063.46875
# fitting time: 1.0875329494476318 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [41102.25]  dof: [17915.]  reduced chisq: [2.2942924]
#    image number: 1  band: nircam_f150w  chisq: [24616.57]  dof: [17903.]  reduced chisq: [1.3749969]
#    image number: 2  band: nircam_f200w  chisq: [33819.605]  dof: [17900.]  reduced chisq: [1.8893634]
#    image number: 3  band: nircam_f277w  chisq: [13098.129]  dof: [4357.]  reduced chisq: [3.0062265]
#    image number: 4  band: nircam_f356w  chisq: [12286.85]  dof: [4327.]  reduced chisq: [2.839577]
#    image number: 5  band: nircam_f410m  chisq: [5938.543]  dof: [4331.]  reduced chisq: [1.3711714]
#    image number: 6  band: nircam_f444w  chisq: [6810.536]  dof: [4332.]  reduced chisq: [1.5721459]
############ fitting summary ############ 
# num_generations: 10000  popsize: 20 
# free parameters:
pname    best_value
csx_nircam_f115w    0.5379
csy_nircam_f115w    0.6720
sky_nircam_f115w    0.0007
csx_nircam_f150w    0.5532
csy_nircam_f150w    0.1017
sky_nircam_f150w    0.0015
csx_nircam_f200w    0.5836
csy_nircam_f200w    0.1853
sky_nircam_f200w    0.0005
csx_nircam_f277w    -0.2590
csy_nircam_f277w    -0.4118
sky_nircam_f277w    -0.0012
csx_nircam_f356w    -0.2304
csy_nircam_f356w    -0.3541
sky_nircam_f356w    -0.0004
csx_nircam_f410m    -0.1825
csy_nircam_f410m    -0.5073
sky_nircam_f410m    -0.0013
csx_nircam_f444w    -0.2414
csy_nircam_f444w    -0.5731
sky_nircam_f444w    -0.0013
logM_disk    7.8624
logNorm_disk_nircam_f115w    -5.0764
logNorm_disk_nircam_f150w    -4.9970
logNorm_disk_nircam_f200w    -4.8918
logNorm_disk_nircam_f277w    -5.3990
logNorm_disk_nircam_f356w    -5.4668
logNorm_disk_nircam_f410m    -5.5487
logNorm_disk_nircam_f444w    -5.5871
disk_xcen    0.1086
disk_ycen    0.0027
disk_Re    0.3371
disk_n    1.4905
disk_ang    -51.7760
disk_axrat    0.5233
# fixed parameters:
# pname    fixed_value
disk_f_cont_bin1    -2.0000
disk_f_cont_bin2    -2.0000
disk_f_cont_bin3    -2.0000
disk_f_cont_bin4    -2.0000
disk_f_cont_bin5    -2.0000
disk_Z_value    0.0100
disk_Av_value    0.7000
disk_sigma    100.0000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
Mag_disk_nircam_f115w    22.0021
Mag_disk_nircam_f150w    21.8034
Mag_disk_nircam_f200w    21.5405
Mag_disk_nircam_f277w    21.3035
Mag_disk_nircam_f356w    21.4729
Mag_disk_nircam_f410m    21.6776
Mag_disk_nircam_f444w    21.7737
z_galaxy    0.7340
scale_galaxy    7.4864
######################################### 
