name value min max step vary expr
csx_nircam_f115w 0.0 -5 5 0.1 True None
csy_nircam_f115w 0.0 -5 5 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 True None
csx_nircam_f150w 0.0 -5 5 0.1 True None
csy_nircam_f150w 0.0 -5 5 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 True None
csx_nircam_f200w 0.0 -5 5 0.1 True None
csy_nircam_f200w 0.0 -5 5 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 True None
csx_nircam_f277w 0.0 -5 5 0.1 True None
csy_nircam_f277w 0.0 -5 5 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 True None
csx_nircam_f356w 0.0 -5 5 0.1 True None
csy_nircam_f356w 0.0 -5 5 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 True None
csx_nircam_f410m 0.0 -5 5 0.1 True None
csy_nircam_f410m 0.0 -5 5 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 True None
csx_nircam_f444w 0.0 -5 5 0.1 True None
csy_nircam_f444w 0.0 -5 5 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 True None
disk_f_cont_bin1 -2.0 -8 0 0.1 True None
disk_f_cont_bin2 -2.0 -8 0 0.1 True None
disk_f_cont_bin3 -2.0 -8 0 0.1 True None
disk_f_cont_bin4 -2.0 -8 0 0.1 True None
disk_f_cont_bin5 -2.0 -8 0 0.1 True None
disk_Z_value 0.01 0.001 0.04 0.001 True None
disk_Av_value 0.7 0.0 5.1 0.1 True None
disk_sigma 100.0 40 200 1 False None
logM_disk 8.0 6 12 0.1 True None
logU_disk -2.0 -4 -2 0.1 False None
AVbump_disk 3.0 0 5 0.1 False None
logMdust_disk 8.14 4.5 10.0 0.1 False None
Umin_disk 1.0 0.1 50.0 0.1 False None
qPAH_disk 1.0 0.47 7.32 0.1 False None
alphad_disk 1.0 1.0 3.0 0.1 False None
gammad_disk 0.1 0 1.0 0.1 False None
disk_xcen 0.12 -0.18 0.42 0.01 True None
disk_ycen 0.02 -0.28 0.32 0.01 True None
disk_Re 0.29 0.09 0.49 0.01 True None
disk_n 2.5 0.2 8 0.1 True None
disk_ang -79.28 -139.28 -19.28 1 True None
disk_axrat 0.48 0.08 0.88 0.01 True None
z_galaxy 0.734 0.01 12 0.01 False None
scale_galaxy 7.486417754481996 0.02 12 0.01 False None
