name value min max step vary expr
csx_nircam_f115w 0.0 -5 5 0.1 True None
csy_nircam_f115w 0.0 -5 5 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 True None
csx_nircam_f150w 0.0 -5 5 0.1 True None
csy_nircam_f150w 0.0 -5 5 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 True None
csx_nircam_f200w 0.0 -5 5 0.1 True None
csy_nircam_f200w 0.0 -5 5 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 True None
csx_nircam_f277w 0.0 -5 5 0.1 True None
csy_nircam_f277w 0.0 -5 5 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 True None
csx_nircam_f356w 0.0 -5 5 0.1 True None
csy_nircam_f356w 0.0 -5 5 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 True None
csx_nircam_f410m 0.0 -5 5 0.1 True None
csy_nircam_f410m 0.0 -5 5 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 True None
csx_nircam_f444w 0.0 -5 5 0.1 True None
csy_nircam_f444w 0.0 -5 5 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 True None
disk_f_cont_bin1 -2.0 -8 0 0.1 False None
disk_f_cont_bin2 -2.0 -8 0 0.1 False None
disk_f_cont_bin3 -2.0 -8 0 0.1 False None
disk_f_cont_bin4 -2.0 -8 0 0.1 False None
disk_f_cont_bin5 -2.0 -8 0 0.1 False None
disk_Z_value 0.01 0.001 0.04 0.001 False None
disk_Av_value 0.7 0.0 5.1 0.1 False None
disk_sigma 100.0 40 200 1 False None
logM_disk 8.0 6 12 0.1 True None
logU_disk -2.0 -4 -2 0.1 False None
AVbump_disk 3.0 0 5 0.1 False None
logMdust_disk 8.14 4.5 10.0 0.1 False None
Umin_disk 1.0 0.1 50.0 0.1 False None
qPAH_disk 1.0 0.47 7.32 0.1 False None
alphad_disk 1.0 1.0 3.0 0.1 False None
gammad_disk 0.1 0 1.0 0.1 False None
logNorm_disk_nircam_f115w -5.542614936828613 -8.542614936828613 -3.5426149368286133 0.1 True None
Mag_disk_nircam_f115w 22.823513029633922 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f115w
logNorm_disk_nircam_f150w -5.455165386199951 -8.45516586303711 -3.455165386199951 0.1 True None
Mag_disk_nircam_f150w 22.604889153062267 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f150w
logNorm_disk_nircam_f200w -5.362978935241699 -8.3629789352417 -3.362978935241699 0.1 True None
Mag_disk_nircam_f200w 22.374423025666637 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f200w
logNorm_disk_nircam_f277w -5.901270866394043 -8.901270866394043 -3.901270866394043 0.1 True None
Mag_disk_nircam_f277w 22.21500287522759 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f277w
logNorm_disk_nircam_f356w -5.973125457763672 -8.973125457763672 -3.973125457763672 0.1 True None
Mag_disk_nircam_f356w 22.394639353651662 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f356w
logNorm_disk_nircam_f410m -6.069170951843262 -9.069170951843262 -4.069170951843262 0.1 True None
Mag_disk_nircam_f410m 22.634753088850637 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f410m
logNorm_disk_nircam_f444w -6.113835334777832 -9.113835334777832 -4.113835334777832 0.1 True None
Mag_disk_nircam_f444w 22.746414046187063 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f444w
disk_xcen 0.0311 -0.18 0.42 0.01 True None
disk_ycen -0.0264 -0.28 0.32 0.01 True None
disk_Re 0.3528 0.09 0.49 0.01 True None
disk_n 0.4415 0.2 8 0.1 True None
disk_ang -46.1775 -139.28 -19.28 1 True None
disk_axrat 0.7953 0.08 0.88 0.01 True None
bar_f_cont_bin1 -2.0 -8 0 0.1 False None
bar_f_cont_bin2 -2.0 -8 0 0.1 False None
bar_f_cont_bin3 -2.0 -8 0 0.1 False None
bar_f_cont_bin4 -2.0 -8 0 0.1 False None
bar_f_cont_bin5 -2.0 -8 0 0.1 False None
bar_Z_value 0.01 0.001 0.04 0.001 False None
bar_Av_value 0.7 0.0 5.1 0.1 False None
bar_sigma 100.0 40 200 1 False None
logM_bar 8.0 6 12 0.1 True None
logU_bar -2.0 -4 -2 0.1 False None
AVbump_bar 3.0 0 5 0.1 False None
logMdust_bar 8.14 4.5 10.0 0.1 False None
Umin_bar 1.0 0.1 50.0 0.1 False None
qPAH_bar 1.0 0.47 7.32 0.1 False None
alphad_bar 1.0 1.0 3.0 0.1 False None
gammad_bar 0.1 0 1.0 0.1 False None
logNorm_bar_nircam_f115w -5.542614936828613 -8.542614936828613 -3.5426149368286133 0.1 True None
Mag_bar_nircam_f115w 22.823513029633922 -inf inf None False 28.96697568756239-2.5*logM_bar-2.5*logNorm_bar_nircam_f115w
logNorm_bar_nircam_f150w -5.455165386199951 -8.45516586303711 -3.455165386199951 0.1 True None
Mag_bar_nircam_f150w 22.604889153062267 -inf inf None False 28.96697568756239-2.5*logM_bar-2.5*logNorm_bar_nircam_f150w
logNorm_bar_nircam_f200w -5.362978935241699 -8.3629789352417 -3.362978935241699 0.1 True None
Mag_bar_nircam_f200w 22.374423025666637 -inf inf None False 28.96697568756239-2.5*logM_bar-2.5*logNorm_bar_nircam_f200w
logNorm_bar_nircam_f277w -5.901270866394043 -8.901270866394043 -3.901270866394043 0.1 True None
Mag_bar_nircam_f277w 22.21500287522759 -inf inf None False 27.461825709242483-2.5*logM_bar-2.5*logNorm_bar_nircam_f277w
logNorm_bar_nircam_f356w -5.973125457763672 -8.973125457763672 -3.973125457763672 0.1 True None
Mag_bar_nircam_f356w 22.394639353651662 -inf inf None False 27.461825709242483-2.5*logM_bar-2.5*logNorm_bar_nircam_f356w
logNorm_bar_nircam_f410m -6.069170951843262 -9.069170951843262 -4.069170951843262 0.1 True None
Mag_bar_nircam_f410m 22.634753088850637 -inf inf None False 27.461825709242483-2.5*logM_bar-2.5*logNorm_bar_nircam_f410m
logNorm_bar_nircam_f444w -6.113835334777832 -9.113835334777832 -4.113835334777832 0.1 True None
Mag_bar_nircam_f444w 22.746414046187063 -inf inf None False 27.461825709242483-2.5*logM_bar-2.5*logNorm_bar_nircam_f444w
bar_xcen 0.1117 -0.18 0.42 0.01 True None
bar_ycen 0.0024 -0.28 0.32 0.01 True None
bar_Re 0.1862 0.09 0.49 0.01 True None
bar_n 0.5 0.2 8 0.1 False None
bar_ang -54.3554 -180 180 1 True None
bar_axrat 0.2172 0.08 0.88 0.01 True None
bulge_f_cont_bin1 -2.0 -8 0 0.1 False None
bulge_f_cont_bin2 -2.0 -8 0 0.1 False None
bulge_f_cont_bin3 -2.0 -8 0 0.1 False None
bulge_f_cont_bin4 -2.0 -8 0 0.1 False None
bulge_f_cont_bin5 -2.0 -8 0 0.1 False None
bulge_Z_value 0.01 0.001 0.04 0.001 False None
bulge_Av_value 0.7 0.0 5.1 0.1 False None
bulge_sigma 100.0 40 200 1 False None
logM_bulge 8.0 6 12 0.1 True None
logU_bulge -2.0 -4 -2 0.1 False None
AVbump_bulge 3.0 0 5 0.1 False None
logMdust_bulge 8.14 4.5 10.0 0.1 False None
Umin_bulge 1.0 0.1 50.0 0.1 False None
qPAH_bulge 1.0 0.47 7.32 0.1 False None
alphad_bulge 1.0 1.0 3.0 0.1 False None
gammad_bulge 0.1 0 1.0 0.1 False None
logNorm_bulge_nircam_f115w -5.542614936828613 -8.542614936828613 -3.5426149368286133 0.1 True None
Mag_bulge_nircam_f115w 22.823513029633922 -inf inf None False 28.96697568756239-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f115w
logNorm_bulge_nircam_f150w -5.455165386199951 -8.45516586303711 -3.455165386199951 0.1 True None
Mag_bulge_nircam_f150w 22.604889153062267 -inf inf None False 28.96697568756239-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f150w
logNorm_bulge_nircam_f200w -5.362978935241699 -8.3629789352417 -3.362978935241699 0.1 True None
Mag_bulge_nircam_f200w 22.374423025666637 -inf inf None False 28.96697568756239-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f200w
logNorm_bulge_nircam_f277w -5.901270866394043 -8.901270866394043 -3.901270866394043 0.1 True None
Mag_bulge_nircam_f277w 22.21500287522759 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f277w
logNorm_bulge_nircam_f356w -5.973125457763672 -8.973125457763672 -3.973125457763672 0.1 True None
Mag_bulge_nircam_f356w 22.394639353651662 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f356w
logNorm_bulge_nircam_f410m -6.069170951843262 -9.069170951843262 -4.069170951843262 0.1 True None
Mag_bulge_nircam_f410m 22.634753088850637 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f410m
logNorm_bulge_nircam_f444w -6.113835334777832 -9.113835334777832 -4.113835334777832 0.1 True None
Mag_bulge_nircam_f444w 22.746414046187063 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f444w
bulge_xcen 0.1117 0 0.2 0.01 True None
bulge_ycen 0.0024 -0.1 0.1 0.01 True None
bulge_Re 0.04 0.01 0.12 0.01 True None
bulge_n 4.0 0.1 8 0.1 True None
bulge_ang 0.0 -180 180 1 True None
bulge_axrat 0.5 0.01 1 0.01 True None
z_galaxy 0.734 0.01 12 0.01 False None
scale_galaxy 7.486417754481996 0.02 12 0.01 False None
