# target: obj10766_s2_com_sed
# config file: obj10766_s2_com_opt.lyric
# fitting mode: images - SED
# fiting method: optimizer
# chisq: 270130.90625
# reduced chisq: 1.7188273668289185
# BIC: 270800.9375
# fitting time: 31.147265756130217 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [58135.11]  dof: [39209.]  reduced chisq: [1.4826981]
#    image number: 1  band: nircam_f150w  chisq: [55490.85]  dof: [39209.]  reduced chisq: [1.415258]
#    image number: 2  band: nircam_f200w  chisq: [63540.836]  dof: [39209.]  reduced chisq: [1.6205677]
#    image number: 3  band: nircam_f277w  chisq: [32924.36]  dof: [9895.]  reduced chisq: [3.3273733]
#    image number: 4  band: nircam_f356w  chisq: [33616.023]  dof: [9888.]  reduced chisq: [3.3996787]
#    image number: 5  band: nircam_f410m  chisq: [9672.281]  dof: [9903.]  reduced chisq: [0.97670215]
#    image number: 6  band: nircam_f444w  chisq: [16751.434]  dof: [9903.]  reduced chisq: [1.6915514]
############ fitting summary ############ 
# num_steps: 25000  learning_rate: 0.0008 calculate_hessian: False 
# free parameters:
pname    best_value
csx_nircam_f115w    2.2276
csy_nircam_f115w    0.2852
csx_nircam_f150w    2.1902
csy_nircam_f150w    0.2907
csx_nircam_f200w    1.8444
csy_nircam_f200w    0.0465
csx_nircam_f277w    0.3467
csy_nircam_f277w    -0.4264
csx_nircam_f356w    0.3082
csy_nircam_f356w    -0.4252
csx_nircam_f410m    0.5212
csy_nircam_f410m    -0.4035
csx_nircam_f444w    0.3114
csy_nircam_f444w    0.1184
disk_f_cont_bin1    -1.2458
disk_f_cont_bin2    -7.9977
disk_f_cont_bin3    -7.9877
disk_f_cont_bin4    -1.8245
disk_f_cont_bin5    -3.0286
disk_Av_value    0.8059
logM_disk    8.8925
disk_xcen    -0.0139
disk_ycen    -0.0200
disk_Re    0.2211
disk_n    0.4489
disk_ang    142.5150
disk_axrat    0.8739
bulge_f_cont_bin1    -7.4707
bulge_f_cont_bin2    -2.2349
bulge_f_cont_bin3    -7.9917
bulge_f_cont_bin4    -0.9636
bulge_f_cont_bin5    -7.8471
bulge_Av_value    0.3854
logM_bulge    9.9259
bulge_xcen    -0.0227
bulge_ycen    -0.0146
bulge_Re    0.0752
bulge_n    3.0203
bulge_ang    12.8855
bulge_axrat    0.7384
com_f_cont_bin1    -0.8000
com_f_cont_bin2    -5.5000
com_f_cont_bin3    -5.4000
com_f_cont_bin4    -4.7000
com_f_cont_bin5    -3.0000
com_Av_value    0.4900
logM_com    7.6582
com_xcen    0.6523
com_ycen    0.2488
com_Re    0.1652
com_n    0.6149
com_ang    25.5026
com_axrat    0.2587
Sigma_MZR_com    -0.0793
Sigma_MZR_disk    -0.4494
Sigma_MZR_bulge    -0.4499
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_Z_value    0.0013
disk_sigma    100.0000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
bulge_Z_value    0.0024
bulge_sigma    100.0000
logU_bulge    -2.0000
AVbump_bulge    3.0000
logMdust_bulge    8.1400
Umin_bulge    1.0000
qPAH_bulge    1.0000
alphad_bulge    1.0000
gammad_bulge    0.1000
com_Z_value    0.0015
com_sigma    100.0000
logU_com    -2.0000
AVbump_com    3.0000
logMdust_com    8.1400
Umin_com    1.0000
qPAH_com    1.0000
alphad_com    1.0000
gammad_com    0.1000
z_galaxy_1    0.4620
scale_galaxy_1    6.0197
z_galaxy_2    0.4620
scale_galaxy_2    6.0197
######################################### 
