name value min max step vary expr
csx_nircam_f115w 0.0 -5 5 0.1 True None
csy_nircam_f115w 0.0 -5 5 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w 0.0 -5 5 0.1 True None
csy_nircam_f150w 0.0 -5 5 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.0 -5 5 0.1 True None
csy_nircam_f200w 0.0 -5 5 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w 0.0 -5 5 0.1 True None
csy_nircam_f277w 0.0 -5 5 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w 0.0 -5 5 0.1 True None
csy_nircam_f356w 0.0 -5 5 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m 0.0 -5 5 0.1 True None
csy_nircam_f410m 0.0 -5 5 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w 0.0 -5 5 0.1 True None
csy_nircam_f444w 0.0 -5 5 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -2.0 -8 0 0.1 False None
disk_f_cont_bin2 -2.0 -8 0 0.1 False None
disk_f_cont_bin3 -2.0 -8 0 0.1 False None
disk_f_cont_bin4 -2.0 -8 0 0.1 False None
disk_f_cont_bin5 -2.0 -8 0 0.1 False None
disk_Z_value 0.01 0.001 0.04 0.001 False None
disk_Av_value 0.7 0 5.1 0.1 False None
disk_sigma 100.0 40 200 1 False None
logM_disk 7.5 4 12 0.1 False None
logU_disk -2.0 -4 -2 0.1 False None
AVbump_disk 3.0 0 5 0.1 False None
logMdust_disk 8.14 4.5 10.0 0.1 False None
Umin_disk 1.0 0.1 50.0 0.1 False None
qPAH_disk 1.0 0.47 7.32 0.1 False None
alphad_disk 1.0 1.0 3.0 0.1 False None
gammad_disk 0.1 0 1.0 0.1 False None
logNorm_disk_nircam_f115w -4.173837184906006 -7.173837184906006 -2.173837184906006 0.1 True None
Mag_disk_nircam_f115w 20.651568649827404 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f115w
logNorm_disk_nircam_f150w -4.041095733642578 -7.041095733642578 -2.041095733642578 0.1 True None
Mag_disk_nircam_f150w 20.319715021668834 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f150w
logNorm_disk_nircam_f200w -3.9125828742980957 -6.912582874298096 -1.9125828742980957 0.1 True None
Mag_disk_nircam_f200w 19.998432873307628 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f200w
logNorm_disk_nircam_f277w -4.434550762176514 -7.434550762176514 -2.4345507621765137 0.1 True None
Mag_disk_nircam_f277w 19.798202614683767 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f277w
logNorm_disk_nircam_f356w -4.517515182495117 -7.517515182495117 -2.517515182495117 0.1 True None
Mag_disk_nircam_f356w 20.005613665480276 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f356w
logNorm_disk_nircam_f410m -4.653858184814453 -7.653858184814453 -2.653858184814453 0.1 True None
Mag_disk_nircam_f410m 20.346471171278615 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f410m
logNorm_disk_nircam_f444w -4.694737434387207 -7.694737434387207 -2.694737434387207 0.1 True None
Mag_disk_nircam_f444w 20.4486692952105 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f444w
disk_xcen 0.03 -0.27 0.33 0.1 True None
disk_ycen -0.03 -0.33 0.27 0.1 True None
disk_Re 0.33 0.01 1.0 0.02 True None
disk_n 1.0 0.2 8 0.1 True None
disk_ang 94.97 -180.0 180.0 1 True None
disk_axrat 0.64 0.1 1 0.02 True None
bulge_f_cont_bin1 -2.0 -8 0 0.1 False None
bulge_f_cont_bin2 -2.0 -8 0 0.1 False None
bulge_f_cont_bin3 -2.0 -8 0 0.1 False None
bulge_f_cont_bin4 -2.0 -8 0 0.1 False None
bulge_f_cont_bin5 -2.0 -8 0 0.1 False None
bulge_Z_value 0.01 0.001 0.04 0.001 False None
bulge_Av_value 0.7 0 5.1 0.1 False None
bulge_sigma 100.0 40 200 1 False None
logM_bulge 7.5 4 12 0.1 False None
logU_bulge -2.0 -4 -2 0.1 False None
AVbump_bulge 3.0 0 5 0.1 False None
logMdust_bulge 8.14 4.5 10.0 0.1 False None
Umin_bulge 1.0 0.1 50.0 0.1 False None
qPAH_bulge 1.0 0.47 7.32 0.1 False None
alphad_bulge 1.0 1.0 3.0 0.1 False None
gammad_bulge 0.1 0 1.0 0.1 False None
logNorm_bulge_nircam_f115w -4.173837184906006 -7.173837184906006 -2.173837184906006 0.1 True None
Mag_bulge_nircam_f115w 20.651568649827404 -inf inf None False 28.96697568756239-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f115w
logNorm_bulge_nircam_f150w -4.041095733642578 -7.041095733642578 -2.041095733642578 0.1 True None
Mag_bulge_nircam_f150w 20.319715021668834 -inf inf None False 28.96697568756239-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f150w
logNorm_bulge_nircam_f200w -3.9125828742980957 -6.912582874298096 -1.9125828742980957 0.1 True None
Mag_bulge_nircam_f200w 19.998432873307628 -inf inf None False 28.96697568756239-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f200w
logNorm_bulge_nircam_f277w -4.434550762176514 -7.434550762176514 -2.4345507621765137 0.1 True None
Mag_bulge_nircam_f277w 19.798202614683767 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f277w
logNorm_bulge_nircam_f356w -4.517515182495117 -7.517515182495117 -2.517515182495117 0.1 True None
Mag_bulge_nircam_f356w 20.005613665480276 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f356w
logNorm_bulge_nircam_f410m -4.653858184814453 -7.653858184814453 -2.653858184814453 0.1 True None
Mag_bulge_nircam_f410m 20.346471171278615 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f410m
logNorm_bulge_nircam_f444w -4.694737434387207 -7.694737434387207 -2.694737434387207 0.1 True None
Mag_bulge_nircam_f444w 20.4486692952105 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f444w
bulge_xcen 0.03 -0.27 0.33 0.1 True None
bulge_ycen -0.03 -0.33 0.27 0.1 True None
bulge_Re 0.2 0.01 1.0 0.02 True None
bulge_n 4.0 0.2 8 0.1 True None
bulge_ang 94.97 -180.0 180.0 1 True None
bulge_axrat 0.64 0.1 1 0.02 True None
z_galaxy_1 0.638 0.01 12 0.01 False None
scale_galaxy_1 7.071924365841391 0.02 12 0.01 False None
