# galfits config file for galaxy id=RUBIES_4233_41926_ps
# Region information

R1) 41926_ss
R2) [214.92922,52.88504]
R3) 3.865


# input images for nircam_f115w band
Ia1) [./f115w.fits,0]
Ia2) nircam_f115w
Ia3) [./f115w_err.fits,0]
Ia4) [./PSF/F115W_hybrid.fits,0]
Ia5) 1
Ia6) [./f115w_mask.fits,0]
Ia7) MJy/sr
Ia8) 1.2 
Ia9) 4.692087135707939e+20 
Ia10) 28.96697568756239
Ia11) uniform
Ia12) [[0,-0.5,0.5,0.1,1]]
Ia13) 1
Ia14) [[0,-5,5,0.1,1],[0,-5,5,0.1,1]] 
Ia15) 0

# input images for nircam_f277w band
Ib1) [./f277w.fits,0]
Ib2) nircam_f277w
Ib3) [./f277w_err.fits,0]
Ib4) [./PSF/F277W_hybrid.fits,0]
Ib5) 1
Ib6) [./f277w_mask.fits,0]
Ib7) MJy/sr
Ib8) 1.2 
Ib9) 6.805655081960954e+20 
Ib10) 27.461825709242483
Ib11) uniform
Ib12) [[0,-0.5,0.5,0.1,1]]
Ib13) 1
Ib14) [[0,-5,5,0.1,1],[0,-5,5,0.1,1]] 
Ib15) 0

# input images for nircam_f356w band
Ic1) [./f356w.fits,0]
Ic2) nircam_f356w
Ic3) [./f356w_err.fits,0]
Ic4) [./PSF/F356W_hybrid.fits,0]
Ic5) 1
Ic6) [./f356w_mask.fits,0]
Ic7) MJy/sr
Ic8) 1.2 
Ic9) 1.124114093064426e+21 
Ic10) 27.461825709242483
Ic11) uniform
Ic12) [[0,-0.5,0.5,0.1,1]]
Ic13) 1
Ic14) [[0,-5,5,0.1,1],[0,-5,5,0.1,1]] 
Ic15) 0

# input images for nircam_f410m band
Id1) [./f410m.fits,0]
Id2) nircam_f410m
Id3) [./f410m_err.fits,0]
Id4) [./PSF/F410M_hybrid.fits,0]
Id5) 1
Id6) [./f410m_mask.fits,0]
Id7) MJy/sr
Id8) 1.2 
Id9) 1.491001602103033e+21 
Id10) 27.461825709242483
Id11) uniform
Id12) [[0,-0.5,0.5,0.1,1]]
Id13) 1
Id14) [[0,-5,5,0.1,1],[0,-5,5,0.1,1]] 
Id15) 0

# input images for nircam_f444w band
Ie1) [./f444w.fits,0]
Ie2) nircam_f444w
Ie3) [./f444w_err.fits,0]
Ie4) [./PSF/F444W_hybrid.fits,0]
Ie5) 1
Ie6) [./f444w_mask.fits,0]
Ie7) MJy/sr
Ie8) 1.2 
Ie9) 1.7485430805007945e+21 
Ie10) 27.461825709242483
Ie11) uniform
Ie12) [[0,-0.5,0.5,0.1,1]]
Ie13) 1
Ie14) [[0,-5,5,0.1,1],[0,-5,5,0.1,1]] 
Ie15) 0


# image atlas
Aa1) 'jwst'
Aa2) ['a', 'b', 'c', 'd', 'e']
Aa3) 0
Aa4) 0
Aa5) []
Aa6) []
Aa7) []

# Nuclei A 
Na1) AGN 
Na2) [3.865, 1,12,1,0]
Na3) 0.00714
Na4) [0, -0.1, 0.1, 0.01, 0] 
Na5) [0, -0.1, 0.1, 0.01, 0] 
Na6) [7, 5, 10, 0.1, 1] 
Na7) [-1, -4, 2, 0.1, 1] 
Na8) [0.495, 0, 0.99, 0.01, 0] 
Na9) [0, 0, 4, 0.25, 1] 
Na10) [42, 41, 48, 0.1, 1] 
Na11) [1, 0, 4, 0.1, 1] 
Na12) [] 
Na13) [] 
Na14) 1 
Na15) 1 
Na16) 0 
Na17) 0 
Na18) 4   
Na19) [1, 0.5, 2, 0.05, 0] 
Na20) 0 
Na21) [41, 39, 44, 0.1, 0] 
Na22) [-0.5,-2.5,-0.25,0.05,0] 
Na23) [0.5,0.25,1.5,0.05,0] 
Na24) [7,5,10,0.5,0] 
Na25) [15,0,90,5,0] 
Na26) [1.,0.2,5,0.1,0] 
Na27) [36.,35.,42.,0.1,0]

