name value min max step vary expr
csx_nircam_f115w 0.0 -5 5 0.1 True None
csy_nircam_f115w 0.0 -5 5 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w 0.0 -5 5 0.1 True None
csy_nircam_f150w 0.0 -5 5 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.0 -5 5 0.1 True None
csy_nircam_f200w 0.0 -5 5 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w 0.0 -5 5 0.1 True None
csy_nircam_f277w 0.0 -5 5 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w 0.0 -5 5 0.1 True None
csy_nircam_f356w 0.0 -5 5 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m 0.0 -5 5 0.1 True None
csy_nircam_f410m 0.0 -5 5 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w 0.0 -5 5 0.1 True None
csy_nircam_f444w 0.0 -5 5 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -2.0 -8 0 0.1 False None
disk_f_cont_bin2 -2.0 -8 0 0.1 False None
disk_f_cont_bin3 -2.0 -8 0 0.1 False None
disk_f_cont_bin4 -2.0 -8 0 0.1 False None
disk_f_cont_bin5 -2.0 -8 0 0.1 False None
disk_Z_value 0.01 0.001 0.04 0.001 False None
disk_Av_value 0.7 0.1 5.1 0.1 False None
disk_sigma 100.0 40 200 1 False None
logM_disk 7.5 4 12 0.1 True None
logU_disk -2.0 -4 -2 0.1 False None
AVbump_disk 3.0 0 5 0.1 False None
logMdust_disk 8.14 4.5 10.0 0.1 False None
Umin_disk 1.0 0.1 50.0 0.1 False None
qPAH_disk 1.0 0.47 7.32 0.1 False None
alphad_disk 1.0 1.0 3.0 0.1 False None
gammad_disk 0.1 0 1.0 0.1 False None
logNorm_disk_nircam_f115w -4.432236671447754 -7.432236671447754 -2.432236671447754 0.1 True None
Mag_disk_nircam_f115w 21.297567366181774 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f115w
logNorm_disk_nircam_f150w -4.291913986206055 -7.291913986206055 -2.2919139862060547 0.1 True None
Mag_disk_nircam_f150w 20.946760653077526 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f150w
logNorm_disk_nircam_f200w -4.208630561828613 -7.208630561828613 -2.2086305618286133 0.1 True None
Mag_disk_nircam_f200w 20.738552092133922 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f200w
logNorm_disk_nircam_f277w -4.8150739669799805 -7.8150739669799805 -2.8150739669799805 0.1 True None
Mag_disk_nircam_f277w 20.749510626692434 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f277w
logNorm_disk_nircam_f356w -4.980905055999756 -7.980905055999756 -2.980905055999756 0.1 True None
Mag_disk_nircam_f356w 21.164088349241872 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f356w
logNorm_disk_nircam_f410m -5.079545021057129 -8.079545021057129 -3.079545021057129 0.1 True None
Mag_disk_nircam_f410m 21.410688261885305 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f410m
logNorm_disk_nircam_f444w -5.1028594970703125 -8.102859497070312 -3.1028594970703125 0.1 True None
Mag_disk_nircam_f444w 21.468974451918264 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f444w
disk_xcen -0.05 -0.35 0.25 0.1 True None
disk_ycen -0.03 -0.33 0.27 0.1 True None
disk_Re 0.21 0.01 1.0 0.02 True None
disk_n 1.0 0.2 8 0.1 True None
disk_ang 70.33 -180.0 180.0 1 True None
disk_axrat 0.72 0.1 1 0.02 True None
bulge_f_cont_bin1 -2.0 -8 0 0.1 False None
bulge_f_cont_bin2 -2.0 -8 0 0.1 False None
bulge_f_cont_bin3 -2.0 -8 0 0.1 False None
bulge_f_cont_bin4 -2.0 -8 0 0.1 False None
bulge_f_cont_bin5 -2.0 -8 0 0.1 False None
bulge_Z_value 0.01 0.001 0.04 0.001 False None
bulge_Av_value 0.7 0.1 5.1 0.1 False None
bulge_sigma 100.0 40 200 1 False None
logM_bulge 7.5 4 12 0.1 True None
logU_bulge -2.0 -4 -2 0.1 False None
AVbump_bulge 3.0 0 5 0.1 False None
logMdust_bulge 8.14 4.5 10.0 0.1 False None
Umin_bulge 1.0 0.1 50.0 0.1 False None
qPAH_bulge 1.0 0.47 7.32 0.1 False None
alphad_bulge 1.0 1.0 3.0 0.1 False None
gammad_bulge 0.1 0 1.0 0.1 False None
logNorm_bulge_nircam_f115w -4.432236671447754 -7.432236671447754 -2.432236671447754 0.1 True None
Mag_bulge_nircam_f115w 21.297567366181774 -inf inf None False 28.96697568756239-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f115w
logNorm_bulge_nircam_f150w -4.291913986206055 -7.291913986206055 -2.2919139862060547 0.1 True None
Mag_bulge_nircam_f150w 20.946760653077526 -inf inf None False 28.96697568756239-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f150w
logNorm_bulge_nircam_f200w -4.208630561828613 -7.208630561828613 -2.2086305618286133 0.1 True None
Mag_bulge_nircam_f200w 20.738552092133922 -inf inf None False 28.96697568756239-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f200w
logNorm_bulge_nircam_f277w -4.8150739669799805 -7.8150739669799805 -2.8150739669799805 0.1 True None
Mag_bulge_nircam_f277w 20.749510626692434 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f277w
logNorm_bulge_nircam_f356w -4.980905055999756 -7.980905055999756 -2.980905055999756 0.1 True None
Mag_bulge_nircam_f356w 21.164088349241872 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f356w
logNorm_bulge_nircam_f410m -5.079545021057129 -8.079545021057129 -3.079545021057129 0.1 True None
Mag_bulge_nircam_f410m 21.410688261885305 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f410m
logNorm_bulge_nircam_f444w -5.1028594970703125 -8.102859497070312 -3.1028594970703125 0.1 True None
Mag_bulge_nircam_f444w 21.468974451918264 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f444w
bulge_xcen -0.05 -0.35 0.25 0.1 True None
bulge_ycen -0.03 -0.33 0.27 0.1 True None
bulge_Re 0.1 0.01 1.0 0.02 True None
bulge_n 4.0 0.2 8 0.1 True None
bulge_ang 70.33 -180.0 180.0 1 True None
bulge_axrat 0.72 0.1 1 0.02 True None
z_galaxy_1 0.462 0.01 12 0.01 False None
scale_galaxy_1 6.019687968037553 0.02 12 0.01 False None
