name value min max brute_step vary expr
csx_nircam_f115w -0.0964 -1.0964 0.9036 0.1 True None
csy_nircam_f115w -0.0681 -1.0681 0.9319 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w -0.4568 -1.4567999999999999 0.5432 0.1 True None
csy_nircam_f150w 0.1836 -0.8164 1.1836 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.3224 -0.6776 1.3224 0.1 True None
csy_nircam_f200w 0.1235 -0.8765000000000001 1.1235 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w -0.4087 -1.4087 0.5912999999999999 0.1 True None
csy_nircam_f277w 0.0661 -0.9339 1.0661 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w 0.7216 -0.2784 1.7216 0.1 True None
csy_nircam_f356w 0.1214 -0.8786 1.1214 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m -0.0429 -1.0429 0.9571 0.1 True None
csy_nircam_f410m 0.1412 -0.8588 1.1412 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w -0.2684 -1.2684 0.7316 0.1 True None
csy_nircam_f444w -0.3473 -1.3473 0.6527000000000001 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -2.605 -3.605 -1.605 0.1 True None
disk_f_cont_bin2 -6.5688 -7.5688 -5.5688 0.1 True None
disk_f_cont_bin3 -6.1087 -7.1087 -5.1087 0.1 True None
disk_f_cont_bin4 -1.3713 -2.3712999999999997 -0.37129999999999996 0.1 True None
disk_f_cont_bin5 -0.4759 -1.4759 0.0 0.1 True None
disk_Z_value 0.0073 0.001 0.0173 0.001 False None
disk_Av_value 0.1 0.1 1.1 0.1 True None
disk_sigma 100.0 90.0 110.0 1 False None
logM_disk 10.1434 9.1434 11.1434 0.1 True None
logU_disk -2.0 -3.0 -2.0 0.1 False None
AVbump_disk 3.0 2.0 4.0 0.1 False None
logMdust_disk 8.14 7.140000000000001 9.14 0.1 False None
Umin_disk 1.0 0.1 2.0 0.1 False None
qPAH_disk 1.0 0.47 2.0 0.1 False None
alphad_disk 1.0 1.0 2.0 0.1 False None
gammad_disk 0.1 0.0 1.0 0.1 False None
disk_xcen -0.0857 -0.34 0.26 0.1 True None
disk_ycen -0.0408 -0.31 0.29 0.1 True None
disk_Re 0.1569 0.01 0.3569 0.02 True None
disk_n 0.6192 0.2 1.6192 0.1 True None
disk_ang 78.0501 68.0501 88.0501 1 True None
disk_axrat 0.611 0.411 0.8109999999999999 0.02 True None
bulge_f_cont_bin1 -2.8765 -3.8765 -1.8765 0.1 True None
bulge_f_cont_bin2 -6.1862 -7.1862 -5.1862 0.1 True None
bulge_f_cont_bin3 -5.9217 -6.9217 -4.9217 0.1 True None
bulge_f_cont_bin4 -1.332 -2.332 -0.3320000000000001 0.1 True None
bulge_f_cont_bin5 -0.4808 -1.4808 0.0 0.1 True None
bulge_Z_value 0.0102 0.001 0.020200000000000003 0.001 False None
bulge_Av_value 2.3105 1.3105000000000002 3.3105 0.1 True None
bulge_sigma 100.0 90.0 110.0 1 False None
logM_bulge 10.5237 9.5237 11.5237 0.1 True None
logU_bulge -2.0 -3.0 -2.0 0.1 False None
AVbump_bulge 3.0 2.0 4.0 0.1 False None
logMdust_bulge 8.14 7.140000000000001 9.14 0.1 False None
Umin_bulge 1.0 0.1 2.0 0.1 False None
qPAH_bulge 1.0 0.47 2.0 0.1 False None
alphad_bulge 1.0 1.0 2.0 0.1 False None
gammad_bulge 0.1 0.0 1.0 0.1 False None
bulge_xcen -0.1113 -0.34 0.26 0.1 True None
bulge_ycen -0.0466 -0.31 0.29 0.1 True None
bulge_Re 0.0479 0.01 0.2479 0.02 True None
bulge_n 0.6462 0.2 1.6461999999999999 0.1 True None
bulge_ang 92.812 82.812 102.812 1 True None
bulge_axrat 0.6074 0.40740000000000004 0.8074000000000001 0.02 True None
com_1_f_cont_bin1 -0.018 -1.018 0.0 0.1 True None
com_1_f_cont_bin2 -5.3568 -6.3568 -4.3568 0.1 True None
com_1_f_cont_bin3 -5.0858 -6.0858 -4.0858 0.1 True None
com_1_f_cont_bin4 -5.0536 -6.0536 -4.0536 0.1 True None
com_1_f_cont_bin5 -4.7383 -5.7383 -3.7382999999999997 0.1 True None
com_1_Z_value 0.0025 0.001 0.0125 0.001 False None
com_1_Av_value 0.2748 0.0 1.2748 0.1 True None
com_1_sigma 100.0 90.0 110.0 1 False None
logM_com_1 8.2666 7.2666 9.2666 0.1 True None
logU_com_1 -2.0 -3.0 -2.0 0.1 False None
AVbump_com_1 3.0 2.0 4.0 0.1 False None
logMdust_com_1 8.14 7.140000000000001 9.14 0.1 False None
Umin_com_1 1.0 0.1 2.0 0.1 False None
qPAH_com_1 1.0 0.47 2.0 0.1 False None
alphad_com_1 1.0 1.0 2.0 0.1 False None
gammad_com_1 0.1 0.0 1.0 0.1 False None
com_1_xcen 0.592 0.492 0.692 0.01 True None
com_1_ycen 0.2103 0.11029999999999998 0.3103 0.01 True None
com_1_Re 0.2058 0.1058 0.27 0.01 True None
com_1_n 1.3142 0.31420000000000003 2.3142 0.1 True None
com_1_ang 84.4076 74.4076 94.4076 1 True None
com_1_axrat 0.6096 0.5096 0.61 0.01 True None
Sigma_MZR_bulge 0.028 -0.07200000000000002 0.12800000000000003 0.010000000000000002 True None
Sigma_MZR_disk -0.0228 -0.12280000000000002 0.07720000000000002 0.010000000000000002 True None
Sigma_MZR_com_1 -0.0181 -0.11810000000000002 0.08190000000000001 0.010000000000000002 True None
z_galaxy_1 2.298 2.198 2.398 0.01 False None
scale_galaxy_1 8.4107 8.3107 8.5107 0.01 False None
z_galaxy_2 2.1867 2.0867 2.2867 0.01 False None
scale_galaxy_2 8.4807 8.380700000000001 8.5807 0.01 False None
