name value min max brute_step vary expr
csx_nircam_f115w -0.0274 -1.0274 0.9726 0.1 True None
csy_nircam_f115w 0.6155 -0.38449999999999995 1.6155 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w 0.4973 -0.5026999999999999 1.4973 0.1 True None
csy_nircam_f150w 0.158 -0.842 1.158 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.13 -0.87 1.13 0.1 True None
csy_nircam_f200w -0.0482 -1.0482 0.9518 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w -0.1805 -1.1804999999999999 0.8195 0.1 True None
csy_nircam_f277w -0.0432 -1.0432 0.9568 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w -0.2084 -1.2084 0.7916 0.1 True None
csy_nircam_f356w -0.2809 -1.2809 0.7191000000000001 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m -0.0946 -1.0946 0.9054 0.1 True None
csy_nircam_f410m 0.0842 -0.9158 1.0842 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w -0.2348 -1.2348 0.7652 0.1 True None
csy_nircam_f444w -0.7084 -1.7084000000000001 0.29159999999999997 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -2.0814 -3.0814 -1.0814 0.1 True None
disk_f_cont_bin2 -4.9757 -5.9757 -3.9757 0.1 True None
disk_f_cont_bin3 -5.6162 -6.6162 -4.6162 0.1 True None
disk_f_cont_bin4 -1.016 -2.016 -0.016000000000000014 0.1 True None
disk_f_cont_bin5 -3.4245 -4.4245 -2.4245 0.1 True None
disk_Z_value 0.0057 0.001 0.0157 0.001 False None
disk_Av_value 0.2696 0.1 1.2696 0.1 True None
disk_sigma 100.0 90.0 110.0 1 False None
logM_disk 9.703 8.703 10.703 0.1 True None
logU_disk -2.0 -3.0 -2.0 0.1 False None
AVbump_disk 3.0 2.0 4.0 0.1 False None
logMdust_disk 8.14 7.140000000000001 9.14 0.1 False None
Umin_disk 1.0 0.1 2.0 0.1 False None
qPAH_disk 1.0 0.47 2.0 0.1 False None
alphad_disk 1.0 1.0 2.0 0.1 False None
gammad_disk 0.1 0.0 1.0 0.1 False None
disk_xcen -0.0312 -0.32 0.28 0.1 True None
disk_ycen 0.0083 -0.31 0.29 0.1 True None
disk_Re 0.0362 0.01 0.23620000000000002 0.02 True None
disk_n 1.0712 0.2 2.0712 0.1 True None
disk_ang 36.2429 26.2429 46.2429 1 True None
disk_axrat 0.8472 0.6472 1.0 0.02 True None
bulge_f_cont_bin1 -1.6863 -2.6863 -0.6862999999999999 0.1 True None
bulge_f_cont_bin2 -4.9105 -5.9105 -3.9105 0.1 True None
bulge_f_cont_bin3 -5.5508 -6.5508 -4.5508 0.1 True None
bulge_f_cont_bin4 -1.1103 -2.1103 -0.11030000000000006 0.1 True None
bulge_f_cont_bin5 -3.4555 -4.4555 -2.4555 0.1 True None
bulge_Z_value 0.0053 0.001 0.015300000000000001 0.001 False None
bulge_Av_value 0.1001 0.1 1.1001 0.1 True None
bulge_sigma 100.0 90.0 110.0 1 False None
logM_bulge 9.5434 8.5434 10.5434 0.1 True None
logU_bulge -2.0 -3.0 -2.0 0.1 False None
AVbump_bulge 3.0 2.0 4.0 0.1 False None
logMdust_bulge 8.14 7.140000000000001 9.14 0.1 False None
Umin_bulge 1.0 0.1 2.0 0.1 False None
qPAH_bulge 1.0 0.47 2.0 0.1 False None
alphad_bulge 1.0 1.0 2.0 0.1 False None
gammad_bulge 0.1 0.0 1.0 0.1 False None
bulge_xcen -0.0301 -0.32 0.28 0.1 True None
bulge_ycen -0.0179 -0.31 0.29 0.1 True None
bulge_Re 0.0683 0.01 0.2683 0.02 True None
bulge_n 3.8753 2.8753 4.8753 0.1 True None
bulge_ang 4.4418 -5.5582 14.4418 1 True None
bulge_axrat 0.7496 0.5496000000000001 0.9496 0.02 True None
Sigma_MZR_bulge -0.0097 -0.10970000000000002 0.09030000000000002 0.010000000000000002 True None
Sigma_MZR_disk -0.0192 -0.11920000000000001 0.08080000000000002 0.010000000000000002 True None
z_galaxy_1 1.112 1.012 1.2120000000000002 0.01 False None
scale_galaxy_1 8.4119 8.3119 8.511899999999999 0.01 False None
