name value min max brute_step vary expr
csx_nircam_f115w -0.0423 -1.0423 0.9577 0.1 True None
csy_nircam_f115w 0.9392 -0.060799999999999965 1.9392 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w 0.5423 -0.4577 1.5423 0.1 True None
csy_nircam_f150w 0.2128 -0.7872 1.2128 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.0304 -0.9696 1.0304 0.1 True None
csy_nircam_f200w 0.1335 -0.8665 1.1335 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w -0.2049 -1.2049 0.7951 0.1 True None
csy_nircam_f277w -0.5153 -1.5152999999999999 0.4847 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w -0.1771 -1.1771 0.8229 0.1 True None
csy_nircam_f356w -0.8671 -1.8671 0.13290000000000002 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m -0.1489 -1.1489 0.8511 0.1 True None
csy_nircam_f410m -0.4854 -1.4854 0.5146 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w -0.304 -1.304 0.696 0.1 True None
csy_nircam_f444w -0.206 -1.206 0.794 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -7.8516 -8.0 -6.8516 0.1 True None
disk_f_cont_bin2 -4.236 -5.236 -3.2359999999999998 0.1 True None
disk_f_cont_bin3 -0.164 -1.164 0.0 0.1 True None
disk_f_cont_bin4 -0.1727 -1.1727 0.0 0.1 True None
disk_f_cont_bin5 -3.2857 -4.2857 -2.2857 0.1 True None
disk_Z_value 0.0074 0.001 0.0174 0.001 False None
disk_Av_value 0.0 0.0 1.0 0.1 True None
disk_sigma 100.0 90.0 110.0 1 False None
logM_disk 10.0294 9.0294 11.0294 0.1 True None
logU_disk -2.0 -3.0 -2.0 0.1 False None
AVbump_disk 3.0 2.0 4.0 0.1 False None
logMdust_disk 8.14 7.140000000000001 9.14 0.1 False None
Umin_disk 1.0 0.1 2.0 0.1 False None
qPAH_disk 1.0 0.47 2.0 0.1 False None
alphad_disk 1.0 1.0 2.0 0.1 False None
gammad_disk 0.1 0.0 1.0 0.1 False None
disk_xcen 0.0571 -0.27 0.33 0.1 True None
disk_ycen 0.0102 -0.33 0.27 0.1 True None
disk_Re 0.4901 0.29009999999999997 0.6900999999999999 0.02 True None
disk_n 0.3578 0.2 1.3578000000000001 0.1 True None
disk_ang 169.4985 159.4985 179.4985 1 True None
disk_axrat 1.0 0.8 1.0 0.02 True None
bulge_f_cont_bin1 -7.8731 -8.0 -6.8731 0.1 True None
bulge_f_cont_bin2 -4.2764 -5.2764 -3.2763999999999998 0.1 True None
bulge_f_cont_bin3 -0.1255 -1.1255 0.0 0.1 True None
bulge_f_cont_bin4 -0.0369 -1.0369 0.0 0.1 True None
bulge_f_cont_bin5 -3.1489 -4.148899999999999 -2.1489 0.1 True None
bulge_Z_value 0.0082 0.001 0.0182 0.001 False None
bulge_Av_value 0.1297 0.0 1.1297 0.1 True None
bulge_sigma 100.0 90.0 110.0 1 False None
logM_bulge 10.2538 9.2538 11.2538 0.1 True None
logU_bulge -2.0 -3.0 -2.0 0.1 False None
AVbump_bulge 3.0 2.0 4.0 0.1 False None
logMdust_bulge 8.14 7.140000000000001 9.14 0.1 False None
Umin_bulge 1.0 0.1 2.0 0.1 False None
qPAH_bulge 1.0 0.47 2.0 0.1 False None
alphad_bulge 1.0 1.0 2.0 0.1 False None
gammad_bulge 0.1 0.0 1.0 0.1 False None
bulge_xcen 0.0458 -0.27 0.33 0.1 True None
bulge_ycen -0.0319 -0.33 0.27 0.1 True None
bulge_Re 0.0685 0.01 0.2685 0.02 True None
bulge_n 2.156 1.1560000000000001 3.156 0.1 True None
bulge_ang 122.3196 112.3196 132.31959999999998 1 True None
bulge_axrat 0.9256 0.7256 1.0 0.02 True None
Sigma_MZR_disk 0.0097 -0.09030000000000002 0.10970000000000002 0.010000000000000002 True None
Sigma_MZR_bulge -0.0006 -0.10060000000000002 0.09940000000000002 0.010000000000000002 True None
z_galaxy_1 0.638 0.538 0.738 0.01 False None
scale_galaxy_1 7.0719 6.971900000000001 7.1719 0.01 False None
