# target: obj6978_s2r_sed_3
# config file: obj6978_s2r_sed.lyric
# fitting mode: images - SED
# fiting method: ES
# chisq: 310201.125
# reduced chisq: 1.9310328960418701
# BIC: 310872.40625
# fitting time: 2.1735437790552776 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [66905.98]  dof: [40077.]  reduced chisq: [1.6694357]
#    image number: 1  band: nircam_f150w  chisq: [53855.516]  dof: [40077.]  reduced chisq: [1.343801]
#    image number: 2  band: nircam_f200w  chisq: [49417.664]  dof: [40077.]  reduced chisq: [1.233068]
#    image number: 3  band: nircam_f277w  chisq: [40956.758]  dof: [10120.]  reduced chisq: [4.0471106]
#    image number: 4  band: nircam_f356w  chisq: [39511.914]  dof: [10115.]  reduced chisq: [3.9062693]
#    image number: 5  band: nircam_f410m  chisq: [16348.094]  dof: [10115.]  reduced chisq: [1.6162229]
#    image number: 6  band: nircam_f444w  chisq: [43205.195]  dof: [10115.]  reduced chisq: [4.2713985]
############ fitting summary ############ 
# num_generations: 10000  popsize: 10 
# free parameters:
pname    best_value
csx_nircam_f115w    0.8238
csy_nircam_f115w    1.3689
csx_nircam_f150w    0.3942
csy_nircam_f150w    0.5974
csx_nircam_f200w    0.8894
csy_nircam_f200w    1.4331
csx_nircam_f277w    -0.2830
csy_nircam_f277w    -0.1032
csx_nircam_f356w    -0.4723
csy_nircam_f356w    -0.2811
csx_nircam_f410m    -0.0324
csy_nircam_f410m    -0.2209
csx_nircam_f444w    -0.1589
csy_nircam_f444w    -0.6574
disk_f_cont_bin1    -1.8055
disk_f_cont_bin2    -0.5446
disk_f_cont_bin3    -3.0443
disk_f_cont_bin4    -2.6469
disk_f_cont_bin5    -3.2945
disk_Z_value    0.0010
disk_Av_value    0.3350
logM_disk    9.6816
disk_xcen    -0.0086
disk_ycen    -0.0832
disk_Re    0.3444
disk_n    0.3230
disk_ang    -7.8121
disk_axrat    0.2745
bulge_f_cont_bin1    -2.9221
bulge_f_cont_bin2    -1.7387
bulge_f_cont_bin3    -1.4688
bulge_f_cont_bin4    -0.6255
bulge_f_cont_bin5    -2.2317
bulge_Z_value    0.0035
bulge_Av_value    0.1485
logM_bulge    10.5413
bulge_xcen    -0.0160
bulge_ycen    -0.0584
bulge_Re    0.0750
bulge_n    3.9942
bulge_ang    -10.8309
bulge_axrat    0.4310
ring_f_cont_bin1    -3.6692
ring_f_cont_bin2    -2.9647
ring_f_cont_bin3    -2.5640
ring_f_cont_bin4    -0.7435
ring_f_cont_bin5    -4.0515
ring_Z_value    0.0060
ring_Av_value    0.3000
logM_ring    9.8549
ring_xcen    -0.0325
ring_ycen    -0.0949
ring_r0    0.3530
ring_sig    0.1135
ring_ang    -17.8632
ring_axrat    0.3334
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_sigma    100.0000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
bulge_sigma    100.0000
logU_bulge    -2.0000
AVbump_bulge    3.0000
logMdust_bulge    8.1400
Umin_bulge    1.0000
qPAH_bulge    1.0000
alphad_bulge    1.0000
gammad_bulge    0.1000
ring_sigma    100.0000
logU_ring    -2.0000
AVbump_ring    3.0000
logMdust_ring    8.1400
Umin_ring    1.0000
qPAH_ring    1.0000
alphad_ring    1.0000
gammad_ring    0.1000
z_galaxy_1    1.1930
scale_galaxy_1    8.5093
######################################### 
