name value min max step vary expr
csx_nircam_f115w 0.0 -5 5 0.1 True None
csy_nircam_f115w 0.0 -5 5 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w 0.0 -5 5 0.1 True None
csy_nircam_f150w 0.0 -5 5 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.0 -5 5 0.1 True None
csy_nircam_f200w 0.0 -5 5 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w 0.0 -5 5 0.1 True None
csy_nircam_f277w 0.0 -5 5 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w 0.0 -5 5 0.1 True None
csy_nircam_f356w 0.0 -5 5 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m 0.0 -5 5 0.1 True None
csy_nircam_f410m 0.0 -5 5 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w 0.0 -5 5 0.1 True None
csy_nircam_f444w 0.0 -5 5 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -1.75 -8 0 0.1 True None
disk_f_cont_bin2 -1.0 -8 0 0.1 True None
disk_f_cont_bin3 -3.0 -8 0 0.1 True None
disk_f_cont_bin4 -3.0 -8 0 0.1 True None
disk_f_cont_bin5 -3.0 -8 0 0.1 True None
disk_Z_value 0.01 0.001 0.04 0.001 True None
disk_Av_value 0.5 0.1 5.1 0.1 True None
disk_sigma 100.0 40 200 1 False None
logM_disk 9.5 8 12 0.5 True None
logU_disk -2.0 -4 -2 0.1 False None
AVbump_disk 3.0 0 5 0.1 False None
logMdust_disk 8.14 4.5 10.0 0.1 False None
Umin_disk 1.0 0.1 50.0 0.1 False None
qPAH_disk 1.0 0.47 7.32 0.1 False None
alphad_disk 1.0 1.0 3.0 0.1 False None
gammad_disk 0.1 0 1.0 0.1 False None
disk_xcen -0.01 -0.31 0.29 0.1 True None
disk_ycen -0.07 -0.37 0.23 0.1 True None
disk_Re 0.3 0.01 0.75 0.02 True None
disk_n 1.0 0.2 8 0.1 True None
disk_ang -12.1648 -43.19 16.81 1 True None
disk_axrat 0.3 0.1 1 0.02 True None
bulge_f_cont_bin1 -3.0 -8 0 0.1 True None
bulge_f_cont_bin2 -1.5 -8 0 0.1 True None
bulge_f_cont_bin3 -1.0 -8 0 0.1 True None
bulge_f_cont_bin4 -0.5 -8 0 0.1 True None
bulge_f_cont_bin5 -3.0 -8 0 0.1 True None
bulge_Z_value 0.01 0.001 0.04 0.001 True None
bulge_Av_value 0.3 0.1 5.1 0.1 True None
bulge_sigma 100.0 40 200 1 False None
logM_bulge 10.5 8 12 0.5 True None
logU_bulge -2.0 -4 -2 0.1 False None
AVbump_bulge 3.0 0 5 0.1 False None
logMdust_bulge 8.14 4.5 10.0 0.1 False None
Umin_bulge 1.0 0.1 50.0 0.1 False None
qPAH_bulge 1.0 0.47 7.32 0.1 False None
alphad_bulge 1.0 1.0 3.0 0.1 False None
gammad_bulge 0.1 0 1.0 0.1 False None
bulge_xcen -0.0083 -0.31 0.29 0.1 True None
bulge_ycen -0.0471 -0.37 0.23 0.1 True None
bulge_Re 0.075 0.01 0.75 0.02 True None
bulge_n 4.0 0.2 8 0.1 True None
bulge_ang -9.5692 -43.19 16.81 1 True None
bulge_axrat 0.45 0.1 1 0.02 True None
ring_f_cont_bin1 -2.0 -8 0 0.1 True None
ring_f_cont_bin2 -1.0 -8 0 0.1 True None
ring_f_cont_bin3 -2.0 -8 0 0.1 True None
ring_f_cont_bin4 -3.0 -8 0 0.1 True None
ring_f_cont_bin5 -3.0 -8 0 0.1 True None
ring_Z_value 0.01 0.001 0.04 0.001 True None
ring_Av_value 0.7 0.3 5.1 0.1 True None
ring_sigma 100.0 40 200 1 False None
logM_ring 9.5 6 12 0.1 True None
logU_ring -2.0 -4 -2 0.1 False None
AVbump_ring 3.0 0 5 0.1 False None
logMdust_ring 8.14 4.5 10.0 0.1 False None
Umin_ring 1.0 0.1 50.0 0.1 False None
qPAH_ring 1.0 0.47 7.32 0.1 False None
alphad_ring 1.0 1.0 3.0 0.1 False None
gammad_ring 0.1 0 1.0 0.1 False None
ring_xcen -0.0232 -0.31 0.29 0.1 True None
ring_ycen -0.0679 -0.37 0.23 0.1 True None
ring_r0 0.35 0.3 0.4 0.1 True None
ring_sig 0.06 0.03 0.08 0.1 True None
ring_ang -13.3265 -43.19 16.81 1 True None
ring_axrat 0.3556 0.1 1 0.02 True None
z_galaxy_1 1.193 0.01 12 0.01 False None
scale_galaxy_1 8.50927790458306 0.02 12 0.01 False None
