name value min max step vary expr
csx_nircam_f115w 0.0 -5 5 0.1 True None
csy_nircam_f115w 0.0 -5 5 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w 0.0 -5 5 0.1 True None
csy_nircam_f150w 0.0 -5 5 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.0 -5 5 0.1 True None
csy_nircam_f200w 0.0 -5 5 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w 0.0 -5 5 0.1 True None
csy_nircam_f277w 0.0 -5 5 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w 0.0 -5 5 0.1 True None
csy_nircam_f356w 0.0 -5 5 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m 0.0 -5 5 0.1 True None
csy_nircam_f410m 0.0 -5 5 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w 0.0 -5 5 0.1 True None
csy_nircam_f444w 0.0 -5 5 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -2.0 -8 0 0.1 True None
disk_f_cont_bin2 -2.0 -8 0 0.1 True None
disk_f_cont_bin3 -2.0 -8 0 0.1 True None
disk_f_cont_bin4 -2.0 -8 0 0.1 True None
disk_f_cont_bin5 -2.0 -8 0 0.1 True None
disk_Z_value 0.01 0.001 0.04 0.001 True None
disk_Av_value 0.1 0.1 5.1 0.1 True None
disk_sigma 100.0 40 200 1 False None
logM_disk 10.0 8 12 0.5 True None
logU_disk -2.0 -4 -2 0.1 False None
AVbump_disk 3.0 0 5 0.1 False None
logMdust_disk 8.14 4.5 10.0 0.1 False None
Umin_disk 1.0 0.1 50.0 0.1 False None
qPAH_disk 1.0 0.47 7.32 0.1 False None
alphad_disk 1.0 1.0 3.0 0.1 False None
gammad_disk 0.1 0 1.0 0.1 False None
disk_xcen -0.0274 -0.31 0.29 0.1 True None
disk_ycen -0.0481 -0.37 0.23 0.1 True None
disk_Re 0.1538 0.01 0.75 0.02 True None
disk_n 3.7392 0.2 8 0.1 True None
disk_ang -11.1207 -43.19 16.81 1 True None
disk_axrat 0.3768 0.1 1 0.02 True None
z_galaxy_1 1.193 0.01 12 0.01 False None
scale_galaxy_1 8.50927790458306 0.02 12 0.01 False None
