# target: obj6978_s2r_nosed_2
# config file: obj6978_s2r.lyric
# fitting mode: images - photometry
# fiting method: ES
# chisq: 293328.78125
# reduced chisq: 1.8259896039962769
# BIC: 293988.0625
# fitting time: 1.436443599065145 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [65623.81]  dof: [40077.]  reduced chisq: [1.6374432]
#    image number: 1  band: nircam_f150w  chisq: [51766.81]  dof: [40077.]  reduced chisq: [1.2916837]
#    image number: 2  band: nircam_f200w  chisq: [49022.438]  dof: [40077.]  reduced chisq: [1.2232063]
#    image number: 3  band: nircam_f277w  chisq: [36591.297]  dof: [10120.]  reduced chisq: [3.6157408]
#    image number: 4  band: nircam_f356w  chisq: [35402.332]  dof: [10115.]  reduced chisq: [3.4999833]
#    image number: 5  band: nircam_f410m  chisq: [13009.84]  dof: [10115.]  reduced chisq: [1.2861928]
#    image number: 6  band: nircam_f444w  chisq: [41912.26]  dof: [10115.]  reduced chisq: [4.143575]
############ fitting summary ############ 
# num_generations: 10000  popsize: 20 
# free parameters:
pname    best_value
csx_nircam_f115w    0.1613
csy_nircam_f115w    0.4881
csx_nircam_f150w    -0.2471
csy_nircam_f150w    -0.2909
csx_nircam_f200w    0.2214
csy_nircam_f200w    0.5521
csx_nircam_f277w    -0.6165
csy_nircam_f277w    -0.5280
csx_nircam_f356w    -0.8020
csy_nircam_f356w    -0.7058
csx_nircam_f410m    -0.3606
csy_nircam_f410m    -0.6422
csx_nircam_f444w    -0.4886
csy_nircam_f444w    -1.0879
logM_disk    7.4097
logNorm_disk_nircam_f115w    -4.7004
logNorm_disk_nircam_f150w    -4.5693
logNorm_disk_nircam_f200w    -4.4608
logNorm_disk_nircam_f277w    -4.9300
logNorm_disk_nircam_f356w    -4.8764
logNorm_disk_nircam_f410m    -4.9229
logNorm_disk_nircam_f444w    -4.9407
disk_xcen    -0.0320
disk_ycen    -0.0736
disk_Re    0.3271
disk_n    0.2000
disk_ang    -12.0552
disk_axrat    0.3251
logM_bulge    7.6592
logNorm_bulge_nircam_f115w    -4.6929
logNorm_bulge_nircam_f150w    -4.5448
logNorm_bulge_nircam_f200w    -4.4164
logNorm_bulge_nircam_f277w    -4.9147
logNorm_bulge_nircam_f356w    -4.8359
logNorm_bulge_nircam_f410m    -4.8619
logNorm_bulge_nircam_f444w    -4.8837
bulge_xcen    -0.0296
bulge_ycen    -0.0469
bulge_Re    0.0578
bulge_n    3.2589
bulge_ang    -9.5757
logM_ring    6.3570
logNorm_ring_nircam_f115w    -4.3084
logNorm_ring_nircam_f150w    -4.1535
logNorm_ring_nircam_f200w    -3.9944
logNorm_ring_nircam_f277w    -4.5416
logNorm_ring_nircam_f356w    -4.4687
logNorm_ring_nircam_f410m    -4.4805
logNorm_ring_nircam_f444w    -4.4849
ring_xcen    -0.0535
ring_ycen    -0.0753
ring_r0    0.5501
ring_sig    0.1400
ring_ang    -13.6757
ring_axrat    0.3627
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_f_cont_bin1    -2.0000
disk_f_cont_bin2    -2.0000
disk_f_cont_bin3    -2.0000
disk_f_cont_bin4    -2.0000
disk_f_cont_bin5    -2.0000
disk_Z_value    0.0100
disk_Av_value    0.7000
disk_sigma    100.0000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
Mag_disk_nircam_f115w    22.1937
Mag_disk_nircam_f150w    21.8659
Mag_disk_nircam_f200w    21.5948
Mag_disk_nircam_f277w    21.2626
Mag_disk_nircam_f356w    21.1285
Mag_disk_nircam_f410m    21.2449
Mag_disk_nircam_f444w    21.2893
bulge_f_cont_bin1    -2.0000
bulge_f_cont_bin2    -2.0000
bulge_f_cont_bin3    -2.0000
bulge_f_cont_bin4    -2.0000
bulge_f_cont_bin5    -2.0000
bulge_Z_value    0.0100
bulge_Av_value    0.7000
bulge_sigma    100.0000
logU_bulge    -2.0000
AVbump_bulge    3.0000
logMdust_bulge    8.1400
Umin_bulge    1.0000
qPAH_bulge    1.0000
alphad_bulge    1.0000
gammad_bulge    0.1000
Mag_bulge_nircam_f115w    21.5511
Mag_bulge_nircam_f150w    21.1809
Mag_bulge_nircam_f200w    20.8601
Mag_bulge_nircam_f277w    20.6007
Mag_bulge_nircam_f356w    20.4036
Mag_bulge_nircam_f410m    20.4685
Mag_bulge_nircam_f444w    20.5232
bulge_axrat    0.4205
ring_f_cont_bin1    -2.0000
ring_f_cont_bin2    -2.0000
ring_f_cont_bin3    -2.0000
ring_f_cont_bin4    -2.0000
ring_f_cont_bin5    -2.0000
ring_Z_value    0.0100
ring_Av_value    0.7000
ring_sigma    100.0000
logU_ring    -2.0000
AVbump_ring    3.0000
logMdust_ring    8.1400
Umin_ring    1.0000
qPAH_ring    1.0000
alphad_ring    1.0000
gammad_ring    0.1000
Mag_ring_nircam_f115w    23.8456
Mag_ring_nircam_f150w    23.4583
Mag_ring_nircam_f200w    23.0605
Mag_ring_nircam_f277w    22.9233
Mag_ring_nircam_f356w    22.7412
Mag_ring_nircam_f410m    22.7706
Mag_ring_nircam_f444w    22.7816
z_galaxy_1    1.1930
scale_galaxy_1    8.5093
######################################### 
