name value min max step vary expr
csx_nircam_f115w 0.0 -5 5 0.1 True None
csy_nircam_f115w 0.0 -5 5 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w 0.0 -5 5 0.1 True None
csy_nircam_f150w 0.0 -5 5 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.0 -5 5 0.1 True None
csy_nircam_f200w 0.0 -5 5 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w 0.0 -5 5 0.1 True None
csy_nircam_f277w 0.0 -5 5 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w 0.0 -5 5 0.1 True None
csy_nircam_f356w 0.0 -5 5 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m 0.0 -5 5 0.1 True None
csy_nircam_f410m 0.0 -5 5 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w 0.0 -5 5 0.1 True None
csy_nircam_f444w 0.0 -5 5 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -2.0 -8 0 0.1 False None
disk_f_cont_bin2 -2.0 -8 0 0.1 False None
disk_f_cont_bin3 -2.0 -8 0 0.1 False None
disk_f_cont_bin4 -2.0 -8 0 0.1 False None
disk_f_cont_bin5 -2.0 -8 0 0.1 False None
disk_Z_value 0.01 0.001 0.04 0.001 False None
disk_Av_value 0.7 0.1 5.1 0.1 False None
disk_sigma 100.0 40 200 1 False None
logM_disk 7.5 4 12 0.1 True None
logU_disk -2.0 -4 -2 0.1 False None
AVbump_disk 3.0 0 5 0.1 False None
logMdust_disk 8.14 4.5 10.0 0.1 False None
Umin_disk 1.0 0.1 50.0 0.1 False None
qPAH_disk 1.0 0.47 7.32 0.1 False None
alphad_disk 1.0 1.0 3.0 0.1 False None
gammad_disk 0.1 0 1.0 0.1 False None
logNorm_disk_nircam_f115w -4.787547588348389 -7.787547588348389 -2.7875475883483887 0.1 True None
Mag_disk_nircam_f115w 22.18584465843336 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f115w
logNorm_disk_nircam_f150w -4.640788555145264 -7.640788555145264 -2.6407885551452637 0.1 True None
Mag_disk_nircam_f150w 21.818947075425548 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f150w
logNorm_disk_nircam_f200w -4.514608860015869 -7.514608860015869 -2.514608860015869 0.1 True None
Mag_disk_nircam_f200w 21.503497837602062 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f200w
logNorm_disk_nircam_f277w -5.014824867248535 -8.014824867248535 -3.014824867248535 0.1 True None
Mag_disk_nircam_f277w 21.24888787736382 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f277w
logNorm_disk_nircam_f356w -4.949064254760742 -7.949064254760742 -2.949064254760742 0.1 True None
Mag_disk_nircam_f356w 21.084486346144338 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f356w
logNorm_disk_nircam_f410m -4.980546951293945 -7.980546951293945 -2.9805469512939453 0.1 True None
Mag_disk_nircam_f410m 21.163193087477346 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f410m
logNorm_disk_nircam_f444w -4.997087478637695 -7.997087478637695 -2.9970874786376953 0.1 True None
Mag_disk_nircam_f444w 21.20454440583672 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f444w
disk_xcen -0.0332 -0.31 0.29 0.1 True None
disk_ycen -0.0764 -0.37 0.23 0.1 True None
disk_Re 0.2632 0.01 0.75 0.02 True None
disk_n 0.3506 0.2 8 0.1 True None
disk_ang -12.405 -43.19 16.81 1 True None
disk_axrat 0.3197 0.1 1 0.02 True None
bulge_f_cont_bin1 -2.0 -8 0 0.1 False None
bulge_f_cont_bin2 -2.0 -8 0 0.1 False None
bulge_f_cont_bin3 -2.0 -8 0 0.1 False None
bulge_f_cont_bin4 -2.0 -8 0 0.1 False None
bulge_f_cont_bin5 -2.0 -8 0 0.1 False None
bulge_Z_value 0.01 0.001 0.04 0.001 False None
bulge_Av_value 0.7 0.1 5.1 0.1 False None
bulge_sigma 100.0 40 200 1 False None
logM_bulge 7.5 4 12 0.1 True None
logU_bulge -2.0 -4 -2 0.1 False None
AVbump_bulge 3.0 0 5 0.1 False None
logMdust_bulge 8.14 4.5 10.0 0.1 False None
Umin_bulge 1.0 0.1 50.0 0.1 False None
qPAH_bulge 1.0 0.47 7.32 0.1 False None
alphad_bulge 1.0 1.0 3.0 0.1 False None
gammad_bulge 0.1 0 1.0 0.1 False None
logNorm_bulge_nircam_f115w -4.787547588348389 -7.787547588348389 -2.7875475883483887 0.1 True None
Mag_bulge_nircam_f115w 22.18584465843336 -inf inf None False 28.96697568756239-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f115w
logNorm_bulge_nircam_f150w -4.640788555145264 -7.640788555145264 -2.6407885551452637 0.1 True None
Mag_bulge_nircam_f150w 21.818947075425548 -inf inf None False 28.96697568756239-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f150w
logNorm_bulge_nircam_f200w -4.514608860015869 -7.514608860015869 -2.514608860015869 0.1 True None
Mag_bulge_nircam_f200w 21.503497837602062 -inf inf None False 28.96697568756239-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f200w
logNorm_bulge_nircam_f277w -5.014824867248535 -8.014824867248535 -3.014824867248535 0.1 True None
Mag_bulge_nircam_f277w 21.24888787736382 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f277w
logNorm_bulge_nircam_f356w -4.949064254760742 -7.949064254760742 -2.949064254760742 0.1 True None
Mag_bulge_nircam_f356w 21.084486346144338 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f356w
logNorm_bulge_nircam_f410m -4.980546951293945 -7.980546951293945 -2.9805469512939453 0.1 True None
Mag_bulge_nircam_f410m 21.163193087477346 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f410m
logNorm_bulge_nircam_f444w -4.997087478637695 -7.997087478637695 -2.9970874786376953 0.1 True None
Mag_bulge_nircam_f444w 21.20454440583672 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f444w
bulge_xcen -0.0296 -0.31 0.29 0.1 True None
bulge_ycen -0.0463 -0.37 0.23 0.1 True None
bulge_Re 0.0718 0.01 0.75 0.02 True None
bulge_n 4.2474 0.2 8 0.1 True None
bulge_ang -12.405 -43.19 16.81 1 True None
bulge_axrat 0.4205 0.1 1 0.02 False None
ring_f_cont_bin1 -2.0 -8 0 0.1 False None
ring_f_cont_bin2 -2.0 -8 0 0.1 False None
ring_f_cont_bin3 -2.0 -8 0 0.1 False None
ring_f_cont_bin4 -2.0 -8 0 0.1 False None
ring_f_cont_bin5 -2.0 -8 0 0.1 False None
ring_Z_value 0.01 0.001 0.04 0.001 False None
ring_Av_value 0.7 0.3 5.1 0.1 False None
ring_sigma 100.0 40 200 1 False None
logM_ring 7.0 6 12 0.1 True None
logU_ring -2.0 -4 -2 0.1 False None
AVbump_ring 3.0 0 5 0.1 False None
logMdust_ring 8.14 4.5 10.0 0.1 False None
Umin_ring 1.0 0.1 50.0 0.1 False None
qPAH_ring 1.0 0.47 7.32 0.1 False None
alphad_ring 1.0 1.0 3.0 0.1 False None
gammad_ring 0.1 0 1.0 0.1 False None
logNorm_ring_nircam_f115w -4.287547588348389 -7.287547588348389 -2.2875475883483887 0.1 True None
Mag_ring_nircam_f115w 22.18584465843336 -inf inf None False 28.96697568756239-2.5*logM_ring-2.5*logNorm_ring_nircam_f115w
logNorm_ring_nircam_f150w -4.140788555145264 -7.140788555145264 -2.1407885551452637 0.1 True None
Mag_ring_nircam_f150w 21.818947075425548 -inf inf None False 28.96697568756239-2.5*logM_ring-2.5*logNorm_ring_nircam_f150w
logNorm_ring_nircam_f200w -4.014608860015869 -7.014608860015869 -2.014608860015869 0.1 True None
Mag_ring_nircam_f200w 21.503497837602062 -inf inf None False 28.96697568756239-2.5*logM_ring-2.5*logNorm_ring_nircam_f200w
logNorm_ring_nircam_f277w -4.514824867248535 -7.514824867248535 -2.514824867248535 0.1 True None
Mag_ring_nircam_f277w 21.24888787736382 -inf inf None False 27.461825709242483-2.5*logM_ring-2.5*logNorm_ring_nircam_f277w
logNorm_ring_nircam_f356w -4.449063777923584 -7.449063777923584 -2.449063777923584 0.1 True None
Mag_ring_nircam_f356w 21.084485154051443 -inf inf None False 27.461825709242483-2.5*logM_ring-2.5*logNorm_ring_nircam_f356w
logNorm_ring_nircam_f410m -4.480546951293945 -7.480546951293945 -2.4805469512939453 0.1 True None
Mag_ring_nircam_f410m 21.163193087477346 -inf inf None False 27.461825709242483-2.5*logM_ring-2.5*logNorm_ring_nircam_f410m
logNorm_ring_nircam_f444w -4.497087478637695 -7.497087478637695 -2.4970874786376953 0.1 True None
Mag_ring_nircam_f444w 21.20454440583672 -inf inf None False 27.461825709242483-2.5*logM_ring-2.5*logNorm_ring_nircam_f444w
ring_xcen -0.01 -0.31 0.29 0.1 True None
ring_ycen -0.07 -0.37 0.23 0.1 True None
ring_r0 0.6 0.55 0.8 0.1 True None
ring_sig 0.06 0.03 0.14 0.1 True None
ring_ang -13.19 -43.19 16.81 1 True None
ring_axrat 0.3197 0.1 1 0.02 True None
z_galaxy_1 1.193 0.01 12 0.01 False None
scale_galaxy_1 8.50927790458306 0.02 12 0.01 False None
