name value min max step vary expr
csx_nircam_f115w 0.0 -5 5 0.1 True None
csy_nircam_f115w 0.0 -5 5 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w 0.0 -5 5 0.1 True None
csy_nircam_f150w 0.0 -5 5 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.0 -5 5 0.1 True None
csy_nircam_f200w 0.0 -5 5 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w 0.0 -5 5 0.1 True None
csy_nircam_f277w 0.0 -5 5 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w 0.0 -5 5 0.1 True None
csy_nircam_f356w 0.0 -5 5 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m 0.0 -5 5 0.1 True None
csy_nircam_f410m 0.0 -5 5 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w 0.0 -5 5 0.1 True None
csy_nircam_f444w 0.0 -5 5 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -2.0 -8 0 0.1 False None
disk_f_cont_bin2 -2.0 -8 0 0.1 False None
disk_f_cont_bin3 -2.0 -8 0 0.1 False None
disk_f_cont_bin4 -2.0 -8 0 0.1 False None
disk_f_cont_bin5 -2.0 -8 0 0.1 False None
disk_Z_value 0.01 0.001 0.04 0.001 False None
disk_Av_value 0.7 0.1 5.1 0.1 False None
disk_sigma 100.0 40 200 1 False None
logM_disk 7.5 4 12 0.1 True None
logU_disk -2.0 -4 -2 0.1 False None
AVbump_disk 3.0 0 5 0.1 False None
logMdust_disk 8.14 4.5 10.0 0.1 False None
Umin_disk 1.0 0.1 50.0 0.1 False None
qPAH_disk 1.0 0.47 7.32 0.1 False None
alphad_disk 1.0 1.0 3.0 0.1 False None
gammad_disk 0.1 0 1.0 0.1 False None
logNorm_disk_nircam_f115w -4.611456394195557 -7.611456394195557 -2.6114563941955566 0.1 True None
Mag_disk_nircam_f115w 21.74561667305128 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f115w
logNorm_disk_nircam_f150w -4.464697360992432 -7.464697360992432 -2.4646973609924316 0.1 True None
Mag_disk_nircam_f150w 21.378719090043468 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f150w
logNorm_disk_nircam_f200w -4.338517665863037 -7.338517665863037 -2.338517665863037 0.1 True None
Mag_disk_nircam_f200w 21.06326985221998 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f200w
logNorm_disk_nircam_f277w -4.838733673095703 -7.838733673095703 -2.838733673095703 0.1 True None
Mag_disk_nircam_f277w 20.80865989198174 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f277w
logNorm_disk_nircam_f356w -4.77297306060791 -7.77297306060791 -2.77297306060791 0.1 True None
Mag_disk_nircam_f356w 20.644258360762258 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f356w
logNorm_disk_nircam_f410m -4.804455757141113 -7.804455757141113 -2.8044557571411133 0.1 True None
Mag_disk_nircam_f410m 20.722965102095266 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f410m
logNorm_disk_nircam_f444w -4.820996284484863 -7.820996284484863 -2.8209962844848633 0.1 True None
Mag_disk_nircam_f444w 20.76431642045464 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f444w
disk_xcen -0.01 -0.31 0.29 0.1 True None
disk_ycen -0.07 -0.37 0.23 0.1 True None
disk_Re 0.3 0.01 0.75 0.02 True None
disk_n 1.0 0.2 8 0.1 True None
disk_ang -13.19 -43.19 16.81 1 True None
disk_axrat 0.25 0.1 1 0.02 True None
bulge_f_cont_bin1 -2.0 -8 0 0.1 False None
bulge_f_cont_bin2 -2.0 -8 0 0.1 False None
bulge_f_cont_bin3 -2.0 -8 0 0.1 False None
bulge_f_cont_bin4 -2.0 -8 0 0.1 False None
bulge_f_cont_bin5 -2.0 -8 0 0.1 False None
bulge_Z_value 0.01 0.001 0.04 0.001 False None
bulge_Av_value 0.7 0.1 5.1 0.1 False None
bulge_sigma 100.0 40 200 1 False None
logM_bulge 7.5 4 12 0.1 True None
logU_bulge -2.0 -4 -2 0.1 False None
AVbump_bulge 3.0 0 5 0.1 False None
logMdust_bulge 8.14 4.5 10.0 0.1 False None
Umin_bulge 1.0 0.1 50.0 0.1 False None
qPAH_bulge 1.0 0.47 7.32 0.1 False None
alphad_bulge 1.0 1.0 3.0 0.1 False None
gammad_bulge 0.1 0 1.0 0.1 False None
logNorm_bulge_nircam_f115w -4.611456394195557 -7.611456394195557 -2.6114563941955566 0.1 True None
Mag_bulge_nircam_f115w 21.74561667305128 -inf inf None False 28.96697568756239-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f115w
logNorm_bulge_nircam_f150w -4.464697360992432 -7.464697360992432 -2.4646973609924316 0.1 True None
Mag_bulge_nircam_f150w 21.378719090043468 -inf inf None False 28.96697568756239-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f150w
logNorm_bulge_nircam_f200w -4.338517665863037 -7.338517665863037 -2.338517665863037 0.1 True None
Mag_bulge_nircam_f200w 21.06326985221998 -inf inf None False 28.96697568756239-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f200w
logNorm_bulge_nircam_f277w -4.838733673095703 -7.838733673095703 -2.838733673095703 0.1 True None
Mag_bulge_nircam_f277w 20.80865989198174 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f277w
logNorm_bulge_nircam_f356w -4.77297306060791 -7.77297306060791 -2.77297306060791 0.1 True None
Mag_bulge_nircam_f356w 20.644258360762258 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f356w
logNorm_bulge_nircam_f410m -4.804455757141113 -7.804455757141113 -2.8044557571411133 0.1 True None
Mag_bulge_nircam_f410m 20.722965102095266 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f410m
logNorm_bulge_nircam_f444w -4.820996284484863 -7.820996284484863 -2.8209962844848633 0.1 True None
Mag_bulge_nircam_f444w 20.76431642045464 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f444w
bulge_xcen -0.01 -0.31 0.29 0.1 True None
bulge_ycen -0.07 -0.37 0.23 0.1 True None
bulge_Re 0.15 0.01 0.75 0.02 True None
bulge_n 4.0 0.2 8 0.1 True None
bulge_ang -13.19 -43.19 16.81 1 True None
bulge_axrat 0.55 0.1 1 0.02 True None
z_galaxy_1 1.193 0.01 12 0.01 False None
scale_galaxy_1 8.50927790458306 0.02 12 0.01 False None
