name value min max brute_step vary expr
csx_nircam_f115w -0.028 -1.028 0.972 0.1 True None
csy_nircam_f115w 0.614 -0.386 1.6139999999999999 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w 0.4958 -0.5042 1.4958 0.1 True None
csy_nircam_f150w 0.1641 -0.8359 1.1641 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.1289 -0.8711 1.1289 0.1 True None
csy_nircam_f200w -0.0428 -1.0428 0.9572 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w -0.1801 -1.1801 0.8199 0.1 True None
csy_nircam_f277w -0.0417 -1.0417 0.9583 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w -0.2089 -1.2089 0.7911 0.1 True None
csy_nircam_f356w -0.2779 -1.2779 0.7221 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m -0.0948 -1.0948 0.9052 0.1 True None
csy_nircam_f410m 0.0842 -0.9158 1.0842 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w -0.2351 -1.2351 0.7649 0.1 True None
csy_nircam_f444w -0.7074 -1.7074 0.29259999999999997 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -2.069 -3.069 -1.069 0.1 True None
disk_f_cont_bin2 -4.9712 -5.9712 -3.9711999999999996 0.1 True None
disk_f_cont_bin3 -5.6236 -6.6236 -4.6236 0.1 True None
disk_f_cont_bin4 -1.0191 -2.0191 -0.019099999999999895 0.1 True None
disk_f_cont_bin5 -3.4257 -4.4257 -2.4257 0.1 True None
disk_Z_value 0.0057 0.001 0.0157 0.001 False None
disk_Av_value 0.2742 0.1 1.2742 0.1 True None
disk_sigma 100.0 90.0 110.0 1 False None
logM_disk 9.705 8.705 10.705 0.1 True None
logU_disk -2.0 -3.0 -2.0 0.1 False None
AVbump_disk 3.0 2.0 4.0 0.1 False None
logMdust_disk 8.14 7.140000000000001 9.14 0.1 False None
Umin_disk 1.0 0.1 2.0 0.1 False None
qPAH_disk 1.0 0.47 2.0 0.1 False None
alphad_disk 1.0 1.0 2.0 0.1 False None
gammad_disk 0.1 0.0 1.0 0.1 False None
disk_xcen -0.0311 -0.32 0.28 0.1 True None
disk_ycen 0.008 -0.31 0.29 0.1 True None
disk_Re 0.0361 0.01 0.2361 0.02 True None
disk_n 1.0677 0.2 2.0677000000000003 0.1 True None
disk_ang 36.264 26.264000000000003 46.264 1 True None
disk_axrat 0.8478 0.6477999999999999 1.0 0.02 True None
bulge_f_cont_bin1 -1.6816 -2.6816 -0.6816 0.1 True None
bulge_f_cont_bin2 -4.9093 -5.9093 -3.9093 0.1 True None
bulge_f_cont_bin3 -5.553 -6.553 -4.553 0.1 True None
bulge_f_cont_bin4 -1.1062 -2.1062000000000003 -0.10620000000000007 0.1 True None
bulge_f_cont_bin5 -3.4565 -4.4565 -2.4565 0.1 True None
bulge_Z_value 0.0053 0.001 0.015300000000000001 0.001 False None
bulge_Av_value 0.1001 0.1 1.1001 0.1 True None
bulge_sigma 100.0 90.0 110.0 1 False None
logM_bulge 9.5404 8.5404 10.5404 0.1 True None
logU_bulge -2.0 -3.0 -2.0 0.1 False None
AVbump_bulge 3.0 2.0 4.0 0.1 False None
logMdust_bulge 8.14 7.140000000000001 9.14 0.1 False None
Umin_bulge 1.0 0.1 2.0 0.1 False None
qPAH_bulge 1.0 0.47 2.0 0.1 False None
alphad_bulge 1.0 1.0 2.0 0.1 False None
gammad_bulge 0.1 0.0 1.0 0.1 False None
bulge_xcen -0.0302 -0.32 0.28 0.1 True None
bulge_ycen -0.0181 -0.31 0.29 0.1 True None
bulge_Re 0.0701 0.01 0.2701 0.02 True None
bulge_n 3.8783 2.8783 4.878299999999999 0.1 True None
bulge_ang 4.3383 -5.6617 14.3383 1 True None
bulge_axrat 0.7505 0.5505 0.9504999999999999 0.02 True None
Sigma_MZR_disk -0.0187 -0.11870000000000003 0.08130000000000001 0.010000000000000002 True None
Sigma_MZR_bulge -0.0095 -0.10950000000000001 0.09050000000000002 0.010000000000000002 True None
z_galaxy_1 1.112 1.012 1.2120000000000002 0.01 False None
scale_galaxy_1 8.4119 8.3119 8.511899999999999 0.01 False None
