# target: 10766
# config file: 10766_com_pure_sed.lyric
# fitting mode: photometric - SED
# fiting method: ES
# chisq: 2.0143117904663086
# reduced chisq: -2.0143117904663086
# BIC: nan
# fitting time: 0.5509087244669596 mins
############# data summary ############## 
# image atals: all
#    image number: 0  band: nircam_f115w  chisq: [0.00599649]  dof: [1.]  reduced chisq: [0.00599649]
#    image number: 1  band: nircam_f150w  chisq: [0.01077039]  dof: [1.]  reduced chisq: [0.01077039]
#    image number: 2  band: nircam_f200w  chisq: [0.31183535]  dof: [1.]  reduced chisq: [0.31183535]
#    image number: 3  band: nircam_f277w  chisq: [0.59318006]  dof: [1.]  reduced chisq: [0.59318006]
#    image number: 4  band: nircam_f356w  chisq: [1.6201836]  dof: [1.]  reduced chisq: [1.6201836]
#    image number: 5  band: nircam_f410m  chisq: [0.5525423]  dof: [1.]  reduced chisq: [0.5525423]
#    image number: 6  band: nircam_f444w  chisq: [0.9341153]  dof: [1.]  reduced chisq: [0.9341153]
############ fitting summary ############ 
# num_generations: 10000  popsize: 10 
# free parameters:
pname    best_value
total_f_cont_bin1    -1.3647
total_f_cont_bin2    -7.5917
total_f_cont_bin3    -6.7704
total_f_cont_bin4    -4.7086
total_f_cont_bin5    -1.7391
total_Av_value    0.3000
logM_total    7.8975
Sigma_MZR_total    0.1580
# fixed parameters:
# pname    fixed_value
csx_nircam_f115w    0.0000
csy_nircam_f115w    0.0000
sky_nircam_f115w    0.0000
csx_nircam_f150w    0.0000
csy_nircam_f150w    0.0000
sky_nircam_f150w    0.0000
csx_nircam_f200w    0.0000
csy_nircam_f200w    0.0000
sky_nircam_f200w    0.0000
csx_nircam_f277w    0.0000
csy_nircam_f277w    0.0000
sky_nircam_f277w    0.0000
csx_nircam_f356w    0.0000
csy_nircam_f356w    0.0000
sky_nircam_f356w    0.0000
csx_nircam_f410m    0.0000
csy_nircam_f410m    0.0000
sky_nircam_f410m    0.0000
csx_nircam_f444w    0.0000
csy_nircam_f444w    0.0000
sky_nircam_f444w    0.0000
total_Z_value    0.0030
total_sigma    100.0000
logU_total    -2.0000
AVbump_total    3.0000
logMdust_total    8.1400
Umin_total    1.0000
qPAH_total    1.0000
alphad_total    1.0000
gammad_total    0.1000
total_xcen    0.0000
total_ycen    0.0000
total_Re    0.2000
total_n    2.0000
total_ang    0.0000
total_axrat    0.8000
z_mygal    0.5449
scale_mygal    6.5690
######################################### 
