# target: obj10766_s2_nosed
# config file: /home/zhongyi/work/GALFITS/DATA/ZHIJIANG/P6/10766/results/nosed/s2/obj10766_s2.lyric
# fitting mode: images - photometry
# fiting method: ES
# chisq: 345833.25
# reduced chisq: 2.2002930641174316
# BIC: 346311.84375
# fitting time: 0.8013987024625142 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [75850.91]  dof: [39209.]  reduced chisq: [1.934528]
#    image number: 1  band: nircam_f150w  chisq: [67361.25]  dof: [39209.]  reduced chisq: [1.7180048]
#    image number: 2  band: nircam_f200w  chisq: [84596.61]  dof: [39209.]  reduced chisq: [2.1575813]
#    image number: 3  band: nircam_f277w  chisq: [48115.867]  dof: [9895.]  reduced chisq: [4.8626447]
#    image number: 4  band: nircam_f356w  chisq: [40270.492]  dof: [9888.]  reduced chisq: [4.072663]
#    image number: 5  band: nircam_f410m  chisq: [10721.51]  dof: [9903.]  reduced chisq: [1.0826527]
#    image number: 6  band: nircam_f444w  chisq: [18916.61]  dof: [9903.]  reduced chisq: [1.9101897]
############ fitting summary ############ 
# num_generations: 10000  popsize: 10 
# free parameters:
pname    best_value
csx_nircam_f115w    0.4014
csy_nircam_f115w    0.2208
csx_nircam_f150w    0.3599
csy_nircam_f150w    0.2175
csx_nircam_f200w    0.0194
csy_nircam_f200w    -0.0221
csx_nircam_f277w    -0.5538
csy_nircam_f277w    -0.4586
csx_nircam_f356w    -0.5988
csy_nircam_f356w    -0.4605
csx_nircam_f410m    -0.3791
csy_nircam_f410m    -0.4398
csx_nircam_f444w    -0.5841
csy_nircam_f444w    0.0829
logNorm_disk_nircam_f115w    -4.5592
logNorm_disk_nircam_f150w    -4.4573
logNorm_disk_nircam_f200w    -4.3842
logNorm_disk_nircam_f277w    -4.9853
logNorm_disk_nircam_f356w    -5.2322
logNorm_disk_nircam_f410m    -5.2600
logNorm_disk_nircam_f444w    -5.2924
disk_xcen    -0.0451
disk_ycen    -0.0139
disk_Re    0.2105
disk_n    0.7796
disk_ang    6.7886
disk_axrat    0.9509
logNorm_bulge_nircam_f115w    -4.3636
logNorm_bulge_nircam_f150w    -4.2037
logNorm_bulge_nircam_f200w    -4.1045
logNorm_bulge_nircam_f277w    -4.7039
logNorm_bulge_nircam_f356w    -4.8167
logNorm_bulge_nircam_f410m    -4.9717
logNorm_bulge_nircam_f444w    -5.0053
bulge_xcen    -0.0621
bulge_ycen    -0.0138
bulge_Re    0.0606
bulge_n    2.7278
bulge_ang    11.2921
bulge_axrat    0.7260
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_f_cont_bin1    -2.0000
disk_f_cont_bin2    -2.0000
disk_f_cont_bin3    -2.0000
disk_f_cont_bin4    -2.0000
disk_f_cont_bin5    -2.0000
disk_Z_value    0.0100
disk_Av_value    0.7000
disk_sigma    100.0000
logM_disk    7.5000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
Mag_disk_nircam_f115w    21.6150
Mag_disk_nircam_f150w    21.3603
Mag_disk_nircam_f200w    21.1774
Mag_disk_nircam_f277w    21.1750
Mag_disk_nircam_f356w    21.7923
Mag_disk_nircam_f410m    21.8618
Mag_disk_nircam_f444w    21.9428
bulge_f_cont_bin1    -2.0000
bulge_f_cont_bin2    -2.0000
bulge_f_cont_bin3    -2.0000
bulge_f_cont_bin4    -2.0000
bulge_f_cont_bin5    -2.0000
bulge_Z_value    0.0100
bulge_Av_value    0.7000
bulge_sigma    100.0000
logM_bulge    7.5000
logU_bulge    -2.0000
AVbump_bulge    3.0000
logMdust_bulge    8.1400
Umin_bulge    1.0000
qPAH_bulge    1.0000
alphad_bulge    1.0000
gammad_bulge    0.1000
Mag_bulge_nircam_f115w    21.1259
Mag_bulge_nircam_f150w    20.7262
Mag_bulge_nircam_f200w    20.4783
Mag_bulge_nircam_f277w    20.4716
Mag_bulge_nircam_f356w    20.7536
Mag_bulge_nircam_f410m    21.1412
Mag_bulge_nircam_f444w    21.2252
z_galaxy_1    0.4620
scale_galaxy_1    6.0197
######################################### 
