name value min max step vary expr
csx_nircam_f115w 0.0 -5 5 0.1 True None
csy_nircam_f115w 0.0 -5 5 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w 0.0 -5 5 0.1 True None
csy_nircam_f150w 0.0 -5 5 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.0 -5 5 0.1 True None
csy_nircam_f200w 0.0 -5 5 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w 0.0 -5 5 0.1 True None
csy_nircam_f277w 0.0 -5 5 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w 0.0 -5 5 0.1 True None
csy_nircam_f356w 0.0 -5 5 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m 0.0 -5 5 0.1 True None
csy_nircam_f410m 0.0 -5 5 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w 0.0 -5 5 0.1 True None
csy_nircam_f444w 0.0 -5 5 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -3.0 -8 0 0.1 True None
disk_f_cont_bin2 -1.4 -8 0 0.1 True None
disk_f_cont_bin3 -1.4 -8 0 0.1 True None
disk_f_cont_bin4 -0.7 -8 0 0.1 True None
disk_f_cont_bin5 -2.5 -8 0 0.1 True None
disk_Z_value 0.01 0.001 0.04 0.001 False None
disk_Av_value 1.0635 0 5.1 0.01 True None
disk_sigma 100.0 40 200 1 False None
logM_disk 10.2 6 12 0.1 True None
logU_disk -2.0 -4 -2 0.1 False None
AVbump_disk 3.0 0 5 0.1 False None
logMdust_disk 8.14 4.5 10.0 0.1 False None
Umin_disk 1.0 0.1 50.0 0.1 False None
qPAH_disk 1.0 0.47 7.32 0.1 False None
alphad_disk 1.0 1.0 3.0 0.1 False None
gammad_disk 0.1 0 1.0 0.1 False None
disk_xcen -0.0581 -0.34 0.26 0.1 True None
disk_ycen -0.0249 -0.31 0.29 0.1 True None
disk_Re 0.1551 0.01 1.0 0.02 False None
disk_n 0.7992 0.2 8 0.1 False None
disk_ang 77.7262 -180.0 180.0 1 False None
disk_axrat 0.6091 0.1 1 0.02 False None
bulge_f_cont_bin1 -3.0 -8 0 0.1 True None
bulge_f_cont_bin2 -1.4 -8 0 0.1 True None
bulge_f_cont_bin3 -1.4 -8 0 0.1 True None
bulge_f_cont_bin4 -0.7 -8 0 0.1 True None
bulge_f_cont_bin5 -2.5 -8 0 0.1 True None
bulge_Z_value 0.01 0.001 0.04 0.001 False None
bulge_Av_value 1.0635 0.01 5.1 0.01 True None
bulge_sigma 100.0 40 200 1 False None
logM_bulge 10.2 4 12 0.1 True None
logU_bulge -2.0 -4 -2 0.1 False None
AVbump_bulge 3.0 0 5 0.1 False None
logMdust_bulge 8.14 4.5 10.0 0.1 False None
Umin_bulge 1.0 0.1 50.0 0.1 False None
qPAH_bulge 1.0 0.47 7.32 0.1 False None
alphad_bulge 1.0 1.0 3.0 0.1 False None
gammad_bulge 0.1 0 1.0 0.1 False None
bulge_xcen -0.0928 -0.34 0.26 0.1 True None
bulge_ycen -0.0298 -0.31 0.29 0.1 True None
bulge_Re 0.0523 0.01 1.0 0.02 False None
bulge_n 1.0954 0.2 8 0.1 False None
bulge_ang -86.8506 -180.0 180.0 1 False None
bulge_axrat 0.601 0.1 1 0.02 False None
com_1_f_cont_bin1 -1.0 -8 0 0.1 True None
com_1_f_cont_bin2 -3.5 -8 0 0.1 True None
com_1_f_cont_bin3 -3.8 -8 0 0.1 True None
com_1_f_cont_bin4 -3.8 -8 0 0.1 True None
com_1_f_cont_bin5 -3.5 -8 0 0.1 True None
com_1_Z_value 0.01 0.001 0.04 0.001 False None
com_1_Av_value 0.3324 0.1 5.1 0.1 True None
com_1_sigma 100.0 40 200 1 False None
logM_com_1 8.5 4 12 0.1 True None
logU_com_1 -2.0 -4 -2 0.1 False None
AVbump_com_1 3.0 0 5 0.1 False None
logMdust_com_1 8.14 4.5 10.0 0.1 False None
Umin_com_1 1.0 0.1 50.0 0.1 False None
qPAH_com_1 1.0 0.47 7.32 0.1 False None
alphad_com_1 1.0 1.0 3.0 0.1 False None
gammad_com_1 0.1 0 1.0 0.1 False None
com_1_xcen 0.6059 0.39 0.99 0.01 True None
com_1_ycen 0.2222 -0.05 0.55 0.01 True None
com_1_Re 0.21 0 0.27 0.01 False None
com_1_n 1.2044 0.2 8 0.1 False None
com_1_ang 84.7353 -180.0 180.0 1 False None
com_1_axrat 0.5969 0.0 0.61 0.01 False None
Sigma_MZR_bulge 0.0 -0.45 0.45 0.010000000000000002 True None
Sigma_MZR_com_1 0.0 -0.45 0.45 0.010000000000000002 True None
Sigma_MZR_disk 0.0 -0.45 0.45 0.010000000000000002 True None
z_galaxy_1 2.298 0.01 12 0.01 False None
scale_galaxy_1 8.410681564474876 0.02 12 0.01 False None
z_galaxy_2 2.298 0.01 12 0.01 False None
scale_galaxy_2 8.410681564474876 0.02 12 0.01 False None
