name value min max step vary expr
csx_nircam_f115w 0.0 -5 5 0.1 True None
csy_nircam_f115w 0.0 -5 5 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w 0.0 -5 5 0.1 True None
csy_nircam_f150w 0.0 -5 5 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.0 -5 5 0.1 True None
csy_nircam_f200w 0.0 -5 5 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w 0.0 -5 5 0.1 True None
csy_nircam_f277w 0.0 -5 5 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w 0.0 -5 5 0.1 True None
csy_nircam_f356w 0.0 -5 5 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m 0.0 -5 5 0.1 True None
csy_nircam_f410m 0.0 -5 5 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w 0.0 -5 5 0.1 True None
csy_nircam_f444w 0.0 -5 5 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -2.0 -8 0 0.1 False None
disk_f_cont_bin2 -2.0 -8 0 0.1 False None
disk_f_cont_bin3 -2.0 -8 0 0.1 False None
disk_f_cont_bin4 -2.0 -8 0 0.1 False None
disk_f_cont_bin5 -2.0 -8 0 0.1 False None
disk_Z_value 0.01 0.001 0.04 0.001 False None
disk_Av_value 0.7 0.1 5.1 0.1 False None
disk_sigma 100.0 40 200 1 False None
logM_disk 7.5 4 12 0.1 True None
logU_disk -2.0 -4 -2 0.1 False None
AVbump_disk 3.0 0 5 0.1 False None
logMdust_disk 8.14 4.5 10.0 0.1 False None
Umin_disk 1.0 0.1 50.0 0.1 False None
qPAH_disk 1.0 0.47 7.32 0.1 False None
alphad_disk 1.0 1.0 3.0 0.1 False None
gammad_disk 0.1 0 1.0 0.1 False None
logNorm_disk_nircam_f115w -6.384127616882324 -9.384127616882324 -4.384127616882324 0.1 True None
Mag_disk_nircam_f115w 26.1772947297682 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f115w
logNorm_disk_nircam_f150w -6.017114162445068 -9.017114639282227 -4.017114162445068 0.1 True None
Mag_disk_nircam_f150w 25.25976109367506 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f150w
logNorm_disk_nircam_f200w -5.747960090637207 -8.747960090637207 -3.747960090637207 0.1 True None
Mag_disk_nircam_f200w 24.586875914155407 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f200w
logNorm_disk_nircam_f277w -6.19849157333374 -9.198492050170898 -4.19849157333374 0.1 True None
Mag_disk_nircam_f277w 24.208054642576833 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f277w
logNorm_disk_nircam_f356w -6.0432281494140625 -9.043228149414062 -4.0432281494140625 0.1 True None
Mag_disk_nircam_f356w 23.81989608277764 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f356w
logNorm_disk_nircam_f410m -5.978292942047119 -8.978292465209961 -3.978292942047119 0.1 True None
Mag_disk_nircam_f410m 23.65755806436028 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f410m
logNorm_disk_nircam_f444w -5.939223289489746 -8.939223289489746 -3.939223289489746 0.1 True None
Mag_disk_nircam_f444w 23.559883932966848 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f444w
disk_xcen -0.04 -0.34 0.26 0.1 True None
disk_ycen -0.01 -0.31 0.29 0.1 True None
disk_Re 0.15 0.01 1.0 0.02 True None
disk_n 1.0 0.2 8 0.1 True None
disk_ang 69.88 -180.0 180.0 1 True None
disk_axrat 0.23 0.1 1 0.02 True None
bulge_f_cont_bin1 -2.0 -8 0 0.1 False None
bulge_f_cont_bin2 -2.0 -8 0 0.1 False None
bulge_f_cont_bin3 -2.0 -8 0 0.1 False None
bulge_f_cont_bin4 -2.0 -8 0 0.1 False None
bulge_f_cont_bin5 -2.0 -8 0 0.1 False None
bulge_Z_value 0.01 0.001 0.04 0.001 False None
bulge_Av_value 0.7 0.1 5.1 0.1 False None
bulge_sigma 100.0 40 200 1 False None
logM_bulge 7.5 4 12 0.1 True None
logU_bulge -2.0 -4 -2 0.1 False None
AVbump_bulge 3.0 0 5 0.1 False None
logMdust_bulge 8.14 4.5 10.0 0.1 False None
Umin_bulge 1.0 0.1 50.0 0.1 False None
qPAH_bulge 1.0 0.47 7.32 0.1 False None
alphad_bulge 1.0 1.0 3.0 0.1 False None
gammad_bulge 0.1 0 1.0 0.1 False None
logNorm_bulge_nircam_f115w -6.384127616882324 -9.384127616882324 -4.384127616882324 0.1 True None
Mag_bulge_nircam_f115w 26.1772947297682 -inf inf None False 28.96697568756239-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f115w
logNorm_bulge_nircam_f150w -6.017114162445068 -9.017114639282227 -4.017114162445068 0.1 True None
Mag_bulge_nircam_f150w 25.25976109367506 -inf inf None False 28.96697568756239-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f150w
logNorm_bulge_nircam_f200w -5.747960090637207 -8.747960090637207 -3.747960090637207 0.1 True None
Mag_bulge_nircam_f200w 24.586875914155407 -inf inf None False 28.96697568756239-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f200w
logNorm_bulge_nircam_f277w -6.19849157333374 -9.198492050170898 -4.19849157333374 0.1 True None
Mag_bulge_nircam_f277w 24.208054642576833 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f277w
logNorm_bulge_nircam_f356w -6.0432281494140625 -9.043228149414062 -4.0432281494140625 0.1 True None
Mag_bulge_nircam_f356w 23.81989608277764 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f356w
logNorm_bulge_nircam_f410m -5.978292942047119 -8.978292465209961 -3.978292942047119 0.1 True None
Mag_bulge_nircam_f410m 23.65755806436028 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f410m
logNorm_bulge_nircam_f444w -5.939223289489746 -8.939223289489746 -3.939223289489746 0.1 True None
Mag_bulge_nircam_f444w 23.559883932966848 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f444w
bulge_xcen -0.04 -0.34 0.26 0.1 True None
bulge_ycen -0.01 -0.31 0.29 0.1 True None
bulge_Re 0.05 0.01 1.0 0.02 True None
bulge_n 4.0 0.2 8 0.1 True None
bulge_ang 69.88 -180.0 180.0 1 True None
bulge_axrat 0.23 0.1 1 0.02 True None
com_1_f_cont_bin1 -2.0 -8 0 0.1 False None
com_1_f_cont_bin2 -2.0 -8 0 0.1 False None
com_1_f_cont_bin3 -2.0 -8 0 0.1 False None
com_1_f_cont_bin4 -2.0 -8 0 0.1 False None
com_1_f_cont_bin5 -2.0 -8 0 0.1 False None
com_1_Z_value 0.01 0.001 0.04 0.001 False None
com_1_Av_value 0.7 0.1 5.1 0.1 False None
com_1_sigma 100.0 40 200 1 False None
logM_com_1 7.5 4 12 0.1 True None
logU_com_1 -2.0 -4 -2 0.1 False None
AVbump_com_1 3.0 0 5 0.1 False None
logMdust_com_1 8.14 4.5 10.0 0.1 False None
Umin_com_1 1.0 0.1 50.0 0.1 False None
qPAH_com_1 1.0 0.47 7.32 0.1 False None
alphad_com_1 1.0 1.0 3.0 0.1 False None
gammad_com_1 0.1 0 1.0 0.1 False None
logNorm_com_1_nircam_f115w -6.384127616882324 -9.384127616882324 -4.384127616882324 0.1 True None
Mag_com_1_nircam_f115w 26.1772947297682 -inf inf None False 28.96697568756239-2.5*logM_com_1-2.5*logNorm_com_1_nircam_f115w
logNorm_com_1_nircam_f150w -6.017114162445068 -9.017114639282227 -4.017114162445068 0.1 True None
Mag_com_1_nircam_f150w 25.25976109367506 -inf inf None False 28.96697568756239-2.5*logM_com_1-2.5*logNorm_com_1_nircam_f150w
logNorm_com_1_nircam_f200w -5.747960090637207 -8.747960090637207 -3.747960090637207 0.1 True None
Mag_com_1_nircam_f200w 24.586875914155407 -inf inf None False 28.96697568756239-2.5*logM_com_1-2.5*logNorm_com_1_nircam_f200w
logNorm_com_1_nircam_f277w -6.19849157333374 -9.198492050170898 -4.19849157333374 0.1 True None
Mag_com_1_nircam_f277w 24.208054642576833 -inf inf None False 27.461825709242483-2.5*logM_com_1-2.5*logNorm_com_1_nircam_f277w
logNorm_com_1_nircam_f356w -6.0432281494140625 -9.043228149414062 -4.0432281494140625 0.1 True None
Mag_com_1_nircam_f356w 23.81989608277764 -inf inf None False 27.461825709242483-2.5*logM_com_1-2.5*logNorm_com_1_nircam_f356w
logNorm_com_1_nircam_f410m -5.978292942047119 -8.978292465209961 -3.978292942047119 0.1 True None
Mag_com_1_nircam_f410m 23.65755806436028 -inf inf None False 27.461825709242483-2.5*logM_com_1-2.5*logNorm_com_1_nircam_f410m
logNorm_com_1_nircam_f444w -5.939223289489746 -8.939223289489746 -3.939223289489746 0.1 True None
Mag_com_1_nircam_f444w 23.559883932966848 -inf inf None False 27.461825709242483-2.5*logM_com_1-2.5*logNorm_com_1_nircam_f444w
com_1_xcen 0.69 0.39 0.99 0.01 True None
com_1_ycen 0.25 -0.05 0.55 0.01 True None
com_1_Re 0.07 0 0.27 0.01 True None
com_1_n 2.5 0.2 8 0.1 True None
com_1_ang 90.14 -180.0 180.0 1 True None
com_1_axrat 0.21 0.0 0.61 0.01 True None
z_galaxy_1 2.298 0.01 12 0.01 False None
scale_galaxy_1 8.410681564474876 0.02 12 0.01 False None
z_galaxy_2 2.298 0.01 12 0.01 False None
scale_galaxy_2 8.410681564474876 0.02 12 0.01 False None
