name value min max step vary expr
csx_nircam_f115w 0.0 -5 5 0.1 True None
csy_nircam_f115w 0.0 -5 5 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w 0.0 -5 5 0.1 True None
csy_nircam_f150w 0.0 -5 5 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.0 -5 5 0.1 True None
csy_nircam_f200w 0.0 -5 5 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w 0.0 -5 5 0.1 True None
csy_nircam_f277w 0.0 -5 5 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w 0.0 -5 5 0.1 True None
csy_nircam_f356w 0.0 -5 5 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m 0.0 -5 5 0.1 True None
csy_nircam_f410m 0.0 -5 5 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w 0.0 -5 5 0.1 True None
csy_nircam_f444w 0.0 -5 5 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -2.0 -8 0 0.1 False None
disk_f_cont_bin2 -2.0 -8 0 0.1 False None
disk_f_cont_bin3 -2.0 -8 0 0.1 False None
disk_f_cont_bin4 -2.0 -8 0 0.1 False None
disk_f_cont_bin5 -2.0 -8 0 0.1 False None
disk_Z_value 0.01 0.001 0.04 0.001 False None
disk_Av_value 0.7 0.1 5.1 0.1 False None
disk_sigma 100.0 40 200 1 False None
logM_disk 7.5 4 12 0.1 True None
logU_disk -2.0 -4 -2 0.1 False None
AVbump_disk 3.0 0 5 0.1 False None
logMdust_disk 8.14 4.5 10.0 0.1 False None
Umin_disk 1.0 0.1 50.0 0.1 False None
qPAH_disk 1.0 0.47 7.32 0.1 False None
alphad_disk 1.0 1.0 3.0 0.1 False None
gammad_disk 0.1 0 1.0 0.1 False None
logNorm_disk_nircam_f115w -6.208036422729492 -9.208036422729492 -4.208036422729492 0.1 True None
Mag_disk_nircam_f115w 25.73706674438612 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f115w
logNorm_disk_nircam_f150w -5.841022968292236 -8.841022491455078 -3.8410229682922363 0.1 True None
Mag_disk_nircam_f150w 24.81953310829298 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f150w
logNorm_disk_nircam_f200w -5.571868896484375 -8.571868896484375 -3.571868896484375 0.1 True None
Mag_disk_nircam_f200w 24.146647928773326 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f200w
logNorm_disk_nircam_f277w -6.022400379180908 -9.02239990234375 -4.022400379180908 0.1 True None
Mag_disk_nircam_f277w 23.767826657194753 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f277w
logNorm_disk_nircam_f356w -5.8671369552612305 -8.86713695526123 -3.8671369552612305 0.1 True None
Mag_disk_nircam_f356w 23.37966809739556 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f356w
logNorm_disk_nircam_f410m -5.802201747894287 -8.802202224731445 -3.802201747894287 0.1 True None
Mag_disk_nircam_f410m 23.2173300789782 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f410m
logNorm_disk_nircam_f444w -5.763132095336914 -8.763132095336914 -3.763132095336914 0.1 True None
Mag_disk_nircam_f444w 23.119655947584768 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f444w
disk_xcen -0.04 -0.34 0.26 0.1 True None
disk_ycen -0.01 -0.31 0.29 0.1 True None
disk_Re 0.15 0.01 1.0 0.02 True None
disk_n 1.0 0.2 8 0.1 True None
disk_ang 69.88 -180.0 180.0 1 True None
disk_axrat 0.23 0.1 1 0.02 True None
bulge_f_cont_bin1 -2.0 -8 0 0.1 False None
bulge_f_cont_bin2 -2.0 -8 0 0.1 False None
bulge_f_cont_bin3 -2.0 -8 0 0.1 False None
bulge_f_cont_bin4 -2.0 -8 0 0.1 False None
bulge_f_cont_bin5 -2.0 -8 0 0.1 False None
bulge_Z_value 0.01 0.001 0.04 0.001 False None
bulge_Av_value 0.7 0.1 5.1 0.1 False None
bulge_sigma 100.0 40 200 1 False None
logM_bulge 7.5 4 12 0.1 True None
logU_bulge -2.0 -4 -2 0.1 False None
AVbump_bulge 3.0 0 5 0.1 False None
logMdust_bulge 8.14 4.5 10.0 0.1 False None
Umin_bulge 1.0 0.1 50.0 0.1 False None
qPAH_bulge 1.0 0.47 7.32 0.1 False None
alphad_bulge 1.0 1.0 3.0 0.1 False None
gammad_bulge 0.1 0 1.0 0.1 False None
logNorm_bulge_nircam_f115w -6.208036422729492 -9.208036422729492 -4.208036422729492 0.1 True None
Mag_bulge_nircam_f115w 25.73706674438612 -inf inf None False 28.96697568756239-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f115w
logNorm_bulge_nircam_f150w -5.841022968292236 -8.841022491455078 -3.8410229682922363 0.1 True None
Mag_bulge_nircam_f150w 24.81953310829298 -inf inf None False 28.96697568756239-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f150w
logNorm_bulge_nircam_f200w -5.571868896484375 -8.571868896484375 -3.571868896484375 0.1 True None
Mag_bulge_nircam_f200w 24.146647928773326 -inf inf None False 28.96697568756239-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f200w
logNorm_bulge_nircam_f277w -6.022400379180908 -9.02239990234375 -4.022400379180908 0.1 True None
Mag_bulge_nircam_f277w 23.767826657194753 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f277w
logNorm_bulge_nircam_f356w -5.8671369552612305 -8.86713695526123 -3.8671369552612305 0.1 True None
Mag_bulge_nircam_f356w 23.37966809739556 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f356w
logNorm_bulge_nircam_f410m -5.802201747894287 -8.802202224731445 -3.802201747894287 0.1 True None
Mag_bulge_nircam_f410m 23.2173300789782 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f410m
logNorm_bulge_nircam_f444w -5.763132095336914 -8.763132095336914 -3.763132095336914 0.1 True None
Mag_bulge_nircam_f444w 23.119655947584768 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f444w
bulge_xcen -0.04 -0.34 0.26 0.1 True None
bulge_ycen -0.01 -0.31 0.29 0.1 True None
bulge_Re 0.05 0.01 1.0 0.02 True None
bulge_n 4.0 0.2 8 0.1 True None
bulge_ang 69.88 -180.0 180.0 1 True None
bulge_axrat 0.23 0.1 1 0.02 True None
z_galaxy_1 2.298 0.01 12 0.01 False None
scale_galaxy_1 8.410681564474876 0.02 12 0.01 False None
