# target: obj10735_s1_nosed_1
# config file: obj10735_s1.lyric
# fitting mode: images - photometry
# fiting method: optimizer
# chisq: 126159.078125
# reduced chisq: 0.8172882795333862
# BIC: 126493.59375
# fitting time: 4.361475729942322 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [21724.125]  dof: [38511.]  reduced chisq: [0.5641018]
#    image number: 1  band: nircam_f150w  chisq: [25677.041]  dof: [38511.]  reduced chisq: [0.6667456]
#    image number: 2  band: nircam_f200w  chisq: [35095.74]  dof: [38511.]  reduced chisq: [0.9113172]
#    image number: 3  band: nircam_f277w  chisq: [12524.1]  dof: [9713.]  reduced chisq: [1.2894162]
#    image number: 4  band: nircam_f356w  chisq: [9131.021]  dof: [9699.]  reduced chisq: [0.94143945]
#    image number: 5  band: nircam_f410m  chisq: [8139.1226]  dof: [9723.]  reduced chisq: [0.8370999]
#    image number: 6  band: nircam_f444w  chisq: [13867.936]  dof: [9723.]  reduced chisq: [1.4263021]
############ fitting summary ############ 
# num_steps: 16000  learning_rate: 0.0008 calculate_hessian: False 
# free parameters:
pname    best_value
csx_nircam_f115w    -4.9807
csy_nircam_f115w    0.0146
csx_nircam_f150w    -3.8756
csy_nircam_f150w    0.1637
csx_nircam_f200w    1.1797
csy_nircam_f200w    -1.0900
csx_nircam_f277w    0.0670
csy_nircam_f277w    -0.4651
csx_nircam_f356w    1.1953
csy_nircam_f356w    -0.4253
csx_nircam_f410m    0.4733
csy_nircam_f410m    -0.4155
csx_nircam_f444w    0.2616
csy_nircam_f444w    -0.9089
logM_disk    7.4015
logNorm_disk_nircam_f115w    -6.3799
logNorm_disk_nircam_f150w    -5.8302
logNorm_disk_nircam_f200w    -5.4319
logNorm_disk_nircam_f277w    -5.7314
logNorm_disk_nircam_f356w    -5.4685
logNorm_disk_nircam_f410m    -5.3943
logNorm_disk_nircam_f444w    -5.3713
disk_xcen    -0.0836
disk_ycen    -0.0309
disk_Re    0.0947
disk_n    1.5456
disk_ang    82.9946
disk_axrat    0.6201
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_f_cont_bin1    -2.0000
disk_f_cont_bin2    -2.0000
disk_f_cont_bin3    -2.0000
disk_f_cont_bin4    -2.0000
disk_f_cont_bin5    -2.0000
disk_Z_value    0.0100
disk_Av_value    0.7000
disk_sigma    100.0000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
Mag_disk_nircam_f115w    26.4131
Mag_disk_nircam_f150w    25.0386
Mag_disk_nircam_f200w    24.0430
Mag_disk_nircam_f277w    23.2866
Mag_disk_nircam_f356w    22.6295
Mag_disk_nircam_f410m    22.4438
Mag_disk_nircam_f444w    22.3863
z_galaxy_1    2.2980
scale_galaxy_1    8.4107
######################################### 
