name value min max step vary expr
csx_nircam_f115w 0.0 -5 5 0.1 True None
csy_nircam_f115w 0.0 -5 5 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w 0.0 -5 5 0.1 True None
csy_nircam_f150w 0.0 -5 5 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.0 -5 5 0.1 True None
csy_nircam_f200w 0.0 -5 5 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w 0.0 -5 5 0.1 True None
csy_nircam_f277w 0.0 -5 5 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w 0.0 -5 5 0.1 True None
csy_nircam_f356w 0.0 -5 5 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m 0.0 -5 5 0.1 True None
csy_nircam_f410m 0.0 -5 5 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w 0.0 -5 5 0.1 True None
csy_nircam_f444w 0.0 -5 5 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -1.0 -8 0 0.1 True None
disk_f_cont_bin2 -3.0 -8 0 0.1 True None
disk_f_cont_bin3 -4.0 -8 0 0.1 True None
disk_f_cont_bin4 -3.8 -8 0 0.1 True None
disk_f_cont_bin5 -4.0 -8 0 0.1 True None
disk_Z_value 0.0036 0.001 0.04 0.001 False None
disk_Av_value 0.8238 0.1 5.1 0.1 True None
disk_sigma 100.0 40 200 1 False None
logM_disk 8.6731 4 12 0.1 True None
logU_disk -2.0 -4 -2 0.1 False None
AVbump_disk 3.0 0 5 0.1 False None
logMdust_disk 8.14 4.5 10.0 0.1 False None
Umin_disk 1.0 0.1 50.0 0.1 False None
qPAH_disk 1.0 0.47 7.32 0.1 False None
alphad_disk 1.0 1.0 3.0 0.1 False None
gammad_disk 0.1 0 1.0 0.1 False None
disk_xcen -0.05 -0.35 0.25 0.1 True None
disk_ycen -0.03 -0.33 0.27 0.1 True None
disk_Re 0.2224 0.01 1.0 0.02 False None
disk_n 0.4489 0.2 8 0.1 False None
disk_ang 143.9099 -180.0 180.0 1 False None
disk_axrat 0.8581 0.1 1 0.02 False None
bulge_f_cont_bin1 -1.0 -8 0 0.1 True None
bulge_f_cont_bin2 -3.0 -8 0 0.1 True None
bulge_f_cont_bin3 -4.0 -8 0 0.1 True None
bulge_f_cont_bin4 -3.8 -8 0 0.1 True None
bulge_f_cont_bin5 -4.0 -8 0 0.1 True None
bulge_Z_value 0.0036 0.001 0.04 0.001 False None
bulge_Av_value 0.8238 0.1 5.1 0.1 True None
bulge_sigma 100.0 40 200 1 False None
logM_bulge 9.28 4 12 0.1 True None
logU_bulge -2.0 -4 -2 0.1 False None
AVbump_bulge 3.0 0 5 0.1 False None
logMdust_bulge 8.14 4.5 10.0 0.1 False None
Umin_bulge 1.0 0.1 50.0 0.1 False None
qPAH_bulge 1.0 0.47 7.32 0.1 False None
alphad_bulge 1.0 1.0 3.0 0.1 False None
gammad_bulge 0.1 0 1.0 0.1 False None
bulge_xcen -0.0235 -0.35 0.25 0.1 True None
bulge_ycen -0.0151 -0.33 0.27 0.1 True None
bulge_Re 0.0756 0.01 1.0 0.02 False None
bulge_n 3.0355 0.2 8 0.1 False None
bulge_ang 10.3891 -180.0 180.0 1 False None
bulge_axrat 0.7482 0.1 1 0.02 False None
com_f_cont_bin1 -0.8 -8 0 0.1 True None
com_f_cont_bin2 -5.5 -8 0 0.1 True None
com_f_cont_bin3 -5.4 -8 0 0.1 True None
com_f_cont_bin4 -4.7 -8 0 0.1 True None
com_f_cont_bin5 -3.0 -8 0 0.1 True None
com_Z_value 0.0038 0.001 0.04 0.001 False None
com_Av_value 0.3 0.1 5.1 0.1 True None
com_sigma 100.0 40 200 1 False None
logM_com 7.6582 4 12 0.1 True None
logU_com -2.0 -4 -2 0.1 False None
AVbump_com 3.0 0 5 0.1 False None
logMdust_com 8.14 4.5 10.0 0.1 False None
Umin_com 1.0 0.1 50.0 0.1 False None
qPAH_com 1.0 0.47 7.32 0.1 False None
alphad_com 1.0 1.0 3.0 0.1 False None
gammad_com 0.1 0 1.0 0.1 False None
com_xcen 0.6523 0.36 0.96 0.01 True None
com_ycen 0.2488 -0.03 0.57 0.01 True None
com_Re 0.1652 -0.09 0.31 0.01 False None
com_n 0.6149 0.2 8 0.1 False None
com_ang 25.5026 -180.0 180.0 1 False None
com_axrat 0.2587 0.0 1.0 0.01 False None
Sigma_MZR_com 0.0 -0.45 0.45 0.010000000000000002 True None
Sigma_MZR_bulge 0.0 -0.45 0.45 0.010000000000000002 True None
Sigma_MZR_disk 0.0 -0.45 0.45 0.010000000000000002 True None
z_galaxy_1 0.462 0.01 12 0.01 False None
scale_galaxy_1 6.019687968037553 0.02 12 0.01 False None
z_galaxy_2 0.462 0.01 12 0.01 False None
scale_galaxy_2 6.019687968037553 0.02 12 0.01 False None
