# target: obj10766_s2_com_fix_sed_opt
# config file: obj10766_s2_com_fix_opt.lyric
# fitting mode: images - SED
# fiting method: optimizer
# chisq: 273704.75
# reduced chisq: 1.7414345741271973
# BIC: 274231.21875
# fitting time: 25.649943602085113 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [58603.78]  dof: [39209.]  reduced chisq: [1.4946513]
#    image number: 1  band: nircam_f150w  chisq: [56117.668]  dof: [39209.]  reduced chisq: [1.4312446]
#    image number: 2  band: nircam_f200w  chisq: [64166.395]  dof: [39209.]  reduced chisq: [1.636522]
#    image number: 3  band: nircam_f277w  chisq: [33726.062]  dof: [9895.]  reduced chisq: [3.4083943]
#    image number: 4  band: nircam_f356w  chisq: [34238.156]  dof: [9888.]  reduced chisq: [3.4625967]
#    image number: 5  band: nircam_f410m  chisq: [9894.178]  dof: [9903.]  reduced chisq: [0.99910915]
#    image number: 6  band: nircam_f444w  chisq: [16958.504]  dof: [9903.]  reduced chisq: [1.7124612]
############ fitting summary ############ 
# num_steps: 20000  learning_rate: 0.0008 calculate_hessian: False 
# free parameters:
pname    best_value
csx_nircam_f115w    2.2284
csy_nircam_f115w    0.2839
csx_nircam_f150w    2.1900
csy_nircam_f150w    0.2885
csx_nircam_f200w    1.8447
csy_nircam_f200w    0.0450
csx_nircam_f277w    0.3455
csy_nircam_f277w    -0.4273
csx_nircam_f356w    0.3080
csy_nircam_f356w    -0.4254
csx_nircam_f410m    0.5205
csy_nircam_f410m    -0.4044
csx_nircam_f444w    0.3102
csy_nircam_f444w    0.1158
disk_f_cont_bin1    -1.1421
disk_f_cont_bin2    -6.7569
disk_f_cont_bin3    -6.8765
disk_f_cont_bin4    -1.8407
disk_f_cont_bin5    -3.5596
disk_Av_value    0.8106
logM_disk    8.8615
disk_xcen    -0.0142
disk_ycen    -0.0202
bulge_f_cont_bin1    -5.9287
bulge_f_cont_bin2    -2.2603
bulge_f_cont_bin3    -6.7476
bulge_f_cont_bin4    -0.9862
bulge_f_cont_bin5    -6.2492
bulge_Av_value    0.3840
logM_bulge    9.9292
bulge_xcen    -0.0226
bulge_ycen    -0.0146
com_f_cont_bin1    -0.8000
com_f_cont_bin2    -5.5000
com_f_cont_bin3    -5.4000
com_f_cont_bin4    -4.7000
com_f_cont_bin5    -3.0000
com_Av_value    0.4818
logM_com    7.6582
com_xcen    0.6523
com_ycen    0.2488
Sigma_MZR_com    -0.0558
Sigma_MZR_bulge    -0.4497
Sigma_MZR_disk    -0.4474
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_Z_value    0.0013
disk_sigma    100.0000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
disk_Re    0.2224
disk_n    0.4489
disk_ang    143.9099
disk_axrat    0.8581
bulge_Z_value    0.0024
bulge_sigma    100.0000
logU_bulge    -2.0000
AVbump_bulge    3.0000
logMdust_bulge    8.1400
Umin_bulge    1.0000
qPAH_bulge    1.0000
alphad_bulge    1.0000
gammad_bulge    0.1000
bulge_Re    0.0756
bulge_n    3.0355
bulge_ang    10.3891
bulge_axrat    0.7482
com_Z_value    0.0016
com_sigma    100.0000
logU_com    -2.0000
AVbump_com    3.0000
logMdust_com    8.1400
Umin_com    1.0000
qPAH_com    1.0000
alphad_com    1.0000
gammad_com    0.1000
com_Re    0.1652
com_n    0.6149
com_ang    25.5026
com_axrat    0.2587
z_galaxy_1    0.4620
scale_galaxy_1    6.0197
z_galaxy_2    0.4620
scale_galaxy_2    6.0197
######################################### 
