# target: 13374
# config file: 13374_total_pure_sed.lyric
# fitting mode: photometric - SED
# fiting method: optimizer
# chisq: 0.20907461643218994
# reduced chisq: -0.20907461643218994
# BIC: nan
# fitting time: 2.244540854295095 mins
############# data summary ############## 
# image atals: all
#    image number: 0  band: nircam_f115w  chisq: [0.04735651]  dof: [1.]  reduced chisq: [0.04735651]
#    image number: 1  band: nircam_f150w  chisq: [0.0949393]  dof: [1.]  reduced chisq: [0.0949393]
#    image number: 2  band: nircam_f200w  chisq: [0.0134811]  dof: [1.]  reduced chisq: [0.0134811]
#    image number: 3  band: nircam_f277w  chisq: [0.00021469]  dof: [1.]  reduced chisq: [0.00021469]
#    image number: 4  band: nircam_f356w  chisq: [0.2078567]  dof: [1.]  reduced chisq: [0.2078567]
#    image number: 5  band: nircam_f410m  chisq: [0.00374461]  dof: [1.]  reduced chisq: [0.00374461]
#    image number: 6  band: nircam_f444w  chisq: [0.05055634]  dof: [1.]  reduced chisq: [0.05055634]
############ fitting summary ############ 
# num_steps: 20000  learning_rate: 0.0008 calculate_hessian: False 
# free parameters:
pname    best_value
total_f_cont_bin1    -1.9672
total_f_cont_bin2    -4.4229
total_f_cont_bin3    -4.5280
total_f_cont_bin4    -1.2003
total_f_cont_bin5    -2.2445
total_Av_value    0.3399
logM_total    9.9819
Sigma_MZR_total    -0.4493
# fixed parameters:
# pname    fixed_value
csx_nircam_f115w    0.0000
csy_nircam_f115w    0.0000
sky_nircam_f115w    0.0000
csx_nircam_f150w    0.0000
csy_nircam_f150w    0.0000
sky_nircam_f150w    0.0000
csx_nircam_f200w    0.0000
csy_nircam_f200w    0.0000
sky_nircam_f200w    0.0000
csx_nircam_f277w    0.0000
csy_nircam_f277w    0.0000
sky_nircam_f277w    0.0000
csx_nircam_f356w    0.0000
csy_nircam_f356w    0.0000
sky_nircam_f356w    0.0000
csx_nircam_f410m    0.0000
csy_nircam_f410m    0.0000
sky_nircam_f410m    0.0000
csx_nircam_f444w    0.0000
csy_nircam_f444w    0.0000
sky_nircam_f444w    0.0000
total_Z_value    0.0025
total_sigma    100.0000
logU_total    -2.0000
AVbump_total    3.0000
logMdust_total    8.1400
Umin_total    1.0000
qPAH_total    1.0000
alphad_total    1.0000
gammad_total    0.1000
total_xcen    0.0000
total_ycen    0.0000
total_Re    0.2000
total_n    2.0000
total_ang    0.0000
total_axrat    0.8000
z_mygal    1.1120
scale_mygal    8.4119
######################################### 
