# target: obj2114_s1_nosed_1
# config file: obj2114_s1.lyric
# fitting mode: images - photometry
# fiting method: ES
# chisq: 137884.046875
# reduced chisq: 1.9410172700881958
# BIC: 138196.828125
# fitting time: 0.5893670201301575 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [41143.02]  dof: [17915.]  reduced chisq: [2.2965682]
#    image number: 1  band: nircam_f150w  chisq: [24665.324]  dof: [17903.]  reduced chisq: [1.3777201]
#    image number: 2  band: nircam_f200w  chisq: [33828.47]  dof: [17900.]  reduced chisq: [1.8898586]
#    image number: 3  band: nircam_f277w  chisq: [13125.259]  dof: [4357.]  reduced chisq: [3.0124533]
#    image number: 4  band: nircam_f356w  chisq: [12298.355]  dof: [4327.]  reduced chisq: [2.842236]
#    image number: 5  band: nircam_f410m  chisq: [5969.444]  dof: [4331.]  reduced chisq: [1.3783062]
#    image number: 6  band: nircam_f444w  chisq: [6854.174]  dof: [4332.]  reduced chisq: [1.5822192]
############ fitting summary ############ 
# num_generations: 10000  popsize: 10 
# free parameters:
pname    best_value
csx_nircam_f115w    0.4505
csy_nircam_f115w    0.4583
csx_nircam_f150w    0.4638
csy_nircam_f150w    -0.0980
csx_nircam_f200w    0.4976
csy_nircam_f200w    -0.0158
csx_nircam_f277w    -0.2991
csy_nircam_f277w    -0.5193
csx_nircam_f356w    -0.2730
csy_nircam_f356w    -0.4627
csx_nircam_f410m    -0.2270
csy_nircam_f410m    -0.5919
csx_nircam_f444w    -0.2852
csy_nircam_f444w    -0.6745
logM_disk    7.9252
logNorm_disk_nircam_f115w    -5.1373
logNorm_disk_nircam_f150w    -5.0559
logNorm_disk_nircam_f200w    -4.9528
logNorm_disk_nircam_f277w    -5.4617
logNorm_disk_nircam_f356w    -5.5292
logNorm_disk_nircam_f410m    -5.6124
logNorm_disk_nircam_f444w    -5.6510
disk_xcen    0.1016
disk_ycen    0.0041
disk_Re    0.3383
disk_n    1.4967
disk_ang    -51.8329
disk_axrat    0.5232
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_f_cont_bin1    -2.0000
disk_f_cont_bin2    -2.0000
disk_f_cont_bin3    -2.0000
disk_f_cont_bin4    -2.0000
disk_f_cont_bin5    -2.0000
disk_Z_value    0.0100
disk_Av_value    0.7000
disk_sigma    100.0000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
Mag_disk_nircam_f115w    21.9973
Mag_disk_nircam_f150w    21.7938
Mag_disk_nircam_f200w    21.5359
Mag_disk_nircam_f277w    21.3031
Mag_disk_nircam_f356w    21.4717
Mag_disk_nircam_f410m    21.6798
Mag_disk_nircam_f444w    21.7762
z_galaxy    0.7340
scale_galaxy    7.4864
######################################### 
