# target: obj10766_s2_com_opt_free
# config file: obj10766_s2_com_opt_free.lyric
# fitting mode: images - SED
# fiting method: optimizer
# chisq: 290066.0625
# reduced chisq: 1.8456735610961914
# BIC: 290736.09375
# fitting time: 31.16472357114156 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [60092.31]  dof: [39209.]  reduced chisq: [1.5326152]
#    image number: 1  band: nircam_f150w  chisq: [56295.23]  dof: [39209.]  reduced chisq: [1.4357731]
#    image number: 2  band: nircam_f200w  chisq: [69465.44]  dof: [39209.]  reduced chisq: [1.7716707]
#    image number: 3  band: nircam_f277w  chisq: [36294.53]  dof: [9895.]  reduced chisq: [3.6679668]
#    image number: 4  band: nircam_f356w  chisq: [38086.617]  dof: [9888.]  reduced chisq: [3.8518019]
#    image number: 5  band: nircam_f410m  chisq: [10739.398]  dof: [9903.]  reduced chisq: [1.0844591]
#    image number: 6  band: nircam_f444w  chisq: [19092.53]  dof: [9903.]  reduced chisq: [1.9279541]
############ fitting summary ############ 
# num_steps: 25000  learning_rate: 0.0008 calculate_hessian: False 
# free parameters:
pname    best_value
csx_nircam_f115w    0.1862
csy_nircam_f115w    0.3280
csx_nircam_f150w    0.1473
csy_nircam_f150w    0.3371
csx_nircam_f200w    -0.1985
csy_nircam_f200w    0.0922
csx_nircam_f277w    -0.6674
csy_nircam_f277w    -0.4020
csx_nircam_f356w    -0.7058
csy_nircam_f356w    -0.4015
csx_nircam_f410m    -0.4910
csy_nircam_f410m    -0.3797
csx_nircam_f444w    -0.7042
csy_nircam_f444w    0.1379
disk_f_cont_bin1    -0.6690
disk_f_cont_bin2    -3.0924
disk_f_cont_bin3    -6.6909
disk_f_cont_bin4    -2.4729
disk_f_cont_bin5    -7.2708
disk_Av_value    0.7039
logM_disk    8.9246
disk_xcen    -0.0631
disk_ycen    -0.0190
disk_Re    0.2045
disk_n    0.7186
disk_ang    -3.2398
disk_axrat    0.8915
bulge_f_cont_bin1    -2.8926
bulge_f_cont_bin2    -4.5201
bulge_f_cont_bin3    -5.9438
bulge_f_cont_bin4    -0.3164
bulge_f_cont_bin5    -5.7366
bulge_Av_value    0.1971
logM_bulge    9.8520
bulge_xcen    -0.0661
bulge_ycen    -0.0151
bulge_Re    0.0606
bulge_n    2.8228
bulge_ang    12.1914
bulge_axrat    0.7341
com_f_cont_bin1    -1.4982
com_f_cont_bin2    -7.2140
com_f_cont_bin3    -6.2136
com_f_cont_bin4    -3.7676
com_f_cont_bin5    -2.0701
com_Av_value    0.3213
logM_com    7.8363
com_xcen    0.5985
com_ycen    0.2339
com_Re    0.1867
com_n    0.9244
com_ang    24.3260
com_axrat    0.2168
Sigma_MZR_bulge    -0.1330
Sigma_MZR_disk    -0.1513
Sigma_MZR_com    0.0750
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_Z_value    0.0027
disk_sigma    100.0000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
bulge_Z_value    0.0048
bulge_sigma    100.0000
logU_bulge    -2.0000
AVbump_bulge    3.0000
logMdust_bulge    8.1400
Umin_bulge    1.0000
qPAH_bulge    1.0000
alphad_bulge    1.0000
gammad_bulge    0.1000
com_Z_value    0.0024
com_sigma    100.0000
logU_com    -2.0000
AVbump_com    3.0000
logMdust_com    8.1400
Umin_com    1.0000
qPAH_com    1.0000
alphad_com    1.0000
gammad_com    0.1000
z_galaxy_1    0.4620
scale_galaxy_1    6.0197
z_galaxy_2    0.5449
scale_galaxy_2    6.5690
######################################### 
