name value min max brute_step vary expr
csx_nircam_f115w 0.278 -0.722 1.278 0.1 True None
csy_nircam_f115w 0.3024 -0.6976 1.3024 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w 0.2314 -0.7686 1.2314 0.1 True None
csy_nircam_f150w 0.3152 -0.6848000000000001 1.3152 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w -0.1026 -1.1026 0.8974 0.1 True None
csy_nircam_f200w 0.071 -0.929 1.071 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w -0.6194 -1.6194 0.38060000000000005 0.1 True None
csy_nircam_f277w -0.4181 -1.4181 0.5819 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w -0.6577 -1.6577 0.34230000000000005 0.1 True None
csy_nircam_f356w -0.4127 -1.4127 0.5872999999999999 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m -0.4423 -1.4423 0.5577 0.1 True None
csy_nircam_f410m -0.4025 -1.4025 0.5974999999999999 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w -0.6611 -1.6611 0.3389 0.1 True None
csy_nircam_f444w 0.1203 -0.8797 1.1203 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -1.6681 -2.6681 -0.6680999999999999 0.1 True None
disk_f_cont_bin2 -3.9665 -4.9665 -2.9665 0.1 True None
disk_f_cont_bin3 -5.6913 -6.6913 -4.6913 0.1 True None
disk_f_cont_bin4 -1.4738 -2.4737999999999998 -0.4738 0.1 True None
disk_f_cont_bin5 -6.2723 -7.2723 -5.2723 0.1 True None
disk_Z_value 0.0036 0.001 0.013600000000000001 0.001 False None
disk_Av_value 0.366 0.1 1.366 0.1 True None
disk_sigma 100.0 90.0 110.0 1 False None
logM_disk 9.0278 8.0278 10.0278 0.1 True None
logU_disk -2.0 -3.0 -2.0 0.1 False None
AVbump_disk 3.0 2.0 4.0 0.1 False None
logMdust_disk 8.14 7.140000000000001 9.14 0.1 False None
Umin_disk 1.0 0.1 2.0 0.1 False None
qPAH_disk 1.0 0.47 2.0 0.1 False None
alphad_disk 1.0 1.0 2.0 0.1 False None
gammad_disk 0.1 0.0 1.0 0.1 False None
disk_xcen -0.0594 -0.35 0.25 0.1 True None
disk_ycen -0.0186 -0.33 0.27 0.1 True None
disk_Re 0.2055 0.01 0.40549999999999997 0.02 True None
disk_n 0.587 0.2 1.587 0.1 True None
disk_ang 6.7599 -3.2401 16.759900000000002 1 True None
disk_axrat 0.9394 0.7394000000000001 1.0 0.02 True None
bulge_f_cont_bin1 -1.8928 -2.8928000000000003 -0.8928 0.1 True None
bulge_f_cont_bin2 -3.5203 -4.520300000000001 -2.5203 0.1 True None
bulge_f_cont_bin3 -4.944 -5.944 -3.944 0.1 True None
bulge_f_cont_bin4 -1.3162 -2.3162000000000003 -0.31620000000000004 0.1 True None
bulge_f_cont_bin5 -6.2669 -7.2669 -5.2669 0.1 True None
bulge_Z_value 0.0054 0.001 0.0154 0.001 False None
bulge_Av_value 0.5275 0.1 1.5274999999999999 0.1 True None
bulge_sigma 100.0 90.0 110.0 1 False None
logM_bulge 9.6585 8.6585 10.6585 0.1 True None
logU_bulge -2.0 -3.0 -2.0 0.1 False None
AVbump_bulge 3.0 2.0 4.0 0.1 False None
logMdust_bulge 8.14 7.140000000000001 9.14 0.1 False None
Umin_bulge 1.0 0.1 2.0 0.1 False None
qPAH_bulge 1.0 0.47 2.0 0.1 False None
alphad_bulge 1.0 1.0 2.0 0.1 False None
gammad_bulge 0.1 0.0 1.0 0.1 False None
bulge_xcen -0.0643 -0.35 0.25 0.1 True None
bulge_ycen -0.0148 -0.33 0.27 0.1 True None
bulge_Re 0.0689 0.01 0.26890000000000003 0.02 True None
bulge_n 2.9724 1.9724 3.9724 0.1 True None
bulge_ang 9.8423 -0.15770000000000017 19.8423 1 True None
bulge_axrat 0.7424 0.5424 0.9423999999999999 0.02 True None
com_f_cont_bin1 -1.3705 -2.3705 -0.37050000000000005 0.1 True None
com_f_cont_bin2 -7.2839 -8.0 -6.2839 0.1 True None
com_f_cont_bin3 -6.4076 -7.4076 -5.4076 0.1 True None
com_f_cont_bin4 -3.9913 -4.9913 -2.9913 0.1 True None
com_f_cont_bin5 -2.1952 -3.1952 -1.1951999999999998 0.1 True None
com_Z_value 0.002 0.001 0.012 0.001 False None
com_Av_value 0.2685 0.1 1.2685 0.1 True None
com_sigma 100.0 90.0 110.0 1 False None
logM_com 7.8206 6.8206 8.820599999999999 0.1 True None
logU_com -2.0 -3.0 -2.0 0.1 False None
AVbump_com 3.0 2.0 4.0 0.1 False None
logMdust_com 8.14 7.140000000000001 9.14 0.1 False None
Umin_com 1.0 0.1 2.0 0.1 False None
qPAH_com 1.0 0.47 2.0 0.1 False None
alphad_com 1.0 1.0 2.0 0.1 False None
gammad_com 0.1 0.0 1.0 0.1 False None
com_xcen 0.6014 0.5014000000000001 0.7014 0.01 True None
com_ycen 0.2358 0.1358 0.3358 0.01 True None
com_Re 0.2173 0.11729999999999999 0.31 0.01 True None
com_n 1.2212 0.22120000000000006 2.2212 0.1 True None
com_ang 24.0757 14.075700000000001 34.0757 1 True None
com_axrat 0.2018 0.1018 0.3018 0.01 True None
Sigma_MZR_bulge -0.033 -0.133 0.06700000000000002 0.010000000000000002 True None
Sigma_MZR_disk -0.0513 -0.15130000000000002 0.04870000000000002 0.010000000000000002 True None
Sigma_MZR_com -0.0068 -0.10680000000000002 0.09320000000000002 0.010000000000000002 True None
z_galaxy_1 0.462 0.362 0.562 0.01 False None
scale_galaxy_1 6.0197 5.919700000000001 6.1197 0.01 False None
z_galaxy_2 0.5449 0.4449000000000001 0.6449 0.01 False None
scale_galaxy_2 6.569 6.469 6.669 0.01 False None
