name value min max brute_step vary expr
csx_nircam_f115w -0.0406 -1.0406 0.9594 0.1 True None
csy_nircam_f115w 0.9402 -0.059799999999999964 1.9402 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w 0.5396 -0.46040000000000003 1.5396 0.1 True None
csy_nircam_f150w 0.2149 -0.7851 1.2149 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.0278 -0.9722 1.0278 0.1 True None
csy_nircam_f200w 0.1307 -0.8693 1.1307 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w -0.205 -1.205 0.795 0.1 True None
csy_nircam_f277w -0.5136 -1.5135999999999998 0.48640000000000005 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w -0.1766 -1.1766 0.8234 0.1 True None
csy_nircam_f356w -0.8684 -1.8683999999999998 0.13160000000000005 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m -0.1446 -1.1446 0.8553999999999999 0.1 True None
csy_nircam_f410m -0.4855 -1.4855 0.5145 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w -0.3047 -1.3047 0.6953 0.1 True None
csy_nircam_f444w -0.2034 -1.2034 0.7966 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -7.8479 -8.0 -6.8479 0.1 True None
disk_f_cont_bin2 -4.2344 -5.2344 -3.2344 0.1 True None
disk_f_cont_bin3 -0.1639 -1.1639 0.0 0.1 True None
disk_f_cont_bin4 -0.1702 -1.1702 0.0 0.1 True None
disk_f_cont_bin5 -3.2848 -4.284800000000001 -2.2848 0.1 True None
disk_Z_value 0.0074 0.001 0.0174 0.001 False None
disk_Av_value 0.0 0.0 1.0 0.1 True None
disk_sigma 100.0 90.0 110.0 1 False None
logM_disk 10.0292 9.0292 11.0292 0.1 True None
logU_disk -2.0 -3.0 -2.0 0.1 False None
AVbump_disk 3.0 2.0 4.0 0.1 False None
logMdust_disk 8.14 7.140000000000001 9.14 0.1 False None
Umin_disk 1.0 0.1 2.0 0.1 False None
qPAH_disk 1.0 0.47 2.0 0.1 False None
alphad_disk 1.0 1.0 2.0 0.1 False None
gammad_disk 0.1 0.0 1.0 0.1 False None
disk_xcen 0.0581 -0.27 0.33 0.1 True None
disk_ycen 0.0106 -0.33 0.27 0.1 True None
disk_Re 0.4903 0.2903 0.6903 0.02 True None
disk_n 0.3595 0.2 1.3595 0.1 True None
disk_ang 169.4897 159.4897 179.4897 1 True None
disk_axrat 1.0 0.8 1.0 0.02 True None
bulge_f_cont_bin1 -7.8754 -8.0 -6.8754 0.1 True None
bulge_f_cont_bin2 -4.2797 -5.2797 -3.2797 0.1 True None
bulge_f_cont_bin3 -0.125 -1.125 0.0 0.1 True None
bulge_f_cont_bin4 -0.0363 -1.0363 0.0 0.1 True None
bulge_f_cont_bin5 -3.1498 -4.1498 -2.1498 0.1 True None
bulge_Z_value 0.0082 0.001 0.0182 0.001 False None
bulge_Av_value 0.1283 0.0 1.1283 0.1 True None
bulge_sigma 100.0 90.0 110.0 1 False None
logM_bulge 10.254 9.254 11.254 0.1 True None
logU_bulge -2.0 -3.0 -2.0 0.1 False None
AVbump_bulge 3.0 2.0 4.0 0.1 False None
logMdust_bulge 8.14 7.140000000000001 9.14 0.1 False None
Umin_bulge 1.0 0.1 2.0 0.1 False None
qPAH_bulge 1.0 0.47 2.0 0.1 False None
alphad_bulge 1.0 1.0 2.0 0.1 False None
gammad_bulge 0.1 0.0 1.0 0.1 False None
bulge_xcen 0.0458 -0.27 0.33 0.1 True None
bulge_ycen -0.0319 -0.33 0.27 0.1 True None
bulge_Re 0.0687 0.01 0.2687 0.02 True None
bulge_n 2.1578 1.1578 3.1578 0.1 True None
bulge_ang 122.3007 112.3007 132.3007 1 True None
bulge_axrat 0.9256 0.7256 1.0 0.02 True None
Sigma_MZR_bulge -0.0006 -0.10060000000000002 0.09940000000000002 0.010000000000000002 True None
Sigma_MZR_disk 0.0098 -0.09020000000000002 0.10980000000000002 0.010000000000000002 True None
z_galaxy_1 0.638 0.538 0.738 0.01 False None
scale_galaxy_1 7.0719 6.971900000000001 7.1719 0.01 False None
