# target: obj10766_s2_com_fix
# config file: obj10766_s2_com_fix.lyric
# fitting mode: images - photometry
# fiting method: optimizer
# chisq: 258763.46875
# reduced chisq: 1.6463818550109863
# BIC: 259301.890625
# fitting time: 6.846045251687368 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [55416.625]  dof: [39209.]  reduced chisq: [1.4133649]
#    image number: 1  band: nircam_f150w  chisq: [51509.438]  dof: [39209.]  reduced chisq: [1.3137146]
#    image number: 2  band: nircam_f200w  chisq: [62961.363]  dof: [39209.]  reduced chisq: [1.6057886]
#    image number: 3  band: nircam_f277w  chisq: [30525.191]  dof: [9895.]  reduced chisq: [3.0849106]
#    image number: 4  band: nircam_f356w  chisq: [33941.41]  dof: [9888.]  reduced chisq: [3.432586]
#    image number: 5  band: nircam_f410m  chisq: [8749.313]  dof: [9903.]  reduced chisq: [0.8835013]
#    image number: 6  band: nircam_f444w  chisq: [15660.123]  dof: [9903.]  reduced chisq: [1.5813514]
############ fitting summary ############ 
# num_steps: 25000  learning_rate: 0.0008 calculate_hessian: False 
# free parameters:
pname    best_value
csx_nircam_f115w    2.2094
csy_nircam_f115w    0.3199
csx_nircam_f150w    2.1628
csy_nircam_f150w    0.3220
csx_nircam_f200w    1.8269
csy_nircam_f200w    0.0845
csx_nircam_f277w    0.3360
csy_nircam_f277w    -0.4057
csx_nircam_f356w    0.2966
csy_nircam_f356w    -0.4091
csx_nircam_f410m    0.5127
csy_nircam_f410m    -0.3860
csx_nircam_f444w    0.3033
csy_nircam_f444w    0.1357
logNorm_disk_nircam_f115w    -4.8050
logNorm_disk_nircam_f150w    -4.7284
logNorm_disk_nircam_f200w    -4.6683
logNorm_disk_nircam_f277w    -5.2757
logNorm_disk_nircam_f356w    -5.6230
logNorm_disk_nircam_f410m    -5.5501
logNorm_disk_nircam_f444w    -5.5827
disk_xcen    -0.0043
disk_ycen    -0.0186
logNorm_bulge_nircam_f115w    -4.2581
logNorm_bulge_nircam_f150w    -4.1020
logNorm_bulge_nircam_f200w    -4.0049
logNorm_bulge_nircam_f277w    -4.6037
logNorm_bulge_nircam_f356w    -4.7246
logNorm_bulge_nircam_f410m    -4.8721
logNorm_bulge_nircam_f444w    -4.9056
bulge_xcen    -0.0231
bulge_ycen    -0.0151
logNorm_com_nircam_f115w    -5.8973
logNorm_com_nircam_f150w    -5.8685
logNorm_com_nircam_f200w    -5.8396
logNorm_com_nircam_f277w    -6.4625
logNorm_com_nircam_f356w    -6.6555
logNorm_com_nircam_f410m    -6.7214
logNorm_com_nircam_f444w    -6.7519
com_xcen    0.6523
com_ycen    0.2488
com_Re    0.1443
com_n    0.5843
com_ang    25.3752
com_axrat    0.2233
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_f_cont_bin1    -2.0000
disk_f_cont_bin2    -2.0000
disk_f_cont_bin3    -2.0000
disk_f_cont_bin4    -2.0000
disk_f_cont_bin5    -2.0000
disk_Z_value    0.0100
disk_Av_value    0.7000
disk_sigma    100.0000
logM_disk    7.5000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
Mag_disk_nircam_f115w    22.2296
Mag_disk_nircam_f150w    22.0379
Mag_disk_nircam_f200w    21.8878
Mag_disk_nircam_f277w    21.9010
Mag_disk_nircam_f356w    22.7693
Mag_disk_nircam_f410m    22.5871
Mag_disk_nircam_f444w    22.6685
disk_Re    0.2287
disk_n    0.4415
disk_ang    93.4821
disk_axrat    0.9344
bulge_f_cont_bin1    -2.0000
bulge_f_cont_bin2    -2.0000
bulge_f_cont_bin3    -2.0000
bulge_f_cont_bin4    -2.0000
bulge_f_cont_bin5    -2.0000
bulge_Z_value    0.0100
bulge_Av_value    0.7000
bulge_sigma    100.0000
logM_bulge    7.5000
logU_bulge    -2.0000
AVbump_bulge    3.0000
logMdust_bulge    8.1400
Umin_bulge    1.0000
qPAH_bulge    1.0000
alphad_bulge    1.0000
gammad_bulge    0.1000
Mag_bulge_nircam_f115w    20.8622
Mag_bulge_nircam_f150w    20.4720
Mag_bulge_nircam_f200w    20.2293
Mag_bulge_nircam_f277w    20.2210
Mag_bulge_nircam_f356w    20.5233
Mag_bulge_nircam_f410m    20.8921
Mag_bulge_nircam_f444w    20.9758
bulge_Re    0.0793
bulge_n    3.0678
bulge_ang    10.3891
bulge_axrat    0.7482
com_f_cont_bin1    -2.0000
com_f_cont_bin2    -2.0000
com_f_cont_bin3    -2.0000
com_f_cont_bin4    -2.0000
com_f_cont_bin5    -2.0000
com_Z_value    0.0100
com_Av_value    0.7000
com_sigma    100.0000
logM_com    7.5000
logU_com    -2.0000
AVbump_com    3.0000
logMdust_com    8.1400
Umin_com    1.0000
qPAH_com    1.0000
alphad_com    1.0000
gammad_com    0.1000
Mag_com_nircam_f115w    24.9603
Mag_com_nircam_f150w    24.8881
Mag_com_nircam_f200w    24.8160
Mag_com_nircam_f277w    24.8681
Mag_com_nircam_f356w    25.3505
Mag_com_nircam_f410m    25.5154
Mag_com_nircam_f444w    25.5916
z_galaxy_1    0.4620
scale_galaxy_1    6.0197
z_galaxy_2    0.4620
scale_galaxy_2    6.0197
######################################### 
