name value min max step vary expr
csx_nircam_f115w 0.0 -5 5 0.1 True None
csy_nircam_f115w 0.0 -5 5 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w 0.0 -5 5 0.1 True None
csy_nircam_f150w 0.0 -5 5 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.0 -5 5 0.1 True None
csy_nircam_f200w 0.0 -5 5 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w 0.0 -5 5 0.1 True None
csy_nircam_f277w 0.0 -5 5 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w 0.0 -5 5 0.1 True None
csy_nircam_f356w 0.0 -5 5 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m 0.0 -5 5 0.1 True None
csy_nircam_f410m 0.0 -5 5 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w 0.0 -5 5 0.1 True None
csy_nircam_f444w 0.0 -5 5 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -2.0 -8 0 0.1 False None
disk_f_cont_bin2 -2.0 -8 0 0.1 False None
disk_f_cont_bin3 -2.0 -8 0 0.1 False None
disk_f_cont_bin4 -2.0 -8 0 0.1 False None
disk_f_cont_bin5 -2.0 -8 0 0.1 False None
disk_Z_value 0.01 0.001 0.04 0.001 False None
disk_Av_value 0.7 0 5.1 0.1 False None
disk_sigma 100.0 40 200 1 False None
logM_disk 7.5 4 12 0.1 True None
logU_disk -2.0 -4 -2 0.1 False None
AVbump_disk 3.0 0 5 0.1 False None
logMdust_disk 8.14 4.5 10.0 0.1 False None
Umin_disk 1.0 0.1 50.0 0.1 False None
qPAH_disk 1.0 0.47 7.32 0.1 False None
alphad_disk 1.0 1.0 3.0 0.1 False None
gammad_disk 0.1 0 1.0 0.1 False None
logNorm_disk_nircam_f115w -6.198936939239502 -9.198936462402344 -4.198936939239502 0.1 True None
Mag_disk_nircam_f115w 25.714318035661144 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f115w
logNorm_disk_nircam_f150w -5.8570556640625 -8.8570556640625 -3.8570556640625 0.1 True None
Mag_disk_nircam_f150w 24.85961484771864 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f150w
logNorm_disk_nircam_f200w -5.687485694885254 -8.687485694885254 -3.687485694885254 0.1 True None
Mag_disk_nircam_f200w 24.435689924775524 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f200w
logNorm_disk_nircam_f277w -6.148987770080566 -9.148987770080566 -4.148987770080566 0.1 True None
Mag_disk_nircam_f277w 24.0842951344439 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f277w
logNorm_disk_nircam_f356w -6.047128677368164 -9.047128677368164 -4.047128677368164 0.1 True None
Mag_disk_nircam_f356w 23.829647402662893 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f356w
logNorm_disk_nircam_f410m -5.9976959228515625 -8.997695922851562 -3.9976959228515625 0.1 True None
Mag_disk_nircam_f410m 23.70606551637139 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f410m
logNorm_disk_nircam_f444w -5.943127155303955 -8.943126678466797 -3.943127155303955 0.1 True None
Mag_disk_nircam_f444w 23.56964359750237 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f444w
disk_xcen -0.08 -0.38 0.22 0.1 True None
disk_ycen -0.0 -0.3 0.3 0.1 True None
disk_Re 0.2 0.01 1.0 0.02 True None
disk_n 1.0 0.2 8 0.1 True None
disk_ang 143.63 -180.0 180.0 1 True None
disk_axrat 0.21 0.1 1 0.02 True None
bulge_f_cont_bin1 -2.0 -8 0 0.1 False None
bulge_f_cont_bin2 -2.0 -8 0 0.1 False None
bulge_f_cont_bin3 -2.0 -8 0 0.1 False None
bulge_f_cont_bin4 -2.0 -8 0 0.1 False None
bulge_f_cont_bin5 -2.0 -8 0 0.1 False None
bulge_Z_value 0.01 0.001 0.04 0.001 False None
bulge_Av_value 0.7 0 5.1 0.1 False None
bulge_sigma 100.0 40 200 1 False None
logM_bulge 7.5 4 12 0.1 True None
logU_bulge -2.0 -4 -2 0.1 False None
AVbump_bulge 3.0 0 5 0.1 False None
logMdust_bulge 8.14 4.5 10.0 0.1 False None
Umin_bulge 1.0 0.1 50.0 0.1 False None
qPAH_bulge 1.0 0.47 7.32 0.1 False None
alphad_bulge 1.0 1.0 3.0 0.1 False None
gammad_bulge 0.1 0 1.0 0.1 False None
logNorm_bulge_nircam_f115w -6.198936939239502 -9.198936462402344 -4.198936939239502 0.1 True None
Mag_bulge_nircam_f115w 25.714318035661144 -inf inf None False 28.96697568756239-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f115w
logNorm_bulge_nircam_f150w -5.8570556640625 -8.8570556640625 -3.8570556640625 0.1 True None
Mag_bulge_nircam_f150w 24.85961484771864 -inf inf None False 28.96697568756239-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f150w
logNorm_bulge_nircam_f200w -5.687485694885254 -8.687485694885254 -3.687485694885254 0.1 True None
Mag_bulge_nircam_f200w 24.435689924775524 -inf inf None False 28.96697568756239-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f200w
logNorm_bulge_nircam_f277w -6.148987770080566 -9.148987770080566 -4.148987770080566 0.1 True None
Mag_bulge_nircam_f277w 24.0842951344439 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f277w
logNorm_bulge_nircam_f356w -6.047128677368164 -9.047128677368164 -4.047128677368164 0.1 True None
Mag_bulge_nircam_f356w 23.829647402662893 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f356w
logNorm_bulge_nircam_f410m -5.9976959228515625 -8.997695922851562 -3.9976959228515625 0.1 True None
Mag_bulge_nircam_f410m 23.70606551637139 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f410m
logNorm_bulge_nircam_f444w -5.943127155303955 -8.943126678466797 -3.943127155303955 0.1 True None
Mag_bulge_nircam_f444w 23.56964359750237 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f444w
bulge_xcen -0.08 -0.38 0.22 0.1 True None
bulge_ycen -0.0 -0.3 0.3 0.1 True None
bulge_Re 0.08 0.01 1.0 0.02 True None
bulge_n 4.0 0.2 8 0.1 True None
bulge_ang 143.63 -180.0 180.0 1 True None
bulge_axrat 0.5 0.1 1 0.02 True None
z_galaxy_1 2.336 0.01 12 0.01 False None
scale_galaxy_1 8.385535209395352 0.02 12 0.01 False None
