# target: obj8021_s2_nosed
# config file: obj8021_s2.lyric
# fitting mode: images - photometry
# fiting method: ES
# chisq: 89692.921875
# reduced chisq: 0.5537728667259216
# BIC: 90172.7265625
# fitting time: 0.9351332863171895 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [22321.898]  dof: [40401.]  reduced chisq: [0.55250853]
#    image number: 1  band: nircam_f150w  chisq: [21055.434]  dof: [40401.]  reduced chisq: [0.5211612]
#    image number: 2  band: nircam_f200w  chisq: [22270.629]  dof: [40401.]  reduced chisq: [0.55123955]
#    image number: 3  band: nircam_f277w  chisq: [5802.352]  dof: [10201.]  reduced chisq: [0.5688023]
#    image number: 4  band: nircam_f356w  chisq: [6352.894]  dof: [10201.]  reduced chisq: [0.6227717]
#    image number: 5  band: nircam_f410m  chisq: [5604.1006]  dof: [10201.]  reduced chisq: [0.5493678]
#    image number: 6  band: nircam_f444w  chisq: [6285.61]  dof: [10201.]  reduced chisq: [0.61617583]
############ fitting summary ############ 
# num_generations: 10000  popsize: 10 
# free parameters:
pname    best_value
csx_nircam_f115w    0.1400
csy_nircam_f115w    0.4131
csx_nircam_f150w    0.6044
csy_nircam_f150w    0.1092
csx_nircam_f200w    0.1656
csy_nircam_f200w    0.4319
csx_nircam_f277w    -0.4569
csy_nircam_f277w    0.1463
csx_nircam_f356w    -0.4439
csy_nircam_f356w    -0.6552
csx_nircam_f410m    -0.2588
csy_nircam_f410m    -0.3569
csx_nircam_f444w    -0.4029
csy_nircam_f444w    0.1677
logNorm_disk_nircam_f115w    -5.9322
logNorm_disk_nircam_f150w    -5.6997
logNorm_disk_nircam_f200w    -5.5776
logNorm_disk_nircam_f277w    -6.1502
logNorm_disk_nircam_f356w    -6.1502
logNorm_disk_nircam_f410m    -6.1576
logNorm_disk_nircam_f444w    -6.1147
disk_xcen    -0.0989
disk_ycen    -0.0264
disk_Re    0.2229
disk_n    0.3170
disk_ang    141.2602
disk_axrat    0.5086
logNorm_bulge_nircam_f115w    -7.0954
logNorm_bulge_nircam_f150w    -6.2890
logNorm_bulge_nircam_f200w    -5.8934
logNorm_bulge_nircam_f277w    -6.1604
logNorm_bulge_nircam_f356w    -5.9355
logNorm_bulge_nircam_f410m    -5.8417
logNorm_bulge_nircam_f444w    -5.8032
bulge_xcen    -0.1052
bulge_ycen    -0.0214
bulge_Re    0.0620
bulge_n    2.6102
bulge_ang    157.5887
bulge_axrat    0.5152
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_f_cont_bin1    -2.0000
disk_f_cont_bin2    -2.0000
disk_f_cont_bin3    -2.0000
disk_f_cont_bin4    -2.0000
disk_f_cont_bin5    -2.0000
disk_Z_value    0.0100
disk_Av_value    0.7000
disk_sigma    100.0000
logM_disk    7.5000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
Mag_disk_nircam_f115w    25.0476
Mag_disk_nircam_f150w    24.4663
Mag_disk_nircam_f200w    24.1609
Mag_disk_nircam_f277w    24.0874
Mag_disk_nircam_f356w    24.0874
Mag_disk_nircam_f410m    24.1057
Mag_disk_nircam_f444w    23.9987
bulge_f_cont_bin1    -2.0000
bulge_f_cont_bin2    -2.0000
bulge_f_cont_bin3    -2.0000
bulge_f_cont_bin4    -2.0000
bulge_f_cont_bin5    -2.0000
bulge_Z_value    0.0100
bulge_Av_value    0.7000
bulge_sigma    100.0000
logM_bulge    7.5000
logU_bulge    -2.0000
AVbump_bulge    3.0000
logMdust_bulge    8.1400
Umin_bulge    1.0000
qPAH_bulge    1.0000
alphad_bulge    1.0000
gammad_bulge    0.1000
Mag_bulge_nircam_f115w    27.9555
Mag_bulge_nircam_f150w    25.9395
Mag_bulge_nircam_f200w    24.9504
Mag_bulge_nircam_f277w    24.1128
Mag_bulge_nircam_f356w    23.5505
Mag_bulge_nircam_f410m    23.3161
Mag_bulge_nircam_f444w    23.2198
z_galaxy_1    2.3360
scale_galaxy_1    8.3855
######################################### 
