# target: obj13347_s2_ES_fix
# config file: obj13347_s2_ES_fix.lyric
# fitting mode: images - SED
# fiting method: ES
# chisq: 347512.84375
# reduced chisq: 2.171222686767578
# BIC: 347920.28125
# fitting time: 2.7383965571721394 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [67265.984]  dof: [39921.]  reduced chisq: [1.6849774]
#    image number: 1  band: nircam_f150w  chisq: [46502.32]  dof: [39921.]  reduced chisq: [1.1648586]
#    image number: 2  band: nircam_f200w  chisq: [82927.05]  dof: [39921.]  reduced chisq: [2.0772789]
#    image number: 3  band: nircam_f277w  chisq: [49150.547]  dof: [10082.]  reduced chisq: [4.875079]
#    image number: 4  band: nircam_f356w  chisq: [53360.547]  dof: [10081.]  reduced chisq: [5.29318]
#    image number: 5  band: nircam_f410m  chisq: [16307.18]  dof: [10081.]  reduced chisq: [1.6176153]
#    image number: 6  band: nircam_f444w  chisq: [31999.248]  dof: [10081.]  reduced chisq: [3.1742136]
############ fitting summary ############ 
# num_generations: 10000  popsize: 10 
# free parameters:
pname    best_value
csx_nircam_f115w    -0.1601
csy_nircam_f115w    -0.0457
csx_nircam_f150w    0.0388
csy_nircam_f150w    -0.0037
csx_nircam_f200w    0.7106
csy_nircam_f200w    0.5930
csx_nircam_f277w    -0.2687
csy_nircam_f277w    -0.1670
csx_nircam_f356w    -0.4946
csy_nircam_f356w    -0.1718
csx_nircam_f410m    -0.0153
csy_nircam_f410m    -0.5067
csx_nircam_f444w    -0.2220
csy_nircam_f444w    -0.1343
disk_f_cont_bin1    -7.6126
disk_f_cont_bin2    -4.5542
disk_f_cont_bin3    -4.8785
disk_f_cont_bin4    -0.1324
disk_f_cont_bin5    -2.6576
disk_Av_value    0.0000
logM_disk    10.1076
disk_xcen    -0.0774
disk_ycen    -0.0241
bulge_f_cont_bin1    -7.7840
bulge_f_cont_bin2    -4.5681
bulge_f_cont_bin3    -4.6697
bulge_f_cont_bin4    -0.0555
bulge_f_cont_bin5    -2.8012
bulge_Av_value    0.3516
logM_bulge    10.3495
bulge_xcen    -0.0906
bulge_ycen    -0.0216
Sigma_MZR_bulge    0.0090
Sigma_MZR_disk    0.0247
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_Z_value    0.0080
disk_sigma    100.0000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
disk_Re    0.3001
disk_n    0.3886
disk_ang    75.5294
disk_axrat    0.7268
bulge_Z_value    0.0089
bulge_sigma    100.0000
logU_bulge    -2.0000
AVbump_bulge    3.0000
logMdust_bulge    8.1400
Umin_bulge    1.0000
qPAH_bulge    1.0000
alphad_bulge    1.0000
gammad_bulge    0.1000
bulge_Re    0.0942
bulge_n    3.7016
bulge_ang    29.1684
bulge_axrat    0.6665
z_galaxy_1    0.7690
scale_galaxy_1    7.6151
######################################### 
