name value min max step vary expr
csx_nircam_f410m 0.0 -5 5 0.1 True None
csy_nircam_f410m 0.0 -5 5 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 True None
csx_nircam_f444w 0.0 -5 5 0.1 True None
csy_nircam_f444w 0.0 -5 5 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 True None
csx_nircam_f356w 0.0 -5 5 0.1 True None
csy_nircam_f356w 0.0 -5 5 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 True None
csx_nircam_f277w 0.0 -5 5 0.1 True None
csy_nircam_f277w 0.0 -5 5 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 True None
csx_nircam_f115w 0.0 -5 5 0.1 True None
csy_nircam_f115w 0.0 -5 5 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 True None
Ni_AGN_jwst 1.0 0.2 5 0.1 False None
bugle_f_cont_bin1 -2.0 -8 0 0.1 False None
bugle_f_cont_bin2 -2.0 -8 0 0.1 False None
bugle_f_cont_bin3 -2.0 -8 0 0.1 False None
bugle_f_cont_bin4 -2.0 -8 0 0.1 False None
bugle_f_cont_bin5 -2.0 -8 0 0.1 False None
bugle_Z_value 0.004 0.001 0.04 0.001 False None
bugle_Av_value 0.7 0.1 5.1 0.1 True None
bugle_sigma 100.0 40 200 1 False None
logM_bugle 7.5 4 12 0.1 True None
logU_bugle -2.0 -4 -2 0.1 False None
AVbump_bugle 3.0 0 5 0.1 False None
logMdust_bugle 8.14 4.5 10.0 0.1 False None
Umin_bugle 1.0 0.1 50.0 0.1 False None
qPAH_bugle 1.0 0.47 7.32 0.1 False None
alphad_bugle 1.0 1.0 3.0 0.1 False None
gammad_bugle 0.1 0 1.0 0.1 False None
logNorm_bugle_nircam_f115w -6.629119873046875 -9.629119873046875 -4.629119873046875 0.1 True None
Mag_bugle_nircam_f115w 26.789775370179576 -inf inf None False 28.96697568756239-2.5*logM_bugle-2.5*logNorm_bugle_nircam_f115w
logNorm_bugle_nircam_f277w -6.746950149536133 -9.746950149536133 -4.746950149536133 0.1 True None
Mag_bugle_nircam_f277w 25.579201083082815 -inf inf None False 27.461825709242483-2.5*logM_bugle-2.5*logNorm_bugle_nircam_f277w
logNorm_bugle_nircam_f356w -6.618796348571777 -9.618796348571777 -4.618796348571777 0.1 True None
Mag_bugle_nircam_f356w 25.258816580671926 -inf inf None False 27.461825709242483-2.5*logM_bugle-2.5*logNorm_bugle_nircam_f356w
logNorm_bugle_nircam_f410m -6.651813507080078 -9.651813507080078 -4.651813507080078 0.1 True None
Mag_bugle_nircam_f410m 25.341359476942678 -inf inf None False 27.461825709242483-2.5*logM_bugle-2.5*logNorm_bugle_nircam_f410m
logNorm_bugle_nircam_f444w -6.60360860824585 -9.603609085083008 -4.60360860824585 0.1 True None
Mag_bugle_nircam_f444w 25.220847229857107 -inf inf None False 27.461825709242483-2.5*logM_bugle-2.5*logNorm_bugle_nircam_f444w
bugle_xcen 0.0 -0.3 0.3 0.1 True None
bugle_ycen 0.0 -0.3 0.3 0.1 True None
bugle_Re 0.12 0.009 1.2 0.009 True None
bugle_n 4.0 0.5 6 0.1 True None
bugle_ang -50.0 -90 90 1 True None
bugle_axrat 0.36 0.1 1 0.02 True None
disk_f_cont_bin1 -2.0 -8 0 0.1 False None
disk_f_cont_bin2 -2.0 -8 0 0.1 False None
disk_f_cont_bin3 -2.0 -8 0 0.1 False None
disk_f_cont_bin4 -2.0 -8 0 0.1 False None
disk_f_cont_bin5 -2.0 -8 0 0.1 False None
disk_Z_value 0.04 0.001 0.04 0.001 False None
disk_Av_value 0.7 0.3 5.1 0.1 False None
disk_sigma 100.0 40 200 1 False None
logM_disk 8.0 4 12 0.1 True None
logU_disk -2.0 -4 -2 0.1 False None
AVbump_disk 3.0 0 5 0.1 False None
logMdust_disk 8.14 4.5 10.0 0.1 False None
Umin_disk 1.0 0.1 50.0 0.1 False None
qPAH_disk 1.0 0.47 7.32 0.1 False None
alphad_disk 1.0 1.0 3.0 0.1 False None
gammad_disk 0.1 0 1.0 0.1 False None
logNorm_disk_nircam_f115w -7.129119873046875 -10.129119873046875 -5.129119873046875 0.1 True None
Mag_disk_nircam_f115w 26.789775370179576 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f115w
logNorm_disk_nircam_f277w -7.246950149536133 -10.246950149536133 -5.246950149536133 0.1 True None
Mag_disk_nircam_f277w 25.579201083082815 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f277w
logNorm_disk_nircam_f356w -7.118796348571777 -10.118796348571777 -5.118796348571777 0.1 True None
Mag_disk_nircam_f356w 25.258816580671926 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f356w
logNorm_disk_nircam_f410m -7.151813507080078 -10.151813507080078 -5.151813507080078 0.1 True None
Mag_disk_nircam_f410m 25.341359476942678 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f410m
logNorm_disk_nircam_f444w -7.10360860824585 -10.103609085083008 -5.10360860824585 0.1 True None
Mag_disk_nircam_f444w 25.220847229857107 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f444w
disk_xcen 0.0 -0.3 0.3 0.1 True None
disk_ycen 0.0 -0.3 0.3 0.1 True None
disk_Re 0.18 0.009 0.6 0.009 True None
disk_n 2.0 0.2 8 0.1 True None
disk_ang -50.0 -180 180 1 True None
disk_axrat 0.36 0.1 1 0.02 True None
xcen_AGN 0.0166 -0.1 0.1 0.01 False None
ycen_AGN -0.0067 -0.1 0.1 0.01 False None
agn_logMAGN 7.0 5 10 0.1 True None
agn_logLeddAGN -1.0 -4 2 0.1 True None
agn_spinAGN 0.495 0 0.99 0.01 False None
agn_AvAGN 0.0 0 4 0.25 True None
AGNlogL5100 42.0 41 48 0.1 True None
z_AGN 3.865 1 12 1 False None
AGN_nircam_f115w_logL 39.213897705078125 34.213897705078125 44.213897705078125 0.1 True None
AGN_nircam_f277w_logL 39.1565055847168 34.1565055847168 44.1565055847168 0.1 True None
AGN_nircam_f356w_logL 39.1565055847168 34.1565055847168 44.1565055847168 0.1 True None
AGN_nircam_f410m_logL 39.1565055847168 34.1565055847168 44.1565055847168 0.1 True None
AGN_nircam_f444w_logL 39.1565055847168 34.1565055847168 44.1565055847168 0.1 True None
AGNtorus_logL 41.0 39 44 0.1 False None
AGNtorus_a -0.5 -2.5 -0.25 0.05 False None
AGNtorus_h 0.5 0.25 1.5 0.05 False None
AGNtorus_N0 7.0 5 10 0.5 False None
AGNtorus_i 15.0 0 90 5 False None
AGNLhotdust 36.0 35.0 42.0 0.1 False None
z_galaxy 3.865 0.01 12 0.01 False None
scale_galaxy 7.217205961765581 0.02 12 0.01 False None
