# target: 41926_ss
# config file: RUBIES_4233_41926_ss.lyric
# fitting mode: images - photometry
# fiting method: optimizer
# chisq: 2780.6650390625
# reduced chisq: 0.38765719532966614
# BIC: 3020.373291015625
# fitting time: 0.6890239914258321 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [909.01953]  dof: [3600.]  reduced chisq: [0.25250542]
#    image number: 1  band: nircam_f277w  chisq: [469.93735]  dof: [900.]  reduced chisq: [0.5221526]
#    image number: 2  band: nircam_f356w  chisq: [783.0739]  dof: [900.]  reduced chisq: [0.87008214]
#    image number: 3  band: nircam_f410m  chisq: [275.01038]  dof: [900.]  reduced chisq: [0.3055671]
#    image number: 4  band: nircam_f444w  chisq: [343.62387]  dof: [900.]  reduced chisq: [0.3818043]
############ fitting summary ############ 
# num_steps: 10000  learning_rate: 0.0008 calculate_hessian: False 
# free parameters:
pname    best_value
csx_nircam_f444w    -0.3068
csy_nircam_f444w    -0.8007
sky_nircam_f444w    -0.0001
csx_nircam_f277w    -0.4058
csy_nircam_f277w    -0.8350
sky_nircam_f277w    0.0006
csx_nircam_f410m    -0.2069
csy_nircam_f410m    -0.8562
sky_nircam_f410m    0.0000
csx_nircam_f115w    -0.4836
csy_nircam_f115w    -0.6766
sky_nircam_f115w    0.0003
csx_nircam_f356w    -0.3488
csy_nircam_f356w    -0.8119
sky_nircam_f356w    0.0016
logM_disk    8.0343
logNorm_disk_nircam_f115w    -6.7872
logNorm_disk_nircam_f277w    -6.7770
logNorm_disk_nircam_f356w    -6.6630
logNorm_disk_nircam_f410m    -6.6548
logNorm_disk_nircam_f444w    -6.5986
disk_xcen    0.0422
disk_ycen    0.0161
disk_Re    0.1327
disk_n    1.2975
disk_ang    -109.4700
disk_axrat    0.3722
# fixed parameters:
# pname    fixed_value
disk_f_cont_bin1    -2.0000
disk_f_cont_bin2    -2.0000
disk_f_cont_bin3    -2.0000
disk_f_cont_bin4    -2.0000
disk_f_cont_bin5    -2.0000
disk_Z_value    0.0400
disk_Av_value    0.7000
disk_sigma    100.0000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
Mag_disk_nircam_f115w    25.8491
Mag_disk_nircam_f277w    24.3187
Mag_disk_nircam_f356w    24.0336
Mag_disk_nircam_f410m    24.0132
Mag_disk_nircam_f444w    23.8727
z_galaxy    3.8650
scale_galaxy    7.2172
######################################### 
