name value min max step vary expr
csx_nircam_f444w 0.0 -5 5 0.1 True None
csy_nircam_f444w 0.0 -5 5 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 True None
csx_nircam_f115w 0.0 -5 5 0.1 True None
csy_nircam_f115w 0.0 -5 5 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 True None
csx_nircam_f410m 0.0 -5 5 0.1 True None
csy_nircam_f410m 0.0 -5 5 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 True None
csx_nircam_f277w 0.0 -5 5 0.1 True None
csy_nircam_f277w 0.0 -5 5 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 True None
csx_nircam_f356w 0.0 -5 5 0.1 True None
csy_nircam_f356w 0.0 -5 5 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 True None
Ni_AGN_jwst 1.0 0.2 5 0.1 False None
xcen_AGN 0.0 -0.1 0.1 0.01 True None
ycen_AGN 0.0 -0.1 0.1 0.01 True None
agn_logMAGN 7.0 5 10 0.1 False None
agn_logLeddAGN -1.0 -4 2 0.1 False None
agn_spinAGN 0.495 0 0.99 0.01 False None
agn_AvAGN 2.0 0 4 0.25 False None
AGNlogL5100 42.0 41 48 0.1 True None
z_AGN 3.865 1 12 1 False None
AGN_nircam_f115w_logL 39.213897705078125 34.213897705078125 44.213897705078125 0.1 True None
AGN_nircam_f277w_logL 39.1565055847168 34.1565055847168 44.1565055847168 0.1 True None
AGN_nircam_f356w_logL 39.1565055847168 34.1565055847168 44.1565055847168 0.1 True None
AGN_nircam_f410m_logL 39.1565055847168 34.1565055847168 44.1565055847168 0.1 True None
AGN_nircam_f444w_logL 39.1565055847168 34.1565055847168 44.1565055847168 0.1 True None
AGNtorus_logL 41.0 39 44 0.1 False None
AGNtorus_a -0.5 -2.5 -0.25 0.05 False None
AGNtorus_h 0.5 0.25 1.5 0.05 False None
AGNtorus_N0 7.0 5 10 0.5 False None
AGNtorus_i 15.0 0 90 5 False None
AGNLhotdust 36.0 35.0 42.0 0.1 False None
