name value min max step vary expr
csx_nircam_f277w -1.2083 -5 5 0.1 True None
csy_nircam_f277w -0.9561 -5 5 0.1 True None
sky_nircam_f277w -0.0009 -0.5 0.5 0.1 True None
csx_nircam_f115w -2.8505 -5 5 0.1 True None
csy_nircam_f115w -1.1396 -5 5 0.1 True None
sky_nircam_f115w 0.0002 -0.5 0.5 0.1 True None
csx_nircam_f410m -1.0194 -5 5 0.1 True None
csy_nircam_f410m -0.984 -5 5 0.1 True None
sky_nircam_f410m -0.0013 -0.5 0.5 0.1 True None
csx_nircam_f444w -1.1009 -5 5 0.1 True None
csy_nircam_f444w -0.9209 -5 5 0.1 True None
sky_nircam_f444w -0.0018 -0.5 0.5 0.1 True None
csx_nircam_f356w -0.9378 -5 5 0.1 True None
csy_nircam_f356w -0.8381 -5 5 0.1 True None
sky_nircam_f356w -0.0001 -0.5 0.5 0.1 True None
Ni_AGN_jwst 1.0 0.2 5 0.1 False None
bulge_f_cont_bin1 -0.8578 -8 0 0.1 True None
bulge_f_cont_bin2 -5.2301 -8 0 0.1 True None
bulge_f_cont_bin3 -4.7256 -8 0 0.1 True None
bulge_f_cont_bin4 -4.6828 -8 0 0.1 True None
bulge_f_cont_bin5 -4.2571 -8 0 0.1 True None
bulge_Z_value 0.0125 0.001 0.04 0.001 True None
bulge_Av_value 0.8494 0.3 5.1 0.1 True None
bulge_sigma 100.0 40 200 1 False None
logM_bulge 9.2659 4 12 0.1 True None
logU_bulge -2.0 -4 -2 0.1 False None
AVbump_bulge 3.0 0 5 0.1 False None
logMdust_bulge 8.14 4.5 10.0 0.1 False None
Umin_bulge 1.0 0.1 50.0 0.1 False None
qPAH_bulge 1.0 0.47 7.32 0.1 False None
alphad_bulge 1.0 1.0 3.0 0.1 False None
gammad_bulge 0.1 0 1.0 0.1 False None
bulge_xcen 0.1723 -0.3 0.3 0.1 True None
bulge_ycen 0.0479 -0.3 0.3 0.1 True None
bulge_Re 0.0839 0.009 0.6 0.009 True None
bulge_n 1.6289 0.2 8 0.1 True None
bulge_ang -111.4422 -180 180 1 True None
bulge_axrat 0.552 0.1 1 0.02 True None
disk_f_cont_bin1 -1.563 -8 0 0.1 True None
disk_f_cont_bin2 -1.1683 -8 0 0.1 True None
disk_f_cont_bin3 -3.0567 -8 0 0.1 True None
disk_f_cont_bin4 -3.8261 -8 0 0.1 True None
disk_f_cont_bin5 -3.6839 -8 0 0.1 True None
disk_Z_value 0.0076 0.001 0.04 0.001 True None
disk_Av_value 0.4995 0.1 5.1 0.1 True None
disk_sigma 100.0 40 200 1 False None
logM_disk 9.5994 4 12 0.1 True None
logU_disk -2.0 -4 -2 0.1 False None
AVbump_disk 3.0 0 5 0.1 False None
logMdust_disk 8.14 4.5 10.0 0.1 False None
Umin_disk 1.0 0.1 50.0 0.1 False None
qPAH_disk 1.0 0.47 7.32 0.1 False None
alphad_disk 1.0 1.0 3.0 0.1 False None
gammad_disk 0.1 0 1.0 0.1 False None
disk_xcen -0.123 -0.3 0.3 0.1 True None
disk_ycen -0.0326 -0.3 0.3 0.1 True None
disk_Re 0.1623 0.009 1.2 0.009 True None
disk_n 2.8208 0.5 6 0.1 True None
disk_ang -89.9616 -180 180 1 True None
disk_axrat 0.5249 0.1 1 0.02 True None
xcen_AGN 0.0166 -0.1 0.1 0.01 False None
ycen_AGN -0.0067 -0.1 0.1 0.01 False None
agn_logMAGN 7.0 5 10 0.1 True None
agn_logLeddAGN -1.0 -4 2 0.1 True None
agn_spinAGN 0.495 0 0.99 0.01 False None
agn_AvAGN 0.0 0 4 0.25 True None
AGNlogL5100 42.0 41 48 0.1 False None
z_AGN 3.865 1 12 1 False None
AGN_nircam_f115w_logL 39.213897705078125 34.213897705078125 44.213897705078125 0.1 True None
AGN_nircam_f277w_logL 39.1565055847168 34.1565055847168 44.1565055847168 0.1 True None
AGN_nircam_f356w_logL 39.1565055847168 34.1565055847168 44.1565055847168 0.1 True None
AGN_nircam_f410m_logL 39.1565055847168 34.1565055847168 44.1565055847168 0.1 True None
AGN_nircam_f444w_logL 39.1565055847168 34.1565055847168 44.1565055847168 0.1 True None
AGNtorus_logL 41.0 39 44 0.1 False None
AGNtorus_a -0.5 -2.5 -0.25 0.05 False None
AGNtorus_h 0.5 0.25 1.5 0.05 False None
AGNtorus_N0 7.0 5 10 0.5 False None
AGNtorus_i 15.0 0 90 5 False None
AGNLhotdust 36.0 35.0 42.0 0.1 False None
z_galaxy 3.865 0.01 12 0.01 False None
scale_galaxy 7.217205961765581 0.02 12 0.01 False None
