name value min max step vary expr
csx_nircam_f444w 0.0 -5 5 0.1 True None
csy_nircam_f444w 0.0 -5 5 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 True None
csx_nircam_f277w 0.0 -5 5 0.1 True None
csy_nircam_f277w 0.0 -5 5 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 True None
csx_nircam_f410m 0.0 -5 5 0.1 True None
csy_nircam_f410m 0.0 -5 5 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 True None
csx_nircam_f115w 0.0 -5 5 0.1 True None
csy_nircam_f115w 0.0 -5 5 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 True None
csx_nircam_f356w 0.0 -5 5 0.1 True None
csy_nircam_f356w 0.0 -5 5 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 True None
disk_f_cont_bin1 -2.0 -8 0 0.1 False None
disk_f_cont_bin2 -2.0 -8 0 0.1 False None
disk_f_cont_bin3 -2.0 -8 0 0.1 False None
disk_f_cont_bin4 -2.0 -8 0 0.1 False None
disk_f_cont_bin5 -2.0 -8 0 0.1 False None
disk_Z_value 0.04 0.001 0.04 0.001 False None
disk_Av_value 0.7 0.3 5.1 0.1 False None
disk_sigma 100.0 40 200 1 False None
logM_disk 8.0 4 12 0.1 True None
logU_disk -2.0 -4 -2 0.1 False None
AVbump_disk 3.0 0 5 0.1 False None
logMdust_disk 8.14 4.5 10.0 0.1 False None
Umin_disk 1.0 0.1 50.0 0.1 False None
qPAH_disk 1.0 0.47 7.32 0.1 False None
alphad_disk 1.0 1.0 3.0 0.1 False None
gammad_disk 0.1 0 1.0 0.1 False None
logNorm_disk_nircam_f115w -6.651998519897461 -9.651998519897461 -4.651998519897461 0.1 True None
Mag_disk_nircam_f115w 25.59697198730604 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f115w
logNorm_disk_nircam_f277w -6.769828796386719 -9.769828796386719 -4.769828796386719 0.1 True None
Mag_disk_nircam_f277w 24.38639770020928 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f277w
logNorm_disk_nircam_f356w -6.641674995422363 -9.641674995422363 -4.641674995422363 0.1 True None
Mag_disk_nircam_f356w 24.06601319779839 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f356w
logNorm_disk_nircam_f410m -6.674692153930664 -9.674692153930664 -4.674692153930664 0.1 True None
Mag_disk_nircam_f410m 24.148556094069143 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f410m
logNorm_disk_nircam_f444w -6.6264872550964355 -9.626487731933594 -4.6264872550964355 0.1 True None
Mag_disk_nircam_f444w 24.02804384698357 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f444w
disk_xcen 0.0 -0.3 0.3 0.1 True None
disk_ycen 0.0 -0.3 0.3 0.1 True None
disk_Re 0.18 0.009 0.6 0.009 True None
disk_n 2.0 0.2 8 0.1 True None
disk_ang -50.0 -180 180 1 True None
disk_axrat 0.36 0.1 1 0.02 True None
z_galaxy 3.865 0.01 12 0.01 False None
scale_galaxy 7.217205961765581 0.02 12 0.01 False None
