name value min max step vary expr
csx_nircam_f356w 0.0 -5 5 0.1 True None
csy_nircam_f356w 0.0 -5 5 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 True None
csx_nircam_f277w 0.0 -5 5 0.1 True None
csy_nircam_f277w 0.0 -5 5 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 True None
csx_nircam_f410m 0.0 -5 5 0.1 True None
csy_nircam_f410m 0.0 -5 5 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 True None
csx_nircam_f444w 0.0 -5 5 0.1 True None
csy_nircam_f444w 0.0 -5 5 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 True None
csx_nircam_f115w 0.0 -5 5 0.1 True None
csy_nircam_f115w 0.0 -5 5 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 True None
Ni_AGN_jwst 1.0 0.2 5 0.1 False None
disk_f_cont_bin1 -2.0 -8 0 0.1 False None
disk_f_cont_bin2 -2.0 -8 0 0.1 False None
disk_f_cont_bin3 -2.0 -8 0 0.1 False None
disk_f_cont_bin4 -2.0 -8 0 0.1 False None
disk_f_cont_bin5 -2.0 -8 0 0.1 False None
disk_Z_value 0.004 0.001 0.04 0.001 False None
disk_Av_value 0.7 0.3 5.1 0.1 False None
disk_sigma 100.0 40 200 1 False None
logM_disk 8.0 4 12 0.1 True None
logU_disk -2.0 -4 -2 0.1 False None
AVbump_disk 3.0 0 5 0.1 False None
logMdust_disk 8.14 4.5 10.0 0.1 False None
Umin_disk 1.0 0.1 50.0 0.1 False None
qPAH_disk 1.0 0.47 7.32 0.1 False None
alphad_disk 1.0 1.0 3.0 0.1 False None
gammad_disk 0.1 0 1.0 0.1 False None
logNorm_disk_nircam_f115w -6.953028678894043 -9.953028678894043 -4.953028678894043 0.1 True None
Mag_disk_nircam_f115w 26.349547384797496 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f115w
logNorm_disk_nircam_f277w -7.070858955383301 -10.0708589553833 -5.070858955383301 0.1 True None
Mag_disk_nircam_f277w 25.138973097700735 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f277w
logNorm_disk_nircam_f356w -6.942705154418945 -9.942705154418945 -4.942705154418945 0.1 True None
Mag_disk_nircam_f356w 24.818588595289846 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f356w
logNorm_disk_nircam_f410m -6.975722312927246 -9.975722312927246 -4.975722312927246 0.1 True None
Mag_disk_nircam_f410m 24.901131491560598 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f410m
logNorm_disk_nircam_f444w -6.927517414093018 -9.92751693725586 -4.927517414093018 0.1 True None
Mag_disk_nircam_f444w 24.780619244475027 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f444w
disk_xcen 0.0 -0.3 0.3 0.1 True None
disk_ycen 0.0 -0.3 0.3 0.1 True None
disk_Re 0.3 0.009 0.6 0.009 True None
disk_n 4.0 0.2 8 0.1 True None
disk_ang -50.0 -180 180 1 True None
disk_axrat 0.5 0.1 1 0.02 True None
xcen_AGN 0.0166 -0.1 0.1 0.01 False None
ycen_AGN -0.0067 -0.1 0.1 0.01 False None
agn_logMAGN 7.0 5 10 0.1 True None
agn_logLeddAGN -1.0 -4 2 0.1 True None
agn_spinAGN 0.495 0 0.99 0.01 False None
agn_AvAGN 0.0 0 4 0.25 True None
AGNlogL5100 42.0 41 48 0.1 True None
z_AGN 3.865 1 12 1 False None
AGN_nircam_f115w_logL 39.213897705078125 34.213897705078125 44.213897705078125 0.1 True None
AGN_nircam_f277w_logL 39.1565055847168 34.1565055847168 44.1565055847168 0.1 True None
AGN_nircam_f356w_logL 39.1565055847168 34.1565055847168 44.1565055847168 0.1 True None
AGN_nircam_f410m_logL 39.1565055847168 34.1565055847168 44.1565055847168 0.1 True None
AGN_nircam_f444w_logL 39.1565055847168 34.1565055847168 44.1565055847168 0.1 True None
AGNtorus_logL 41.0 39 44 0.1 False None
AGNtorus_a -0.5 -2.5 -0.25 0.05 False None
AGNtorus_h 0.5 0.25 1.5 0.05 False None
AGNtorus_N0 7.0 5 10 0.5 False None
AGNtorus_i 15.0 0 90 5 False None
AGNLhotdust 36.0 35.0 42.0 0.1 False None
z_concentric_component 3.865 0.01 12 0.01 False None
scale_concentric_component 7.217205961765581 0.02 12 0.01 False None
