# target: obj13347_s2_nosed
# config file: obj13347_s2.lyric
# fitting mode: images - photometry
# fiting method: optimizer
# chisq: 297678.78125
# reduced chisq: 1.8599575757980347
# BIC: 298182.0625
# fitting time: 7.0535787145296736 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [58749.85]  dof: [39921.]  reduced chisq: [1.4716527]
#    image number: 1  band: nircam_f150w  chisq: [45317.73]  dof: [39921.]  reduced chisq: [1.1351852]
#    image number: 2  band: nircam_f200w  chisq: [58993.72]  dof: [39921.]  reduced chisq: [1.4777615]
#    image number: 3  band: nircam_f277w  chisq: [43753.656]  dof: [10082.]  reduced chisq: [4.3397794]
#    image number: 4  band: nircam_f356w  chisq: [53191.03]  dof: [10081.]  reduced chisq: [5.276365]
#    image number: 5  band: nircam_f410m  chisq: [14027.553]  dof: [10081.]  reduced chisq: [1.3914843]
#    image number: 6  band: nircam_f444w  chisq: [23645.23]  dof: [10081.]  reduced chisq: [2.3455243]
############ fitting summary ############ 
# num_steps: 15000  learning_rate: 0.0008 calculate_hessian: False 
# free parameters:
pname    best_value
csx_nircam_f115w    -0.1598
csy_nircam_f115w    -0.2189
csx_nircam_f150w    0.0564
csy_nircam_f150w    -0.1918
csx_nircam_f200w    0.7333
csy_nircam_f200w    0.4016
csx_nircam_f277w    -0.2667
csy_nircam_f277w    -0.2594
csx_nircam_f356w    -0.4908
csy_nircam_f356w    -0.2649
csx_nircam_f410m    -0.0165
csy_nircam_f410m    -0.6053
csx_nircam_f444w    -0.2180
csy_nircam_f444w    -0.2259
logM_disk    7.4360
logNorm_disk_nircam_f115w    -4.4967
logNorm_disk_nircam_f150w    -4.3909
logNorm_disk_nircam_f200w    -4.2769
logNorm_disk_nircam_f277w    -4.8435
logNorm_disk_nircam_f356w    -4.8776
logNorm_disk_nircam_f410m    -5.0130
logNorm_disk_nircam_f444w    -5.0751
disk_xcen    -0.0775
disk_ycen    -0.0217
disk_Re    0.3015
disk_n    0.3760
disk_ang    75.9137
disk_axrat    0.7239
logM_bulge    7.5645
logNorm_bulge_nircam_f115w    -4.6034
logNorm_bulge_nircam_f150w    -4.4014
logNorm_bulge_nircam_f200w    -4.2315
logNorm_bulge_nircam_f277w    -4.7143
logNorm_bulge_nircam_f356w    -4.7574
logNorm_bulge_nircam_f410m    -4.8216
logNorm_bulge_nircam_f444w    -4.8747
bulge_xcen    -0.0905
bulge_ycen    -0.0192
bulge_Re    0.0963
bulge_n    3.7287
bulge_ang    29.3624
bulge_axrat    0.6685
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_f_cont_bin1    -2.0000
disk_f_cont_bin2    -2.0000
disk_f_cont_bin3    -2.0000
disk_f_cont_bin4    -2.0000
disk_f_cont_bin5    -2.0000
disk_Z_value    0.0100
disk_Av_value    0.7000
disk_sigma    100.0000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
Mag_disk_nircam_f115w    21.6190
Mag_disk_nircam_f150w    21.3542
Mag_disk_nircam_f200w    21.0695
Mag_disk_nircam_f277w    20.9807
Mag_disk_nircam_f356w    21.0660
Mag_disk_nircam_f410m    21.4044
Mag_disk_nircam_f444w    21.5597
bulge_f_cont_bin1    -2.0000
bulge_f_cont_bin2    -2.0000
bulge_f_cont_bin3    -2.0000
bulge_f_cont_bin4    -2.0000
bulge_f_cont_bin5    -2.0000
bulge_Z_value    0.0100
bulge_Av_value    0.7000
bulge_sigma    100.0000
logU_bulge    -2.0000
AVbump_bulge    3.0000
logMdust_bulge    8.1400
Umin_bulge    1.0000
qPAH_bulge    1.0000
alphad_bulge    1.0000
gammad_bulge    0.1000
Mag_bulge_nircam_f115w    21.5644
Mag_bulge_nircam_f150w    21.0593
Mag_bulge_nircam_f200w    20.6345
Mag_bulge_nircam_f277w    20.3362
Mag_bulge_nircam_f356w    20.4440
Mag_bulge_nircam_f410m    20.6046
Mag_bulge_nircam_f444w    20.7372
z_galaxy_1    0.7690
scale_galaxy_1    7.6151
######################################### 
