name value min max step vary expr
csx_nircam_f115w 0.0 -5 5 0.1 True None
csy_nircam_f115w 0.0 -5 5 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w 0.0 -5 5 0.1 True None
csy_nircam_f150w 0.0 -5 5 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.0 -5 5 0.1 True None
csy_nircam_f200w 0.0 -5 5 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w 0.0 -5 5 0.1 True None
csy_nircam_f277w 0.0 -5 5 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w 0.0 -5 5 0.1 True None
csy_nircam_f356w 0.0 -5 5 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m 0.0 -5 5 0.1 True None
csy_nircam_f410m 0.0 -5 5 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w 0.0 -5 5 0.1 True None
csy_nircam_f444w 0.0 -5 5 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -2.0 -8 0 0.1 False None
disk_f_cont_bin2 -2.0 -8 0 0.1 False None
disk_f_cont_bin3 -2.0 -8 0 0.1 False None
disk_f_cont_bin4 -2.0 -8 0 0.1 False None
disk_f_cont_bin5 -2.0 -8 0 0.1 False None
disk_Z_value 0.01 0.001 0.04 0.001 False None
disk_Av_value 0.7 0.1 5.1 0.1 False None
disk_sigma 100.0 40 200 1 False None
logM_disk 7.5 4 12 0.1 True None
logU_disk -2.0 -4 -2 0.1 False None
AVbump_disk 3.0 0 5 0.1 False None
logMdust_disk 8.14 4.5 10.0 0.1 False None
Umin_disk 1.0 0.1 50.0 0.1 False None
qPAH_disk 1.0 0.47 7.32 0.1 False None
alphad_disk 1.0 1.0 3.0 0.1 False None
gammad_disk 0.1 0 1.0 0.1 False None
logNorm_disk_nircam_f115w -4.538627624511719 -7.538627624511719 -2.5386276245117188 0.1 True None
Mag_disk_nircam_f115w 21.563544748841686 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f115w
logNorm_disk_nircam_f150w -4.382293701171875 -7.382293701171875 -2.382293701171875 0.1 True None
Mag_disk_nircam_f150w 21.172709940492076 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f150w
logNorm_disk_nircam_f200w -4.243880271911621 -7.243880271911621 -2.243880271911621 0.1 True None
Mag_disk_nircam_f200w 20.82667636734144 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f200w
logNorm_disk_nircam_f277w -4.768972873687744 -7.768972873687744 -2.768972873687744 0.1 True None
Mag_disk_nircam_f277w 20.634257893461843 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f277w
logNorm_disk_nircam_f356w -4.809462547302246 -7.809462547302246 -2.809462547302246 0.1 True None
Mag_disk_nircam_f356w 20.735482077498098 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f356w
logNorm_disk_nircam_f410m -4.909583568572998 -7.909583568572998 -2.909583568572998 0.1 True None
Mag_disk_nircam_f410m 20.985784630674978 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f410m
logNorm_disk_nircam_f444w -4.973967552185059 -7.973967552185059 -2.9739675521850586 0.1 True None
Mag_disk_nircam_f444w 21.14674458970513 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f444w
disk_xcen -0.07 -0.37 0.23 0.1 True None
disk_ycen -0.02 -0.32 0.28 0.1 True None
disk_Re 0.27 0.01 1.0 0.02 True None
disk_n 1.0 0.2 8 0.1 True None
disk_ang 65.37 -180.0 180.0 1 True None
disk_axrat 0.41 0.1 1 0.02 True None
bulge_f_cont_bin1 -2.0 -8 0 0.1 False None
bulge_f_cont_bin2 -2.0 -8 0 0.1 False None
bulge_f_cont_bin3 -2.0 -8 0 0.1 False None
bulge_f_cont_bin4 -2.0 -8 0 0.1 False None
bulge_f_cont_bin5 -2.0 -8 0 0.1 False None
bulge_Z_value 0.01 0.001 0.04 0.001 False None
bulge_Av_value 0.7 0.1 5.1 0.1 False None
bulge_sigma 100.0 40 200 1 False None
logM_bulge 7.5 4 12 0.1 True None
logU_bulge -2.0 -4 -2 0.1 False None
AVbump_bulge 3.0 0 5 0.1 False None
logMdust_bulge 8.14 4.5 10.0 0.1 False None
Umin_bulge 1.0 0.1 50.0 0.1 False None
qPAH_bulge 1.0 0.47 7.32 0.1 False None
alphad_bulge 1.0 1.0 3.0 0.1 False None
gammad_bulge 0.1 0 1.0 0.1 False None
logNorm_bulge_nircam_f115w -4.538627624511719 -7.538627624511719 -2.5386276245117188 0.1 True None
Mag_bulge_nircam_f115w 21.563544748841686 -inf inf None False 28.96697568756239-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f115w
logNorm_bulge_nircam_f150w -4.382293701171875 -7.382293701171875 -2.382293701171875 0.1 True None
Mag_bulge_nircam_f150w 21.172709940492076 -inf inf None False 28.96697568756239-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f150w
logNorm_bulge_nircam_f200w -4.243880271911621 -7.243880271911621 -2.243880271911621 0.1 True None
Mag_bulge_nircam_f200w 20.82667636734144 -inf inf None False 28.96697568756239-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f200w
logNorm_bulge_nircam_f277w -4.768972873687744 -7.768972873687744 -2.768972873687744 0.1 True None
Mag_bulge_nircam_f277w 20.634257893461843 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f277w
logNorm_bulge_nircam_f356w -4.809462547302246 -7.809462547302246 -2.809462547302246 0.1 True None
Mag_bulge_nircam_f356w 20.735482077498098 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f356w
logNorm_bulge_nircam_f410m -4.909583568572998 -7.909583568572998 -2.909583568572998 0.1 True None
Mag_bulge_nircam_f410m 20.985784630674978 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f410m
logNorm_bulge_nircam_f444w -4.973967552185059 -7.973967552185059 -2.9739675521850586 0.1 True None
Mag_bulge_nircam_f444w 21.14674458970513 -inf inf None False 27.461825709242483-2.5*logM_bulge-2.5*logNorm_bulge_nircam_f444w
bulge_xcen -0.07 -0.37 0.23 0.1 True None
bulge_ycen -0.02 -0.32 0.28 0.1 True None
bulge_Re 0.1 0.01 1.0 0.02 True None
bulge_n 4.0 0.2 8 0.1 True None
bulge_ang 65.37 -180.0 180.0 1 True None
bulge_axrat 0.6 0.1 1 0.02 True None
z_galaxy_1 0.769 0.01 12 0.01 False None
scale_galaxy_1 7.615115194268411 0.02 12 0.01 False None
