# target: obj13347_s2_nosed
# config file: obj13347_s2.lyric
# fitting mode: images - photometry
# fiting method: ES
# chisq: 298231.3125
# reduced chisq: 1.8633867502212524
# BIC: 298710.65625
# fitting time: 1.8977691690127054 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [58968.95]  dof: [39921.]  reduced chisq: [1.4771411]
#    image number: 1  band: nircam_f150w  chisq: [45574.555]  dof: [39921.]  reduced chisq: [1.1416186]
#    image number: 2  band: nircam_f200w  chisq: [59197.812]  dof: [39921.]  reduced chisq: [1.482874]
#    image number: 3  band: nircam_f277w  chisq: [43877.953]  dof: [10082.]  reduced chisq: [4.352108]
#    image number: 4  band: nircam_f356w  chisq: [53173.61]  dof: [10081.]  reduced chisq: [5.2746363]
#    image number: 5  band: nircam_f410m  chisq: [13958.535]  dof: [10081.]  reduced chisq: [1.384638]
#    image number: 6  band: nircam_f444w  chisq: [23479.912]  dof: [10081.]  reduced chisq: [2.3291254]
############ fitting summary ############ 
# num_generations: 10000  popsize: 10 
# free parameters:
pname    best_value
csx_nircam_f115w    -0.2908
csy_nircam_f115w    -0.1976
csx_nircam_f150w    -0.0686
csy_nircam_f150w    -0.1738
csx_nircam_f200w    0.6003
csy_nircam_f200w    0.4258
csx_nircam_f277w    -0.3317
csy_nircam_f277w    -0.2478
csx_nircam_f356w    -0.5523
csy_nircam_f356w    -0.2526
csx_nircam_f410m    -0.0834
csy_nircam_f410m    -0.5917
csx_nircam_f444w    -0.2816
csy_nircam_f444w    -0.2123
logNorm_disk_nircam_f115w    -4.5529
logNorm_disk_nircam_f150w    -4.4464
logNorm_disk_nircam_f200w    -4.3321
logNorm_disk_nircam_f277w    -4.8976
logNorm_disk_nircam_f356w    -4.9317
logNorm_disk_nircam_f410m    -5.0651
logNorm_disk_nircam_f444w    -5.1281
disk_xcen    -0.0805
disk_ycen    -0.0219
disk_Re    0.3001
disk_n    0.3886
disk_ang    75.5294
disk_axrat    0.7268
logNorm_bulge_nircam_f115w    -4.5472
logNorm_bulge_nircam_f150w    -4.3447
logNorm_bulge_nircam_f200w    -4.1743
logNorm_bulge_nircam_f277w    -4.6568
logNorm_bulge_nircam_f356w    -4.6998
logNorm_bulge_nircam_f410m    -4.7640
logNorm_bulge_nircam_f444w    -4.8171
bulge_xcen    -0.0931
bulge_ycen    -0.0195
bulge_Re    0.0942
bulge_n    3.7016
bulge_ang    29.1684
bulge_axrat    0.6665
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_f_cont_bin1    -2.0000
disk_f_cont_bin2    -2.0000
disk_f_cont_bin3    -2.0000
disk_f_cont_bin4    -2.0000
disk_f_cont_bin5    -2.0000
disk_Z_value    0.0100
disk_Av_value    0.7000
disk_sigma    100.0000
logM_disk    7.5000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
Mag_disk_nircam_f115w    21.5992
Mag_disk_nircam_f150w    21.3329
Mag_disk_nircam_f200w    21.0472
Mag_disk_nircam_f277w    20.9558
Mag_disk_nircam_f356w    21.0411
Mag_disk_nircam_f410m    21.3745
Mag_disk_nircam_f444w    21.5322
bulge_f_cont_bin1    -2.0000
bulge_f_cont_bin2    -2.0000
bulge_f_cont_bin3    -2.0000
bulge_f_cont_bin4    -2.0000
bulge_f_cont_bin5    -2.0000
bulge_Z_value    0.0100
bulge_Av_value    0.7000
bulge_sigma    100.0000
logM_bulge    7.5000
logU_bulge    -2.0000
AVbump_bulge    3.0000
logMdust_bulge    8.1400
Umin_bulge    1.0000
qPAH_bulge    1.0000
alphad_bulge    1.0000
gammad_bulge    0.1000
Mag_bulge_nircam_f115w    21.5850
Mag_bulge_nircam_f150w    21.0788
Mag_bulge_nircam_f200w    20.6528
Mag_bulge_nircam_f277w    20.3538
Mag_bulge_nircam_f356w    20.4613
Mag_bulge_nircam_f410m    20.6218
Mag_bulge_nircam_f444w    20.7545
z_galaxy_1    0.7690
scale_galaxy_1    7.6151
######################################### 
