# target: obj40_s2_sed
# config file: obj40_s2_sed.lyric
# fitting mode: images - SED
# fiting method: ES
# chisq: 616879.5
# reduced chisq: 2.493046760559082
# BIC: 617301.75
# fitting time: 1.792885160446167 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [72927.625]  dof: [61993.]  reduced chisq: [1.1763848]
#    image number: 1  band: nircam_f150w  chisq: [78570.586]  dof: [61993.]  reduced chisq: [1.2674106]
#    image number: 2  band: nircam_f200w  chisq: [133424.4]  dof: [61993.]  reduced chisq: [2.1522496]
#    image number: 3  band: nircam_f277w  chisq: [110157.69]  dof: [15376.]  reduced chisq: [7.164262]
#    image number: 4  band: nircam_f356w  chisq: [100867.89]  dof: [15373.]  reduced chisq: [6.5613666]
#    image number: 5  band: nircam_f410m  chisq: [38732.664]  dof: [15373.]  reduced chisq: [2.5195253]
#    image number: 6  band: nircam_f444w  chisq: [82198.66]  dof: [15373.]  reduced chisq: [5.3469496]
############ fitting summary ############ 
# num_generations: 10000  popsize: 10 
# free parameters:
pname    best_value
csx_nircam_f115w    -0.0406
csy_nircam_f115w    0.9402
csx_nircam_f150w    0.5396
csy_nircam_f150w    0.2149
csx_nircam_f200w    0.0278
csy_nircam_f200w    0.1307
csx_nircam_f277w    -0.2050
csy_nircam_f277w    -0.5136
csx_nircam_f356w    -0.1766
csy_nircam_f356w    -0.8684
csx_nircam_f410m    -0.1446
csy_nircam_f410m    -0.4855
csx_nircam_f444w    -0.3047
csy_nircam_f444w    -0.2034
disk_f_cont_bin1    -7.8479
disk_f_cont_bin2    -4.2344
disk_f_cont_bin3    -0.1639
disk_f_cont_bin4    -0.1702
disk_f_cont_bin5    -3.2848
disk_Av_value    0.0000
logM_disk    10.0292
disk_xcen    0.0581
disk_ycen    0.0106
bulge_f_cont_bin1    -7.8754
bulge_f_cont_bin2    -4.2797
bulge_f_cont_bin3    -0.1250
bulge_f_cont_bin4    -0.0363
bulge_f_cont_bin5    -3.1498
bulge_Av_value    0.1283
logM_bulge    10.2540
bulge_xcen    0.0458
bulge_ycen    -0.0319
Sigma_MZR_bulge    -0.0006
Sigma_MZR_disk    0.0098
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_Z_value    0.0074
disk_sigma    100.0000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
disk_Re    0.4903
disk_n    0.3595
disk_ang    169.4897
disk_axrat    1.0000
bulge_Z_value    0.0082
bulge_sigma    100.0000
logU_bulge    -2.0000
AVbump_bulge    3.0000
logMdust_bulge    8.1400
Umin_bulge    1.0000
qPAH_bulge    1.0000
alphad_bulge    1.0000
gammad_bulge    0.1000
bulge_Re    0.0687
bulge_n    2.1578
bulge_ang    122.3007
bulge_axrat    0.9256
z_galaxy_1    0.6380
scale_galaxy_1    7.0719
######################################### 
