# target: obj10735_s1_nosed
# config file: /home/zhongyi/work/GALFITS/DATA/ZHIJIANG/P6/10735/results/nosed/s1/obj10735_s1.lyric
# fitting mode: images - photometry
# fiting method: ES
# chisq: 126609.9375
# reduced chisq: 0.8202037811279297
# BIC: 126932.5078125
# fitting time: 1.0556875149408975 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [22144.883]  dof: [38511.]  reduced chisq: [0.57502747]
#    image number: 1  band: nircam_f150w  chisq: [25674.41]  dof: [38511.]  reduced chisq: [0.6666773]
#    image number: 2  band: nircam_f200w  chisq: [35092.188]  dof: [38511.]  reduced chisq: [0.911225]
#    image number: 3  band: nircam_f277w  chisq: [12524.514]  dof: [9713.]  reduced chisq: [1.2894589]
#    image number: 4  band: nircam_f356w  chisq: [9133.803]  dof: [9699.]  reduced chisq: [0.9417262]
#    image number: 5  band: nircam_f410m  chisq: [8145.248]  dof: [9723.]  reduced chisq: [0.83772993]
#    image number: 6  band: nircam_f444w  chisq: [13894.891]  dof: [9723.]  reduced chisq: [1.4290744]
############ fitting summary ############ 
# num_generations: 10000  popsize: 10 
# free parameters:
pname    best_value
csx_nircam_f115w    -0.6909
csy_nircam_f115w    -0.2015
csx_nircam_f150w    -4.4401
csy_nircam_f150w    1.5585
csx_nircam_f200w    0.4791
csy_nircam_f200w    0.3204
csx_nircam_f277w    -0.2811
csy_nircam_f277w    0.2385
csx_nircam_f356w    0.8524
csy_nircam_f356w    0.2792
csx_nircam_f410m    0.1210
csy_nircam_f410m    0.2932
csx_nircam_f444w    -0.0812
csy_nircam_f444w    -0.2053
logNorm_disk_nircam_f115w    -6.5745
logNorm_disk_nircam_f150w    -5.9278
logNorm_disk_nircam_f200w    -5.5306
logNorm_disk_nircam_f277w    -5.8302
logNorm_disk_nircam_f356w    -5.5678
logNorm_disk_nircam_f410m    -5.4932
logNorm_disk_nircam_f444w    -5.4697
disk_xcen    -0.0984
disk_ycen    -0.0491
disk_Re    0.0947
disk_n    1.5363
disk_ang    83.0609
disk_axrat    0.6202
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_f_cont_bin1    -2.0000
disk_f_cont_bin2    -2.0000
disk_f_cont_bin3    -2.0000
disk_f_cont_bin4    -2.0000
disk_f_cont_bin5    -2.0000
disk_Z_value    0.0100
disk_Av_value    0.7000
disk_sigma    100.0000
logM_disk    7.5000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
Mag_disk_nircam_f115w    26.6532
Mag_disk_nircam_f150w    25.0366
Mag_disk_nircam_f200w    24.0434
Mag_disk_nircam_f277w    23.2874
Mag_disk_nircam_f356w    22.6312
Mag_disk_nircam_f410m    22.4449
Mag_disk_nircam_f444w    22.3860
z_galaxy_1    2.2980
scale_galaxy_1    8.4107
######################################### 
