# target: obj10766_s2_com_sed_opt2
# config file: obj10766_s2_com_opt2.lyric
# fitting mode: images - SED
# fiting method: optimizer
# chisq: 269311.0625
# reduced chisq: 1.7136107683181763
# BIC: 269981.09375
# fitting time: 32.03943107922872 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [58008.438]  dof: [39209.]  reduced chisq: [1.4794674]
#    image number: 1  band: nircam_f150w  chisq: [55385.57]  dof: [39209.]  reduced chisq: [1.4125729]
#    image number: 2  band: nircam_f200w  chisq: [63030.684]  dof: [39209.]  reduced chisq: [1.6075565]
#    image number: 3  band: nircam_f277w  chisq: [32971.65]  dof: [9895.]  reduced chisq: [3.3321524]
#    image number: 4  band: nircam_f356w  chisq: [33525.68]  dof: [9888.]  reduced chisq: [3.390542]
#    image number: 5  band: nircam_f410m  chisq: [9649.904]  dof: [9903.]  reduced chisq: [0.97444254]
#    image number: 6  band: nircam_f444w  chisq: [16739.125]  dof: [9903.]  reduced chisq: [1.6903085]
############ fitting summary ############ 
# num_steps: 25000  learning_rate: 0.0008 calculate_hessian: False 
# free parameters:
pname    best_value
csx_nircam_f115w    1.1167
csy_nircam_f115w    0.2864
csx_nircam_f150w    1.0785
csy_nircam_f150w    0.2929
csx_nircam_f200w    0.7335
csy_nircam_f200w    0.0487
csx_nircam_f277w    -0.2059
csy_nircam_f277w    -0.4248
csx_nircam_f356w    -0.2435
csy_nircam_f356w    -0.4240
csx_nircam_f410m    -0.0301
csy_nircam_f410m    -0.4025
csx_nircam_f444w    -0.2404
csy_nircam_f444w    0.1194
disk_f_cont_bin1    -1.2492
disk_f_cont_bin2    -7.9976
disk_f_cont_bin3    -7.9872
disk_f_cont_bin4    -1.8230
disk_f_cont_bin5    -3.0250
disk_Av_value    0.8105
logM_disk    8.8920
disk_xcen    -0.0434
disk_ycen    -0.0208
disk_Re    0.2204
disk_n    0.4567
disk_ang    145.1221
disk_axrat    0.8581
bulge_f_cont_bin1    -7.4443
bulge_f_cont_bin2    -2.2316
bulge_f_cont_bin3    -7.9916
bulge_f_cont_bin4    -0.9602
bulge_f_cont_bin5    -7.8457
bulge_Av_value    0.3857
logM_bulge    9.9252
bulge_xcen    -0.0461
bulge_ycen    -0.0146
bulge_Re    0.0752
bulge_n    3.0302
bulge_ang    13.1981
bulge_axrat    0.7373
com_f_cont_bin1    -0.8505
com_f_cont_bin2    -5.7520
com_f_cont_bin3    -5.1888
com_f_cont_bin4    -4.3960
com_f_cont_bin5    -2.8780
com_Av_value    0.3586
logM_com    7.6486
com_xcen    0.6010
com_ycen    0.2250
com_Re    0.1808
com_n    0.8851
com_ang    25.3987
com_axrat    0.2542
Sigma_MZR_disk    -0.4493
Sigma_MZR_bulge    -0.4499
Sigma_MZR_com    0.0940
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_Z_value    0.0013
disk_sigma    100.0000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
bulge_Z_value    0.0024
bulge_sigma    100.0000
logU_bulge    -2.0000
AVbump_bulge    3.0000
logMdust_bulge    8.1400
Umin_bulge    1.0000
qPAH_bulge    1.0000
alphad_bulge    1.0000
gammad_bulge    0.1000
com_Z_value    0.0023
com_sigma    100.0000
logU_com    -2.0000
AVbump_com    3.0000
logMdust_com    8.1400
Umin_com    1.0000
qPAH_com    1.0000
alphad_com    1.0000
gammad_com    0.1000
z_galaxy_1    0.4620
scale_galaxy_1    6.0197
z_galaxy_2    0.4620
scale_galaxy_2    6.0197
######################################### 
