name value min max brute_step vary expr
csx_nircam_f115w 0.2793 -0.7207 1.2793 0.1 True None
csy_nircam_f115w 0.3004 -0.6996 1.3004 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w 0.2333 -0.7666999999999999 1.2333 0.1 True None
csy_nircam_f150w 0.3124 -0.6876 1.3124 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w -0.103 -1.103 0.897 0.1 True None
csy_nircam_f200w 0.0677 -0.9323 1.0677 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w -0.6201 -1.6200999999999999 0.3799 0.1 True None
csy_nircam_f277w -0.4172 -1.4172 0.5828 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w -0.658 -1.658 0.34199999999999997 0.1 True None
csy_nircam_f356w -0.4151 -1.4151 0.5849 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m -0.4427 -1.4426999999999999 0.5573 0.1 True None
csy_nircam_f410m -0.396 -1.396 0.604 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w -0.6568 -1.6568 0.34319999999999995 0.1 True None
csy_nircam_f444w 0.1145 -0.8855 1.1145 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -1.665 -2.665 -0.665 0.1 True None
disk_f_cont_bin2 -3.961 -4.961 -2.961 0.1 True None
disk_f_cont_bin3 -5.6915 -6.6915 -4.6915 0.1 True None
disk_f_cont_bin4 -1.4714 -2.4714 -0.47140000000000004 0.1 True None
disk_f_cont_bin5 -6.2718 -7.2718 -5.2718 0.1 True None
disk_Z_value 0.0036 0.001 0.013600000000000001 0.001 False None
disk_Av_value 0.3682 0.1 1.3682 0.1 True None
disk_sigma 100.0 90.0 110.0 1 False None
logM_disk 9.0288 8.0288 10.0288 0.1 True None
logU_disk -2.0 -3.0 -2.0 0.1 False None
AVbump_disk 3.0 2.0 4.0 0.1 False None
logMdust_disk 8.14 7.140000000000001 9.14 0.1 False None
Umin_disk 1.0 0.1 2.0 0.1 False None
qPAH_disk 1.0 0.47 2.0 0.1 False None
alphad_disk 1.0 1.0 2.0 0.1 False None
gammad_disk 0.1 0.0 1.0 0.1 False None
disk_xcen -0.059 -0.35 0.25 0.1 True None
disk_ycen -0.0185 -0.33 0.27 0.1 True None
disk_Re 0.206 0.01 0.406 0.02 True None
disk_n 0.5869 0.2 1.5869 0.1 True None
disk_ang 6.8231 -3.1769 16.8231 1 True None
disk_axrat 0.9385 0.7384999999999999 1.0 0.02 True None
bulge_f_cont_bin1 -1.8939 -2.8939 -0.8938999999999999 0.1 True None
bulge_f_cont_bin2 -3.5255 -4.5255 -2.5255 0.1 True None
bulge_f_cont_bin3 -4.94 -5.94 -3.9400000000000004 0.1 True None
bulge_f_cont_bin4 -1.3212 -2.3212 -0.32119999999999993 0.1 True None
bulge_f_cont_bin5 -6.2539 -7.2539 -5.2539 0.1 True None
bulge_Z_value 0.0054 0.001 0.0154 0.001 False None
bulge_Av_value 0.5292 0.1 1.5292 0.1 True None
bulge_sigma 100.0 90.0 110.0 1 False None
logM_bulge 9.657 8.657 10.657 0.1 True None
logU_bulge -2.0 -3.0 -2.0 0.1 False None
AVbump_bulge 3.0 2.0 4.0 0.1 False None
logMdust_bulge 8.14 7.140000000000001 9.14 0.1 False None
Umin_bulge 1.0 0.1 2.0 0.1 False None
qPAH_bulge 1.0 0.47 2.0 0.1 False None
alphad_bulge 1.0 1.0 2.0 0.1 False None
gammad_bulge 0.1 0.0 1.0 0.1 False None
bulge_xcen -0.0643 -0.35 0.25 0.1 True None
bulge_ycen -0.0148 -0.33 0.27 0.1 True None
bulge_Re 0.0688 0.01 0.26880000000000004 0.02 True None
bulge_n 2.9724 1.9724 3.9724 0.1 True None
bulge_ang 9.9188 -0.08120000000000083 19.918799999999997 1 True None
bulge_axrat 0.7424 0.5424 0.9423999999999999 0.02 True None
com_f_cont_bin1 -1.3644 -2.3644 -0.36440000000000006 0.1 True None
com_f_cont_bin2 -7.2905 -8.0 -6.2905 0.1 True None
com_f_cont_bin3 -6.4054 -7.4054 -5.4054 0.1 True None
com_f_cont_bin4 -3.991 -4.991 -2.991 0.1 True None
com_f_cont_bin5 -2.1929 -3.1929 -1.1928999999999998 0.1 True None
com_Z_value 0.002 0.001 0.012 0.001 False None
com_Av_value 0.2676 0.1 1.2676 0.1 True None
com_sigma 100.0 90.0 110.0 1 False None
logM_com 7.8246 6.8246 8.8246 0.1 True None
logU_com -2.0 -3.0 -2.0 0.1 False None
AVbump_com 3.0 2.0 4.0 0.1 False None
logMdust_com 8.14 7.140000000000001 9.14 0.1 False None
Umin_com 1.0 0.1 2.0 0.1 False None
qPAH_com 1.0 0.47 2.0 0.1 False None
alphad_com 1.0 1.0 2.0 0.1 False None
gammad_com 0.1 0.0 1.0 0.1 False None
com_xcen 0.6016 0.5016 0.7016 0.01 True None
com_ycen 0.2356 0.1356 0.3356 0.01 True None
com_Re 0.2178 0.11779999999999999 0.31 0.01 True None
com_n 1.2238 0.2238 2.2237999999999998 0.1 True None
com_ang 24.0264 14.026399999999999 34.026399999999995 1 True None
com_axrat 0.2017 0.10169999999999998 0.30169999999999997 0.01 True None
Sigma_MZR_com -0.0079 -0.10790000000000002 0.09210000000000002 0.010000000000000002 True None
Sigma_MZR_bulge -0.0322 -0.1322 0.06780000000000003 0.010000000000000002 True None
Sigma_MZR_disk -0.0507 -0.15070000000000003 0.04930000000000002 0.010000000000000002 True None
z_galaxy_1 0.462 0.362 0.562 0.01 False None
scale_galaxy_1 6.0197 5.919700000000001 6.1197 0.01 False None
z_galaxy_2 0.5449 0.4449000000000001 0.6449 0.01 False None
scale_galaxy_2 6.569 6.469 6.669 0.01 False None
