# target: obj10766_s2_com_ES_free
# config file: obj10766_s2_com_ES_free.lyric
# fitting mode: images - SED
# fiting method: ES
# chisq: 303872.78125
# reduced chisq: 1.9335249662399292
# BIC: 304542.8125
# fitting time: 3.150778619448344 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [60551.723]  dof: [39209.]  reduced chisq: [1.5443323]
#    image number: 1  band: nircam_f150w  chisq: [53555.766]  dof: [39209.]  reduced chisq: [1.3659049]
#    image number: 2  band: nircam_f200w  chisq: [78490.83]  dof: [39209.]  reduced chisq: [2.0018575]
#    image number: 3  band: nircam_f277w  chisq: [39776.008]  dof: [9895.]  reduced chisq: [4.019809]
#    image number: 4  band: nircam_f356w  chisq: [41175.707]  dof: [9888.]  reduced chisq: [4.16421]
#    image number: 5  band: nircam_f410m  chisq: [11006.887]  dof: [9903.]  reduced chisq: [1.11147]
#    image number: 6  band: nircam_f444w  chisq: [19315.86]  dof: [9903.]  reduced chisq: [1.9505059]
############ fitting summary ############ 
# num_generations: 10000  popsize: 10 
# free parameters:
pname    best_value
csx_nircam_f115w    0.2780
csy_nircam_f115w    0.3024
csx_nircam_f150w    0.2314
csy_nircam_f150w    0.3152
csx_nircam_f200w    -0.1026
csy_nircam_f200w    0.0710
csx_nircam_f277w    -0.6194
csy_nircam_f277w    -0.4181
csx_nircam_f356w    -0.6577
csy_nircam_f356w    -0.4127
csx_nircam_f410m    -0.4423
csy_nircam_f410m    -0.4025
csx_nircam_f444w    -0.6611
csy_nircam_f444w    0.1203
disk_f_cont_bin1    -1.6681
disk_f_cont_bin2    -3.9665
disk_f_cont_bin3    -5.6913
disk_f_cont_bin4    -1.4738
disk_f_cont_bin5    -6.2723
disk_Av_value    0.3660
logM_disk    9.0278
disk_xcen    -0.0594
disk_ycen    -0.0186
disk_Re    0.2055
disk_n    0.5870
disk_ang    6.7599
disk_axrat    0.9394
bulge_f_cont_bin1    -1.8928
bulge_f_cont_bin2    -3.5203
bulge_f_cont_bin3    -4.9440
bulge_f_cont_bin4    -1.3162
bulge_f_cont_bin5    -6.2669
bulge_Av_value    0.5275
logM_bulge    9.6585
bulge_xcen    -0.0643
bulge_ycen    -0.0148
bulge_Re    0.0689
bulge_n    2.9724
bulge_ang    9.8423
bulge_axrat    0.7424
com_f_cont_bin1    -1.3705
com_f_cont_bin2    -7.2839
com_f_cont_bin3    -6.4076
com_f_cont_bin4    -3.9913
com_f_cont_bin5    -2.1952
com_Av_value    0.2685
logM_com    7.8206
com_xcen    0.6014
com_ycen    0.2358
com_Re    0.2173
com_n    1.2212
com_ang    24.0757
com_axrat    0.2018
Sigma_MZR_com    -0.0068
Sigma_MZR_bulge    -0.0330
Sigma_MZR_disk    -0.0513
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_Z_value    0.0036
disk_sigma    100.0000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
bulge_Z_value    0.0054
bulge_sigma    100.0000
logU_bulge    -2.0000
AVbump_bulge    3.0000
logMdust_bulge    8.1400
Umin_bulge    1.0000
qPAH_bulge    1.0000
alphad_bulge    1.0000
gammad_bulge    0.1000
com_Z_value    0.0020
com_sigma    100.0000
logU_com    -2.0000
AVbump_com    3.0000
logMdust_com    8.1400
Umin_com    1.0000
qPAH_com    1.0000
alphad_com    1.0000
gammad_com    0.1000
z_galaxy_1    0.4620
scale_galaxy_1    6.0197
z_galaxy_2    0.5449
scale_galaxy_2    6.5690
######################################### 
