name value min max brute_step vary expr
csx_nircam_f115w 0.148 -0.852 1.148 0.1 True None
csy_nircam_f115w 0.0146 -0.9854 1.0146 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w 0.78 -0.21999999999999997 1.78 0.1 True None
csy_nircam_f150w -0.0684 -1.0684 0.9316 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.3182 -0.6818 1.3182 0.1 True None
csy_nircam_f200w 0.3829 -0.6171 1.3829 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w -0.3889 -1.3889 0.6111 0.1 True None
csy_nircam_f277w 0.1045 -0.8955 1.1045 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w -0.3751 -1.3751 0.6249 0.1 True None
csy_nircam_f356w -0.6897 -1.6897 0.3103 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m -0.1886 -1.1886 0.8114 0.1 True None
csy_nircam_f410m -0.3957 -1.3957 0.6043000000000001 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w -0.3332 -1.3332 0.6668000000000001 0.1 True None
csy_nircam_f444w 0.135 -0.865 1.135 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -1.3989 -2.3989000000000003 -0.39890000000000003 0.1 True None
disk_f_cont_bin2 -7.7369 -8.0 -6.7369 0.1 True None
disk_f_cont_bin3 -7.2872 -8.0 -6.2872 0.1 True None
disk_f_cont_bin4 -3.3125 -4.3125 -2.3125 0.1 True None
disk_f_cont_bin5 -0.4189 -1.4189 0.0 0.1 True None
disk_Z_value 0.0021 0.001 0.0121 0.001 False None
disk_Av_value 0.0001 0.0 1.0001 0.1 True None
disk_sigma 100.0 90.0 110.0 1 False None
logM_disk 9.6891 8.6891 10.6891 0.1 True None
logU_disk -2.0 -3.0 -2.0 0.1 False None
AVbump_disk 3.0 2.0 4.0 0.1 False None
logMdust_disk 8.14 7.140000000000001 9.14 0.1 False None
Umin_disk 1.0 0.1 2.0 0.1 False None
qPAH_disk 1.0 0.47 2.0 0.1 False None
alphad_disk 1.0 1.0 2.0 0.1 False None
gammad_disk 0.1 0.0 1.0 0.1 False None
disk_xcen -0.0965 -0.38 0.22 0.1 True None
disk_ycen -0.0251 -0.3 0.3 0.1 True None
disk_Re 0.2215 0.02149999999999999 0.4215 0.02 True None
disk_n 0.3189 0.2 1.3189 0.1 True None
disk_ang 141.3413 131.3413 151.3413 1 True None
disk_axrat 0.5097 0.30970000000000003 0.7097 0.02 True None
bulge_f_cont_bin1 -3.0818 -4.081799999999999 -2.0818 0.1 True None
bulge_f_cont_bin2 -7.8266 -8.0 -6.8266 0.1 True None
bulge_f_cont_bin3 -6.7386 -7.7386 -5.7386 0.1 True None
bulge_f_cont_bin4 -3.4565 -4.4565 -2.4565 0.1 True None
bulge_f_cont_bin5 -0.077 -1.077 0.0 0.1 True None
bulge_Z_value 0.0085 0.001 0.018500000000000003 0.001 False None
bulge_Av_value 1.1041 0.10410000000000008 2.1041 0.1 True None
bulge_sigma 100.0 90.0 110.0 1 False None
logM_bulge 10.36 9.36 11.36 0.1 True None
logU_bulge -2.0 -3.0 -2.0 0.1 False None
AVbump_bulge 3.0 2.0 4.0 0.1 False None
logMdust_bulge 8.14 7.140000000000001 9.14 0.1 False None
Umin_bulge 1.0 0.1 2.0 0.1 False None
qPAH_bulge 1.0 0.47 2.0 0.1 False None
alphad_bulge 1.0 1.0 2.0 0.1 False None
gammad_bulge 0.1 0.0 1.0 0.1 False None
bulge_xcen -0.1023 -0.38 0.22 0.1 True None
bulge_ycen -0.0205 -0.3 0.3 0.1 True None
bulge_Re 0.0588 0.01 0.25880000000000003 0.02 True None
bulge_n 2.6002 1.6002 3.6002 0.1 True None
bulge_ang 157.707 147.707 167.707 1 True None
bulge_axrat 0.5146 0.31459999999999994 0.7145999999999999 0.02 True None
Sigma_MZR_bulge -0.0114 -0.11140000000000003 0.08860000000000001 0.010000000000000002 True None
Sigma_MZR_disk -0.4498 -0.45 -0.34979999999999994 0.010000000000000002 True None
z_galaxy_1 2.336 2.2359999999999998 2.436 0.01 False None
scale_galaxy_1 8.3855 8.2855 8.4855 0.01 False None
