name value min max brute_step vary expr
csx_nircam_f115w 0.9576 -0.04239999999999999 1.9576 0.1 True None
csy_nircam_f115w 0.7154 -0.28459999999999996 1.7154 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w 0.9443 -0.05569999999999997 1.9443000000000001 0.1 True None
csy_nircam_f150w 0.1492 -0.8508 1.1492 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.9562 -0.04379999999999995 1.9562 0.1 True None
csy_nircam_f200w 0.1775 -0.8225 1.1775 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w -0.1422 -1.1421999999999999 0.8578 0.1 True None
csy_nircam_f277w -0.4935 -1.4935 0.5065 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w -0.1353 -1.1353 0.8647 0.1 True None
csy_nircam_f356w -0.477 -1.4769999999999999 0.523 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m -0.1298 -1.1298 0.8702 0.1 True None
csy_nircam_f410m -0.6728 -1.6728 0.32720000000000005 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w -0.1874 -1.1874 0.8126 0.1 True None
csy_nircam_f444w -0.7401 -1.7401 0.2599 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -0.831 -1.831 0.0 0.1 True None
disk_f_cont_bin2 -2.1818 -3.1818 -1.1818 0.1 True None
disk_f_cont_bin3 -7.7735 -8.0 -6.7735 0.1 True None
disk_f_cont_bin4 -0.6861 -1.6861000000000002 0.0 0.1 True None
disk_f_cont_bin5 -2.5107 -3.5107 -1.5107 0.1 True None
disk_Z_value 0.0047 0.001 0.014700000000000001 0.001 False None
disk_Av_value 0.5009 0.0 1.5009000000000001 0.1 True None
disk_sigma 100.0 90.0 110.0 1 False None
logM_disk 9.2637 8.2637 10.2637 0.1 True None
logU_disk -2.0 -3.0 -2.0 0.1 False None
AVbump_disk 3.0 2.0 4.0 0.1 False None
logMdust_disk 8.14 7.140000000000001 9.14 0.1 False None
Umin_disk 1.0 0.1 2.0 0.1 False None
qPAH_disk 1.0 0.47 2.0 0.1 False None
alphad_disk 1.0 1.0 2.0 0.1 False None
gammad_disk 0.1 0.0 1.0 0.1 False None
disk_xcen 0.0448 -0.055200000000000006 0.1448 0.01 True None
disk_ycen -0.0198 -0.1198 0.08020000000000001 0.01 True None
disk_Re 0.359 0.259 0.45899999999999996 0.01 True None
disk_n 0.4425 0.2 1.4425 0.1 True None
disk_ang -43.094 -53.094 -33.094 1 True None
disk_axrat 0.8431 0.7431 0.9430999999999999 0.01 True None
bar_f_cont_bin1 -1.117 -2.117 -0.11699999999999999 0.1 True None
bar_f_cont_bin2 -1.9119 -2.9119 -0.9118999999999999 0.1 True None
bar_f_cont_bin3 -7.2426 -8.0 -6.2426 0.1 True None
bar_f_cont_bin4 -0.6033 -1.6033 0.0 0.1 True None
bar_f_cont_bin5 -3.0254 -4.025399999999999 -2.0254 0.1 True None
bar_Z_value 0.0044 0.001 0.0144 0.001 False None
bar_Av_value 0.6923 0.0 1.6923 0.1 True None
bar_sigma 100.0 90.0 110.0 1 False None
logM_bar 9.0682 8.0682 10.0682 0.1 True None
logU_bar -2.0 -3.0 -2.0 0.1 False None
AVbump_bar 3.0 2.0 4.0 0.1 False None
logMdust_bar 8.14 7.140000000000001 9.14 0.1 False None
Umin_bar 1.0 0.1 2.0 0.1 False None
qPAH_bar 1.0 0.47 2.0 0.1 False None
alphad_bar 1.0 1.0 2.0 0.1 False None
gammad_bar 0.1 0.0 1.0 0.1 False None
bar_xcen 0.0923 -0.007700000000000012 0.1923 0.01 True None
bar_ycen 0.0201 -0.0799 0.12010000000000001 0.01 True None
bar_Re 0.2299 0.1299 0.32989999999999997 0.01 True None
bar_n 0.3444 0.2 1.3444 0.1 True None
bar_ang -53.9941 -63.9941 -43.9941 1 True None
bar_axrat 0.2509 0.1509 0.3509 0.01 True None
bulge_f_cont_bin1 -1.3773 -2.3773 -0.37729999999999997 0.1 True None
bulge_f_cont_bin2 -0.9344 -1.9344000000000001 0.0 0.1 True None
bulge_f_cont_bin3 -7.4934 -8.0 -6.4934 0.1 True None
bulge_f_cont_bin4 -0.7218 -1.7218 0.0 0.1 True None
bulge_f_cont_bin5 -2.7265 -3.7265 -1.7265000000000001 0.1 True None
bulge_Z_value 0.0024 0.001 0.0124 0.001 False None
bulge_Av_value 0.2493 0.0 1.2493 0.1 True None
bulge_sigma 100.0 90.0 110.0 1 False None
logM_bulge 8.3365 7.336499999999999 9.3365 0.1 True None
logU_bulge -2.0 -3.0 -2.0 0.1 False None
AVbump_bulge 3.0 2.0 4.0 0.1 False None
logMdust_bulge 8.14 7.140000000000001 9.14 0.1 False None
Umin_bulge 1.0 0.1 2.0 0.1 False None
qPAH_bulge 1.0 0.47 2.0 0.1 False None
alphad_bulge 1.0 1.0 2.0 0.1 False None
gammad_bulge 0.1 0.0 1.0 0.1 False None
bulge_xcen 0.1377 0.037699999999999984 0.2377 0.01 True None
bulge_ycen 0.0109 -0.08910000000000001 0.1109 0.01 True None
bulge_Re 0.0484 0.01 0.1484 0.01 True None
bulge_n 3.8774 2.8774 4.8774 0.1 True None
bulge_ang -54.1648 -64.1648 -44.1648 1 True None
bulge_axrat 0.0263 0.0 0.1263 0.01 True None
Sigma_MZR_bar 0.0254 -0.07460000000000003 0.1254 0.010000000000000002 True None
Sigma_MZR_bulge -0.0474 -0.14740000000000003 0.05260000000000002 0.010000000000000002 True None
Sigma_MZR_disk 0.001 -0.09900000000000002 0.10100000000000002 0.010000000000000002 True None
z_galaxy 0.734 0.634 0.834 0.01 False None
scale_galaxy 7.4864 7.3864 7.586399999999999 0.01 False None
