# target: obj2114_s3_dbbar_sed_opt_free
# config file: obj2114_s3_dbbar_sed_opt.lyric
# fitting mode: images - SED
# fiting method: optimizer
# chisq: 49411.2890625
# reduced chisq: 0.6958454251289368
# BIC: 50036.83984375
# fitting time: 12.140051500002544 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [16440.84]  dof: [17915.]  reduced chisq: [0.91771364]
#    image number: 1  band: nircam_f150w  chisq: [10196.805]  dof: [17903.]  reduced chisq: [0.56955844]
#    image number: 2  band: nircam_f200w  chisq: [11342.634]  dof: [17900.]  reduced chisq: [0.6336667]
#    image number: 3  band: nircam_f277w  chisq: [3729.8218]  dof: [4357.]  reduced chisq: [0.85605276]
#    image number: 4  band: nircam_f356w  chisq: [3253.8057]  dof: [4327.]  reduced chisq: [0.75197726]
#    image number: 5  band: nircam_f410m  chisq: [2101.8494]  dof: [4331.]  reduced chisq: [0.4853035]
#    image number: 6  band: nircam_f444w  chisq: [2345.5374]  dof: [4332.]  reduced chisq: [0.5414444]
############ fitting summary ############ 
# num_steps: 20000  learning_rate: 0.0008 calculate_hessian: False 
# free parameters:
pname    best_value
csx_nircam_f115w    0.9599
csy_nircam_f115w    0.6778
csx_nircam_f150w    0.9486
csy_nircam_f150w    0.1174
csx_nircam_f200w    0.9655
csy_nircam_f200w    0.1517
csx_nircam_f277w    -0.1422
csy_nircam_f277w    -0.5059
csx_nircam_f356w    -0.1294
csy_nircam_f356w    -0.4809
csx_nircam_f410m    -0.1221
csy_nircam_f410m    -0.6902
csx_nircam_f444w    -0.1839
csy_nircam_f444w    -0.7485
disk_f_cont_bin1    -1.8250
disk_f_cont_bin2    -1.1820
disk_f_cont_bin3    -7.9997
disk_f_cont_bin4    -1.5626
disk_f_cont_bin5    -3.4531
disk_Av_value    0.2744
logM_disk    9.2548
disk_xcen    0.0439
disk_ycen    -0.0188
disk_Re    0.3591
disk_n    0.4444
disk_ang    -44.0706
disk_axrat    0.8373
bar_f_cont_bin1    -1.1170
bar_f_cont_bin2    -1.9119
bar_f_cont_bin3    -7.2426
bar_f_cont_bin4    -0.6033
bar_f_cont_bin5    -3.0254
bar_Av_value    0.7413
logM_bar    9.0682
bar_xcen    0.0923
bar_ycen    0.0201
bar_Re    0.2299
bar_n    0.3444
bar_ang    -53.9941
bar_axrat    0.2509
bulge_f_cont_bin1    -0.9652
bulge_f_cont_bin2    -0.1672
bulge_f_cont_bin3    -7.9938
bulge_f_cont_bin4    -1.7102
bulge_f_cont_bin5    -3.6276
bulge_Av_value    0.3246
logM_bulge    8.2463
bulge_xcen    0.1367
bulge_ycen    0.0117
bulge_Re    0.0620
bulge_n    2.8776
bulge_ang    -54.3059
bulge_axrat    0.0301
Sigma_MZR_bar    -0.0555
Sigma_MZR_bulge    -0.1351
Sigma_MZR_disk    -0.0990
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_Z_value    0.0037
disk_sigma    100.0000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
bar_Z_value    0.0037
bar_sigma    100.0000
logU_bar    -2.0000
AVbump_bar    3.0000
logMdust_bar    8.1400
Umin_bar    1.0000
qPAH_bar    1.0000
alphad_bar    1.0000
gammad_bar    0.1000
bulge_Z_value    0.0019
bulge_sigma    100.0000
logU_bulge    -2.0000
AVbump_bulge    3.0000
logMdust_bulge    8.1400
Umin_bulge    1.0000
qPAH_bulge    1.0000
alphad_bulge    1.0000
gammad_bulge    0.1000
z_galaxy    0.7340
scale_galaxy    7.4864
######################################### 
