name value min max brute_step vary expr
csx_nircam_f115w 0.2092 -0.7908 1.2092 0.1 True None
csy_nircam_f115w 0.5217 -0.47829999999999995 1.5217 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w -0.1975 -1.1975 0.8025 0.1 True None
csy_nircam_f150w -0.2495 -1.2495 0.7505 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.2657 -0.7343 1.2657 0.1 True None
csy_nircam_f200w 0.5892 -0.41080000000000005 1.5892 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w -0.588 -1.588 0.41200000000000003 0.1 True None
csy_nircam_f277w -0.5174 -1.5173999999999999 0.48260000000000003 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w -0.778 -1.778 0.22199999999999998 0.1 True None
csy_nircam_f356w -0.6935 -1.6935 0.3065 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m -0.3387 -1.3387 0.6613 0.1 True None
csy_nircam_f410m -0.6352 -1.6352 0.3648 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w -0.4659 -1.4659 0.5341 0.1 True None
csy_nircam_f444w -1.0757 -2.0757000000000003 -0.0757000000000001 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -2.13 -3.13 -1.13 0.1 True None
disk_f_cont_bin2 -1.123 -2.123 -0.123 0.1 True None
disk_f_cont_bin3 -7.8077 -8.0 -6.8077 0.1 True None
disk_f_cont_bin4 -0.0021 -1.0021 0.0 0.1 True None
disk_f_cont_bin5 -2.6277 -3.6277 -1.6277 0.1 True None
disk_Z_value 0.0067 0.001 0.0167 0.001 False None
disk_Av_value 0.0 0.0 1.0 0.1 True None
disk_sigma 100.0 90.0 110.0 1 False None
logM_disk 10.0482 9.0482 11.0482 0.1 True None
logU_disk -2.0 -3.0 -2.0 0.1 False None
AVbump_disk 3.0 2.0 4.0 0.1 False None
logMdust_disk 8.14 7.140000000000001 9.14 0.1 False None
Umin_disk 1.0 0.1 2.0 0.1 False None
qPAH_disk 1.0 0.47 2.0 0.1 False None
alphad_disk 1.0 1.0 2.0 0.1 False None
gammad_disk 0.1 0.0 1.0 0.1 False None
disk_xcen -0.0262 -0.31 0.29 0.1 True None
disk_ycen -0.0746 -0.37 0.23 0.1 True None
disk_Re 0.3436 0.1436 0.5436000000000001 0.02 True None
disk_n 0.1495 0.0 1.1495 0.1 True None
disk_ang -11.5333 -21.5333 -1.5333000000000006 1 True None
disk_axrat 0.3099 0.1099 0.5099 0.02 True None
bulge_f_cont_bin1 -2.4536 -3.4536 -1.4535999999999998 0.1 True None
bulge_f_cont_bin2 -1.971 -2.971 -0.9710000000000001 0.1 True None
bulge_f_cont_bin3 -7.3418 -8.0 -6.3418 0.1 True None
bulge_f_cont_bin4 -0.0063 -1.0063 0.0 0.1 True None
bulge_f_cont_bin5 -2.9403 -3.9403 -1.9403000000000001 0.1 True None
bulge_Z_value 0.0077 0.001 0.0177 0.001 False None
bulge_Av_value 0.0 0.0 1.0 0.1 True None
bulge_sigma 100.0 90.0 110.0 1 False None
logM_bulge 10.5935 9.5935 11.5935 0.1 True None
logU_bulge -2.0 -3.0 -2.0 0.1 False None
AVbump_bulge 3.0 2.0 4.0 0.1 False None
logMdust_bulge 8.14 7.140000000000001 9.14 0.1 False None
Umin_bulge 1.0 0.1 2.0 0.1 False None
qPAH_bulge 1.0 0.47 2.0 0.1 False None
alphad_bulge 1.0 1.0 2.0 0.1 False None
gammad_bulge 0.1 0.0 1.0 0.1 False None
bulge_xcen -0.029 -0.31 0.29 0.1 True None
bulge_ycen -0.0474 -0.37 0.23 0.1 True None
bulge_Re 0.065 0.01 0.265 0.02 True None
bulge_n 3.6502 2.6502 4.6502 0.1 True None
bulge_ang -9.8509 -19.8509 0.14910000000000068 1 True None
bulge_axrat 0.4243 0.2243 0.6243000000000001 0.02 True None
ring_f_cont_bin1 -1.4685 -2.4684999999999997 -0.4684999999999999 0.1 True None
ring_f_cont_bin2 -0.6872 -1.6872 0.0 0.1 True None
ring_f_cont_bin3 -7.1596 -8.0 -6.1596 0.1 True None
ring_f_cont_bin4 -0.0086 -1.0086 0.0 0.1 True None
ring_f_cont_bin5 -3.2787 -4.278700000000001 -2.2787 0.1 True None
ring_Z_value 0.0054 0.001 0.0154 0.001 False None
ring_Av_value 0.0804 0.0 1.0804 0.1 True None
ring_sigma 100.0 90.0 110.0 1 False None
logM_ring 9.7129 8.7129 10.7129 0.1 True None
logU_ring -2.0 -3.0 -2.0 0.1 False None
AVbump_ring 3.0 2.0 4.0 0.1 False None
logMdust_ring 8.14 7.140000000000001 9.14 0.1 False None
Umin_ring 1.0 0.1 2.0 0.1 False None
qPAH_ring 1.0 0.47 2.0 0.1 False None
alphad_ring 1.0 1.0 2.0 0.1 False None
gammad_ring 0.1 0.0 1.0 0.1 False None
ring_xcen -0.0493 -0.31 0.29 0.1 True None
ring_ycen -0.0849 -0.37 0.23 0.1 True None
ring_r0 0.414 0.4 0.8 0.1 True None
ring_sig 0.1774 0.03 0.2 0.1 True None
ring_ang -13.987 -23.987000000000002 -3.987 1 True None
ring_axrat 0.3443 0.14429999999999998 0.5443 0.02 True None
Sigma_MZR_disk -0.0354 -0.13540000000000002 0.06460000000000002 0.010000000000000002 True None
Sigma_MZR_bulge -0.1113 -0.21130000000000002 -0.011299999999999977 0.010000000000000002 True None
Sigma_MZR_ring -0.0451 -0.1451 0.05490000000000002 0.010000000000000002 True None
z_galaxy_1 1.193 1.093 1.2930000000000001 0.01 False None
scale_galaxy_1 8.5093 8.4093 8.6093 0.01 False None
