name value min max step vary expr
csx_nircam_f115w 0.0 -5 5 0.1 True None
csy_nircam_f115w 0.0 -5 5 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w 0.0 -5 5 0.1 True None
csy_nircam_f150w 0.0 -5 5 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.0 -5 5 0.1 True None
csy_nircam_f200w 0.0 -5 5 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w 0.0 -5 5 0.1 True None
csy_nircam_f277w 0.0 -5 5 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w 0.0 -5 5 0.1 True None
csy_nircam_f356w 0.0 -5 5 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m 0.0 -5 5 0.1 True None
csy_nircam_f410m 0.0 -5 5 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w 0.0 -5 5 0.1 True None
csy_nircam_f444w 0.0 -5 5 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -2.1321 -8 0 0.1 True None
disk_f_cont_bin2 -4.421 -8 0 0.1 True None
disk_f_cont_bin3 -4.5651 -8 0 0.1 True None
disk_f_cont_bin4 -1.2387 -8 0 0.1 True None
disk_f_cont_bin5 -2.1165 -8 0 0.1 True None
disk_Z_value 0.0025 0.001 0.04 0.001 False None
disk_Av_value 0.0 0 5.1 0.1 True None
disk_sigma 100.0 40 200 1 False None
logM_disk 9.6822 4 12 0.1 True None
logU_disk -2.0 -4 -2 0.1 False None
AVbump_disk 3.0 0 5 0.1 False None
logMdust_disk 8.14 4.5 10.0 0.1 False None
Umin_disk 1.0 0.1 50.0 0.1 False None
qPAH_disk 1.0 0.47 7.32 0.1 False None
alphad_disk 1.0 1.0 3.0 0.1 False None
gammad_disk 0.1 0 1.0 0.1 False None
disk_xcen -0.0267 -0.32 0.28 0.1 True None
disk_ycen -0.0094 -0.31 0.29 0.1 True None
disk_Re 0.0669 0.01 1.0 0.02 False None
disk_n 3.8368 0.2 8 0.1 False None
disk_ang 3.9167 -180.0 180.0 1 False None
disk_axrat 0.743 0.1 1 0.02 False None
bulge_f_cont_bin1 -1.8304 -8 0 0.1 True None
bulge_f_cont_bin2 -4.5916 -8 0 0.1 True None
bulge_f_cont_bin3 -4.3383 -8 0 0.1 True None
bulge_f_cont_bin4 -1.3487 -8 0 0.1 True None
bulge_f_cont_bin5 -2.0127 -8 0 0.1 True None
bulge_Z_value 0.0025 0.001 0.04 0.001 False None
bulge_Av_value 0.4868 0.1 5.1 0.1 True None
bulge_sigma 100.0 40 200 1 False None
logM_bulge 9.5984 4 12 0.1 True None
logU_bulge -2.0 -4 -2 0.1 False None
AVbump_bulge 3.0 0 5 0.1 False None
logMdust_bulge 8.14 4.5 10.0 0.1 False None
Umin_bulge 1.0 0.1 50.0 0.1 False None
qPAH_bulge 1.0 0.47 7.32 0.1 False None
alphad_bulge 1.0 1.0 3.0 0.1 False None
gammad_bulge 0.1 0 1.0 0.1 False None
bulge_xcen -0.025 -0.32 0.28 0.1 True None
bulge_ycen 0.0168 -0.31 0.29 0.1 True None
bulge_Re 0.036 0.01 1.0 0.02 False None
bulge_n 1.0286 0.2 8 0.1 False None
bulge_ang 39.911 -180.0 180.0 1 False None
bulge_axrat 0.8629 0 1 0.02 False None
Sigma_MZR_disk 0.0 -0.45 0.45 0.010000000000000002 True None
Sigma_MZR_bulge 0.0 -0.45 0.45 0.010000000000000002 True None
z_galaxy_1 1.112 0.01 12 0.01 False None
scale_galaxy_1 8.411893256447415 0.02 12 0.01 False None
