# target: obj6978_s2r_sed_ES_fix
# config file: obj6978_s2r_2_ES_fix.lyric
# fitting mode: images - SED
# fiting method: ES
# chisq: 289748.84375
# reduced chisq: 1.803580641746521
# BIC: 290276.28125
# fitting time: 1.7850239713986715 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [62841.438]  dof: [40077.]  reduced chisq: [1.5680175]
#    image number: 1  band: nircam_f150w  chisq: [50829.844]  dof: [40077.]  reduced chisq: [1.2683046]
#    image number: 2  band: nircam_f200w  chisq: [46774.04]  dof: [40077.]  reduced chisq: [1.1671042]
#    image number: 3  band: nircam_f277w  chisq: [39005.965]  dof: [10120.]  reduced chisq: [3.8543444]
#    image number: 4  band: nircam_f356w  chisq: [33899.633]  dof: [10115.]  reduced chisq: [3.3514218]
#    image number: 5  band: nircam_f410m  chisq: [16207.629]  dof: [10115.]  reduced chisq: [1.602336]
#    image number: 6  band: nircam_f444w  chisq: [40190.305]  dof: [10115.]  reduced chisq: [3.9733372]
############ fitting summary ############ 
# num_generations: 30000  popsize: 10 
# free parameters:
pname    best_value
csx_nircam_f115w    0.2092
csy_nircam_f115w    0.5217
csx_nircam_f150w    -0.1975
csy_nircam_f150w    -0.2495
csx_nircam_f200w    0.2657
csy_nircam_f200w    0.5892
csx_nircam_f277w    -0.5880
csy_nircam_f277w    -0.5174
csx_nircam_f356w    -0.7780
csy_nircam_f356w    -0.6935
csx_nircam_f410m    -0.3387
csy_nircam_f410m    -0.6352
csx_nircam_f444w    -0.4659
csy_nircam_f444w    -1.0757
disk_f_cont_bin1    -2.1300
disk_f_cont_bin2    -1.1230
disk_f_cont_bin3    -7.8077
disk_f_cont_bin4    -0.0021
disk_f_cont_bin5    -2.6277
disk_Av_value    0.0000
logM_disk    10.0482
disk_xcen    -0.0262
disk_ycen    -0.0746
bulge_f_cont_bin1    -2.4536
bulge_f_cont_bin2    -1.9710
bulge_f_cont_bin3    -7.3418
bulge_f_cont_bin4    -0.0063
bulge_f_cont_bin5    -2.9403
bulge_Av_value    0.0000
logM_bulge    10.5935
bulge_xcen    -0.0290
bulge_ycen    -0.0474
ring_f_cont_bin1    -1.4685
ring_f_cont_bin2    -0.6872
ring_f_cont_bin3    -7.1596
ring_f_cont_bin4    -0.0086
ring_f_cont_bin5    -3.2787
ring_Av_value    0.0804
logM_ring    9.7129
ring_xcen    -0.0493
ring_ycen    -0.0849
Sigma_MZR_disk    -0.0354
Sigma_MZR_bulge    -0.1113
Sigma_MZR_ring    -0.0451
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_Z_value    0.0067
disk_sigma    100.0000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
disk_Re    0.3436
disk_n    0.1495
disk_ang    -11.5333
disk_axrat    0.3099
bulge_Z_value    0.0077
bulge_sigma    100.0000
logU_bulge    -2.0000
AVbump_bulge    3.0000
logMdust_bulge    8.1400
Umin_bulge    1.0000
qPAH_bulge    1.0000
alphad_bulge    1.0000
gammad_bulge    0.1000
bulge_Re    0.0650
bulge_n    3.6502
bulge_ang    -9.8509
bulge_axrat    0.4243
ring_Z_value    0.0054
ring_sigma    100.0000
logU_ring    -2.0000
AVbump_ring    3.0000
logMdust_ring    8.1400
Umin_ring    1.0000
qPAH_ring    1.0000
alphad_ring    1.0000
gammad_ring    0.1000
ring_r0    0.4140
ring_sig    0.1774
ring_ang    -13.9870
ring_axrat    0.3443
z_galaxy_1    1.1930
scale_galaxy_1    8.5093
######################################### 
