# target: obj6414_s2_nosed
# config file: obj6414_s2.lyric
# fitting mode: images - photometry
# fiting method: ES
# chisq: 98016.546875
# reduced chisq: 0.612167239189148
# BIC: 98495.890625
# fitting time: 0.6412394563357036 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [25511.082]  dof: [39943.]  reduced chisq: [0.6386872]
#    image number: 1  band: nircam_f150w  chisq: [22421.648]  dof: [39943.]  reduced chisq: [0.5613411]
#    image number: 2  band: nircam_f200w  chisq: [24581.658]  dof: [39943.]  reduced chisq: [0.61541843]
#    image number: 3  band: nircam_f277w  chisq: [6968.729]  dof: [10082.]  reduced chisq: [0.691205]
#    image number: 4  band: nircam_f356w  chisq: [6762.145]  dof: [10081.]  reduced chisq: [0.6707812]
#    image number: 5  band: nircam_f410m  chisq: [5514.9946]  dof: [10081.]  reduced chisq: [0.54706824]
#    image number: 6  band: nircam_f444w  chisq: [6256.296]  dof: [10081.]  reduced chisq: [0.6206027]
############ fitting summary ############ 
# num_generations: 10000  popsize: 10 
# free parameters:
pname    best_value
csx_nircam_f115w    0.1264
csy_nircam_f115w    0.1062
csx_nircam_f150w    0.3745
csy_nircam_f150w    0.2764
csx_nircam_f200w    -0.0595
csy_nircam_f200w    0.1354
csx_nircam_f277w    -0.6906
csy_nircam_f277w    -0.2027
csx_nircam_f356w    -0.1973
csy_nircam_f356w    -0.5193
csx_nircam_f410m    -0.5205
csy_nircam_f410m    -1.0821
csx_nircam_f444w    -0.7342
csy_nircam_f444w    -0.6404
logNorm_disk_nircam_f115w    -5.1759
logNorm_disk_nircam_f150w    -5.1417
logNorm_disk_nircam_f200w    -5.1111
logNorm_disk_nircam_f277w    -5.7576
logNorm_disk_nircam_f356w    -5.9225
logNorm_disk_nircam_f410m    -6.0056
logNorm_disk_nircam_f444w    -5.9919
disk_xcen    -0.0296
disk_ycen    -0.0150
disk_Re    0.1586
disk_n    0.3661
disk_ang    18.0334
disk_axrat    0.8903
logNorm_bulge_nircam_f115w    -5.6260
logNorm_bulge_nircam_f150w    -5.5498
logNorm_bulge_nircam_f200w    -5.5005
logNorm_bulge_nircam_f277w    -6.1788
logNorm_bulge_nircam_f356w    -6.3713
logNorm_bulge_nircam_f410m    -6.4747
logNorm_bulge_nircam_f444w    -6.5272
bulge_xcen    -0.0613
bulge_ycen    -0.0349
bulge_Re    0.0704
bulge_n    1.2342
bulge_ang    53.4698
bulge_axrat    0.7997
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_f_cont_bin1    -2.0000
disk_f_cont_bin2    -2.0000
disk_f_cont_bin3    -2.0000
disk_f_cont_bin4    -2.0000
disk_f_cont_bin5    -2.0000
disk_Z_value    0.0100
disk_Av_value    0.7000
disk_sigma    100.0000
logM_disk    7.5000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
Mag_disk_nircam_f115w    23.1567
Mag_disk_nircam_f150w    23.0712
Mag_disk_nircam_f200w    22.9948
Mag_disk_nircam_f277w    23.1059
Mag_disk_nircam_f356w    23.5182
Mag_disk_nircam_f410m    23.7258
Mag_disk_nircam_f444w    23.6915
bulge_f_cont_bin1    -2.0000
bulge_f_cont_bin2    -2.0000
bulge_f_cont_bin3    -2.0000
bulge_f_cont_bin4    -2.0000
bulge_f_cont_bin5    -2.0000
bulge_Z_value    0.0100
bulge_Av_value    0.7000
bulge_sigma    100.0000
logM_bulge    7.5000
logU_bulge    -2.0000
AVbump_bulge    3.0000
logMdust_bulge    8.1400
Umin_bulge    1.0000
qPAH_bulge    1.0000
alphad_bulge    1.0000
gammad_bulge    0.1000
Mag_bulge_nircam_f115w    24.2821
Mag_bulge_nircam_f150w    24.0916
Mag_bulge_nircam_f200w    23.9682
Mag_bulge_nircam_f277w    24.1588
Mag_bulge_nircam_f356w    24.6401
Mag_bulge_nircam_f410m    24.8985
Mag_bulge_nircam_f444w    25.0298
z_galaxy_1    0.3550
scale_galaxy_1    5.1365
######################################### 
