# target: obj13374_s2_ES_fix
# config file: obj13374_s2_ES_fix.lyric
# fitting mode: images - SED
# fiting method: ES
# chisq: 99900.6328125
# reduced chisq: 1.167418122291565
# BIC: 100286.7734375
# fitting time: 1.0410652796427409 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [21120.227]  dof: [20478.]  reduced chisq: [1.0313618]
#    image number: 1  band: nircam_f150w  chisq: [17711.844]  dof: [20473.]  reduced chisq: [0.8651318]
#    image number: 2  band: nircam_f200w  chisq: [18017.807]  dof: [21553.]  reduced chisq: [0.8359767]
#    image number: 3  band: nircam_f277w  chisq: [12031.266]  dof: [5776.]  reduced chisq: [2.0829754]
#    image number: 4  band: nircam_f356w  chisq: [14477.65]  dof: [5776.]  reduced chisq: [2.5065184]
#    image number: 5  band: nircam_f410m  chisq: [7276.9526]  dof: [5776.]  reduced chisq: [1.2598603]
#    image number: 6  band: nircam_f444w  chisq: [9264.886]  dof: [5776.]  reduced chisq: [1.6040314]
############ fitting summary ############ 
# num_generations: 10000  popsize: 10 
# free parameters:
pname    best_value
csx_nircam_f115w    -0.0280
csy_nircam_f115w    0.6140
csx_nircam_f150w    0.4958
csy_nircam_f150w    0.1641
csx_nircam_f200w    0.1289
csy_nircam_f200w    -0.0428
csx_nircam_f277w    -0.1801
csy_nircam_f277w    -0.0417
csx_nircam_f356w    -0.2089
csy_nircam_f356w    -0.2779
csx_nircam_f410m    -0.0948
csy_nircam_f410m    0.0842
csx_nircam_f444w    -0.2351
csy_nircam_f444w    -0.7074
disk_f_cont_bin1    -2.0690
disk_f_cont_bin2    -4.9712
disk_f_cont_bin3    -5.6236
disk_f_cont_bin4    -1.0191
disk_f_cont_bin5    -3.4257
disk_Av_value    0.2742
logM_disk    9.7050
disk_xcen    -0.0311
disk_ycen    0.0080
bulge_f_cont_bin1    -1.6816
bulge_f_cont_bin2    -4.9093
bulge_f_cont_bin3    -5.5530
bulge_f_cont_bin4    -1.1062
bulge_f_cont_bin5    -3.4565
bulge_Av_value    0.1001
logM_bulge    9.5404
bulge_xcen    -0.0302
bulge_ycen    -0.0181
Sigma_MZR_bulge    -0.0095
Sigma_MZR_disk    -0.0187
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_Z_value    0.0057
disk_sigma    100.0000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
disk_Re    0.0361
disk_n    1.0677
disk_ang    36.2640
disk_axrat    0.8478
bulge_Z_value    0.0053
bulge_sigma    100.0000
logU_bulge    -2.0000
AVbump_bulge    3.0000
logMdust_bulge    8.1400
Umin_bulge    1.0000
qPAH_bulge    1.0000
alphad_bulge    1.0000
gammad_bulge    0.1000
bulge_Re    0.0701
bulge_n    3.8783
bulge_ang    4.3383
bulge_axrat    0.7505
z_galaxy_1    1.1120
scale_galaxy_1    8.4119
######################################### 
