# target: obj10766_s2_com_ES_fix
# config file: obj10766_s2_com_ES_fix.lyric
# fitting mode: images - SED
# fiting method: ES
# chisq: 303961.875
# reduced chisq: 1.9339442253112793
# BIC: 304488.34375
# fitting time: 3.403538684050242 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [60400.08]  dof: [39209.]  reduced chisq: [1.5404646]
#    image number: 1  band: nircam_f150w  chisq: [53556.066]  dof: [39209.]  reduced chisq: [1.3659126]
#    image number: 2  band: nircam_f200w  chisq: [78426.734]  dof: [39209.]  reduced chisq: [2.0002227]
#    image number: 3  band: nircam_f277w  chisq: [39990.2]  dof: [9895.]  reduced chisq: [4.0414553]
#    image number: 4  band: nircam_f356w  chisq: [41261.492]  dof: [9888.]  reduced chisq: [4.1728854]
#    image number: 5  band: nircam_f410m  chisq: [10999.592]  dof: [9903.]  reduced chisq: [1.1107333]
#    image number: 6  band: nircam_f444w  chisq: [19327.691]  dof: [9903.]  reduced chisq: [1.9517007]
############ fitting summary ############ 
# num_generations: 10000  popsize: 10 
# free parameters:
pname    best_value
csx_nircam_f115w    0.2793
csy_nircam_f115w    0.3004
csx_nircam_f150w    0.2333
csy_nircam_f150w    0.3124
csx_nircam_f200w    -0.1030
csy_nircam_f200w    0.0677
csx_nircam_f277w    -0.6201
csy_nircam_f277w    -0.4172
csx_nircam_f356w    -0.6580
csy_nircam_f356w    -0.4151
csx_nircam_f410m    -0.4427
csy_nircam_f410m    -0.3960
csx_nircam_f444w    -0.6568
csy_nircam_f444w    0.1145
disk_f_cont_bin1    -1.6650
disk_f_cont_bin2    -3.9610
disk_f_cont_bin3    -5.6915
disk_f_cont_bin4    -1.4714
disk_f_cont_bin5    -6.2718
disk_Av_value    0.3682
logM_disk    9.0288
disk_xcen    -0.0590
disk_ycen    -0.0185
bulge_f_cont_bin1    -1.8939
bulge_f_cont_bin2    -3.5255
bulge_f_cont_bin3    -4.9400
bulge_f_cont_bin4    -1.3212
bulge_f_cont_bin5    -6.2539
bulge_Av_value    0.5292
logM_bulge    9.6570
bulge_xcen    -0.0643
bulge_ycen    -0.0148
com_f_cont_bin1    -1.3644
com_f_cont_bin2    -7.2905
com_f_cont_bin3    -6.4054
com_f_cont_bin4    -3.9910
com_f_cont_bin5    -2.1929
com_Av_value    0.2676
logM_com    7.8246
com_xcen    0.6016
com_ycen    0.2356
Sigma_MZR_com    -0.0079
Sigma_MZR_bulge    -0.0322
Sigma_MZR_disk    -0.0507
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_Z_value    0.0036
disk_sigma    100.0000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
disk_Re    0.2060
disk_n    0.5869
disk_ang    6.8231
disk_axrat    0.9385
bulge_Z_value    0.0054
bulge_sigma    100.0000
logU_bulge    -2.0000
AVbump_bulge    3.0000
logMdust_bulge    8.1400
Umin_bulge    1.0000
qPAH_bulge    1.0000
alphad_bulge    1.0000
gammad_bulge    0.1000
bulge_Re    0.0688
bulge_n    2.9724
bulge_ang    9.9188
bulge_axrat    0.7424
com_Z_value    0.0020
com_sigma    100.0000
logU_com    -2.0000
AVbump_com    3.0000
logMdust_com    8.1400
Umin_com    1.0000
qPAH_com    1.0000
alphad_com    1.0000
gammad_com    0.1000
com_Re    0.2178
com_n    1.2238
com_ang    24.0264
com_axrat    0.2017
z_galaxy_1    0.4620
scale_galaxy_1    6.0197
z_galaxy_2    0.5449
scale_galaxy_2    6.5690
######################################### 
