# target: obj13374_s1
# config file: obj13374_s1.lyric
# fitting mode: images - photometry
# fiting method: ES
# chisq: 113699.8203125
# reduced chisq: 1.3285638093948364
# BIC: 114006.46875
# fitting time: 0.3884007930755615 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [24894.29]  dof: [20478.]  reduced chisq: [1.2156602]
#    image number: 1  band: nircam_f150w  chisq: [18481.11]  dof: [20473.]  reduced chisq: [0.90270644]
#    image number: 2  band: nircam_f200w  chisq: [22502.438]  dof: [21553.]  reduced chisq: [1.0440513]
#    image number: 3  band: nircam_f277w  chisq: [14690.14]  dof: [5776.]  reduced chisq: [2.5433068]
#    image number: 4  band: nircam_f356w  chisq: [15494.077]  dof: [5776.]  reduced chisq: [2.6824925]
#    image number: 5  band: nircam_f410m  chisq: [7689.124]  dof: [5776.]  reduced chisq: [1.3312196]
#    image number: 6  band: nircam_f444w  chisq: [9948.6455]  dof: [5776.]  reduced chisq: [1.7224109]
############ fitting summary ############ 
# num_generations: 10000  popsize: 10 
# free parameters:
pname    best_value
csx_nircam_f115w    0.0394
csy_nircam_f115w    0.6461
csx_nircam_f150w    0.5708
csy_nircam_f150w    0.2602
csx_nircam_f200w    0.1912
csy_nircam_f200w    0.1111
csx_nircam_f277w    -0.1483
csy_nircam_f277w    0.0615
csx_nircam_f356w    -0.1776
csy_nircam_f356w    -0.1674
csx_nircam_f410m    -0.0611
csy_nircam_f410m    0.2015
csx_nircam_f444w    -0.2041
csy_nircam_f444w    -0.5815
logNorm_disk_nircam_f115w    -4.8316
logNorm_disk_nircam_f150w    -4.7086
logNorm_disk_nircam_f200w    -4.6583
logNorm_disk_nircam_f277w    -5.1696
logNorm_disk_nircam_f356w    -5.1204
logNorm_disk_nircam_f410m    -5.1315
logNorm_disk_nircam_f444w    -5.1741
disk_xcen    -0.0296
disk_ycen    -0.0047
disk_Re    0.0452
disk_n    2.0393
disk_ang    10.4401
disk_axrat    0.7888
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_f_cont_bin1    -2.0000
disk_f_cont_bin2    -2.0000
disk_f_cont_bin3    -2.0000
disk_f_cont_bin4    -2.0000
disk_f_cont_bin5    -2.0000
disk_Z_value    0.0100
disk_Av_value    0.7000
disk_sigma    100.0000
logM_disk    7.5000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
Mag_disk_nircam_f115w    22.2959
Mag_disk_nircam_f150w    21.9884
Mag_disk_nircam_f200w    21.8627
Mag_disk_nircam_f277w    21.6358
Mag_disk_nircam_f356w    21.5129
Mag_disk_nircam_f410m    21.5405
Mag_disk_nircam_f444w    21.6471
z_galaxy_1    1.1120
scale_galaxy_1    8.4119
######################################### 
