name value min max step vary expr
csx_nircam_f115w 0.0 -5 5 0.1 True None
csy_nircam_f115w 0.0 -5 5 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w 0.0 -5 5 0.1 True None
csy_nircam_f150w 0.0 -5 5 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.0 -5 5 0.1 True None
csy_nircam_f200w 0.0 -5 5 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w 0.0 -5 5 0.1 True None
csy_nircam_f277w 0.0 -5 5 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w 0.0 -5 5 0.1 True None
csy_nircam_f356w 0.0 -5 5 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m 0.0 -5 5 0.1 True None
csy_nircam_f410m 0.0 -5 5 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w 0.0 -5 5 0.1 True None
csy_nircam_f444w 0.0 -5 5 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -2.0 -8 0 0.1 False None
disk_f_cont_bin2 -2.0 -8 0 0.1 False None
disk_f_cont_bin3 -2.0 -8 0 0.1 False None
disk_f_cont_bin4 -2.0 -8 0 0.1 False None
disk_f_cont_bin5 -2.0 -8 0 0.1 False None
disk_Z_value 0.01 0.001 0.04 0.001 False None
disk_Av_value 0.7 0.1 5.1 0.1 False None
disk_sigma 100.0 40 200 1 False None
logM_disk 7.5 4 12 0.1 False None
logU_disk -2.0 -4 -2 0.1 False None
AVbump_disk 3.0 0 5 0.1 False None
logMdust_disk 8.14 4.5 10.0 0.1 False None
Umin_disk 1.0 0.1 50.0 0.1 False None
qPAH_disk 1.0 0.47 7.32 0.1 False None
alphad_disk 1.0 1.0 3.0 0.1 False None
gammad_disk 0.1 0 1.0 0.1 False None
logNorm_disk_nircam_f115w -4.805230140686035 -7.805230140686035 -2.805230140686035 0.1 True None
Mag_disk_nircam_f115w 22.230051039277477 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f115w
logNorm_disk_nircam_f150w -4.6918439865112305 -7.6918439865112305 -2.6918439865112305 0.1 True None
Mag_disk_nircam_f150w 21.946585653840465 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f150w
logNorm_disk_nircam_f200w -4.622096061706543 -7.622096061706543 -2.622096061706543 0.1 True None
Mag_disk_nircam_f200w 21.772215841828746 -inf inf None False 28.96697568756239-2.5*logM_disk-2.5*logNorm_disk_nircam_f200w
logNorm_disk_nircam_f277w -5.1630353927612305 -8.16303539276123 -3.1630353927612305 0.1 True None
Mag_disk_nircam_f277w 21.61941419114556 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f277w
logNorm_disk_nircam_f356w -5.127182960510254 -8.127182960510254 -3.127182960510254 0.1 True None
Mag_disk_nircam_f356w 21.529783110518117 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f356w
logNorm_disk_nircam_f410m -5.151363372802734 -8.151363372802734 -3.1513633728027344 0.1 True None
Mag_disk_nircam_f410m 21.59023414124932 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f410m
logNorm_disk_nircam_f444w -5.19108772277832 -8.19108772277832 -3.1910877227783203 0.1 True None
Mag_disk_nircam_f444w 21.689545016188283 -inf inf None False 27.461825709242483-2.5*logM_disk-2.5*logNorm_disk_nircam_f444w
disk_xcen -0.02 -0.32 0.28 0.1 True None
disk_ycen -0.01 -0.31 0.29 0.1 True None
disk_Re 0.11 0.01 1.0 0.02 True None
disk_n 2.5 0.2 8 0.1 True None
disk_ang 11.34 -180.0 180.0 1 True None
disk_axrat 0.7 0.1 1 0.02 True None
z_galaxy_1 1.112 0.01 12 0.01 False None
scale_galaxy_1 8.411893256447415 0.02 12 0.01 False None
