name value min max brute_step vary expr
csx_nircam_f115w -0.0748 -1.0748 0.9252 0.1 True None
csy_nircam_f115w -0.1079 -1.1078999999999999 0.8921 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w -0.4188 -1.4188 0.5811999999999999 0.1 True None
csy_nircam_f150w 0.1527 -0.8472999999999999 1.1527 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.3082 -0.6918 1.3082 0.1 True None
csy_nircam_f200w 0.0706 -0.9294 1.0706 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w -0.3891 -1.3891 0.6109 0.1 True None
csy_nircam_f277w 0.09 -0.91 1.09 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w 0.6923 -0.3077 1.6923 0.1 True None
csy_nircam_f356w 0.1566 -0.8434 1.1566 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m -0.0795 -1.0795 0.9205 0.1 True None
csy_nircam_f410m 0.1899 -0.8101 1.1899 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w -0.3066 -1.3066 0.6934 0.1 True None
csy_nircam_f444w -0.3082 -1.3082 0.6918 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -2.4428 -3.4428 -1.4428 0.1 True None
disk_f_cont_bin2 -6.5524 -7.5524 -5.5524 0.1 True None
disk_f_cont_bin3 -6.1359 -7.1359 -5.1359 0.1 True None
disk_f_cont_bin4 -1.3802 -2.3802000000000003 -0.3802000000000001 0.1 True None
disk_f_cont_bin5 -0.5441 -1.5441 0.0 0.1 True None
disk_Z_value 0.0071 0.001 0.0171 0.001 False None
disk_Av_value 0.1 0.1 1.1 0.1 True None
disk_sigma 100.0 90.0 110.0 1 False None
logM_disk 10.0725 9.0725 11.0725 0.1 True None
logU_disk -2.0 -3.0 -2.0 0.1 False None
AVbump_disk 3.0 2.0 4.0 0.1 False None
logMdust_disk 8.14 7.140000000000001 9.14 0.1 False None
Umin_disk 1.0 0.1 2.0 0.1 False None
qPAH_disk 1.0 0.47 2.0 0.1 False None
alphad_disk 1.0 1.0 2.0 0.1 False None
gammad_disk 0.1 0.0 1.0 0.1 False None
disk_xcen -0.0761 -0.34 0.26 0.1 True None
disk_ycen -0.0388 -0.31 0.29 0.1 True None
disk_Re 0.1606 0.01 0.36060000000000003 0.02 True None
disk_n 0.8065 0.2 1.8065 0.1 True None
disk_ang 76.7767 66.7767 86.7767 1 True None
disk_axrat 0.6068 0.4068 0.8068 0.02 True None
bulge_f_cont_bin1 -2.8107 -3.8107 -1.8107000000000002 0.1 True None
bulge_f_cont_bin2 -6.2158 -7.2158 -5.2158 0.1 True None
bulge_f_cont_bin3 -5.8853 -6.8853 -4.8853 0.1 True None
bulge_f_cont_bin4 -1.2421 -2.2420999999999998 -0.24209999999999998 0.1 True None
bulge_f_cont_bin5 -0.4791 -1.4791 0.0 0.1 True None
bulge_Z_value 0.0102 0.001 0.020200000000000003 0.001 False None
bulge_Av_value 2.1013 1.1013000000000002 3.1013 0.1 True None
bulge_sigma 100.0 90.0 110.0 1 False None
logM_bulge 10.539 9.539 11.539 0.1 True None
logU_bulge -2.0 -3.0 -2.0 0.1 False None
AVbump_bulge 3.0 2.0 4.0 0.1 False None
logMdust_bulge 8.14 7.140000000000001 9.14 0.1 False None
Umin_bulge 1.0 0.1 2.0 0.1 False None
qPAH_bulge 1.0 0.47 2.0 0.1 False None
alphad_bulge 1.0 1.0 2.0 0.1 False None
gammad_bulge 0.1 0.0 1.0 0.1 False None
bulge_xcen -0.1147 -0.34 0.26 0.1 True None
bulge_ycen -0.0481 -0.31 0.29 0.1 True None
bulge_Re 0.0556 0.01 0.2556 0.02 True None
bulge_n 1.1981 0.2 2.1981 0.1 True None
bulge_ang 92.3881 82.3881 102.3881 1 True None
bulge_axrat 0.6058 0.4058 0.8058000000000001 0.02 True None
com_1_f_cont_bin1 -0.0003 -1.0003 0.0 0.1 True None
com_1_f_cont_bin2 -5.3869 -6.3869 -4.3869 0.1 True None
com_1_f_cont_bin3 -5.0438 -6.0438 -4.0438 0.1 True None
com_1_f_cont_bin4 -5.0197 -6.0197 -4.0197 0.1 True None
com_1_f_cont_bin5 -4.7393 -5.7393 -3.7393 0.1 True None
com_1_Z_value 0.0025 0.001 0.0125 0.001 False None
com_1_Av_value 0.2921 0.0 1.2921 0.1 True None
com_1_sigma 100.0 90.0 110.0 1 False None
logM_com_1 8.228 7.228 9.228 0.1 True None
logU_com_1 -2.0 -3.0 -2.0 0.1 False None
AVbump_com_1 3.0 2.0 4.0 0.1 False None
logMdust_com_1 8.14 7.140000000000001 9.14 0.1 False None
Umin_com_1 1.0 0.1 2.0 0.1 False None
qPAH_com_1 1.0 0.47 2.0 0.1 False None
alphad_com_1 1.0 1.0 2.0 0.1 False None
gammad_com_1 0.1 0.0 1.0 0.1 False None
com_1_xcen 0.5941 0.4941 0.6940999999999999 0.01 True None
com_1_ycen 0.2135 0.11349999999999999 0.3135 0.01 True None
com_1_Re 0.2022 0.10219999999999999 0.27 0.01 True None
com_1_n 1.3324 0.33240000000000003 2.3324 0.1 True None
com_1_ang 84.4817 74.4817 94.4817 1 True None
com_1_axrat 0.61 0.51 0.61 0.01 True None
Sigma_MZR_disk -0.0204 -0.12040000000000002 0.07960000000000002 0.010000000000000002 True None
Sigma_MZR_bulge 0.0216 -0.07840000000000003 0.12160000000000001 0.010000000000000002 True None
Sigma_MZR_com_1 -0.0149 -0.11490000000000002 0.08510000000000002 0.010000000000000002 True None
z_galaxy_1 2.298 2.198 2.398 0.01 False None
scale_galaxy_1 8.4107 8.3107 8.5107 0.01 False None
z_galaxy_2 2.1867 2.0867 2.2867 0.01 False None
scale_galaxy_2 8.4807 8.380700000000001 8.5807 0.01 False None
