# target: obj10735_s2_com
# config file: /home/zhongyi/work/GALFITS/DATA/ZHIJIANG/P6/10735/results/nosed/s2_com/obj10735_s2_com.lyric
# fitting mode: images - photometry
# fiting method: ES
# chisq: 91312.5234375
# reduced chisq: 0.5916399359703064
# BIC: 91945.7109375
# fitting time: 1.1718186616897583 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [21138.762]  dof: [38511.]  reduced chisq: [0.5489019]
#    image number: 1  band: nircam_f150w  chisq: [21365.55]  dof: [38511.]  reduced chisq: [0.55479085]
#    image number: 2  band: nircam_f200w  chisq: [21600.176]  dof: [38511.]  reduced chisq: [0.5608833]
#    image number: 3  band: nircam_f277w  chisq: [6332.1616]  dof: [9713.]  reduced chisq: [0.65192646]
#    image number: 4  band: nircam_f356w  chisq: [7382.532]  dof: [9699.]  reduced chisq: [0.76116425]
#    image number: 5  band: nircam_f410m  chisq: [5887.538]  dof: [9723.]  reduced chisq: [0.6055269]
#    image number: 6  band: nircam_f444w  chisq: [7605.803]  dof: [9723.]  reduced chisq: [0.7822486]
############ fitting summary ############ 
# num_generations: 10000  popsize: 10 
# free parameters:
pname    best_value
csx_nircam_f115w    -0.6407
csy_nircam_f115w    0.5057
csx_nircam_f150w    -0.0654
csy_nircam_f150w    0.6829
csx_nircam_f200w    1.1874
csy_nircam_f200w    0.3722
csx_nircam_f277w    -0.2045
csy_nircam_f277w    0.1826
csx_nircam_f356w    0.7606
csy_nircam_f356w    0.2727
csx_nircam_f410m    -0.0087
csy_nircam_f410m    0.2959
csx_nircam_f444w    -0.2412
csy_nircam_f444w    -0.1969
logNorm_disk_nircam_f115w    -6.2776
logNorm_disk_nircam_f150w    -5.7243
logNorm_disk_nircam_f200w    -5.4068
logNorm_disk_nircam_f277w    -5.9401
logNorm_disk_nircam_f356w    -5.9342
logNorm_disk_nircam_f410m    -5.9657
logNorm_disk_nircam_f444w    -6.0008
disk_xcen    -0.0680
disk_ycen    -0.0428
disk_Re    0.1606
disk_n    0.8065
disk_ang    76.7767
disk_axrat    0.6068
logNorm_bulge_nircam_f115w    -8.7406
logNorm_bulge_nircam_f150w    -8.4217
logNorm_bulge_nircam_f200w    -6.5581
logNorm_bulge_nircam_f277w    -6.3078
logNorm_bulge_nircam_f356w    -5.8268
logNorm_bulge_nircam_f410m    -5.7038
logNorm_bulge_nircam_f444w    -5.6630
bulge_xcen    -0.1107
bulge_ycen    -0.0504
bulge_Re    0.0556
bulge_n    1.1981
bulge_ang    92.3881
bulge_axrat    0.6058
logNorm_com_1_nircam_f115w    -6.6050
logNorm_com_1_nircam_f150w    -6.3956
logNorm_com_1_nircam_f200w    -6.3720
logNorm_com_1_nircam_f277w    -7.0010
logNorm_com_1_nircam_f356w    -7.0772
logNorm_com_1_nircam_f410m    -6.9587
logNorm_com_1_nircam_f444w    -6.9394
com_1_xcen    0.6141
com_1_ycen    0.2099
com_1_Re    0.2022
com_1_n    1.3324
com_1_ang    84.4817
com_1_axrat    0.6100
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_f_cont_bin1    -2.0000
disk_f_cont_bin2    -2.0000
disk_f_cont_bin3    -2.0000
disk_f_cont_bin4    -2.0000
disk_f_cont_bin5    -2.0000
disk_Z_value    0.0100
disk_Av_value    0.7000
disk_sigma    100.0000
logM_disk    7.5000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
Mag_disk_nircam_f115w    25.9111
Mag_disk_nircam_f150w    24.5278
Mag_disk_nircam_f200w    23.7340
Mag_disk_nircam_f277w    23.5621
Mag_disk_nircam_f356w    23.5473
Mag_disk_nircam_f410m    23.6260
Mag_disk_nircam_f444w    23.7139
bulge_f_cont_bin1    -2.0000
bulge_f_cont_bin2    -2.0000
bulge_f_cont_bin3    -2.0000
bulge_f_cont_bin4    -2.0000
bulge_f_cont_bin5    -2.0000
bulge_Z_value    0.0100
bulge_Av_value    0.7000
bulge_sigma    100.0000
logM_bulge    7.5000
logU_bulge    -2.0000
AVbump_bulge    3.0000
logMdust_bulge    8.1400
Umin_bulge    1.0000
qPAH_bulge    1.0000
alphad_bulge    1.0000
gammad_bulge    0.1000
Mag_bulge_nircam_f115w    32.0684
Mag_bulge_nircam_f150w    31.2713
Mag_bulge_nircam_f200w    26.6123
Mag_bulge_nircam_f277w    24.4813
Mag_bulge_nircam_f356w    23.2787
Mag_bulge_nircam_f410m    22.9714
Mag_bulge_nircam_f444w    22.8694
com_1_f_cont_bin1    -2.0000
com_1_f_cont_bin2    -2.0000
com_1_f_cont_bin3    -2.0000
com_1_f_cont_bin4    -2.0000
com_1_f_cont_bin5    -2.0000
com_1_Z_value    0.0100
com_1_Av_value    0.7000
com_1_sigma    100.0000
logM_com_1    7.5000
logU_com_1    -2.0000
AVbump_com_1    3.0000
logMdust_com_1    8.1400
Umin_com_1    1.0000
qPAH_com_1    1.0000
alphad_com_1    1.0000
gammad_com_1    0.1000
Mag_com_1_nircam_f115w    26.7294
Mag_com_1_nircam_f150w    26.2059
Mag_com_1_nircam_f200w    26.1470
Mag_com_1_nircam_f277w    26.2144
Mag_com_1_nircam_f356w    26.4049
Mag_com_1_nircam_f410m    26.1085
Mag_com_1_nircam_f444w    26.0603
z_galaxy_1    2.2980
scale_galaxy_1    8.4107
z_galaxy_2    2.1867
scale_galaxy_2    8.4807
######################################### 
