# target: obj8021_s1_nosed
# config file: obj8021_s1.lyric
# fitting mode: images - photometry
# fiting method: ES
# chisq: 110198.9375
# reduced chisq: 0.680324375629425
# BIC: 110522.8125
# fitting time: 0.69347558816274 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [27071.547]  dof: [40401.]  reduced chisq: [0.6700712]
#    image number: 1  band: nircam_f150w  chisq: [23005.506]  dof: [40401.]  reduced chisq: [0.5694291]
#    image number: 2  band: nircam_f200w  chisq: [27474.738]  dof: [40401.]  reduced chisq: [0.68005097]
#    image number: 3  band: nircam_f277w  chisq: [8013.4795]  dof: [10201.]  reduced chisq: [0.7855582]
#    image number: 4  band: nircam_f356w  chisq: [8603.097]  dof: [10201.]  reduced chisq: [0.84335816]
#    image number: 5  band: nircam_f410m  chisq: [6755.8535]  dof: [10201.]  reduced chisq: [0.66227365]
#    image number: 6  band: nircam_f444w  chisq: [9274.716]  dof: [10201.]  reduced chisq: [0.90919673]
############ fitting summary ############ 
# num_generations: 10000  popsize: 10 
# free parameters:
pname    best_value
csx_nircam_f115w    0.6826
csy_nircam_f115w    -0.0988
csx_nircam_f150w    0.9512
csy_nircam_f150w    0.2514
csx_nircam_f200w    0.4237
csy_nircam_f200w    0.5220
csx_nircam_f277w    -0.3566
csy_nircam_f277w    0.1903
csx_nircam_f356w    -0.3344
csy_nircam_f356w    -0.5943
csx_nircam_f410m    -0.1535
csy_nircam_f410m    -0.2965
csx_nircam_f444w    -0.2977
csy_nircam_f444w    0.2295
logNorm_disk_nircam_f115w    -6.1667
logNorm_disk_nircam_f150w    -5.7388
logNorm_disk_nircam_f200w    -5.4740
logNorm_disk_nircam_f277w    -5.8502
logNorm_disk_nircam_f356w    -5.6996
logNorm_disk_nircam_f410m    -5.6327
logNorm_disk_nircam_f444w    -5.5900
disk_xcen    -0.1004
disk_ycen    -0.0235
disk_Re    0.1242
disk_n    2.2470
disk_ang    149.5720
disk_axrat    0.5468
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_f_cont_bin1    -2.0000
disk_f_cont_bin2    -2.0000
disk_f_cont_bin3    -2.0000
disk_f_cont_bin4    -2.0000
disk_f_cont_bin5    -2.0000
disk_Z_value    0.0100
disk_Av_value    0.7000
disk_sigma    100.0000
logM_disk    7.5000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
Mag_disk_nircam_f115w    25.6337
Mag_disk_nircam_f150w    24.5639
Mag_disk_nircam_f200w    23.9020
Mag_disk_nircam_f277w    23.3372
Mag_disk_nircam_f356w    22.9609
Mag_disk_nircam_f410m    22.7936
Mag_disk_nircam_f444w    22.6868
z_galaxy_1    2.3360
scale_galaxy_1    8.3855
######################################### 
