# target: obj8021_s1_nosed
# config file: obj8021_s1.lyric
# fitting mode: images - photometry
# fiting method: optimizer
# chisq: 110194.03125
# reduced chisq: 0.6802982687950134
# BIC: 110529.8984375
# fitting time: 2.7420072158177695 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [27066.816]  dof: [40401.]  reduced chisq: [0.6699541]
#    image number: 1  band: nircam_f150w  chisq: [23006.36]  dof: [40401.]  reduced chisq: [0.56945026]
#    image number: 2  band: nircam_f200w  chisq: [27463.57]  dof: [40401.]  reduced chisq: [0.6797745]
#    image number: 3  band: nircam_f277w  chisq: [8015.365]  dof: [10201.]  reduced chisq: [0.78574306]
#    image number: 4  band: nircam_f356w  chisq: [8603.099]  dof: [10201.]  reduced chisq: [0.84335834]
#    image number: 5  band: nircam_f410m  chisq: [6758.0747]  dof: [10201.]  reduced chisq: [0.6624914]
#    image number: 6  band: nircam_f444w  chisq: [9280.746]  dof: [10201.]  reduced chisq: [0.9097879]
############ fitting summary ############ 
# num_steps: 10000  learning_rate: 0.0008 calculate_hessian: False 
# free parameters:
pname    best_value
csx_nircam_f115w    0.9105
csy_nircam_f115w    -0.3118
csx_nircam_f150w    1.1514
csy_nircam_f150w    0.1067
csx_nircam_f200w    0.6647
csy_nircam_f200w    0.4293
csx_nircam_f277w    -0.2392
csy_nircam_f277w    0.1408
csx_nircam_f356w    -0.2171
csy_nircam_f356w    -0.6437
csx_nircam_f410m    -0.0385
csy_nircam_f410m    -0.3459
csx_nircam_f444w    -0.1817
csy_nircam_f444w    0.1832
logM_disk    7.4451
logNorm_disk_nircam_f115w    -6.1139
logNorm_disk_nircam_f150w    -5.6831
logNorm_disk_nircam_f200w    -5.4197
logNorm_disk_nircam_f277w    -5.7956
logNorm_disk_nircam_f356w    -5.6449
logNorm_disk_nircam_f410m    -5.5775
logNorm_disk_nircam_f444w    -5.5353
disk_xcen    -0.0953
disk_ycen    -0.0223
disk_Re    0.1241
disk_n    2.2396
disk_ang    149.6179
disk_axrat    0.5474
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_f_cont_bin1    -2.0000
disk_f_cont_bin2    -2.0000
disk_f_cont_bin3    -2.0000
disk_f_cont_bin4    -2.0000
disk_f_cont_bin5    -2.0000
disk_Z_value    0.0100
disk_Av_value    0.7000
disk_sigma    100.0000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
Mag_disk_nircam_f115w    25.6389
Mag_disk_nircam_f150w    24.5619
Mag_disk_nircam_f200w    23.9033
Mag_disk_nircam_f277w    23.3379
Mag_disk_nircam_f356w    22.9612
Mag_disk_nircam_f410m    22.7928
Mag_disk_nircam_f444w    22.6873
z_galaxy_1    2.3360
scale_galaxy_1    8.3855
######################################### 
