name value min max brute_step vary expr
csx_nircam_f115w 0.2045 -0.7955 1.2045 0.1 True None
csy_nircam_f115w 0.5206 -0.47940000000000005 1.5206 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w -0.1961 -1.1961 0.8039000000000001 0.1 True None
csy_nircam_f150w -0.2523 -1.2523 0.7477 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.2729 -0.7271000000000001 1.2729 0.1 True None
csy_nircam_f200w 0.5918 -0.4082 1.5918 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w -0.5905 -1.5905 0.4095 0.1 True None
csy_nircam_f277w -0.5146 -1.5146 0.48540000000000005 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w -0.7757 -1.7757 0.22430000000000005 0.1 True None
csy_nircam_f356w -0.6935 -1.6935 0.3065 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m -0.3413 -1.3413 0.6587000000000001 0.1 True None
csy_nircam_f410m -0.6408 -1.6408 0.35919999999999996 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w -0.4666 -1.4666000000000001 0.5334 0.1 True None
csy_nircam_f444w -1.0745 -2.0745 -0.07450000000000001 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -2.1276 -3.1276 -1.1276000000000002 0.1 True None
disk_f_cont_bin2 -1.1313 -2.1313 -0.13129999999999997 0.1 True None
disk_f_cont_bin3 -7.8063 -8.0 -6.8063 0.1 True None
disk_f_cont_bin4 -0.0002 -1.0002 0.0 0.1 True None
disk_f_cont_bin5 -2.6348 -3.6348 -1.6347999999999998 0.1 True None
disk_Z_value 0.0067 0.001 0.0167 0.001 False None
disk_Av_value 0.0 0.0 1.0 0.1 True None
disk_sigma 100.0 90.0 110.0 1 False None
logM_disk 10.036 9.036 11.036 0.1 True None
logU_disk -2.0 -3.0 -2.0 0.1 False None
AVbump_disk 3.0 2.0 4.0 0.1 False None
logMdust_disk 8.14 7.140000000000001 9.14 0.1 False None
Umin_disk 1.0 0.1 2.0 0.1 False None
qPAH_disk 1.0 0.47 2.0 0.1 False None
alphad_disk 1.0 1.0 2.0 0.1 False None
gammad_disk 0.1 0.0 1.0 0.1 False None
disk_xcen -0.026 -0.31 0.29 0.1 True None
disk_ycen -0.0749 -0.37 0.23 0.1 True None
disk_Re 0.3451 0.1451 0.5451 0.02 True None
disk_n 0.1447 0.0 1.1447 0.1 True None
disk_ang -11.5372 -21.5372 -1.5372000000000003 1 True None
disk_axrat 0.31 0.10999999999999999 0.51 0.02 True None
bulge_f_cont_bin1 -2.4498 -3.4498 -1.4498000000000002 0.1 True None
bulge_f_cont_bin2 -1.9706 -2.9706 -0.9705999999999999 0.1 True None
bulge_f_cont_bin3 -7.3454 -8.0 -6.3454 0.1 True None
bulge_f_cont_bin4 -0.0111 -1.0111 0.0 0.1 True None
bulge_f_cont_bin5 -2.9498 -3.9498 -1.9498000000000002 0.1 True None
bulge_Z_value 0.0078 0.001 0.0178 0.001 False None
bulge_Av_value 0.0 0.0 1.0 0.1 True None
bulge_sigma 100.0 90.0 110.0 1 False None
logM_bulge 10.5949 9.5949 11.5949 0.1 True None
logU_bulge -2.0 -3.0 -2.0 0.1 False None
AVbump_bulge 3.0 2.0 4.0 0.1 False None
logMdust_bulge 8.14 7.140000000000001 9.14 0.1 False None
Umin_bulge 1.0 0.1 2.0 0.1 False None
qPAH_bulge 1.0 0.47 2.0 0.1 False None
alphad_bulge 1.0 1.0 2.0 0.1 False None
gammad_bulge 0.1 0.0 1.0 0.1 False None
bulge_xcen -0.029 -0.31 0.29 0.1 True None
bulge_ycen -0.0474 -0.37 0.23 0.1 True None
bulge_Re 0.0655 0.01 0.2655 0.02 True None
bulge_n 3.639 2.639 4.638999999999999 0.1 True None
bulge_ang -9.8759 -19.8759 0.12410000000000032 1 True None
bulge_axrat 0.424 0.22399999999999998 0.624 0.02 True None
ring_f_cont_bin1 -1.4752 -2.4752 -0.47520000000000007 0.1 True None
ring_f_cont_bin2 -0.6791 -1.6791 0.0 0.1 True None
ring_f_cont_bin3 -7.1653 -8.0 -6.1653 0.1 True None
ring_f_cont_bin4 -0.0118 -1.0118 0.0 0.1 True None
ring_f_cont_bin5 -3.2805 -4.2805 -2.2805 0.1 True None
ring_Z_value 0.0055 0.001 0.0155 0.001 False None
ring_Av_value 0.0776 0.0 1.0776 0.1 True None
ring_sigma 100.0 90.0 110.0 1 False None
logM_ring 9.7267 8.7267 10.7267 0.1 True None
logU_ring -2.0 -3.0 -2.0 0.1 False None
AVbump_ring 3.0 2.0 4.0 0.1 False None
logMdust_ring 8.14 7.140000000000001 9.14 0.1 False None
Umin_ring 1.0 0.1 2.0 0.1 False None
qPAH_ring 1.0 0.47 2.0 0.1 False None
alphad_ring 1.0 1.0 2.0 0.1 False None
gammad_ring 0.1 0.0 1.0 0.1 False None
ring_xcen -0.0484 -0.31 0.29 0.1 True None
ring_ycen -0.0844 -0.37 0.23 0.1 True None
ring_r0 0.4109 0.4 0.8 0.1 True None
ring_sig 0.1766 0.03 0.2 0.1 True None
ring_ang -13.8862 -23.886200000000002 -3.8862000000000005 1 True None
ring_axrat 0.3411 0.1411 0.5411 0.02 True None
Sigma_MZR_bulge -0.1104 -0.21040000000000003 -0.010399999999999979 0.010000000000000002 True None
Sigma_MZR_ring -0.0456 -0.1456 0.05440000000000002 0.010000000000000002 True None
Sigma_MZR_disk -0.0352 -0.13520000000000001 0.06480000000000002 0.010000000000000002 True None
z_galaxy_1 1.193 1.093 1.2930000000000001 0.01 False None
scale_galaxy_1 8.5093 8.4093 8.6093 0.01 False None
