# target: obj13347_s2_sed_opt_1
# config file: obj13347_s2_opt.lyric
# fitting mode: images - SED
# fiting method: optimizer
# chisq: 335363.53125
# reduced chisq: 2.0954196453094482
# BIC: 335866.8125
# fitting time: 21.418956271807353 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [65288.29]  dof: [39921.]  reduced chisq: [1.6354373]
#    image number: 1  band: nircam_f150w  chisq: [49726.344]  dof: [39921.]  reduced chisq: [1.2456187]
#    image number: 2  band: nircam_f200w  chisq: [76069.414]  dof: [39921.]  reduced chisq: [1.9054987]
#    image number: 3  band: nircam_f277w  chisq: [45476.836]  dof: [10082.]  reduced chisq: [4.510696]
#    image number: 4  band: nircam_f356w  chisq: [54921.02]  dof: [10081.]  reduced chisq: [5.4479733]
#    image number: 5  band: nircam_f410m  chisq: [17018.568]  dof: [10081.]  reduced chisq: [1.6881826]
#    image number: 6  band: nircam_f444w  chisq: [26863.047]  dof: [10081.]  reduced chisq: [2.6647205]
############ fitting summary ############ 
# num_steps: 20000  learning_rate: 0.0008 calculate_hessian: False 
# free parameters:
pname    best_value
csx_nircam_f115w    -0.1451
csy_nircam_f115w    -0.2219
csx_nircam_f150w    0.0699
csy_nircam_f150w    -0.1946
csx_nircam_f200w    0.7408
csy_nircam_f200w    0.3974
csx_nircam_f277w    -0.2585
csy_nircam_f277w    -0.2630
csx_nircam_f356w    -0.4840
csy_nircam_f356w    -0.2685
csx_nircam_f410m    -0.0105
csy_nircam_f410m    -0.6075
csx_nircam_f444w    -0.2127
csy_nircam_f444w    -0.2286
disk_f_cont_bin1    -0.7648
disk_f_cont_bin2    -2.9636
disk_f_cont_bin3    -4.3116
disk_f_cont_bin4    -1.9084
disk_f_cont_bin5    -2.7560
disk_Av_value    0.7781
logM_disk    9.4789
disk_xcen    -0.0768
disk_ycen    -0.0214
disk_Re    0.3007
disk_n    0.3888
disk_ang    75.9334
disk_axrat    0.7234
bulge_f_cont_bin1    -7.0569
bulge_f_cont_bin2    -6.3818
bulge_f_cont_bin3    -6.6321
bulge_f_cont_bin4    -3.3638
bulge_f_cont_bin5    -0.1113
bulge_Av_value    0.0362
logM_bulge    10.7241
bulge_xcen    -0.0902
bulge_ycen    -0.0192
bulge_Re    0.0983
bulge_n    3.7519
bulge_ang    29.5412
bulge_axrat    0.6721
Sigma_MZR_disk    -0.2205
Sigma_MZR_bulge    0.2690
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_Z_value    0.0032
disk_sigma    100.0000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
bulge_Z_value    0.0200
bulge_sigma    100.0000
logU_bulge    -2.0000
AVbump_bulge    3.0000
logMdust_bulge    8.1400
Umin_bulge    1.0000
qPAH_bulge    1.0000
alphad_bulge    1.0000
gammad_bulge    0.1000
z_galaxy_1    0.7690
scale_galaxy_1    7.6151
######################################### 
