# target: 13347
# config file: 13347_total_pure_sed.lyric
# fitting mode: photometric - SED
# fiting method: ES
# chisq: 0.2715473771095276
# reduced chisq: -0.2715473771095276
# BIC: nan
# fitting time: 0.9120224595069886 mins
############# data summary ############## 
# image atals: all
#    image number: 0  band: nircam_f115w  chisq: [0.02512359]  dof: [1.]  reduced chisq: [0.02512359]
#    image number: 1  band: nircam_f150w  chisq: [0.00169854]  dof: [1.]  reduced chisq: [0.00169854]
#    image number: 2  band: nircam_f200w  chisq: [0.35487998]  dof: [1.]  reduced chisq: [0.35487998]
#    image number: 3  band: nircam_f277w  chisq: [0.0784723]  dof: [1.]  reduced chisq: [0.0784723]
#    image number: 4  band: nircam_f356w  chisq: [0.00277381]  dof: [1.]  reduced chisq: [0.00277381]
#    image number: 5  band: nircam_f410m  chisq: [0.01925203]  dof: [1.]  reduced chisq: [0.01925203]
#    image number: 6  band: nircam_f444w  chisq: [0.06089455]  dof: [1.]  reduced chisq: [0.06089455]
############ fitting summary ############ 
# num_generations: 10000  popsize: 10 
# free parameters:
pname    best_value
total_f_cont_bin1    -7.5342
total_f_cont_bin2    -4.6052
total_f_cont_bin3    -4.9845
total_f_cont_bin4    -0.0155
total_f_cont_bin5    -2.5776
total_Av_value    0.3057
logM_total    10.4678
Sigma_MZR_total    -0.4500
# fixed parameters:
# pname    fixed_value
csx_nircam_f115w    0.0000
csy_nircam_f115w    0.0000
sky_nircam_f115w    0.0000
csx_nircam_f150w    0.0000
csy_nircam_f150w    0.0000
sky_nircam_f150w    0.0000
csx_nircam_f200w    0.0000
csy_nircam_f200w    0.0000
sky_nircam_f200w    0.0000
csx_nircam_f277w    0.0000
csy_nircam_f277w    0.0000
sky_nircam_f277w    0.0000
csx_nircam_f356w    0.0000
csy_nircam_f356w    0.0000
sky_nircam_f356w    0.0000
csx_nircam_f410m    0.0000
csy_nircam_f410m    0.0000
sky_nircam_f410m    0.0000
csx_nircam_f444w    0.0000
csy_nircam_f444w    0.0000
sky_nircam_f444w    0.0000
total_Z_value    0.0033
total_sigma    100.0000
logU_total    -2.0000
AVbump_total    3.0000
logMdust_total    8.1400
Umin_total    1.0000
qPAH_total    1.0000
alphad_total    1.0000
gammad_total    0.1000
total_xcen    0.0000
total_ycen    0.0000
total_Re    0.2000
total_n    2.0000
total_ang    0.0000
total_axrat    0.8000
z_mygal    0.7690
scale_mygal    7.6151
######################################### 
