# target: obj10766_s2_com_nosed
# config file: /home/zhongyi/work/GALFITS/DATA/ZHIJIANG/P6/10766/results/nosed/s2_com/obj10766_s2_com.lyric
# fitting mode: images - photometry
# fiting method: ES
# chisq: 253152.4375
# reduced chisq: 1.6107635498046875
# BIC: 253786.578125
# fitting time: 1.5627421736717224 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [56114.95]  dof: [39209.]  reduced chisq: [1.4311752]
#    image number: 1  band: nircam_f150w  chisq: [51871.03]  dof: [39209.]  reduced chisq: [1.3229369]
#    image number: 2  band: nircam_f200w  chisq: [61536.023]  dof: [39209.]  reduced chisq: [1.5694362]
#    image number: 3  band: nircam_f277w  chisq: [29030.37]  dof: [9895.]  reduced chisq: [2.9338422]
#    image number: 4  band: nircam_f356w  chisq: [29634.49]  dof: [9888.]  reduced chisq: [2.9970157]
#    image number: 5  band: nircam_f410m  chisq: [8749.702]  dof: [9903.]  reduced chisq: [0.8835406]
#    image number: 6  band: nircam_f444w  chisq: [16215.878]  dof: [9903.]  reduced chisq: [1.6374713]
############ fitting summary ############ 
# num_generations: 10000  popsize: 10 
# free parameters:
pname    best_value
csx_nircam_f115w    0.4630
csy_nircam_f115w    0.2272
csx_nircam_f150w    0.4208
csy_nircam_f150w    0.2293
csx_nircam_f200w    0.0739
csy_nircam_f200w    -0.0158
csx_nircam_f277w    -0.5317
csy_nircam_f277w    -0.4520
csx_nircam_f356w    -0.5696
csy_nircam_f356w    -0.4587
csx_nircam_f410m    -0.3514
csy_nircam_f410m    -0.4396
csx_nircam_f444w    -0.5636
csy_nircam_f444w    0.0880
logNorm_disk_nircam_f115w    -4.6826
logNorm_disk_nircam_f150w    -4.5878
logNorm_disk_nircam_f200w    -4.5164
logNorm_disk_nircam_f277w    -5.1136
logNorm_disk_nircam_f356w    -5.3944
logNorm_disk_nircam_f410m    -5.3977
logNorm_disk_nircam_f444w    -5.4297
disk_xcen    -0.0561
disk_ycen    -0.0173
disk_Re    0.2060
disk_n    0.5869
disk_ang    6.8231
disk_axrat    0.9385
logNorm_bulge_nircam_f115w    -4.3121
logNorm_bulge_nircam_f150w    -4.1538
logNorm_bulge_nircam_f200w    -4.0563
logNorm_bulge_nircam_f277w    -4.6567
logNorm_bulge_nircam_f356w    -4.7721
logNorm_bulge_nircam_f410m    -4.9230
logNorm_bulge_nircam_f444w    -4.9568
bulge_xcen    -0.0603
bulge_ycen    -0.0138
bulge_Re    0.0688
bulge_n    2.9724
bulge_ang    9.9188
bulge_axrat    0.7424
logNorm_com_nircam_f115w    -5.7122
logNorm_com_nircam_f150w    -5.6904
logNorm_com_nircam_f200w    -5.6542
logNorm_com_nircam_f277w    -6.2789
logNorm_com_nircam_f356w    -6.4910
logNorm_com_nircam_f410m    -6.5180
logNorm_com_nircam_f444w    -6.5548
com_xcen    0.6047
com_ycen    0.2353
com_Re    0.2178
com_n    1.2238
com_ang    24.0264
com_axrat    0.2017
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_f_cont_bin1    -2.0000
disk_f_cont_bin2    -2.0000
disk_f_cont_bin3    -2.0000
disk_f_cont_bin4    -2.0000
disk_f_cont_bin5    -2.0000
disk_Z_value    0.0100
disk_Av_value    0.7000
disk_sigma    100.0000
logM_disk    7.5000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
Mag_disk_nircam_f115w    21.9235
Mag_disk_nircam_f150w    21.6866
Mag_disk_nircam_f200w    21.5079
Mag_disk_nircam_f277w    21.4957
Mag_disk_nircam_f356w    22.1979
Mag_disk_nircam_f410m    22.2062
Mag_disk_nircam_f444w    22.2860
bulge_f_cont_bin1    -2.0000
bulge_f_cont_bin2    -2.0000
bulge_f_cont_bin3    -2.0000
bulge_f_cont_bin4    -2.0000
bulge_f_cont_bin5    -2.0000
bulge_Z_value    0.0100
bulge_Av_value    0.7000
bulge_sigma    100.0000
logM_bulge    7.5000
logU_bulge    -2.0000
AVbump_bulge    3.0000
logMdust_bulge    8.1400
Umin_bulge    1.0000
qPAH_bulge    1.0000
alphad_bulge    1.0000
gammad_bulge    0.1000
Mag_bulge_nircam_f115w    20.9972
Mag_bulge_nircam_f150w    20.6014
Mag_bulge_nircam_f200w    20.3577
Mag_bulge_nircam_f277w    20.3536
Mag_bulge_nircam_f356w    20.6421
Mag_bulge_nircam_f410m    21.0192
Mag_bulge_nircam_f444w    21.1039
com_f_cont_bin1    -2.0000
com_f_cont_bin2    -2.0000
com_f_cont_bin3    -2.0000
com_f_cont_bin4    -2.0000
com_f_cont_bin5    -2.0000
com_Z_value    0.0100
com_Av_value    0.7000
com_sigma    100.0000
logM_com    7.5000
logU_com    -2.0000
AVbump_com    3.0000
logMdust_com    8.1400
Umin_com    1.0000
qPAH_com    1.0000
alphad_com    1.0000
gammad_com    0.1000
Mag_com_nircam_f115w    24.4974
Mag_com_nircam_f150w    24.4430
Mag_com_nircam_f200w    24.3524
Mag_com_nircam_f277w    24.4091
Mag_com_nircam_f356w    24.9393
Mag_com_nircam_f410m    25.0069
Mag_com_nircam_f444w    25.0989
z_galaxy_1    0.4620
scale_galaxy_1    6.0197
z_galaxy_2    0.5449
scale_galaxy_2    6.5690
######################################### 
