# target: 10766
# config file: 10766_total_pure_sed.lyric
# fitting mode: photometric - SED
# fiting method: ES
# chisq: 0.21338829398155212
# reduced chisq: -0.21338829398155212
# BIC: nan
# fitting time: 0.6702271421750386 mins
############# data summary ############## 
# image atals: all
#    image number: 0  band: nircam_f115w  chisq: [0.03975552]  dof: [1.]  reduced chisq: [0.03975552]
#    image number: 1  band: nircam_f150w  chisq: [0.0205518]  dof: [1.]  reduced chisq: [0.0205518]
#    image number: 2  band: nircam_f200w  chisq: [0.19840014]  dof: [1.]  reduced chisq: [0.19840014]
#    image number: 3  band: nircam_f277w  chisq: [0.12453927]  dof: [1.]  reduced chisq: [0.12453927]
#    image number: 4  band: nircam_f356w  chisq: [0.00737616]  dof: [1.]  reduced chisq: [0.00737616]
#    image number: 5  band: nircam_f410m  chisq: [0.02766925]  dof: [1.]  reduced chisq: [0.02766925]
#    image number: 6  band: nircam_f444w  chisq: [0.00848446]  dof: [1.]  reduced chisq: [0.00848446]
############ fitting summary ############ 
# num_generations: 10000  popsize: 10 
# free parameters:
pname    best_value
total_f_cont_bin1    -1.7951
total_f_cont_bin2    -3.6542
total_f_cont_bin3    -5.7075
total_f_cont_bin4    -1.2780
total_f_cont_bin5    -6.4951
total_Av_value    0.7515
logM_total    9.8304
Sigma_MZR_total    -0.4500
# fixed parameters:
# pname    fixed_value
csx_nircam_f115w    0.0000
csy_nircam_f115w    0.0000
sky_nircam_f115w    0.0000
csx_nircam_f150w    0.0000
csy_nircam_f150w    0.0000
sky_nircam_f150w    0.0000
csx_nircam_f200w    0.0000
csy_nircam_f200w    0.0000
sky_nircam_f200w    0.0000
csx_nircam_f277w    0.0000
csy_nircam_f277w    0.0000
sky_nircam_f277w    0.0000
csx_nircam_f356w    0.0000
csy_nircam_f356w    0.0000
sky_nircam_f356w    0.0000
csx_nircam_f410m    0.0000
csy_nircam_f410m    0.0000
sky_nircam_f410m    0.0000
csx_nircam_f444w    0.0000
csy_nircam_f444w    0.0000
sky_nircam_f444w    0.0000
total_Z_value    0.0023
total_sigma    100.0000
logU_total    -2.0000
AVbump_total    3.0000
logMdust_total    8.1400
Umin_total    1.0000
qPAH_total    1.0000
alphad_total    1.0000
gammad_total    0.1000
total_xcen    0.0000
total_ycen    0.0000
total_Re    0.2000
total_n    2.0000
total_ang    0.0000
total_axrat    0.8000
z_mygal    0.4620
scale_mygal    6.0197
######################################### 
