# target: 10766
# config file: 10766_total_pure_sed.lyric
# fitting mode: photometric - SED
# fiting method: optimizer
# chisq: 0.31591367721557617
# reduced chisq: -0.31591367721557617
# BIC: nan
# fitting time: 1.5664714574813843 mins
############# data summary ############## 
# image atals: all
#    image number: 0  band: nircam_f115w  chisq: [0.02421535]  dof: [1.]  reduced chisq: [0.02421535]
#    image number: 1  band: nircam_f150w  chisq: [0.00119451]  dof: [1.]  reduced chisq: [0.00119451]
#    image number: 2  band: nircam_f200w  chisq: [0.30093208]  dof: [1.]  reduced chisq: [0.30093208]
#    image number: 3  band: nircam_f277w  chisq: [0.21468408]  dof: [1.]  reduced chisq: [0.21468408]
#    image number: 4  band: nircam_f356w  chisq: [0.06084985]  dof: [1.]  reduced chisq: [0.06084985]
#    image number: 5  band: nircam_f410m  chisq: [0.02909996]  dof: [1.]  reduced chisq: [0.02909996]
#    image number: 6  band: nircam_f444w  chisq: [0.00085159]  dof: [1.]  reduced chisq: [0.00085159]
############ fitting summary ############ 
# num_steps: 20000  learning_rate: 0.0008 calculate_hessian: False 
# free parameters:
pname    best_value
total_f_cont_bin1    -0.9451
total_f_cont_bin2    -2.9088
total_f_cont_bin3    -4.2505
total_f_cont_bin4    -3.8740
total_f_cont_bin5    -4.2277
total_Av_value    0.8238
logM_total    10.6056
Sigma_MZR_total    -0.4439
# fixed parameters:
# pname    fixed_value
csx_nircam_f115w    0.0000
csy_nircam_f115w    0.0000
sky_nircam_f115w    0.0000
csx_nircam_f150w    0.0000
csy_nircam_f150w    0.0000
sky_nircam_f150w    0.0000
csx_nircam_f200w    0.0000
csy_nircam_f200w    0.0000
sky_nircam_f200w    0.0000
csx_nircam_f277w    0.0000
csy_nircam_f277w    0.0000
sky_nircam_f277w    0.0000
csx_nircam_f356w    0.0000
csy_nircam_f356w    0.0000
sky_nircam_f356w    0.0000
csx_nircam_f410m    0.0000
csy_nircam_f410m    0.0000
sky_nircam_f410m    0.0000
csx_nircam_f444w    0.0000
csy_nircam_f444w    0.0000
sky_nircam_f444w    0.0000
total_Z_value    0.0036
total_sigma    100.0000
logU_total    -2.0000
AVbump_total    3.0000
logMdust_total    8.1400
Umin_total    1.0000
qPAH_total    1.0000
alphad_total    1.0000
gammad_total    0.1000
total_xcen    0.0000
total_ycen    0.0000
total_Re    0.2000
total_n    2.0000
total_ang    0.0000
total_axrat    0.8000
z_mygal    0.4620
scale_mygal    6.0197
######################################### 
