name value min max step vary expr
csx_nircam_f115w 0.0 -5 5 0.1 False None
csy_nircam_f115w 0.0 -5 5 0.1 False None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w 0.0 -5 5 0.1 False None
csy_nircam_f150w 0.0 -5 5 0.1 False None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.0 -5 5 0.1 False None
csy_nircam_f200w 0.0 -5 5 0.1 False None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w 0.0 -5 5 0.1 False None
csy_nircam_f277w 0.0 -5 5 0.1 False None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w 0.0 -5 5 0.1 False None
csy_nircam_f356w 0.0 -5 5 0.1 False None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m 0.0 -5 5 0.1 False None
csy_nircam_f410m 0.0 -5 5 0.1 False None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w 0.0 -5 5 0.1 False None
csy_nircam_f444w 0.0 -5 5 0.1 False None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
total_f_cont_bin1 -2.0 -8 0 0.1 True None
total_f_cont_bin2 -2.0 -8 0 0.1 True None
total_f_cont_bin3 -2.0 -8 0 0.1 True None
total_f_cont_bin4 -2.0 -8 0 0.1 True None
total_f_cont_bin5 -2.0 -8 0 0.1 True None
total_Z_value 0.02 0.001 0.04 0.001 False None
total_Av_value 0.7 0.3 5.1 0.1 True None
total_sigma 100.0 40 200 1 False None
logM_total 9.0 6 12 0.1 True None
logU_total -2.0 -4 -2 0.1 False None
AVbump_total 3.0 0 5 0.1 False None
logMdust_total 8.14 4.5 10.0 0.1 False None
Umin_total 1.0 0.1 50.0 0.1 False None
qPAH_total 1.0 0.47 7.32 0.1 False None
alphad_total 1.0 1.0 3.0 0.1 False None
gammad_total 0.1 0 1.0 0.1 False None
total_xcen 0.0 -0.3 0.3 0.1 False None
total_ycen 0.0 -0.3 0.3 0.1 False None
total_Re 0.2 0.1 1.7 0.1 False None
total_n 2.0 0.5 6 0.1 False None
total_ang 0.0 -90 90 1 False None
total_axrat 0.8 0.5 1 0.01 False None
Sigma_MZR_total 0.0 -0.45 0.45 0.010000000000000002 True None
z_mygal 0.462 0.01 12.0 0.01 False None
scale_mygal 6.019687968037553 0.02 12 0.01 False None
