name value min max brute_step vary expr
csx_nircam_f115w 0.9007 -0.09930000000000005 1.9007 0.1 True None
csy_nircam_f115w 0.7227 -0.2773 1.7227000000000001 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w 0.8947 -0.10529999999999995 1.8947 0.1 True None
csy_nircam_f150w 0.1785 -0.8215 1.1785 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.8876 -0.11240000000000006 1.8876 0.1 True None
csy_nircam_f200w 0.1699 -0.8301000000000001 1.1699 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w -0.1755 -1.1755 0.8245 0.1 True None
csy_nircam_f277w -0.5089 -1.5089000000000001 0.4911 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w -0.1686 -1.1686 0.8314 0.1 True None
csy_nircam_f356w -0.4878 -1.4878 0.5122 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m -0.1665 -1.1665 0.8335 0.1 True None
csy_nircam_f410m -0.6779 -1.6779 0.32210000000000005 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w -0.2239 -1.2239 0.7761 0.1 True None
csy_nircam_f444w -0.754 -1.754 0.246 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -0.8002 -1.8002 0.0 0.1 True None
disk_f_cont_bin2 -2.213 -3.213 -1.213 0.1 True None
disk_f_cont_bin3 -7.7727 -8.0 -6.7727 0.1 True None
disk_f_cont_bin4 -0.7086 -1.7086000000000001 0.0 0.1 True None
disk_f_cont_bin5 -2.4727 -3.4727 -1.4727000000000001 0.1 True None
disk_Z_value 0.0046 0.001 0.0146 0.001 False None
disk_Av_value 0.5237 0.0 1.5237 0.1 True None
disk_sigma 100.0 90.0 110.0 1 False None
logM_disk 9.2421 8.2421 10.2421 0.1 True None
logU_disk -2.0 -3.0 -2.0 0.1 False None
AVbump_disk 3.0 2.0 4.0 0.1 False None
logMdust_disk 8.14 7.140000000000001 9.14 0.1 False None
Umin_disk 1.0 0.1 2.0 0.1 False None
qPAH_disk 1.0 0.47 2.0 0.1 False None
alphad_disk 1.0 1.0 2.0 0.1 False None
gammad_disk 0.1 0.0 1.0 0.1 False None
disk_xcen 0.0416 -0.05840000000000001 0.1416 0.01 True None
disk_ycen -0.0214 -0.12140000000000001 0.0786 0.01 True None
disk_Re 0.3558 0.2558 0.4558 0.01 True None
disk_n 0.4387 0.2 1.4386999999999999 0.1 True None
disk_ang -42.6003 -52.6003 -32.6003 1 True None
disk_axrat 0.8559 0.7559 0.9559 0.01 True None
bar_f_cont_bin1 -1.0724 -2.0724 -0.07240000000000002 0.1 True None
bar_f_cont_bin2 -1.9135 -2.9135 -0.9135 0.1 True None
bar_f_cont_bin3 -7.2279 -8.0 -6.2279 0.1 True None
bar_f_cont_bin4 -0.6676 -1.6676 0.0 0.1 True None
bar_f_cont_bin5 -3.0183 -4.0183 -2.0183 0.1 True None
bar_Z_value 0.0044 0.001 0.0144 0.001 False None
bar_Av_value 0.7046 0.0 1.7046000000000001 0.1 True None
bar_sigma 100.0 90.0 110.0 1 False None
logM_bar 9.0643 8.0643 10.0643 0.1 True None
logU_bar -2.0 -3.0 -2.0 0.1 False None
AVbump_bar 3.0 2.0 4.0 0.1 False None
logMdust_bar 8.14 7.140000000000001 9.14 0.1 False None
Umin_bar 1.0 0.1 2.0 0.1 False None
qPAH_bar 1.0 0.47 2.0 0.1 False None
alphad_bar 1.0 1.0 2.0 0.1 False None
gammad_bar 0.1 0.0 1.0 0.1 False None
bar_xcen 0.0945 -0.005500000000000005 0.1945 0.01 True None
bar_ycen 0.0181 -0.0819 0.11810000000000001 0.01 True None
bar_Re 0.2241 0.12409999999999999 0.3241 0.01 True None
bar_n 0.5 0.2 1.5 0.1 True None
bar_ang -53.8597 -63.8597 -43.8597 1 True None
bar_axrat 0.2508 0.15080000000000002 0.3508 0.01 True None
bulge_f_cont_bin1 -1.3475 -2.3475 -0.3474999999999999 0.1 True None
bulge_f_cont_bin2 -0.9536 -1.9536 0.0 0.1 True None
bulge_f_cont_bin3 -7.484 -8.0 -6.484 0.1 True None
bulge_f_cont_bin4 -0.7146 -1.7146 0.0 0.1 True None
bulge_f_cont_bin5 -2.7092 -3.7092 -1.7092 0.1 True None
bulge_Z_value 0.0023 0.001 0.0123 0.001 False None
bulge_Av_value 0.2332 0.0 1.2332 0.1 True None
bulge_sigma 100.0 90.0 110.0 1 False None
logM_bulge 8.2044 7.2044 9.2044 0.1 True None
logU_bulge -2.0 -3.0 -2.0 0.1 False None
AVbump_bulge 3.0 2.0 4.0 0.1 False None
logMdust_bulge 8.14 7.140000000000001 9.14 0.1 False None
Umin_bulge 1.0 0.1 2.0 0.1 False None
qPAH_bulge 1.0 0.47 2.0 0.1 False None
alphad_bulge 1.0 1.0 2.0 0.1 False None
gammad_bulge 0.1 0.0 1.0 0.1 False None
bulge_xcen 0.1379 0.03789999999999999 0.2379 0.01 True None
bulge_ycen 0.0111 -0.0889 0.1111 0.01 True None
bulge_Re 0.0437 0.01 0.1437 0.01 True None
bulge_n 3.9122 2.9122 4.9122 0.1 True None
bulge_ang -53.9316 -63.9316 -43.9316 1 True None
bulge_axrat 0.0145 0.0 0.1145 0.01 True None
Sigma_MZR_disk 0.003 -0.09700000000000002 0.10300000000000002 0.010000000000000002 True None
Sigma_MZR_bulge -0.0499 -0.14990000000000003 0.05010000000000002 0.010000000000000002 True None
Sigma_MZR_bar 0.0287 -0.07130000000000002 0.1287 0.010000000000000002 True None
z_galaxy 0.734 0.634 0.834 0.01 False None
scale_galaxy 7.4864 7.3864 7.586399999999999 0.01 False None
