name value min max brute_step vary expr
csx_nircam_f115w 0.1647 -0.8352999999999999 1.1647 0.1 True None
csy_nircam_f115w 0.0288 -0.9712 1.0288 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w 0.8597 -0.14029999999999998 1.8597000000000001 0.1 True None
csy_nircam_f150w 0.0504 -0.9496 1.0504 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.3693 -0.6307 1.3693 0.1 True None
csy_nircam_f200w 0.4176 -0.5824 1.4176 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w -0.3579 -1.3578999999999999 0.6421 0.1 True None
csy_nircam_f277w 0.1318 -0.8682 1.1318 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w -0.3419 -1.3418999999999999 0.6581 0.1 True None
csy_nircam_f356w -0.6592 -1.6592 0.3408 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m -0.1568 -1.1568 0.8432 0.1 True None
csy_nircam_f410m -0.3644 -1.3644 0.6355999999999999 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w -0.3036 -1.3035999999999999 0.6964 0.1 True None
csy_nircam_f444w 0.1627 -0.8372999999999999 1.1627 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -2.0788 -3.0788 -1.0788000000000002 0.1 True None
disk_f_cont_bin2 -5.02 -6.02 -4.02 0.1 True None
disk_f_cont_bin3 -5.0368 -6.0368 -4.0368 0.1 True None
disk_f_cont_bin4 -3.8624 -4.8624 -2.8624 0.1 True None
disk_f_cont_bin5 -0.9605 -1.9605000000000001 0.0 0.1 True None
disk_Z_value 0.0022 0.001 0.0122 0.001 False None
disk_Av_value 0.0 0.0 1.0 0.1 True None
disk_sigma 100.0 90.0 110.0 1 False None
logM_disk 9.7913 8.7913 10.7913 0.1 True None
logU_disk -2.0 -3.0 -2.0 0.1 False None
AVbump_disk 3.0 2.0 4.0 0.1 False None
logMdust_disk 8.14 7.140000000000001 9.14 0.1 False None
Umin_disk 1.0 0.1 2.0 0.1 False None
qPAH_disk 1.0 0.47 2.0 0.1 False None
alphad_disk 1.0 1.0 2.0 0.1 False None
gammad_disk 0.1 0.0 1.0 0.1 False None
disk_xcen -0.0961 -0.38 0.22 0.1 True None
disk_ycen -0.0254 -0.3 0.3 0.1 True None
disk_Re 0.2192 0.019199999999999995 0.4192 0.02 False None
disk_n 0.3658 0.2 1.3658000000000001 0.1 False None
disk_ang 142.7639 132.7639 152.7639 1 False None
disk_axrat 0.5165 0.31649999999999995 0.7164999999999999 0.02 False None
bulge_f_cont_bin1 -3.4368 -4.4368 -2.4368 0.1 True None
bulge_f_cont_bin2 -5.0247 -6.0247 -4.0247 0.1 True None
bulge_f_cont_bin3 -4.6326 -5.6326 -3.6326 0.1 True None
bulge_f_cont_bin4 -4.0609 -5.0609 -3.0609 0.1 True None
bulge_f_cont_bin5 -0.2094 -1.2094 0.0 0.1 True None
bulge_Z_value 0.0087 0.001 0.0187 0.001 False None
bulge_Av_value 1.1487 0.14870000000000005 2.1487 0.1 True None
bulge_sigma 100.0 90.0 110.0 1 False None
logM_bulge 10.3129 9.3129 11.3129 0.1 True None
logU_bulge -2.0 -3.0 -2.0 0.1 False None
AVbump_bulge 3.0 2.0 4.0 0.1 False None
logMdust_bulge 8.14 7.140000000000001 9.14 0.1 False None
Umin_bulge 1.0 0.1 2.0 0.1 False None
qPAH_bulge 1.0 0.47 2.0 0.1 False None
alphad_bulge 1.0 1.0 2.0 0.1 False None
gammad_bulge 0.1 0.0 1.0 0.1 False None
bulge_xcen -0.1009 -0.38 0.22 0.1 True None
bulge_ycen -0.0212 -0.3 0.3 0.1 True None
bulge_Re 0.0501 0.01 0.2501 0.02 False None
bulge_n 1.9942 0.9942 2.9942 0.1 False None
bulge_ang 158.6918 148.6918 168.6918 1 False None
bulge_axrat 0.5087 0.30870000000000003 0.7087000000000001 0.02 False None
Sigma_MZR_disk -0.4495 -0.45 -0.3495 0.010000000000000002 True None
Sigma_MZR_bulge 0.009 -0.09100000000000003 0.10900000000000001 0.010000000000000002 True None
z_galaxy_1 2.336 2.2359999999999998 2.436 0.01 False None
scale_galaxy_1 8.3855 8.2855 8.4855 0.01 False None
