# target: obj8021_s2_sed_fix_opt
# config file: obj8021_s2_opt.lyric
# fitting mode: images - SED
# fiting method: optimizer
# chisq: 89879.71875
# reduced chisq: 0.5549055933952332
# BIC: 90287.5546875
# fitting time: 10.426438355445862 mins
############# data summary ############## 
# image atals: jwst
#    image number: 0  band: nircam_f115w  chisq: [22347.934]  dof: [40401.]  reduced chisq: [0.553153]
#    image number: 1  band: nircam_f150w  chisq: [21043.723]  dof: [40401.]  reduced chisq: [0.52087134]
#    image number: 2  band: nircam_f200w  chisq: [22313.957]  dof: [40401.]  reduced chisq: [0.552312]
#    image number: 3  band: nircam_f277w  chisq: [5878.5747]  dof: [10201.]  reduced chisq: [0.57627434]
#    image number: 4  band: nircam_f356w  chisq: [6409.1426]  dof: [10201.]  reduced chisq: [0.6282857]
#    image number: 5  band: nircam_f410m  chisq: [5608.751]  dof: [10201.]  reduced chisq: [0.54982364]
#    image number: 6  band: nircam_f444w  chisq: [6277.6416]  dof: [10201.]  reduced chisq: [0.6153947]
############ fitting summary ############ 
# num_steps: 20000  learning_rate: 0.0008 calculate_hessian: False 
# free parameters:
pname    best_value
csx_nircam_f115w    0.2911
csy_nircam_f115w    0.1635
csx_nircam_f150w    0.8456
csy_nircam_f150w    0.0933
csx_nircam_f200w    0.3539
csy_nircam_f200w    0.4013
csx_nircam_f277w    -0.3689
csy_nircam_f277w    0.1252
csx_nircam_f356w    -0.3532
csy_nircam_f356w    -0.6681
csx_nircam_f410m    -0.1685
csy_nircam_f410m    -0.3727
csx_nircam_f444w    -0.3140
csy_nircam_f444w    0.1548
disk_f_cont_bin1    -2.0788
disk_f_cont_bin2    -5.0200
disk_f_cont_bin3    -5.0368
disk_f_cont_bin4    -3.8624
disk_f_cont_bin5    -0.9605
disk_Av_value    0.0017
logM_disk    9.7913
disk_xcen    -0.0961
disk_ycen    -0.0254
bulge_f_cont_bin1    -4.3804
bulge_f_cont_bin2    -5.7627
bulge_f_cont_bin3    -3.6580
bulge_f_cont_bin4    -4.6446
bulge_f_cont_bin5    -0.0218
bulge_Av_value    1.0680
logM_bulge    10.2927
bulge_xcen    -0.1014
bulge_ycen    -0.0210
Sigma_MZR_disk    -0.4500
Sigma_MZR_bulge    0.1082
# fixed parameters:
# pname    fixed_value
sky_nircam_f115w    0.0000
sky_nircam_f150w    0.0000
sky_nircam_f200w    0.0000
sky_nircam_f277w    0.0000
sky_nircam_f356w    0.0000
sky_nircam_f410m    0.0000
sky_nircam_f444w    0.0000
disk_Z_value    0.0022
disk_sigma    100.0000
logU_disk    -2.0000
AVbump_disk    3.0000
logMdust_disk    8.1400
Umin_disk    1.0000
qPAH_disk    1.0000
alphad_disk    1.0000
gammad_disk    0.1000
disk_Re    0.2192
disk_n    0.3658
disk_ang    142.7639
disk_axrat    0.5165
bulge_Z_value    0.0108
bulge_sigma    100.0000
logU_bulge    -2.0000
AVbump_bulge    3.0000
logMdust_bulge    8.1400
Umin_bulge    1.0000
qPAH_bulge    1.0000
alphad_bulge    1.0000
gammad_bulge    0.1000
bulge_Re    0.0501
bulge_n    1.9942
bulge_ang    158.6918
bulge_axrat    0.5087
z_galaxy_1    2.3360
scale_galaxy_1    8.3855
######################################### 
