name value min max brute_step vary expr
csx_nircam_f115w 0.144 -0.856 1.144 0.1 True None
csy_nircam_f115w 0.0144 -0.9856 1.0144 0.1 True None
sky_nircam_f115w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f150w 0.7845 -0.21550000000000002 1.7845 0.1 True None
csy_nircam_f150w -0.0691 -1.0691 0.9309000000000001 0.1 True None
sky_nircam_f150w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f200w 0.3228 -0.6772 1.3228 0.1 True None
csy_nircam_f200w 0.3869 -0.6131 1.3869 0.1 True None
sky_nircam_f200w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f277w -0.3837 -1.3837 0.6163000000000001 0.1 True None
csy_nircam_f277w 0.1074 -0.8926000000000001 1.1074 0.1 True None
sky_nircam_f277w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f356w -0.373 -1.373 0.627 0.1 True None
csy_nircam_f356w -0.6882 -1.6882000000000001 0.31179999999999997 0.1 True None
sky_nircam_f356w 0.0 -0.5 0.5 0.1 False None
csx_nircam_f410m -0.1879 -1.1879 0.8121 0.1 True None
csy_nircam_f410m -0.3905 -1.3905 0.6094999999999999 0.1 True None
sky_nircam_f410m 0.0 -0.5 0.5 0.1 False None
csx_nircam_f444w -0.3326 -1.3326 0.6674 0.1 True None
csy_nircam_f444w 0.1356 -0.8644000000000001 1.1356 0.1 True None
sky_nircam_f444w 0.0 -0.5 0.5 0.1 False None
disk_f_cont_bin1 -1.3705 -2.3705 -0.37050000000000005 0.1 True None
disk_f_cont_bin2 -7.7352 -8.0 -6.7352 0.1 True None
disk_f_cont_bin3 -7.2863 -8.0 -6.2863 0.1 True None
disk_f_cont_bin4 -3.3114 -4.3114 -2.3114 0.1 True None
disk_f_cont_bin5 -0.4256 -1.4256 0.0 0.1 True None
disk_Z_value 0.0021 0.001 0.0121 0.001 False None
disk_Av_value 0.0 0.0 1.0 0.1 True None
disk_sigma 100.0 90.0 110.0 1 False None
logM_disk 9.6618 8.6618 10.6618 0.1 True None
logU_disk -2.0 -3.0 -2.0 0.1 False None
AVbump_disk 3.0 2.0 4.0 0.1 False None
logMdust_disk 8.14 7.140000000000001 9.14 0.1 False None
Umin_disk 1.0 0.1 2.0 0.1 False None
qPAH_disk 1.0 0.47 2.0 0.1 False None
alphad_disk 1.0 1.0 2.0 0.1 False None
gammad_disk 0.1 0.0 1.0 0.1 False None
disk_xcen -0.0959 -0.38 0.22 0.1 True None
disk_ycen -0.0251 -0.3 0.3 0.1 True None
disk_Re 0.2229 0.022899999999999976 0.4229 0.02 True None
disk_n 0.317 0.2 1.317 0.1 True None
disk_ang 141.2602 131.2602 151.2602 1 True None
disk_axrat 0.5086 0.30860000000000004 0.7086000000000001 0.02 True None
bulge_f_cont_bin1 -3.0819 -4.0819 -2.0819 0.1 True None
bulge_f_cont_bin2 -7.8296 -8.0 -6.8296 0.1 True None
bulge_f_cont_bin3 -6.7397 -7.7397 -5.7397 0.1 True None
bulge_f_cont_bin4 -3.4514 -4.4514 -2.4514 0.1 True None
bulge_f_cont_bin5 -0.0792 -1.0792 0.0 0.1 True None
bulge_Z_value 0.0085 0.001 0.018500000000000003 0.001 False None
bulge_Av_value 1.0811 0.08109999999999995 2.0811 0.1 True None
bulge_sigma 100.0 90.0 110.0 1 False None
logM_bulge 10.3688 9.3688 11.3688 0.1 True None
logU_bulge -2.0 -3.0 -2.0 0.1 False None
AVbump_bulge 3.0 2.0 4.0 0.1 False None
logMdust_bulge 8.14 7.140000000000001 9.14 0.1 False None
Umin_bulge 1.0 0.1 2.0 0.1 False None
qPAH_bulge 1.0 0.47 2.0 0.1 False None
alphad_bulge 1.0 1.0 2.0 0.1 False None
gammad_bulge 0.1 0.0 1.0 0.1 False None
bulge_xcen -0.1022 -0.38 0.22 0.1 True None
bulge_ycen -0.0206 -0.3 0.3 0.1 True None
bulge_Re 0.062 0.01 0.262 0.02 True None
bulge_n 2.6102 1.6101999999999999 3.6102 0.1 True None
bulge_ang 157.5887 147.5887 167.5887 1 True None
bulge_axrat 0.5152 0.3152 0.7152000000000001 0.02 True None
Sigma_MZR_bulge -0.0113 -0.11130000000000002 0.08870000000000001 0.010000000000000002 True None
Sigma_MZR_disk -0.45 -0.45 -0.35 0.010000000000000002 True None
z_galaxy_1 2.336 2.2359999999999998 2.436 0.01 False None
scale_galaxy_1 8.3855 8.2855 8.4855 0.01 False None
